ANNo 1491, 1493 , 161

1 16 (3881212).

1491, Atrecht. Voorgebod van 666 magistr-siat, verbiedende
smadelijke woorden te spreken aangaande (16 zaak der Waldenzen,
op strat van 66 ‘cong doorboord 66 uit 66 stad gebannen te worden.

Que 6616, 66 quelque estat qu’il soit. ne parole dores 611 avant de Vaulderie,
66 6116136661 ou accusant 66111161, en quelque 16661616, 6 peine d'avoir la
langue 116161116 et 66 6661111666 estre pugnis par ban ou auin-emeat, 616 616-
616116166 66 monsieur 16 gouverneur ou 666 116616666161 de 1666616616 mayeur
et eschevin.

E. Leaenae, Histoire d'Arras, 6661 1 (1880), blz. 352. — zie
616661, ouer geheel 66 vervolging tegen 66 waldeman,
blz. 319-353.

11⁹7 (389⁵).

Na 1482, bisdom Kamensjk, en 1493, Jum’ 28, Nederlan-
den. Kort bet-ioht van Ambroise cousin († 17 5 1) over Michel
hanonia, 616 61611661 1 482 tot inquisitam· van het bisdom Kame-

rijk 66 16 1 493 tot algemeen inquisitam· voor de Ν66611611666
116666166 werd.

0um 11. - La vie du R* Pare nichel Francia-i ou hanoea, reliquum
prosae du convent des F. F'. Pro-§chaum de Line, &oeque de Salubrie, inquisitam·
do la tbi, conseiller et confes-*eur de Parc-hiduo Philippo d'Austrt'che, qui
ensuiteamroy deCastille atde Leon.

L’annsse suivante [1482] il fut choisi prieur du convent 66 valenciennes
en place du R. P. Adam de Sdficom, (166666 6 Line 16 6 d’aoust 1482.

Mgr. le Bm· 616666 66 cambrai Henri 66 Berghes 116 tarda 1166 66 16
6611111161· inquisiteur 66 la foi (1666 tout 666 diocese et, pour lui temoigner
combien il l'honoroit‚ il 66666616, 6 66 1111616, 1’66 1484, 16 29 66 septembre, 6
l‘honneur de 666 patron S. 116611, 66 8. 11161161 et 66 tous 166 anges, 666
chapelle qu'il avoit bati proebe du cloitre.

L’annee suivante 1493, par ordre 61111166 66 pape 6161166616 VI, aiant 616
nomme par 16 Rm· Ρ616 general Joachim ’1611166 66 veniae inquisitam·
3666161 666616 &mehe-comte, 166 Psya-Bas et 6666 tontes 166 terres 6616
domination 66 Ρ616111666 d'Autriche, fils du Roi 666 Romaim, 61661 qu’on voit

11πέ patentes 66 66 3666161, 6666666 6 veniae 16 28 66 juin (16 cette 6161116
tun .

Stadsbibliotheek te Rijsel, HS. 678, tol. 41, 46, 47, 49. - Zie
boven, nt· 93, blz. 123, 66 11¹· 104, blz. 140.

