RETTERS EN 11Εώ1661166 xxxv

1485. Petrus de Querin (Vander Eecken) 16 Brugge verdacht
van de 11611611] (161 Η116616166, (116 16 Vlaanderen 2661
verbreid 1166, 111, 141.

1489. Jacob vanden Busa-che bijgenaamd Cootkin en Lodengk
Hemmins te Brugge wegens godslastering 666 (16 116611
gestem, (166 661616 daarenboveu zijne teng doorboord,
Ι, 457, 458.

1 489. Ε666 vrouw van Jabbeke 16 Β111336 wegens ongeloof twee-
111661 gemijterd en 6611 (16 kaak gesteld, Ι, 458.

1489. Cornelis Coele, 666 160166661611666111, 16 Brugge wegens
godslastering 11161 66666 13201611 band om den hals 6611 (10
116611 gesteld, Ι, 458.

1491 . Michiel Minue s⁸ Jans te Brugge wegens 1661611113 16366
God 611 Μ6116 6611 (16 116611 gestem, (16 1063 doorboord 611
1001 266 361611 uit Vlaanderen gebennen, Ι, 459.

1491 . Ε616116161611163 (1001· ’1 Ρ6116111661 van Parijs van de vereor-
deelde Waldenzen van Α1166111, Ι, 462-483.

1491. Johanna Potiere tot levenslange gevangenschap 66 (16
andere bezetene 1110061612661616 van Le Quesnoy tot vier
jaren vemordeeld, Ι, 483-486.

1491. Hanneken van Uphove te Brugge wegens godslastering
(1116111661 36366661ᾱ, 166100636616111, zijne teng met een
gloeiend ijzer doorstoken 611 hij zelf uit Vlaanderen
gebennen, Π, 277-278.

1491 . Hendrik Hoste 16 Gent wegens godslastering gehannen,

1491 . Καιήεῑὶηε, Willem &Lozen weduwe‚ te Brugge wegens
godslastering met 666 3106166ᾱ ijzer (111616661 3661161166,
6611 31001 611111 1161611063 afgesneden en verbraud, 611 zij
zelve uit Vlaanderen gebennen, 11, 279.

1492. Christiaan van Vaernewffc 16 Gent wegens godslastering
gehannen, 11, 279.

1492. Μαίιήᾔε van E'eke 16 Gent wegens bespotting van 1161
Ηο1113 sacrament gebennen, 11, 279.

1493. Adriaan Castelain 16 Gent wegens 30(16166161163 gebennen,

1 498. Ῑ)6 minderbroeder Jean Vitrier(Vitrarius)p1-edikt 16 Deor-
nik 26611611 verdaohte 6161116366, (116 (1001 (16 godgeleerde
Faculteit van ParijS vereordeeld worden, Ι, 490-492.

1498. Tassart le Ther-ier 16 Α1160111 wegens godslastering
gestraft, 111, 152.

