2⁸4 BOUSSART — BRASSART

Bonum (onon-q). zie Gom-nnn> Bonnam-r.
Bouto ((16). Zie Jm Smxmc.

Bouviflnec, in het graafsehap Namen. Twee vrouwen van de secte der
Waldenzen worden er gevangen genomen en gebannen (1510-1512), 1, 5oo;
— Mutia le Blaneq‚ ketterin van de seete der Waldenzen, gevangen‚
gepijnigd en verbrand (1512-1517), Ι, 512.

Bowehoux (symon). Zie Sutor« Bownnoux.

Boydin (Bellunum). zie Reum> Bomm.

Brnbnnt (hertoqdom), wordt door Τ61161161111 besmet (begin der 121¹· eeuw),
1, 27-283 — ontvangt inquisiteurs der predikheerenorde door paus Grego-
rius IX aan den hertog aanbevolen (3 Febr. 1232), 1, 82-833 — de hertog
beveelt aan 111116 geestelijke en wereldlljke onderzateu (116 inquisiteurs te
helpen (4 Mei 1232). Ι, 86·87; - de hertog beveelt zijnen ondmaten en
ambtenaars de reizende Luiksohe predikheeren (inquisiteurs) te begunstigen
(Aug. 1280), Ι, 144ς - (16 Tempelridders op verzoek van den Franschen
koning door den hertog aldaar vervolgd (29 Nov. 1307), 11, 59-603 — rond-
reizende ketters (Lollarden) verleiden er edelvrouwen (1309), Ι, 1543 — de
Begijnen van 1161 hertogdom door paus J ohannes XXII onder zijne bescher·
ming genomen (21 Mei 1319), ΙΙ, 78-793 — 163611 (16 hertogeujke ambtenaars
van Tienen verdedigt de Luiksehe 11166611ορ (16 Β631111611 van Zoutleeuw
(15 Jan. 1335), 11, 301-303ς - Geeselaars, komende 1111 vlaanderen, Brabant
611 Henegouwen. versehfinen in 1161 Noorden van Frankrijk (Aug. 1349), 1,
1953 11, 1183 111, 20·21; — de seete der Geeselaars is er nan ’t woeden
(1349-1350). 1, loo-1953 11, 96-110, 114, 1183 111. 20-21, 29, 33; - Β63361ᾱ611
611 Β63ᾒ11611 aldaar (1372), 1, 2253 — nan den hertog van Brabant beveelt
keizer Karel IV den inquisitam· J an de Boland ter uitroeiing der Beggar-
den en Begijnen 6611 (17 Febr. 1373), 1, 225-2283 —- (16 Danserz 111 1161 1161·-
1ο3ᾶ6111 (1374), ΙῙ, 146-147; - paus Gregorius XI beveelt 61111 (16 betrokken
bissohopen in Brabant een onderzoek naar zekere verdachte 6661611 111 16
61611611 (7 April 1374), Ι, 228·231; - paus Gregorius XI beschermt (16 ver-
dachte secten, waarover hij een onderzoek liet instellen, 163611 prelaten
611 inquisiteure (2 Dec. 1377), 1, 237-2385 ··- paus Bonitacius IX 1661 over
(16 Beggarden en Beggijnen door de kerkprelaten van Brabant een onder-
zoek instellen (7 Jan. 1394), 1, 254-2563 — ontwijding 611 1166161136 verban-
ning uit 1161 hertogdom van (1611 11611616611611 broeder Thoenken (1411), II,
1983 — paus Eugenius IX 11661111 (16 Cellebroeders 611 Vrfiwillige Armen
163611 de bissehoppen en inquisiteurs onder zijne bescherming (12 Mei 1431),
Ι, alo-3223 — de ketterin Aelia 16 Nijvel uit het hertogdom gebannen
(uno-1460), ΙΙ, 2653 - Willem vander 'faves-tien over de rechterlijke
gebruiken in 1161 1161163ᾶοι11, 611(161· anderen over 116116111, agonen-ij, simo-
nie, epostasie, godslastering, 1116111664, 116111366116111116, sortilegio 611 tooverij
(1495), 11, 280-292; - 111 1161 hertogdom erven de kinderen der ketters (1495),

Braiue-I'Alleud. Zie Efflm Eum.
mmm (Herm.)- zie Pmmn Bassum.

