JACOB TORIEL — JAN 333

sumn (annomnrt) 1·on1, 616 1161161· 16 Kamarijk gevangen. De bisschop van
Kamerfik zondt den inquisitam· naar Doornik om er 666 onderzoek betrefl'endo
(166 govangeno in 16 stellam, (16 6111111166 van (161 onderzoek worden door (166
16661611661· opgeoisoht 66 11661, op gunstig advies van 1161 Doorniksehe bisdom‚
door (166 magistraat overhandigd, 1661 verzoek den beschuldigde 1661666111-
held te 1161166ᾱ6166(16 Mei 1427), ΙΙΙ, 72.

Jacob 016116611666, burgemeester van Leuven, vergezelt‚ met twee andere
atgevanrdigden van den magistraat, den Luikschen inquisiteur Hubertus

Leonardi naar Nijvel, om er een inquisitoriaal onderzoek in 16 6161166
(17-19 J uli 1471), 11, 268.

Jacob van (166 36666116, bijgenaamd cootkin, 16 Brugge wegens godslastering
ann de kaak gesteld 66 (16 tong doorboord (24 Febr. 1490), Ι, 457·458; 11, 392.

Jacob van Bonum-aton, doctor in de godgeleerdheid, prior van 1161 predik·
heerenklooster van Keulen, 616 inquisiteur in (16 aartsbisdommen Keulen,
Mainz 66 Trier nangezoeld, schrijft 16 Κ6ι1166 666 werkje tegen de 11611616
(1510), Ι, 498, 499; - vemet-deest, in samenwerking 1661 den deken Jacob
Rnysch‚ commissarios vnn den hisschop van Utrecht, 16666161· Hel-man van
Rnswijok 16 ’s Gravenhage 616 hex-vallon ketter (14 Dec. 1512), Ι, 501-503; -
stet-tt 16 Koulen (21 J 611. 1527), Ῑ, 499.

Jacob van Hundolqom (de Hondiqhem), predikheer van het 111666161· van
leperen, tot onderinquisiteur in 1161 bisdom Terenburg aangesteld (20 .Ῐ66.
1475), 111, 120·121; — wordt lector principalis in 1161 klooster van St. Winoks·
bergen (26 Jan. 1475), ΙΙΙ, 121.

Jacob van sonet (do Senatu ot van 816666), predikheer. professor in (16 god-
geleerdheid, inquisiteur, handelt tegen de Zusters van 1161 gemaene leven, in
1161 11116611166116 (6. 1393 ot 1394), Π, 153·156; - door (166 pauseujken inqui-
611661· Giselbertus van Uti-echi: tot inquisitam· in (16 bisdommen Koulen,
Utrocht, Munster, osnabrfick‚ Mindon, Bremen en Paderborn aangesteld
(30 Sept. 1409), 11, 196-197.

Jacob Vonboot, predikheer, samen 11161 den predikheer-inquisiteur J an (vnn)
Oudaen gelant 1661 (16 66611 van (16 verkiezing van (166 prior vnn het klooster
van 061661· (9 suli 1489), ΙΙΙ, 149.

366611 wem, predikheer‚ predikt 16 (1661 6616166666 over (16 talrijke ketters
(161· stad 611 berokkent daardoor vervolgingen 6611 zijn 111666161· vanwego den
magistrat (616(16 Sept. 1481·11 ‚Iuli 1482), ΙΙ, mame.

Jaoopu„ ketter, 16 Gent gevangen, te Doornik door het goestelfik hot onder·
666111 611 16 Gent tontoongosteld en bopredikt (8 Nov. 1458), 1. 357.

sawt, huot-in, 36(6)(1661661·1, summumne, 36611666, 16(6)(1661. Ζ16 661161· 31666.
laqueans) 61 366611161- (ninom). Zie N1oouas 1166611111.

«1116. 1116661161) van chalons. 6661111 11661116 11661161 1161161666 boek der Hene-

ςὲἑιπιεὲἐιο begua margaretha Porete (1116661166 1305 611 1308), Ι, 156, 157,
1 , .

166, 1116661161) van Doornik, spreekt te Boot-nik, in aamenwerking 1661 (1611
inqui-item· Victor 0161666116, (166 spaanschen 1166111666 J 66611 (16 ammiel, ι
16 Brugge 3616611ςά, πῇ van 116116τῇ (19 Jnni 1460), Ι, 361-364.

 

