112 ANNO 1460

pipperies, et aveeq 66 (1’6νο11· 6816 par quatre 1018 66 vaulderie, en laquelle
vaulderie il avoit adore le diablo en forme de boueq, et lui donne corps 616166,
et nomma les plaehes ou il avoit 6816 en ladite vauldefie, c’est asseavoir une
1018 6 1381616668, 666 aultre 1018 emprez Perenne, une aultre 1018 66 663 1166
entre Corbie et Beauvais, et l'aultre 1018 66 bois de Mofflaines lez Arrm
esquenes assemblees de vaulderie il 60616886 d'avoir veu plusieurs 3668, entre
lesquels il nomma l’Abbe de peu de 8668, chy (168868 nomme, lequel abbe.
comme il 60616886, recepvoit les sermens 16118 66 diable et parloit pour le
diable. 11 en nomma aussi d’aultreS, tant dela ville d’Arras, d’Amiens, de Paris,
de Β1018, 6016166 (1’66111·68 lieu13 et estoit ledit Noel raiemant 61 brimbeux,
demandant l’aumosne, et menoit avecq lui 86 1616166, laquelle il accusa aussi
d’avoir este 66 ladite vaulderie.

Item, ieelluy Νο6160616886 668816νο11· 6816 66 60681810116 66 vaulderie, 0616
deliberation 1616111186 de brusler 16 ville de PerneS, laquelle avoit 6816 ardse,
comme dessus a este dit; et 16 1611 faire ung chevalier, lequel estoit lors en
vaulderie‚ et le nomma. J e vies et 166 16 proces dudit Noel Ferre, lequel rust
envoye en la cite d'Arras, auquel estoit 6061666 16 tout 66 que dit est (168868 et
plusieurs aultres 6110868, 61 sy veis la sentence 866166 (168 16368 de 11611168.
Lequel Noel execute, 6016616 (111 est, sa 1616616 1681 prinse, laquelle appella de
eeulx de 11611168 611681 616666 66 parlement 6 Pas-ie, laquelle assez tot fust
delivree quitte, 8668 avoir grieiS.

Memoires de J. du eumq, boek IV, kap. 12, blz. 53-54.

80 (31716).

1460, October 27, Rq'jsel. Uittreksel uit de stadsrekeningen over

onkosten aangaande de gevangenneming en het geding der toover·
heks caterine Ρ6166.

Audit Hubert [Coppin]‚ que donne a 6816 66 6061101816 aux sergens dela
prevoste de Lille pour pluiseurs dilligenees par eulx 1616168, 1661 a cause de
l’apprehencion de caterine Ρ61166, somniem, comme pour avoir icelle 6161166
et ramenee par pluiseurs 1018 en halle, 111 8.... (Com-t.)

Audit Hubert [Coppin]‚ pour semblables despens de bouche,fais le xxvm dudit
mois [d'oetobre 14601, que lors caterine Ρ6166 161, pour avoir 6068611116 61 estoe
nottee de user (16 8016668168, condempnee d’estre eschiellee 61 mittree par
111 Jours et finablement banye a 1068 ]“061·8; 66 quoy faisant, ioeulx eschevisss

eubrent de grans 6068611661068 61 peserent fort la 611086, pour le 668 qui estoit
abominable‚ 61 pour 66 011 8. (ῡεερ.)

Stadsarehief 16 Rijsel, Stadsrekeninq 4460, kapittels : Pom·
courtoisies (Coun.) 611 Despence commune (Desp.); vermem
bii A. Dinaux, Arda-‘ves historiques et litteratius, 3⁴¹· serie,
deel v1 (1857), ωε. 208. <zie deae vermelding in empne-⁴11·
blz. 266.)

 

 

