266 BRUGGHEN — BRUNO

(19 «11161 1460) 66 6001 Philips 666 60666 16 61166 661 66161616 (28 ,11161 1460).
1, 361-3663 — de 16631611661 66661 16666161 Ν1601666 Langbaert naar Gent
666366666 66666 36166366 1161161, 616 666 666 bissehop van Πρω-6111 111136-
leverd was (6 Sept. 1462), 1, 3973 - de 31661 van Nevers 616661 uit de (1111666-
111660166 36610166 1163666 06361001 (8 Mei 1468), Π, 266·267; - Ε1161661116
Leeuwereke (01 Alauda 01 a Laude), van 1161 predikheerenklooster 166 3111336,
101 onderinquisiteur in 1161 11166016 Doornik 6663661616 (m J 66. 1475), 111, 121 ;
— de Doorniksche kanunnik «166 Τ16610116 1661 61 6666 1116666116 omwerking
drukken van zijne Latijnsche verbandeling tegen (16 66616 661 Waldenzen
(6. 1477), 11, 269-272; - «166, 3666161116 1106161 van Β6661616, wordt er 16
’1 openbaar bepredikt‚ 06111116 66 101 16166616636 361663666111163 veroordeeld
(21 Febr. 1478), Ι, 444-4463 — Martiae, vrouw van Pieter Prysbier. vijfmaal
gebrandmerkt, 666 (16 116611 3661616, 66 1063 3611011 66 uit Vlaanderen
gebennen wegens 3066166161163 (25 Aug. 1484), Ι, 454 3 - 666 0111161661006116-
6661 666 66 116611 3661616 66 ziJue tong 6001110016(17 Dec. 1484), Ι, 457; -·
vm opstandelingen‚ waaronder Pieter vander Eeeken‚ die met de alstoen
16 Vlaanderen zeer verspreide ketterij 661 Η116616166 11661661 1166, worden er
onthootd (5 J uli 1485), ΙΙΙ, 141-143); - (16 inquisiteur Eustaeius Leeuwercke
stertt 616661 (1485), Ι, 445ς - (16 inquisiteur Adriaan de Mil vertrekt voor
eene bedevaart naar het H. Laud (14 April 1186), ΙΙΙ, 144; - 66 inquisi-
teur Adriaan de Mil komt 161113 van eene bedevaart naar 1161 Η. Laud
(14 «166. 1487), ΙΙΙ, 143-144; - eene vrouw 166 «1611116116 1163666 06361001
3611161616 666 66 116611 3661616 (31 061. 1489), Ῑ, 4583 — de molenaarsknecht
Cornelis Cools wegens 3066166161163 666 66 116611 3661616 (27 Nov. 1489),
1, 4583 — Jacob van den Bussehe 611 Lodewijk Hemmins wegens 3066166161163
666 66 116611 3661616 611 66161366061666 66 1063 6001110016 (24 Febr. 1490),
1, 457-4583 ΙΙ, 3923 5- Michiel Minue wegens 166161163 16366 God 66 Μ6116
666 66 116611 3661616 611 gebennen (18 Febr. 1491), Ι, 4ffl3 — Hanneken
166 Uphove wegens godslastering gegeeseld‚ gebrandmerkt en gehannen
(14 Μ6611 1491), ΙΙ, 277; - 1631616661 van den 61631611661 16366 66 3066-
1661616616 (26 1116611 1491), ΙΙ, 278; - Kathelijne, Willem sLozen weduwe,
wegens godslastering gepijnigd en 36066666 (1 Sept.. 1491), 11, 278-279; - 66
inquisiteur Adriaan de Mil 616111 616661 (Sept. 1492), Ι, 487; ΙΙΙ, 144; - 66
predikheer Ν1601666 venne 6663661616 totinquisiteur over 3611661 Vlaanderen
(30 «11161 1503), ΙΙΙ, 1543 — 66 inquisiteur Ν1601666 Venne 616111 616661 (1505).
Ι, 495-496; - «166, 3611001113 van Gent, wegens 166161163 van Maria gegeeseld
66 zfine tong doorboord (1511-1512), Ι, 5003 -- Adriaan Baert wegens 166161163
van God en zijne heiligen de tong 6001110016(1511-1512), Ι, 501; — Antoon,
zoon 166 «166 Μ611166, 3666311 Ροῃ, 1163666 3066166161163 66 1063 6001110016
(1512-1513), ΙΙΙ, 159; - 66 predikheeren Sebastiaan de Witte, «166 Η61116611 66
Andreas caulis inquisiteurs 616661 (1505-1526), Ι, 496.

Βωσςὴοιι (Haunyn 1611 dor). Zie Hmurn vm 111111 Rauennam.
Brunairt (willam). zie W1nmm Bnmumr.

Brunet (Pierre). Zie Pmm Banna-r.
Bruno, bisschop van Angers, ketter (6. 1050), Ῑ, 8-10.

Β1811110, 1116661106 van Trier, vervolgt vier ketters van Ivoy·0arignan (1112),
Ι, 1 ·22.

 

 

