ANNO 1482 125

(166 veusvage83 lors ne s‘en oourrouooient eeulx de chapitre, 66111 ne leur
touchoit rens· Mais apres 16 (1111166666 (1616 Μ1-66166166, 11 6661166666 parler
(166 gens d'eglise et de ceulx qui sont concubinaires publiequeS, en termes
generaulx, 6666 1666 66111661611661. A ceste 66666. eeulx de l’eglise en
iurent 1661 contens. Et aussi il dist qu'il parleroit, le dimenehe ensuivant, de
ceulx qui vendent les 6661616666. Si 16 manderent 66661116, luy 16166661161661
qu’il avoit mal 66116, 61 (166 66 savoit bien comme on avoit 6666616166 (16
vivre. Respondit que 11 6“6νοί61 6166166 1’6161 (16 l'eglise. Mais 16 voulurent
6666161111. Ε1 quant viurent que ceste cause n’estoit souffisante pour luy 16116
666 (16166666, lesdits doyen et 66661116 luy disrent (166 11 avoit 1611 1116 eer-
taines bulles et indulgenees de leur ordre, et pour quoy 11 l'avoit 1611. 11
respondit que 116 luy avoient 1611166616111611661 leursdits pardons 61 relinques,
et que s’il avoit recommendo leur convent, il n'avoit 1611 mal. Lors luy flsrent
defense (16 66 61666661. Or, 16 (1116666116 6666111661, pour 66 qu'il ne peust
prescher en l’eglise de Tournay, les religieux 1161661 666661 16 sermon aux
Cordeliers. Quant 66661116 16 66661, 61161661 vers le 661111, 661161661 commis·
sion pour 16116 defense audit Angeli de ne presoher, 61 vindrent plusieurs
sergens desentire audit Angeli (16 66 61666661. Ceulx du convent disrent lors
que Angeli 116 61666661611, 61 flerent presoher le liseur, 61 depuis ne 61666116
ledit frere Jehan Angeli 6161666116 16 liseur. Mais parties envoyerent (166111
1666116 religieux et Angeli. 116 661666161661, 61 leur 16166661161661 (166 Angeli
avoit mal 61666116. Ceulx dudit convent leur respondirent que il n'avoit
6166666 (166 (16 161166666 desdits de chapitre. Mais ne 161661 666 6661666, 61
distent qu'il 1611611 (16’116 desadvouassent les propositione dudit Angeli. 116
1666666116111 (166 66 6’661 6 eulx 616116, 111616 661 6, l’Universite ou 6 Rome3
6666666166,116 offrirent que¹ publicquement 116 16161661 61666661 (166 116 116
vouloient soustenir ledit Angeli3 aussi 66 16 (1666(1ν6661661 666 iusques 6 66
qu’il en 16661 (1166616ς 61 16 (111 6661 166661161 (16’116 66 6661 mis en devoir de
6666166161 66616 16611616. Ν66611116166 66661116 661 1611 (16166616 6, 1666 166
curez de ne les souffrir presoher ne 6666161 166666; (161 6166 661, 66 166116
eglise (16 saint-Fiat on leur 6 ferme l’eglise, laquelle 6 6616 1611666 depuis le
(1116666116 (16 Dominioa in Passieno jusques 66 (111666666 devant l'Aseension;
et pour 66, (166(11166 (16166666 lesdits religieux ont appelle.

Dit que parties vouloient attribuer 616116161166 laye ladite 16611616, 61116-
661661 grant nombre de sergens 61666 66166161616. Le jeudi- ·,66161 ainsi que ι.
(1111616611 16 Lavabo, entra dedans ledit Haveron. et y avoit plusieurs gens
6116111611 on 1611616 predication. Neantmoins Haveron 66116 dedans 161166-
sanent, et les adJourna tous 6 6616661611 pardevant luy pour veoir executer
lacomplainte. Luy 16166661161661 16 temps 6116616 servinee. Mais il dit que
s’ssz ne venoient devant luy, les feroit bien 6616661611. Ι)661 61 (16 l’exploit·
qu’il veut 16116, ilz appellerent.

Dit que 16 66166161616 66116 (166 1666116 religieux ne penvent 61666661 61
‘lue ung religieux ne peut obanter messe nouvelle, s’il ne apporte son offrande
qui 661 161616 6666116 (16 66661116.

Dit que 116 166 111661 adj0urner pax-devant le bailli et requisrent que (1616666-
leur 16661 161616 (16 66 6661661116 61116616 (166 en Parlement. Remonstrerent
que 16 16611616 (166 (11166 (16166666 (16 666 61666661· 66 obanter est espirituelle,
et l'appellation 661 interjectee desdits de 66661116 (161 661 hommes d'eglise,

 

