254 BEGGARDEN

-— «166 van den Velde gezegd Buclinck te Antwerpen veroordeeld tot eene
bedevaart naar Ο. L. Vrouw van Nijzele (31 Μ6611 1515), Ι, 50⁵·5063 -—
de priester J aspar Fournier 16 Doornik veroordeeld tot eene bedevaart
6661· (16 St. Pieterskerk te Rome (voor 3 N ov. 1517), 11, 297··298; — Katheliine.
huisvrouw van Nicolaas J 6666666, weard in de Violierebloeme 16 tantvm-pen,

vegoorgllegld tot eene bedevaart naar de St. Pieterskerk 16 Rome (20 Aug. 1519),
Ι, 7- .

Boeoti-don (Defluat-dimanant& nogat-di), kettersche 66616. Η116 wordt door 1161
111-0111661661 Concilio van Trier vex-boden 6611110666616 1116611166, 66116 011 mark·
166 66 straten (12772), Ι, 141-1423 — 11116 klooster te Leuven wordt door Jan Ι,
1161103 van Brabant, onder zijne bescherming genomen (16 Aug 1280), ΙΙ, 144 ;
- Jan Lbertog van Β1611661, 6661111 (16 Antwerpsche Beggarden onder zijne
116661161111163 (1296), Ι, 5223 —- veroordeeling der kettersche Beggarden 66
Apostels van beider kunne door Hendrik Ι van Vinnenburg, 6611611166611011 van
Keulen (13 Febr. 1307), Ι, 150-154; ΙΙ, 391; ΙΙΙ, 12; - Boudewiin, aartsbisschop
van Trior, houdt eene synode en een provincial concilie tegen de Beggarden
en Apostels (28 Α11111 1310), Ι, 154455, 187-188, 6393 — de begijn Marga-
161116 Ρο1616 (16611 haar ketterseh boek 666 Beggarden mede (voor 9 Mei
1310), 1, 156-1573 II, 3913 — met goedkeuring van 1161 Α13616666 00661116
van Vienne vaardigt paus Clemens V 616111166 uit, wazu-bij de ketterijen (161·
Β63361ᾱ66 611 Begijnen in de Duitsehe landen veroordeeld en zijzelve 666
(16 Inquisitio overgeleverd worden (Nov. 1311), Ι, 168-169; ΙΙΙ, 163ς - (16
Beggarden van Keulen om bunne 110066 1116111111166 aldam· vervolgd en ver-
scheiden hunner verdronken of vei-brand (1325), 111, 1753 — 116116 ,1011611666
XXII vaurdigt eene 1161 611 16366 (16 Rettersche Beggarden en Begiinen
(1327 ot 1328), ΙΙΙ, 10-12; - walt-am, aartsbisschop van Keulen. beveelt
(1611 geestelijken van zijn gebied zonder mededoogen 16366 (16 Beggarden
66 Ζ1161616 66 bunne 1163666113616 16 werk te 3666 (6 Μ6611 1335), ΙΙΙ, 12-133
- With-am, aartsbissohop van Keulen. 1161116611 zijne verordeningen en (116
van zijnen voorzaat Hendrik 1 van Virnenburg 16366 (16 Β63361ᾱ66 66
Zusters 66 6661111 6116636 16661163616 16 36161 van te groote zachtmoedig·
heid van den inquisiteur (l Oct. 1335), Ι, 184-185; — Beggarden in 171666-
deren (1349·1350), 1, 1983 — paus Innocentius VI beveelt zunen inquisiteur
J an Schandelant, predikheer, bij de prelaten en regeerders der Duitsche
landen 161 6111061163 (161 Beggarden 6611 66 116631, (161 zij hem bunne
kerkers zouden leenen, tot- (161 (16 Inquisitio in die gewesten in 1161 116611
van 613611 kerkers gesteld 61) (15 «Iuli 1353), Ι, 204-205; - Willem van
Gennep, aartsbissohop van Keulen, 1161116611 163611 (16 Beggarden en Zusters
de veroordeelingen zssner voorzaten Hendrik Ι van Virnenburg 66 Walram‚
die 16366 (16 11611616 veel verschrikkelijke gedingen gevoerd hebben (25 Febr.
1357), Ι, 205, 523-524; - 11666 Urbanus V beveelt (1611 111-616166 66 inquisi-
teurs van het koninklijk Frankriik de uitroeiing (161 Beqardi seu Requini
6611 (3 Sept. 1365), Ι, 205-206; - paus Urbanus V spoort de prelaten en
regeerders (161 Duitsche landen tot 1161 vervolgen der kettersche Β633611166
666 66 11616611 11116 611666 inquisiteur Lodewijk de Caliga, predikheer, 616-
166(16 61166 andere kettermeesters en bunne vicarissen 666 (15 April 1368),
Ι, 206-208; - 1161661· Κ6161 IV beveelt den geesteliiken en wereldlijken
overheden de 3633611166 66 Begiinen 16 (16 Β61160116 landen 16 1161-101366

 

