BALLINGSCHAP 251

Utrecht, elk voor vfit 3661· 1111 de stad (1427), Ι, 306, - (16 schoenmaker
Meynaert levenslang te Utrecht (1442), 111, 8228& — Gijsbrecht Hermansz.
levenslang 16 Utrecht (1442), 111, 833 — Nicolaas Willemsz. levenslang 1111
Leiden en uit al de landen vau den graat van Holland (1444), ΙῙ, 311; -
(16 synodale 6161111611 uitgevaardigd door J an van Heinsberg, hisschop van
Luik, bepalen den banvloek en 6611 3661 ballingschap voor de godslasteraars
(29 Mei 14547), ΙΙΙ, 85-86ς - 66616610 Robin levenslang te Doornik (4 611
18 Febr. 1457), Ι, 336ς - Α6116 16 Nijvel gehannen uit Brabant (1459·1460),
ΙΙ, 2653 — catharina Ρ6166 levenslang te Rijsel (27 061. 1460), ΙΙ, 265-266;
ΠΙ, 112; - Β610116 Μο1161161(16 1111 1161 bisdom Atrecht (30 Oct. 1460), 1, 384-
3853 — Jacob d’Athies voor 14 (163611 1111 1161 bisdom Α1166111(30 Oct. 1460),
Ι, 384-385ς - Lodewijk van Peene, Pieter Pyn‚ Pieter Lenaert en Fraus
Boueaert te Gent, elk voor drie 3661 (8 April 1475), Ι, 524; - Johanna
s·Wilden te Gent, voor tien jaar (20 061. 1478), ΙΙ, 280; - Hector de Ρ10661,
Joos Boone alias de Pointere, Pieter van Ydegem‚ Joos Reghelinc, Wille-
ken Lippen8‚ Pieter Potrain, Pauwels van Hoolbeke alias vander Meench,
te Gent, elk voor vijttig jaar (20 Dee. 1480), ΙΙ, 2723 - Lodewijk van der
Linden te Gent, voor vijttig 3661 (31 «1611. 1481), Ι, 449-450; 11, 272-273,
391; ΠΙ, 122-123; - Pieter Renuyt 16 66111, voor tien 3661· (3 Febr. 1481), Ι,
524-525; ΙΙΙ, 177; - Roland de Decker 16 66111, voor tien 3661· (14 Aug.
1481), 11, 280‘3 — De Ghellanckene Maye 16 66111, voor tien 3661· (23 Aug.
1483), 11, 28ος - Ρ16161 (16 Mersman 16 66111, voor vijrtig jaar (10 Nov. 1483),
Π, 277; - Lieven Boudins alias Francken 16 66111 (1 Dec. 1483), ΙΙ, 28ος -
Ρ16161 Thuun te 66111, voor vijttig 3661 (2 Dec. 1483), ΙΙ, 28ος - Hannijn
vander Bruggen te Gent, voor vijftig 3661 (4 Mei 1484), ΙΙ, 280; - Goleta
Longe alias Madeline te Gent, voor tien 3661 (4 Mei 1484), ΙΙ, 280; - Marie
1101166116 16 66111, voor tien 3661 (14 Aug. 1484), ΙΙ, 28ος - Μ6111116, 111116-
vrouw van Pieter Prijsbier‚ 16 Β111336, voor zes jaar 1111 Vlaanderen
(25 Aug. 1484), Ι, 454; - «1011611116 611161116116 16 66111, voor tien 3661·
(13 Aug. 1485), ΙΙ, 280; - Michiel Minue 16 Β111336. voor zea 3661· 1111
Vlaanderen (18 Febr. 1491), Ι, 459; - Hanneken van Uphove 16 Β111336,
voor vfittig jaar (14 Μ6611 1491), 11, 277-278; - Hendrik Hoste 16 66111,νο01·
11611 3661 (6 Mei 1491), ΙΙ, 278; - Kathelijne, Willem sLozen weduwe, 16
Β111336, voor vijftig 3661 (1 Sept. 1491), ΙΙ, 278-279; - 616 strat door (1611
111631611661 van Atrecht nitgeschreven 163611 11611, (116 1103 van Waldenzen
spreken (1491), ΙΠ, 151; - 011116116611 van Vaernewijc 16 66111, voor vijttig
jaar (17 Oct. 1492), ΙΙ, 279; - Matthias van der Eeke 16 66111, voor vijttig
3661 (3 Nov. 1492), 11, 279-2803 — Adriaan Castelain te Gent‚ voor tien jaar
(8 Jan. 1493), ΙΙ. 28ος - Jan uuter Wulghen alias de Povere 16 66111, voor
· vijftig 3661 (27 Nov. 1500), 111, 153·154; — Splinter Wiggersz. 16 ’6 Graven-
hage, levenslang uit Holland, Zeeland en Friesland (2 Mei 1503), Π, 293-
, 294ς - Jacob de Zomere te 66111 voor vijttig 3661 (15 suli 1506), 111, 156 ;
,1611 81611116, 61166 cle Boute, 16 66111, 1001 vijttig 3661· (2 Aug. 1507). ΙΠ, 1575
- 1161 plakkaat van keizer Maximiliaan en prins Karel 163611 (16 300616616-
16616 verordent een 3661 ballingschap van den godslasteraar bij eene derde
overtreding (19 Juni 1500). ΙΙΙ, 158-1593 —- Simon de Pape 16 66111, voor
vijftig 3661 (13 Nov. 1511), ΙΙΙ, 159; - vier vrouwen van de 66616 der Wal-
denzen te Bouvignes 611 Auvelais (1510·1512), Ι, 50ος - margaretha le Hal-

