308 GILLIS NETTELET — GOERLB (NEELB VAN)

tingen over hem van (1611 officiani en (1611 vicu-iz nn (1611 inquisiteur van
vindan, wear hij laetst verbleet (9 16611 1423), Π, 2483 ΙΠ, 64ς - strooit
ἰ naehta te Doornik Huzsietizche sehrittjes rond (10 Mam-t 1423), werdt
verklikt en in den bioeehoppelijken kerker opgesloten (14 Mau-t 1423), werdt
door eene list van Jacob de Bleharies in ενι-1111610 gestem, 111661· onmiddel-
lijk veder- gevangen en 11661· zijnen hethei· teruggebracht (11 Juni 1423),
11, 247-248, 304-305, 307; 111, oe-ffi, 68, 70, 71; - onderhandelingen van
den magistraat met (1611 11166611οο aangaande dien ketter (15 en 30 Juni,
8, 19 611 20 Juli 1423), 11, 305-3063 — door (1611 bisechop als kettel- vex-nore
deeld en (1661·ορ bepreekt en vel-brand (22 suli 1423), Ι, 304ς Π, 306-307;
— pauc Martinus V wenseht den bissehop, het kapittel 611 (1611 magistrat
van Doornik geluk over de kraehtdadigheid‚ die zii tegen 6611611 ketten-
(Mersaultt) 6611 (1611 dag gelegd hebben (116 22 Juli 14231), ΙΙ, 248-252ς -
Jacob de Bleheries, die hem op 11 Juli 1423 uit zijnen kerker verloste.
vordt deswege gebennen, 111, 64:11.

emb 80110101, licentiaat 111 (16 godgeleerdheid, deken van Kamerijk,
enderzoekt de bezetene zusters van Le Quesnoy (1491), Ι, 483-486.

Gis.. diaken, spreekt uit dwang en sehrik eene valsche getuigenis tegen
Lambert le Begue (e. 1175-1177), Π, 15-17.

Giuolbm (Gidohmm) (deken ven Sb-croix te Luik ³), hardnekkig vijand
en vervolger van Lambert le Begue (c. 1175-1177). 11, 18-19‚ 21.

emma-tn· vnn utrecht (Gyulbertnn (10 Treiecto 1111011011), prior provinciae}
der predikheeren en inquisitam, stelt ziinen medebroeder Jacob (16 Susato

(van Soest) tot inquisiteur in de bisdommen Keulen. Utreoht, Munster,
Onnabrtiek, Mindon, Bremen en Pudet-born 6611 (30 Sept. 1409), 11, 196-197.

ῦοᾱοιοὴιΙὶ, 111116611ορ van Atreeht, in zijn ijveren tegen de ketters van ziin
bisdom door pauc Eugenius 111 gesteund (5 Febr. 1153), Ι, 33-34.

noan-lod, abt van Vieogne‚ wordt door Fiet-er, bissehop van {tamarim
gelast met een onderzoek omtrent de zeden en de reehtgeloovigheid van de
Pegijnen van Valencijn en andere plaatsen van het biadom (Juli 1323 [ot
132281), ΙΠ, 4-5, 6-7; -— 111111 onderzoek is den Begijnen van Valeneiin gun·
stig (5 Aug. 1322 [ot 1323 ²1), 111, 4-5.

Godfflod, bissehop van Ramex-fik, helpt den inquisiteur Robert in het ver-
volgen en vex-brandea van ketters (1235-1246), Ι, 96-98, 107 3 Π, 42-43.

000111οᾱ (Goon-oy) Bennett, doctor in de godgeleerdheid‚ van Pariis, pre-
dikt te Atrecht een openbaar sermoen ter gelegenheid van (16 eereherstel-
ling der Waldenzen (18 Juli 1491), Ι, 476, 482-483.

(lodi-flod met (1011 uma, hez-tog van Lotharingen, venaagt (1611 ketter Tan·
chelm uit zijne landen (1115), Ι, 28.

amnica Toum vnn 1101116, rector van het Fraterhuis te Deventer‚ leat
door de Broeders van het gemeene leven het smaadsehrift van Grabow
atsehrijven 611 zendt het 6611 Hendrik Loder (1417), ΙΙ, 227, 228·

flodnlmoeun en flod-interino. zie Empulum.
uoorlo (110010 vnn). zie Gonnum vm Gom.

 

 

