44 ANNO 1374

Tout ehu vis 116161116111 et 6116018 plus aeaeis:
J ’681016 xxxvi 6118 (1’6636 tous 60111111618.

Jean d’Outremeuse. La Gesta de Libye, v. 12378-12408,
gelfiktijdige rfimonijk nitgegeven door S. Bormans in
Ly ηψπ-6111· deo histors, chronique de Jean des Preis dit
d’outremeuse, (1661 v1(1880),blz. 697. 2⁶· 801., 611 698. 1· 801.

32 (2239 ²).

1 37 4, November 18, Maastricht. Verordening van (1611 dubbelen
magistraat 163611 (16 1)611861·8. - Verbod op straat of in (16 8618 te
(16118611, op strat van bullingsohap3 161161· zal 1161 111 zijn huis mogon
(10611; (16 vreemde dansers 11103611 11161 16113 111 (16 stad verwijlen;
111611 mag met niet 111661· (1611 vier dansers samen vergaderen; enz.

Anno LXXHIBo in octava beati Martini ordinatum erat per quodque
consilium utriusque jurisdictionis :

Item, nyemant 611 861 (16118611. 110611 portet 110611 portemekent van (118611
8168611 luyden, op (116 811016 110611 111 (116 8618611ς 611(16 611 1311611611 861
1110631166 (16118611 11161 synre dweelden ende mit sinen huede 111 8111611 11115186
611(16 611(161·8 uergens.

Ε11(16 80 we dit verbreke, (116 861 (116 8161 1161116860 eyn ioer3 ende quomo
hi dar boven 1111111611 (161· 8161 ost 111 (161· 8161 vriheyde‚ (1661· 06161· soeldmen
richten 116 (161· 8161 recht.

Ende 80 we eyuen vremden man (161· (1611861 ot demersen herberghde
1116 (1611 eyn 1166111. (116 soelde eyn 1Ῑο61· (116 8161 1611168611 ende (1661· tu op
111 marc sin.

Ε11(16 8061611 6311651116 vreemde (1611861 1611361· 111 (116 8161 11111611 (1611 (161
111 eyn moeltyt eten 111063116.

Ε11(16 ot die ambtluyde (116 1106186111. denset 01 (1668618611 0111 honre
onghehoersaemheyt aentasden 611(16 si 0111 hulpe yemant eyngen parter 6611
8111686, (116 1106111 11161 611 hulpe, die 801(16 syn op m maro, 6180 (16686 6181
3116ν1616.

Ε11(16 nyemant van (1611 8168611 611 sal vergaderinghe 11168611, 110611 1101611
honre viere bi eyn syn.

Staatsarehiet 16 11688611, 6136111681 bij Dr. A. Habete, Do
Secta der Dan-vers ee Maastricht in de XIV· eeuw, 111 1161
tijdschrift L’ancien Pays de Looz. jaargang 1902, blz. 73.
-Ζί6 008 aldaar (blz. 74) het stukje van Dr. G. Β6111ρ8.
Δ propos (16 la Dan-&omanis au Pays de Libye au xlv·
siecle. — 008 6136111681 door Dr. A. Habete. Le plus ancien
reyistre aum resolutione du Conseil communal de Mnaso-echa
conserve au depot des archiva-3 de z'Etat ὰ Ham& (13684379),
111 1161 Bulletin des Mdlophiles de Romu, (1661 XXXVII
(1901), blz. 93.

 

