ANNO 1349 17

18 (194¹’¹· ἀ).

1349, Auqustus 24, Kortmjjk. Fransohe vergunningsbrief van
Lodewijk van Male 666 66 kruisbroeders van de hasselrij van
1666166 tot het houden 1166661· openbare boetedoeniug.

Latro ymen-al van den ”mmdmhgff'zx' dae πῂ· alomme paisiuelike
moeq ⁶ . .

Lon. 616.. 61666 36666166616, 666116166, 66616116166, ϋ6111166, 6613666,
36611661616, 1661· 11666 166666 61 661166 661 166 1166116166 66 666116 66616 61
66116 (16 mandras, 66 (16616 666 1611166 661661 6166611666, 66161.

comme 6161661116 pel-sennes 66 666116 ville et 666161116 6Ῡ616 661661 16666
66 (16661166 (16 16116 6666666 6661166666 6616616166, (16 quoy il 661 666316 61
661166· 666 11661166 (16 16661661 6616 66 Dieu 16666666 (16 'sarx-ewam. 6666
vous priona 6611616661 et 6 666666 (16 vous 6661161, (166 666 1166666 3666
666666 616166, venans 61 6666666 661· vos bonnes vinee, jurisdictions 61 dem-oye,
et 1616666 1661 6661166666 (166666 616166, 6166661 (166 166 1611166 66 6663161
et octroy 666666 616166 6661166661, vous 1666666 666136616661 61 lessies
venir, passer 61 166611161 (1) 6616161616661, 6666 eux 66 1661· 3666 6166666161·
66 666666 16661616 66 66166 66 66 biens, 1661, 66 66 1616661 6666666 66
vous, que bon 316 vous 66 661661666 666611 61 66 661666 16666 6 vous 61
666666 66 vous, 6616166 16 666116116 6666 66661611611 forment.

Donne 6 06611167, 16 xxiifi 1661· 666661166 xlix.

Rijksarohief te 6661, cartulaire de Louis de Male, 101. ιιίᾒς
6136616111 6661 31661 Th. 66 Limburg·Stirum (voor 66
Βοοίέιό cl'E'mulation de Bruqes). cartulaire de Leuis dc
Male, 6661 Ῑ, nr CVIII, blz. llo-111.

19 (194¹>¹· e).

(1349, Auyuscus 30), Doornik. Uittreksel uit 66 Fransche
νοω-16611163 van 66 Chronique des rois de Franco van Guillaume
66 Nangis over 66 lem-ingen, door 66666 Luikschen broeder (616-
611111661) 16 Doornik 1661· het volk gepreekt 161· 16166613163 66
verrechtvaardiging 661· (3666616616. - Hij preekte ο. 6. , dat het bloed
der Geeselaars‚ 616 hij zijne roode soldaten 6661666, onafscheidbaar
verbonden was met dat van ChriStu83 dat 61 3666 kostbaarder ver-
36166 was sedert christus’ dood; dat 6666 pauselijke machtiging niet
behoorde aangevraagd 16 worden, 66 ook niet 6666 pauselijke bul;

(1) Rapuit-ier, verbluven.

