665

670

ALGEMEENE LIJST DER STUKKEN

15114512, Bruqqe. Uittreksel 1111 (16 1611661113 van den 6611661 van
Brugge over het betaalde 666 (166 11661 161· 36163666θί6 (161·
6661136163 van J 611, geboortig 1611 Gent, die de Maagd Maria
gelasterd 1161(Αιιᾱι·ι maistre) ............

15114512, Bruqqe. Rekening 1611 (166 11613611 van Brugge over 1161
66166166 6611 (166 11661 161· 361636611616 (161· kastijding van
Adriaan Baert, (116 God en zijne heiligen meermaals gelasterd
had (Au mimo) .................

15114512, Rev-qen. Rekening 1611 (1611 1116661 van Bergan over 1161
66166166 1661· 1161 66(161·1166(1 16 den kerker van Margaretha
16 116111616, 1611166111 van (16 116116113 (161· waldenzen, die
gebannen werd (Pom- sym joun) ...........

1512, December 14, ’s Gravenhaye. Doodvonnis docr ’1 Hor van Holland
uitgesproken 16366 Mr. Herman van Rijzwfick‚ 1663616136
1131161· vercordeling 616 1161161166 1161161· (1661· (166 inquisitam·
Jacob 166 116636116166, prior van 1161 preth'kheerenklooster
te Keulen, en Jacob Ruysch‚ deken der Hotkapel 16 ’6 01161611-
11636, comminaris van den hisschop van Π1166111(Αῑοοο mee-ster
Jacob Hoichstraet) ................

1512, (⁸⁸ Gravenhaqo). Uittreksel uit 1161 0616169116 hereticorum (1‘526)
over den ketter Herman van Rijswijek 66 113116 1616166ᾱί63
(Idem Hermannus) ................

1512, ἐ Gravenhaye. De predikheer Andreas Euge, 166 1)(1111, prior 166
1161 111666161· 16 ’6 6161666636, 16 1611616161· 1136 inquisitam·
(P. May. Andreas Huyomb) .............

15124513, Bruqqe. Rekening over 1161 (1661116166 (161· 1663 van 661166
16116166 1161116166 1163666 36ᾱ6166161163 (Audict maistre). .

rekeningen over het betaalde voor ’1 onderhoud 16 (16 36166-
36616 3666161166 16661· (166 6611111611 1161166 611 1161 6666116611
6661· (16 16661116613116111 166 Elisabeth Petersdochter, (116
(1661· (16 1161161616661616 111336661611611 werd (Item den 12 dach).
1513, Leiden. Veroordeeling 166 (361131 Jaoopsz. 1163666 1661611113 166
God 611 166 Maria (Alone Gerz’jt) ...........
1513, Veurne. Rekening 166 (166 11613611 166 Veurne over 1161 betaalde
666 (166 11661 161· 361636611616 (161· 116611311163 166 1111611161
Β61136, (116 (16 1166311 Maria gelasterd had (Michel Bailae, ὰ
caune) ....................

41514, April 1, Rome. Bul van paus Leo Χ,361·16111 tot den predikheer

Egidius Ο1161161166111,11661·1113 1113 (16166 als inquisiteur over
1161 koninkrfik Frankrijk 66661611 (Gon-videram: 1666).. .
1514-1515,Κονιν1311.1161166163 166 (166 11613611 van Kortrijk over 1161
1161661ἀ6 666 (166 11661 161· 361636611616 (161· 111661ᾒῶ113 van
Ρ16161· Danebrouck, die Maria 66 Christus 3616111616 had 66
(1661· den Raad van Vlaanderen 161 61161161 61166611 161661·-

deeld werd (Payz' audit) ..............
1515, Maart 31, Antwespm. Aanteekening uit 1161 Antwerpsch Correo·

237

»00le

1,500

1, 501

1, 501

1. 503

. 1512, December—1513, April, Utrecht. Uittreksel 1111 (16 stadskameraarss In, 159

Ῑ,504

11, 312

1,504

1,505

Ι. 505

