,ΜΝ DANNETIERES - ,ΜΝ DE ΕοοΝΤΕ 3³7

verklarlilnlg van 66 36666666 der in 1460 tereohtgestelde Waldenzen (11 061.
1467), , 115.

san huncum. van Ε666ν6116, voortvluchtige ketter. Hertog Philips van
Bourgondib beveelt 61566 aanhouding (11 Maart 1430), Ι, 313.

San 66 Annulo (du Goin), predikheer van het klooster van RijseL als inqui-
611661· werkzaam (1479), Ῑ, 449, 4923 111, 153.

366 66 Damon 66 cudere, naaldenmaker‚ woonachtig 16 Domni, op eene
geheime bijeenkomst door (166 magistraat dier stad aangehouden (25 Maart
1420), voor het geestelfik onderzoek 666 den bissehop van Atrecht nitge-
leverd, door (lezen 66 666 inquisiteur als hardnekkig ketter vereordeeld,
16 Atrecht door 666 bisschop 66 16 Dowaai door 666 inquisiteur bepredikt
66 666ι· het wereldlijk gerochi: 616661· verbrand (0 66 10 Mei 1420), Ῑ, 200-
302; ΠΙ, 56-62, loo-1103 — 66 verbeurdverklaring zijner goederen verbroken
(66, 10 Mei 1420), 111, 62. 109-111.

San (166616) 66 Ba(i)ry (ot 66 Vam‘l), houtkoopman te Atreoht, ποι-61 er
als ketter van (16 secte der Waldenzen aangehouden (vbbr 9 Mei 1460), 1, 3533
— wordt 666 groot getal keeren gepijnigd, mam· wil 6161 bekennen 66
werdt 166 616116 66661· 6666 van getuigen in vrijheid gosteld (16 Dec. 1460),
1, 384, 386; - door het Parlement van Pax-ijs in zijne eer hersteld (20 Mei
1401), Ι, 462-4833 Π, 392.

«Ian 66 Buharioe ot Blados, lakenwever te Doornik, leider van 666 volks·
oproer, volgens wiens opdracht Jacob 66 Ele-haries valschelijk vom-gaf 16
66666166, 1666 hij van het kapittel 66 16ντῇ1161661611163 van 666 ketter
einis Mersault ging ateischen 66 bekwam (11 Juni 1423), 11, θῶς ΠΙ, 63-
64, 177·178; - wordt wegens het gestookte oproer gehannem hetgeen door
666 nieuw opstootje wordt verhinderd (22 Aug. 1423); later tooh gebanneu,
in 1425 begenadigd, maaz- ten slotte op 28 Sept. 1428 66166616, ΙΠ, 64, 177-178.

'an 66 Β61666, predikheer, door paus Gregorius XI als inquisitam· in (16
bisdommen Trier, Κ66166 66 Luik aangesteld, wordt door keizer Karel 1v
666 66 366616Ιῇ116 66 wereldlijke overheden ter uitroeiing der Begguden
66 Begijnen παι-16 aanbevolen (17 Febr. 1373), 1, 225-228.

'an 66 Romal (36666666 66 Romulia), predikheen door Paulus 11 61 Sixtue lv
tot algemeen inquisitam· in de Nederlanden aangesteld, werdt in die hoe-
danigheid door 66 Hoogeschool van Leuven erkend (7 Nov. 1471), Ι, 423-
4243 11, 26ος -- sterit 16 Leuven (25 Deo. 1477), Ι, 424.

San 66 cono, officina! van Κ66166, 6661 666 gumtig onderzoek over 66
loeringen 66 de levenswuze der verdachte Cellebroeders 66 Vrijwsslige
ΙΑτέὶῖᾊὲιιι het aartsbisdom Κ66166 66 het bisdom Worms (vbbr 12 Mei 1431),

lan 66 06116 (Van den Hewvelt). doctor iu 66 godgeleerdheid, predikheer.
66 inquisiteur, sterit 16 ’s Hertogenbosch (9 Dec. 1519), Ι, 518.

366 do 366616, proressor in 66 godgeleerdheid, schatmeester der St. Pieters-
kerk 16 Βῇ661, selu-nrt brieven 666 Gillis earlier over 6666 verdaehte
stelling aangmde Maria 66 st. Jan 666 Evangelist, door twee minder-

 

