nmmo - nummonn‘r (comN DE) 267

Bruno, broeder convers 66 11011, 61661 Bernarius de Francken, prior van
1161 predikheerenklooster van Keulen, blj in zljne hervorming van het
predikheerenklooster van Luxemburg (249 J uli 1502), ΙΙΙ, 168.

Bruml (Rs-uxelles). Paus Johannes XXII 110111 101 66 Β63ᾔ1166 dier stad
66 0111, 11661·οῇ hij die Zusters in 3611661 1161 0611036016 Brabant 06661·
zijne bescherming 666161(21 Mei 1319), 11, 78:793 — de deken der christenheid
dier stad verzoent 66 Begijnen 166 Vilvoorden met de Κ6111(25 Nov. 1319),
ΙΙ, 79-803 —- de deken der Ste-Gudulakerk 616661· spreekt de Brusselsche
Begijnen vrii, als een der (11·16 0016611666116666 van den Kmerfikschen
0166011011(8 Dee. 1323), ῙῙ. 81-83; ΠΙ, 6-7; — Pieter, hisschop 166 Kamerijk,
bekrachtigt de vrijspraak der Brusselsohe Begijnen (23 Febr. 1324), ῙῙ, 83-853
111, 6-73 - Β106616616166(Ζ116161 Hadewijeh ot Hadewijeh Β10611166116)611·0011
er hare ketterijen‚ wordt door hare volgelingen tijdens 11661· leven en 66
1161-66 6006 11003 1616616, 61611 116116160116 6011111166 op, die door J an van
Ruusbroee wederlegd worden3 11661· mk wordt. geaeht mirakels te doen
(0. 1336); Ι, 185-187; - paus Clemens VI beveelt den 066101· der St. Gudu-
lakerk te Brussel 666 (16 1661616116 van 1161 Begijnhof van Dendermonde
de 30666166 16 doen terugkeeren, die ervan werden vervreemd (23 J 66. 1346),
111, 1653 — Geeselaars 616661· (1349), 111, 193 — de overblijtsels van Bloe-
maerdine's 66016 worden 616661· 6001· 66 inquisitam-s van 666 Kamerijksehen
bissohop vervolgd, waartegen een Vlaamsch schimpliedje in de straten
36606366 110161, 666. (0. 1410), Ι, zoe-2673 - de kettersehe 66016 der Homines
intelliyentiae, met AEgidius Cantor als hootdman, 616661ς 66 Brusselsche
vrouwenbroeder Willem van Hildernissem, (116 101 6666 66016 0600011, 110161
door den Kamerijksehen hisschop 101 herroeping, gevangensohap, enz.
veroordeeld (12 Juni 1411), 1, 267-2793 — ontwijding en tienJarige verbanning
1611 666 kettersehen broeder Thoenken 1111 Β160661 (1411), Π, 198; - bede-
16611 6661· 66 kapel van Ο. L. Vrouw op den 26161 616661· 616 strat 1001·
eenen ketter (20 Aug. 1417), ΙΙ, 202-203ς - 161600161611163 van Coppin de
800661661161, 0111661 hij het priesterlijk 611101 606661· recht 6110616666 (1417),
11, 203; — hertog Philips van 3061306616 06161611 Jacob de Gommiel in zijne
661, 116661 hij door den hisschop en den inquisiteur 16 Doornik onplichtig
6611 ketterij was verklaard (23 Juni 1460), Ῑ, 364-3663 - de zaak (161 Wal—
denzen van Atrecht werdt er op bevel van hertog Philips van Bourgondie
door veel 306- 66 rechtsgeleerden 06661600111 (0. 14 Aug. 1460), 1, 376-3783
—- een slotenmaker, geboortig 166 (1661, te Brussel als ketter verbrand
(1500), 1. 492-403; - 666 1161161· 616661 16101666 (1502), 1, 4953 — een ketter‚
die den 6166366061 van Maria 1000116666, 616661· ver-brand (10 April 1503),
11, 292-2933 — J 66 van Nijvel, prior van 1161 predikheerenklooster van Brussel.
6663661616 101 inquisiteur in het vlaamsch 3666116 van 1161 0166016 Kamerijk
(19 N ov. 1504), ΙΙΙ, 155-156; - prins Karel vaardigt er zijn 661616 plakkaat tegen
de 1661616616 van God, Maria en de 1161113611 uit (30 Nov. 1517), Ῑ, 513-514ς
- Leuken 1611 1106661116, 66 Ρῇ613163, 1163666 1661611113 van ’t Heilig 86016·
ment 66 1063 1100100016, 061110016 en zijn lijk op een 166 3661616 (18 66
30 Aug. 1518), Ῑ, 515-516.

uulgari, kettersehe 66016 (1235-1236). Ζ16 ook Bouenns.
nunooonrt (celin de). Ζ16 Coun 1111 Βυιωοουιιτ.

