ΒΕΖ.
Voonnmtcm .................... ιι
Luam-n menxomm ετυιιιιιικ .............. 111
Kmmss AANTREKRNINGEN ................ xvm
munzun ORRONOLOGISCHR mssa· vm urruns ΕΝ Kurra-tumn m nn·
Nuus-nummu (1025·152o) ................. xx
Διαιςιιιιιικιι onnonomexscnss mss-r vm mvsa-mma rm nmscnoppssmsxn
mqmsmmns (1232-1520) ................. xxxvm
Vnazfflnmm vm swanum nssmssrrssnnn mv.- musnmmn EN msscnop- ·
mauu qumsrrm m nn Nnnssnnmnnn (1236-1513) ¹1·o·1· unvunutw vm
oman 1 nu 11 .................... l
Anemuesm. vm maimonem summm ........... 160
AANenuAALnn nfflnscmzwrm ΒΝ nnunwssmmn ........ 169
anm’mmflssx xm Amvununmm . . . . ’ ......... 174

Auamma cunouonomrcnn mss‘r mm smmum vm conpos Ι, 11 xm 111 179

mamam ..................... 239
Αωιιιιιιιιισ nnuman op Comus 1, 11 mv 111 ......... 240

