KETTERSCHE LEERSTELSELS ο 359

1177), ΙΙ, 10, 20-21, 28-31; - van de Triersche ketters (1231), ΙΙ, 41; - van
de Antwerpsohe ketters (θ. 1259), Ι, llo-1203 — van Willem Cornelisz. te
Antwerpen (c. 1252), Ι, 12ος - van de kettersche Beggarden en Zusters
(Apostels) in het aartsbisdom Keulen (23 Febr. 1307), Ι, 150-154; ΙΙ, 391; -
van-de Tempelriddersssl Oct. 1307), ΙΙ, 55, 58·5ῼ; - van de Henegouw-
sche begua Margaretha Porete (de 1⁸²0 en 15⁶0 harer stellingen) (11 April
1310), 63-64, 653 — van de Beggarden en Begijnen der Duitsche landen
(Nov. 1311), Ι, 168-169ς ΙΙΙ, 174ς - van de Beggarden en BeglJnen (1327-
1328), ΙΙΙ, 10-12; - in het reglement der Brugsche Geeselaars (c. Juli 1349),
11, 111-112ς ΙΠ, 13-14; - van de Geeselaars, door eenen Luiksehen predik·
heer openbaar te Doornik gepredikt (30 Aug. 1349), ΙΙ, 102ς ΙΙΙ, 17-18; -
den Geeselaars toegeschreven (1349·1350), 11, 105, 132, 133; - van Jacob
Clerici te Doornik over de heiligen (3 Sept. 1355), 11, 142-143; - van den
augustiin Bartholomaeus (ot Bertholdus) te Kampen (c. 1380», 1, 2393 —
door de inquisiteurs aan de Broeders en Zusters van het gemeene leven
(Gerardinen) van Utrecht en (1θ omstreken toegeschreven (voor 1384·na 1398),
[1. 251-252]; 11, 153-156, 181-184; — van Maria van Valencfin (0. 14002). 11,
1883 — van den Brusselsehen vrouwenbroeder Willem van Hildernissem (en
van AEgidius Cantor) (12 Juni 1411), Ι, 271·278; - van Jan de Hiellin‚
geestelljke uit het bisdom Doornik (θ. 1416), ΙΠ, 813 - vau Wicleff, Hus
en Hieronymus van Praag, alsmede betreffende de kettervervolging door
de Kerk (22 Febr. 1418), Ι, 282-294; - van den Doornikschen augustiin
Nicolaas Serrurier (12 April 1413), ΙΙ, 211-213, 238-239; - van Jan van
Alkmaar, geestelijke uit het Utrechtsche bisdom (April (2) 1418), [1. 297];
ΠΙ, 51-54; - door den predikheer Matthaeus Grabow aan de Broeders en
Zusters van het gemeene leven toegesohreven (0. 1418), ΙΙ, 216220, - van
sestien te Atreeht veroordeelde ketters van Dowaai en de naburige plaatsen,
wier hootdman Gilbertus Thulin (ot Thuoin) van Valeneijn was (9 Mei 1420),
ΙΠ, 57-59; -van Johanna de Mons te Valeneijn (1430), Ι, 318; - door eenen
minderbroeder in een sermoen te Gent gepredikt (1448), Ι, 327-328, - van
Edo (ot Epo) den kleermaker te Haarlem, en van zijnen vriend den priester
Nicolaas van Naarden, te Amsterdam (2 April 1458), Ι, 33934ος - van den
Portugeeschen heremiet Gonzalve (Alfeno) te lesel (16 Maart 1459), Ι, 341;
door den karmeliet Hubertus Leonardi te Valencijn in een sermoen gepre-
dikt (1459), Ι, 342-345; - van de Waldenzen van Atreeht, zooals zij door
den inquisiteur Pieter Le Broussart werden voorgesteld (9 Mei 1460), Ι,
353-354; ΙΙΙ, 96·97; - door deu Kamerijkschen minderbroeder Deniis Son·
oaine te valencijn gepredikt (νὸοΓ 10 April 1463), Ι, 398-409; - van de
Turlupljnen van Riisel (Sept. 1465), Ι, 41ος - van Massinus te Doornik
(νοοτ 23 N ov. 1472), Ι, 429·431; - van eenen priester van Atrecht over de
reliquie van het Heilig Manna aldaar (νόοτ 23 Nov. 1472), Ι, 431-432; -
van Matthaeus Mignot in ’t bisdom Kamerijk (νοοτ 23 Nov. 1472), 1. 4333
·— door eenen prediker in een sermoen in ’t bisdom KameruR vooruitgezet
(νοοτ 23 N ov. 1472), Ι, 434; - van Marcus Cornet aangaande het H. Sacra-
ment en de onsterfelfikheid der ziel (νὸοτ 23 Nov. 1472), Ι, 438-439ς - van
eenen persoon, die weigerde de dogma’s der Kerk onder eede te bezweren
(νοοτ 23 Nov. 1472), Ι, 441-443; - door den minderbroeder Jau Angeli te
Doornik gepredikt (17·24 Maart 1482), Ι, 450-453; ΠΙ, 124-125, ise-127, 132-

