VALENTIANAS — VAUX 431

aldaar 666 6611616611 116611 van (16 Henegouwsehe Begijn Margaretha Por-ete
vex-brandea, Ι, 156, 157-158, 159; - Godtried, abt- van Vieogne, door Pieter,
hisschop van Kaqnerijm met 666 onderzoek omtrent de rechtgeloovigheid
van de Begijnen van die plaats gelast (Juli 1323 [ot 1322 2J), velt 666 gunstig
oordeel over hen (5 Aug. 1322 [ot 13231]), ΙΙΙ, 4-5, 6-7ς - 666 Luiksehe
predjkheer‚ (116 met ongeveer 180 Geeselaars 611 Luik naar Doornik geko-
1666 was en er een kettersch sermoen had gehouden, trekt met ziJne bende
naar Valencijn‚ waar hij evenzoo handelt, 16661· tegenstand van wege de
geestelijkheid ontmoet (begin Sept. 1349), [Ι, 190, 192]; 11, 97, 103, - onge-
veer 450 0666616616 uit valencijn te Doornik (3 061. 1349), [1. 190, 193]; ΙΙ,
99, 106; - op 666 dag zijn er aldaar 300 0666616616 611 Dordrecht, 300 611
(36111, 250 ridders uit Brugge, 80 geestelijken uit conde 66 140, zoowel burgers
als ridden, uit Nijvel (1349), ΙΙΙ, 19; - Maria (16 Valentianas (van ValencijM),
schrijrster van een kettersch boek (6. 1400 2), ΙΙ, 188; - 616661· woont Gilbertus
Thuoin (os Thulin), (16 hoofdman der ketters van Dowaai (1420), Ι, 300, 3023
111, 59, 61; - Johanna de Μοῃε, van valencijn, door (166 Kamerijksohen
bissehop Jan en den inquisitam· Simon (16 Laude te Kamerijk vervolgd en
gekerkerd‚ hangt zich op 66 werdt als ketterin 16 ongewijde aarde begra-
ven (1430), Ι, 318-319; - (16 inquisiteur Jan de l’Abbaye vervolgt er Jacob
Charlon en Willem Delamotte, voor welken laatste 666 86661111 66161661
tusschen den magistraat en het goestelijk hot van Kamerijk(v66r 21 Mei 1447-
19 Febr. 1448), Ι, 326-327 ς - (16 karmeliet Hubertus Leonardi predikt er ver-
(1661116 6161116366 (1459), Ι, 342-3453 — (16 Kamerijksche minderbroeder Denijs
Soncaine predikt 61· twee verdachte sermoenen, die hij er op bevel der
vicarissen-generaal van Kamerijk openbaar herroept (66 25 Aug. 1463),
Ῑ, 398-409; - Μ1611161 Francisci, predikheer van het klooster van Rijsel 66
prior van het predikheerenklooster van Valencijn, ΙΙΙ, 151, tot inquisitam·
16 1161 bisdom Kamerijk aangesteld (16 Nov. 1482), ΙΙΙ, 123.

Valent-ianas (Uaria (16). Ζ16 Mum nn· VAmwnANAs.
Vallo (symon (16). zie Smou nu νη..

van (161· Nox-noh. Ζ16 PAuwan vm Hoonnmm.
Vaut (meolam). Ζ16 ΝιοοιΑΑε Vnum..

varanis (16661166 (16). Ζ16 Jm van· mens.
vasque (1116116). Ζ16 Pmm VASth.

vasaria (1611661166). Ζ16 Jm VAssoms.

vmina (1611611666 (16). Ζ16 ,Lm 1111 wass-nun.
Vauoollo (Petrus (16). Ζ16 Pumm 116 11666611..

vandum, advocant, verdedigt νόόι· 1161 Parlement van Parius de 661118·-
heid van 1161 verbod, waarbij het kapittel van Doornik, wegens de kettersche
sermoenen van broeder Jan Angeli, 666 (16 minderbroeders van Doornik
het recht ontzeide in 1161 vervolg nog 16 prediken (18 Nov. 1482), ΙΙΙ, 124,
126-127, 128.

vaux (Robinot (16). zie Renum 116 VAux.

