NICOLAAS WILLEMSZ. — NOTARISSEN 391

Ylnssn'deffin nangesteld (30 J 1181 1503), 111, 1543 — 818111 18 Brugge (1505),
, “’, 4 .

nicolaus (Glnis) willam.. gezeid Glais quam yereden, wegons beleediging
van 1181 H. 8881818881 te Leiden 888 (18 118811 388181ᾶ, (18 rechterhand
atgehouwen 88 1818881883 gebennen (1444). ΙΙ, 311.

nicolai 81 11188118 (11-18381188). zie 6888811188 Νιοοιικ.

meuwpoort. Uit die 818(1 1181888 ongeveer 80 6888818818 18 Doornik 888
(13 Sept. 1349), [1, 193]; ΙΙ, 99, 106.

xij vel (Nivelles). 140 burg-ers en ridders dier stad als Geeselaars te valencijn
(1349), ΙΙΙ, 19ς - Aelia, ketterin ν88 (18 88818 (181 Waldenzen. aldaar op
de pijnbank 38183(1 88 1111 Β1811881 3811881188 (1459-1460), ΙΙ, 265; - (18
Luiksche inquisiteur Hubertus Leonardi leidt er een onderzoek betreffende
twee permnen, door aldaar gevangenzittende 11811818 mede aangeklaagd
(17-19 J uli 1471), Ι, 443ς 11, 2683 — de inquisiteur Hubertus Leonardi weerlegt
schrifteliik de dolingenvan de ketters dier stad (8. 1471[-14751]), I, 443.

1111818 (sehunna de). Zie Jm vm Nuvnn.
Nivelles. zie N m‘m..

noel· Perre, 3811881113 van· Amiens, 18 Mantes 818 Waldens vervolgd, doet
118118818818888, 88(181· andere over 1181 18 brand 8181188 (181 stad Pernes;
verklikt‚ 818 medeplichtigen, inwoners van Atrecht, Amiens, Ρ81ᾒ8, Β1818
88 818818, waaronder l’Abbe de peu de 8888 88 zijne eigene vrouw, en
werdt door het 38188111 van Nautes veroordeeld en verbrand (26 Aug. 1360),
111, 111-1123 — de stukken van zijn proces worden 8881· Α1188111 38888ἀ88,
ΠΙ, 111, 112; - zijne vrouw. door 1181 38188111 van Mantes gevangen, appel-
leert voor het Parlement van Pax-ne. (181 11881· vrijspreekt (88 26 Aug. 1460),
111, 111, 112.

florbertus (de heilige). 18811 Τ888118181’8 ketterij te Antwerpen uit (begin
der 12¹1· eeuw), Ι, 22-28; ΙΙ, 3-6.

lintax-insen der bisschoppen 88 (181 inquisiteurs. Eene bul van paus Ι1188-
centius 111 verklaart (18 neten nietig van de 8818118888, (118 (18 11811818
118388811388 (25 Maart 1198 of 1199), ΙΙ, 37, 383 — 18881183818 van paus
Alexander Iv dienaangaande (13 Dee. 1255), Ι, 125, 127, - 18881183818 van
paus Gregorius X (2) April 1273), Ι, 135, 137-1383 — 18881183818 van den
kardinaal en algemeenen inquisiteur ‚Iohannes betreffende het συί-,8811811811
van de getuigenissen 18388 (18 11811818 (19 Mei 1273), Ι, 521-522; ΙΙ, 392; -
Willem van BeauvaiS, notaris der Η. Roomscbe Kerk, 81811 18 Ieperen
eene 8818 op bevattende vier stukken over het 1811811188 van de vervolging
183811 (18 Tempelridders (11 081. 1307), ῙῙ, 53, 59; - 8818118888 8181188
1181 proces-verbam op over 1181 onderzoek van Μ8138181118 Ρ81818’8 ver-
(188111 3888111111 (1881 (18 godgeleerden (181 Parijsche Η88388811881 (11 April
1310), ΙΙ, 63; — 8818118, (118 1181 1188818 van de ketterin Margaretha Porete
opmaakt (31 Mei 1310), Ι, 157, 158; - 88(1 van de 8818118888 der inquisiteurs
door paus Clemens V met de goedkeuring van het Algemeen Concilie van
vienne geregeld (Nov. 1311), Ι, 163, 164, 166-167; — de priester «1811881188

