ALGEMEENE LIJs'r DER STUKKEN ‘223

1460, Amyn-stus (tweede hem), Atrecht. Uittreksel uit de kronijk van Μ Bm·

Jacques Du Clercq over de reis der Atrechtsche 1101101·-
1110081018 naar Brussel bij den hertog van Rom-gondili, die veel
godgeleerden over (10 Waldenzen liet beraadslagen; 011 over
(10 1101180Ῑῇ110 bul, die al (10 vervolgingen 0011 Gillis Carlier,
Gregorius Nicone en twee vicarissen-generaal van Atrecht
opdroeg. Ondertusschen kwam Marten'cornille in de 11100111
van (1011 aartsbisschop van 8080110011 (Apris ce que) . . . . Ι, 376
480 1460, Auqmtm 25, Nautes en Amant. Uittreksel uit de 1110ηῇ11 van
Jacques Du Clercq over de verbranding van Noel Ferre van
Α11110118, (110 te Mantes 018 Waldens verbrand werd (L'an mil) ΙΙΙ, 111
1460, October 12·22‚Atrecht.Uitt1-eksel uit (10 1110ηῇ11 van Jacques
Du Clercq over 1101 10111118 tegen den heer van Beauffort en
drie andere gevangenen nitgesproken 011 over de verbranding
van 0011 1111111101 (Le :vij jour) ............ 1, 378
1460, October-27, Rijscl. Rekening over onkosten nangaande de 3011011-

genneming et 1101 geding der tooverheks catherine Ρο100
(Audit Hubert) ................. ΙΙΙ, 112

1460, October 24 — December 19, Atreo-ht. Uittreksel uit de kronijk van
«10001108 Du Clercq over 1101111 πῇὴο1081011011 van tien mannen
011 11100 1101111011, die gekerkerd zaten 018 verdacht van
ketteru (Le xxiiij⁶ ἰσων) .............. Ι, 384
1460, Rijeel. Aanteekening over het straffen der ketterin 00111οτ1110
Ρο100 011 over 1101 opsporen (101· Waldenzon 01ᾱο01(Επ 1460
ὰ In‘llc) .................... 11, 265
485 1460. Rijsel. Rekening over het zenden van 0011011 bode 11001· Atreoht
bij (1011 inquisiteur om van 110111 10 101110111οη, ot er ook 111
Rijse1Wa1denzen waren (Audit Hubert) ........ ΙΙΙ, 113
1461, οηισινεαεε Januari, Atrecht. Uittreksel 1111 (10 kronfik van J aeques
Du 0101·οο over 1101πῇ laten van Martem cornille 011 over (10
smaadsohriften, (110 1100011101ᾒο 111 01111000 waren tegen
(10 300810111Κο 011 wereldlijke vervolgers der Waldenzen
(Audit an) ................... I, 387
1461, Januan' 16, 25 en 26, Aer-echi. Uittreksel 1111ᾱο kronijk van J aeques
Du cleroq over de verlossing van den heer van Beauffort uit
(10 hisschoppemke gevangenis door 0011011 deurwaarder van
’t Parlement geholpen door 00110 gewapende bende (Audit an). Ι, 389
1461, Febr-uari 17 en later, Δία-00111. Uittreksel 1111 (10 kronijk van J aeques
Du Glercq over (10 reis (101· vicariam-general naar Parus 011
over (10 111 πῇ1101081011ίης van nugo 011 Marten θοι-111110
(Le xvije jour) .................. Ι, 390
1461, April, Atreum. Uittreksel 1111 (10 kronijk van Jacques Du Glercq
over (10 vervolgingen tegen J 00011 Maupetit‚ die men verdacht
den schrfiver (101· 8111001180111111011 te zijn (En ce temps). . . . Ι, 391
490 1461, omtreeloe Mei, Atreeht. Uittreksel uit (10 1110ηῇ11 van Jacques
Du Clercq over de krankzinnigheid, (110 Jacob Du Βο18, deken
van Atrecht en voornaamsten vet-vulger (101· walde-mmm·
plotseling everviel (Environ ce temps) ......... 1, 392

