76 ANNO 1429-1430

62 (2781212).

1429, December 7-1430, Maart 31, Rg'jcel. Uittreksels
uit de stadsrekeningen over de onkosten gedaan wegens een geding‚
ingespannen om te beletten, dat de goederen van vijt verbrande
ketters — waaronder Watier 16 Νο1661 66 J 61166 Desgoutieres —
zouden verbeurdverklaard worden.—Onkosten voor reizen van boden
om vergaderingen van ambtenaren bijeen 16 roepen, naar andere
steden om naar het gebruik aldaar te vernemen‚ naar Brugge bij
den hertog, 6661 Doornik bij den bissehop en den inquisiteur;
onkosten voor vergaderingen van ambtenaren en rechtsgeleerden‚
voor het opmaken van stukken‚ euz,

Aux quatre baillis des haulx justiciers de 16 chastellenie de Line, monsei·
gneur de Croix et autres nobles de ladicte chastellenie. xv1 106 de vin, 1161·
,1611611 16 Nepveu du command d’eschevins presentes le xxm Jour (16
decembre, pour honneur de oe que ledit jour 161661 66 116116 61 116111161661
1661 oppinion et 60116611 617066 eschevins, adfln que au joesdi ensuivant plui·
seurs autres notables de ladicte chastellenie 16166661 mandes venir en
halle pour avoec eulx avoir deliberacion, commend et par quel maniere
l’en avoit 6 6011616611 et deffendre 66116166 66666 d'appel, enterjettee par 16
procureur de ceste ville de Lille de 16 sentence nagaires rendue par mon·

seigneur de Tournai et le inquisiteur de 16 1οῑ 606116 W'atier 16 Noleur “

61 autres hereses, en 16111 que 16 dicte sentence portoit ou contenoit confis—
6661011 (166 biens et heritages en ceste ville et 61166161161116 (16 Line3
les vm los vin de Beaune prins 6 Ρ16116 Lawulle 66 11116 (16 1x s. 16 101 61
xu d. pour portage, et les autres vm 106 vin 1166611016 111166 6 Jaquemme
16 Wauquier 611 11116 de vn s. le lot et x11 (1. 11061 11011636, 16061661 666
deux parties v1 1. x 6. (Pras.)

Item, 6 1111 [Alard le PreudhommeJ, qu’il 6 11616 110111 despens de bouche‚
1616 1161 6661161166, 606661111616 61 serviteurs de· le dicte ville, 16 xxm iour
dudit mois de ianvier (1), que lors eulx 161661 0606111166 061116 heure en le
116116 (16 16 (11616 ville avoec et en le compaignie des 1111 116616 justiciers 61
pluiseurs nobles de 16 61166161161116 (16 Lille touchant 16 1611116 606116666106
1106116 condempnacion d’aucuns hereses, nxxm s. (Desp.)

A Miquiel Havrelant, messagier, envoye 6 Bruges porter lettres closes par
devers monseigneur de Roubais et monseigneur de Commines, 6111111 de eulx
advertir de 16 confiscacion qui (16 nouvel l’en voloit mettre sus 66 16 ville
61 6116616116ῃί6 (16 Lille pour 16 condempnacion d’aucuns hereses, et qu’ilz
vosisent avoec 16 (11616 ville tenir 16 main 66 606116116; 6 quoy il vaqua 1161
v1 J’ours, flnis le κν· jour de decembre 11110 et xx113 pour ses gages de 66
xxnn s· pour Jour‚ sont, par quittance monstree 6 1’66(116106 de ce compte,
vn l. 11116. (Μ.)

(l) Dit zel wel decembre moeten zijn.

 

 

