380 MARGARETHA LOUSIELLE — MARIA DUCANECH

1819818188 do Lousiello, ketterin te Doornik. Geschil 1115501108 0011 1115501101)
08 0011 magistram: over hare uitlevering (13-15 Febr 1420), ΙΙ, 243.

fflranethn (01 Hariette) le nme, alias Baiyuine, Bayquine 01 Beyhuinne de
Dono, 0011 308010 Blancqminette (08 1188150ὴῇ11Ιῇ11 00501100 alsmlespine [1005 :
de BeqhineJ, Ι,467), 1101110 vrouw 10 Α1100111, als ketterin 188 00 50010 001·
Waldenzen aangehouden en vervolgd (118 25 Febr. 1460),1, 346.347;-
3011138130 (11011 na 5 April 1460), Ι, 467; -— door het Parlement 188 Pariis
in hare eet· hersteld (20 Mei 1491),1‚462-483;11‚39·2'. - Ζίθ Mnus-rra m

Datne.

1819815188 10 ualuere. als ketterin van de 50010 001· Waldenzen 10 Bergan,
30188308 011 3011811808 (1511-1512), 1, 501.

margaretha Pon-eto (01 Part-otte), kettersche begijn uit Henegouwen‚ door
wajde ΙΙ, 1115501100 van Kamerijk. onderzocht. die 11881· 1101101508 110011 10
Valencfin 1881 1011118110οη (1001· 1305), Ῑ, 156, 157-158, 159; -1888111 eene
kettersche vertaling der H 80111111, 11, 64-65; - (10011 0118101111 0011 11011015011
110011 8811 1101 10111 mede. wordt gevat en door 0011 Ρ81ᾒ501108 inquisiteur

. vervolgd (1103111 1310), Ι, 155-16ος -haar verdaeht 3050111111, op 10120011 van

den inquisiteur Willem van 'Parijs door geestelfiken 011 300301001008 001·
Ηο0305011001 10 Ρ81ῇ5 onderzoeht, wordt kettersch bevonden (11 April 1310),
ΙΙ, 63-61; - vijt geestelijken‚ door den inquisitam· over haar geva] gel-aad·
pleegd‚ verklaren, dat εἰ] 888 00 wereldlijke overheid 010111 1111301ον010 te
worden (9 Mei 1310), Ι, 155-1573 11, 391; - bij inquisitoriaal 1081115 815
1101181108 1101101111 veroordeeld (31 Mei 1310) en op (10 Plane de 6νόυο 10 Ρ81ᾒ5
1801 11881· 11011οτ5011 110011 vet-brand (l J uni 1310), Ι, 157-160, ΙΙ, 64-65.

Harqaretha zfloonx (01 Smoenx), door schepenen van Gent veroordeeld 101
eene bedevaart naar 00 0110 1101118308 10 Κο111011, 018081 zij 008 1101101508
110011 ter lezing heeft gegeven (25 Febr. 1351), ΙΙ, 142.

naria 08 Bet-vy, non 188 Robermont bij Luik‚ 51011 81011 8811 ’t 110010 1811

eene reformatlie in haar 111005101· 011 110181 08810001· 18 10100811183 van 11011011]
(0. 1⁴06), II, 93.

naria (10 30813ὴί0110, 11000110 van Jacob Becquet, ΙΙΙ, 60 08 62 (1101 00101100
vrouw als 01030110 8883001110 815 Johanna Bao-queue, 00011101· van Simon Beoquet
011 1115101· van 'Jacob Becquet, ΙΙΙ, 58), 110088011113 10 Βο11881; op eene 3011011110
110110150110 bijeenkomst door 008 magistraat dier stad aangehouden (25 Mam
14205, voor 1101 3005101ᾒ11 0800180011 8811 0011 1115501101) van Atrecht 11113010-
1010 08 0001· (108011 011 008 inquisitam· ’815 berouwhebbende ketterin tot
1118811 1881· 0851811183 10100100010, 10 Α11001110001· 008 1115501101) 011 10 Dowaai
door (1011 inquisitam· bepredikt (9 08 10 Mei 1420), 1, 299- 302, ΙΙΙ, 56-62.

Ἤ do Ιῖωἷιέἒίαηαι (van Valenm'jn 9),50111·1]15101· 188 0011 11011015011 110011
(0 1 2),

Uaria 1180888011, 1101101111 10 Kamerijk, door den bisschop van Kamerfik
011 0011 vicaria van (1011 8130810οη08 1808151108110110130 011 101 8011009183,
80111 08308 0051811183 18 11881· 111115, 0110113110 1100018811οη 08 andere 110010-
000111113 10100100010, 1111 188 dit 1081115 1001· 008 aartsbisschop 188 Reims
appelleeren, 11013008 008 300183 1601· ’5 kuninga Ρ8110180111 10 Pax-ijs voor
301013 110011, 081 10 haren 3118510 werdt 11051151 (30 J 11811403), Ι, 261-264.

 

 

