VERBRANDING VAN KETTERSCHE SGHRIFTEN 433

66 Summe ruo-al van Jehan Boutillier († 1395) zijn 66 30666166 661 11611616
1161116616 66 kunnan noch 666 hunno kinderen noch 666 anderen overgaam
ΙΙ, 185, 187; - 6001 paus Martinus IV op 1161 Δ1361116611 Concilio van
Constanz voorgeschreven voor de personen, 616, 0166110011 niet door 66 Kerk
ν6100166616, 606111666 616 11611616 3661011611 zijn (22 Febr. 1418), 1, 283, 286,
- 66 1616661616111166166 30666166 van de op 10 Mei 1420 16 Dowaai ver·
1116666 11611616 1166166, 6001 1066066 van 666 magistrat, 666 66 11611136
611366661611 16163, Ι, 300, 301; ΙΙΙ, 60, 62, 109-111; - 66 111631611661 van
Rusel vernet zich 16366 66 1616661616111161163 661 30666166 van Walter 16
1161661· 611 66 666616 161001666166 11611616, 616 door den biaschop 611 den
inquisitam· van Doornik uitgesproken was (7 Dec. 1429-24 166611 1430),
[Ι. 281, 282]; ΙΙΙ, 76-80; - beslissing van 1161103 Philips van 3061306616,
waarbij de verbeurdverklating van de 30666166 661· 16 Riisel verbi-ande
ketters nietig wordt verklaard (24 Maart 1430), [1, 281, 282], 315-318; -
1616661616111161163 mag niet geschieden te Β613611 (1430), Ι, 3113 — de
16631611661 van valencijn verzei zich 16366 66 16106616161111611113, 6001 666
Kamerijkschen bissohop ,1611 66 666 inquisitam· Simon 66 Laude uitgesproken
betrefl'ende de 30666166 van de als ketterin gestorven Johanna 66 Mons
(1430), Ι, 318; - verbeurdverklaring van (16 30666166 661 161001666166
Δ116611166116 Waldenzen (9 Mei 1460), Ι, 351, 3543 ΙΙΙ, 90, 91 ; — de goederen
van Denisette 01661616, 16 Dowaai 616 Waldenze verbi-and. niet verbeurd-
vernam-d, 161 wille van 66 privileges der 6166 (116 9 Mei 1460), ΙΙΙ, 92·93; -
ophefflng door hertog Philips van Βο613011616 van het boslag 361636 op
de 30666166 van Jacob de Gommiel, eerst 616 1161161 16100166616, 666166
16 61166 661 1161-61616 (23 Juni 1460), Ι, 365-366; - verbeurdverklaring der
goederen van veroordeelde Atrechtsehe Waldenzen (7 J 611 1460), Ι, 368, 370;
- 66 30666166 van den vex-brandea ketter Pieter du Carieulx 16 Δ11·66111
ten bate van 666 vox-st verbeurdverklaard, tegen (16 1113116666 van 66 6166
16 (22 061. 1460), Ι, 379, 384, - 66 16631611661 van Α1166111 066616666611
met het Ρ6116111661 van Pariis over het verbeurdverklaren van 66 30666166
66116 1460-1461 161001666166 Waldenzen (11 Oct. 1467), ΠΙ, 1153 — 1161 vounis
van 661-6116161611163, 6001 1161 Ρ6116111661 uitgesproken 16366 66 166111616 661
Α116611166116 Waldenzen. beveelt de teruggave der verbeurdverklaarde 306-
66166 (6 Νον. 1469), ΠΙ, 117-118; - 66 3061616661· van 311661, 16 naam 661
1161103111 van Βο613011616, efflent, dat de 30666166 661 16 1429 16 Rijsel
veroordeeldo 11611616 6161 werden verbeurdverklaard (66 Febr. 1477), Ι, 315·
3163 ΙΙΙ, 121·122; - 16 St. 0166616 worden 66 30666166 van 66666 60036-
663666 Grieksohen ridder‚ 6161163666166666 1161 verzei van den inquisiteur
en den officiaal vati Τ6161111613, 616 hem wegens ketterij vervolgen, door
666 hertogelijken procureur 666366163611 (1001 17 sept. 1484), ΙΠ, 139ς -
1616336116 van 66 30666166 661· Α116611166116 Waldenzen bij vonuis vau het
Ρ611616661 van Pariis ’(20 Mei 1491), Ι, 462-483ς ΙΙ, 392; - 16 Brabaut ver·
11661611 66 06361001136 111666166 1161 3066 1166661 066616 (6. 1495). ΙΙ, 281,
285; - verbeurdverklaring 661· 30666166 van Herman van Rnswijck, 16
’s Gravenhago verbi-and (14 Dec. 1512), Ι, 502.

Verbi-audino (openharo) van 116116166116 seht-iiten ε van het kettersch 110611
(1611611113 van 66 Η. 86111111 (1), 11. 64-65) 661 116663061166116 1163ᾒ6 Mar-

