ΜΝ - JAN BARRfi] 333

algemeenen inquisitam· tegen de aanhangers van wiclefi] Hus 611 andere
ketters, leidt er het kettergeding tegen den Doorniksehen augustijn Ν1661668
Serrurier en sprec-kt 1161 16111118 6161 116111 1111 (12 April 1418), II, 204-210, 230,
232, 239-2403 — 1161 16111118, door hem uitgesproken tegen (166 ketterschen

- augustun Ν1661668 Serrurier en van hetwelk de procuratoren der vier bedel-

orden bij den paus hadden geappelleerd, wordt‚ 116 herziening, door den

kardinaal 1611 Aquileja te Florence bevestigd (11 Dec. 1419), ΙΙ, 230-231,232-
233, 234, 236, 241, 254, 255.

san, 111-6ᾱί1111661- 1611 1161 klooster 1611 Utrecht, 1161116111 (16661166 618 «Im vm
OUDAEN (616 aldaar), tot inquisiteur aangesteld (13 061. 1484), ΠΙ, 140.

Jan, proost der Groote Kerk te Luik, vaardigt met den deken, de 66118-
(116116118 611 1161 1161111161 6611611 omzendbriet uit, gericht tot alle geestelijke en

wereldlijke ambtenaren van 1161 bisdom, waarbij hun 11616166 1161-(11 (16

predikheeren 111 1161 1111166166 (161 116116111 behulpzaam 16 zijn (Mei 1238),
1, loo-110.

Jan (16111116), woonaohtig te Inchy, wegens duivelskunstenarij 16 Kamerijk
bepredikt 611 618 1161161166 1161161 verbrand (6. J uni 1460), Ι, 356-357.

Jan Annali (soban Angue), minderbroeder (van 13611389), predikt 16 Doornik
in de vasten 16611166 1616661116 8161116366 (17-24 Μ6611 1482), Ῑ, 450-452ς
ΙΙ, 391; ΠΙ, 124-129, 132-133ς - 613116 116116186116 preeken zijn oorzaak van
6611 86861111 1688611611 1161 1161111161 611 (16 minderbroeders van Doornik, (161
1661 1161 Ρ61161116111 1611 Parijs 111 beroep wordt gepleit (18 Nov. 1482), ΙΙΙ,
124-1293 — de godgeleerde Faculteit 1611 Ρ61ᾒ8 veroordeelt zijne stellingen
618 11611618611 (5 Febr. 1483) en 11161(11 (116 veroordeeling 6611 1161 1161111161
1611 Doornik (7 Febr. 1483), Ι, 450-453311, 391ς ΙΙΙ, 129-130; - 1161 gest-hil,
ter oorzake 1611 6ᾒ116 116116186116 preeken opgerezen 1118861166 1161 kapittel
611 (16 minderbroeders van Doornik‚ 1161-(11 111 der 11111166 verefl'end (1 Maart
1483), ΙΙΙ, 132-137; - zijne kettersohe stellingen door broeder Franciscus
Dalousie in de hootdkerk van Doornik herroepen (2 Μ6611 1483), ΙΙΙ, 137-139.

1611 Anqeno(s)t, licentiaat 111 (16 rechten, raadsheer 166 1161 Parlement 1611
PariJS, dagvaardt Pieter Lesbroussart, Jan 061118, Ρ16161 16 Τ6161111161 611

Robert, bastaard van Saneuses, om 1161166618 in zake van de eereherstelling '

der Α116611186116 Waldenzen 16 61611 1686111111611 (6 Ν61. 1469), ῙΠ, lle-1183 —

611 (16 eereherstelling der Waldenzen 16 Α1166111 1661 (10-18 Juli 1491), 1,
476-483.

1611 Aa Toupet, schepen 16 Doornik‚ atgevaardigd voor 1161 onderzoek
betreffende de 6111118166, (116 1661 (1661 116ᾶά611 Jacob de Bleharies 1111 tune
gevangenis 16 1611688611 (1 Febr. 1427), III, 69.

Jan 36111661166, professor in (16 godgeleerdheid, gardiaan 1611 (16 minder-
broeders 1611 Ν 61111611ᾱί6, 1166111 op voor de minderbroeders 1611 Doornik bij
116181611611 1611 11611116 616166111Ξ611181 met het kapittel van Doornik in de zaak
1611 Jan Angeli (1-2 Μ6611 1183), ΙΙΙ, 135, 138.

3611 36116, (166161 111 (16 godgeleerdheid, prior der 611ᾱῇ 1611 St. Vaast 16
Abeant, door de 1166118866 geraadpleegd in 1161 proces der Waldenzen (kort

