JAN DU BREUCH - JAN GOOSSENSZ. VOS 341

In dn 31611611, voortvluchtige ketter van Aveohin in het Rfiselsche. Her·
163 Philips van Bourgondie beveelt zijne 6661161161113 (11 Maart 1430), Ι, 313.

San (111 coin. zie «Im nn Anemo.

«1611 dn hym 61 hyn, doctor in de godgeleerdheid van de Parijsche
Faculteit, houdt te Avignon, nameus den koning en de godgeleerde Facul-
1611, 111 tegenwoordigheid van paus Clemens VI en het H. College, 6611
1116611113 8611116611 163611 66 (1668616618 (5 061. 1349), 11, 30:33 111, 28-38, 178;
- wordt abt vnn St. Β6618 16 Gent (1350), 11, 303.

lan dn Pin, voortvluehtige ketter van Avelin 111 1161 Rijselsehe. Hertog
Philips van Bourgondie beveelt zfine 6611116661113 (11 146611 1430), 1, 313.

«Ian &nooman-unm 18 den inquisiteur Koenraad van Max-burg behulp-
mam in (16 kettervervolging (1231-1233), ΙΙ, 40.

'tn Pmoonnier, minderbroeder uit Bourgondie, bissenop van Bais-ath,
snm-agean van den 1118861161) van Atrecht, vervolgt er de kettersche 86616 der
·Waldenzen met de 11166816 hardnekkigheid (6. Febr. 1460-0. J 611. 1461), Ι, 846,
348, ael. 352, 353, 372, 374, 380, 386, 387 , 388 ; — wordt 111 Β61113611616 3611611-
3611, ontvlucht, doet eene bedevaart 11661· St. Jacob in Galicie en werdt
later biechtvader der koningin van Frankrijk (6. 1 Nov. 1461 611 later), 1,
395, 396; - wordt 11161 anderen door Hugo Aimery v66r 1161 Ρ61161116111 van
Partis 3666636 (6 Jan. 1462), Ῑ, 396, 397; - 6661· 1161 Pax-lemene tot 8611666-
vergoeding veroordeeld (20 Mei 1491), Ι, 462-483.

len rom-din, van Wasiers nabij Dowaai‚ 111, 613 op eene 3611611116 1161161*-
eche bfleenkomet door den magistraat van Dowaai aengehouden (25 Μ661·1
1420), voor het 3668161ᾒ11 onderzoek 6611 den bissehop van Atrecht 111136·
leverd 611 6661· (lezen en den inquisitam· 618 berouwhebbende 1161161· ver·
oordeeld tot levenzlange opsluiting op water en brood, met verbeurdver·
kim-ing van aune goederen en verbranding van zijn 11611618611 book, 16
1611166111 door (1611 bisschop en 16 Dowaai door den inquisitam· bepredikt
(9 611 10 Mei 1420), Ῑ, 299-302; 111, 56-62.

«1611 Pomp-me. secretas-is van den grant van Etampes, helpt de 86616 661· Wal-
denzen 16 Atrecht vervolgen (6. 17 Juli 1460·o. Jan. 1461), Ι, 372373, 374,
387, 388; - werdt door nugo Aimery vbor het Parlement van Partis
3666636 (6 6611. 1469), Ι, 397ς - wordt door 1161 Parlement zeer 36166111 611
161 echadevergoeding veroordeeld (20 Mei 1491), Ι, 461, 462-483, 11, 392.

,1611 θοι-1116111, 1118861161) van 011616118, 16611 1161163 Philips van Bourgondie
wegene zijne krachtdadigheid in het vervolgen der 11611618, 36681681616618
en duivelskunstenaars (2 Nov. 1452), Ῑ, 333-334.

Jnn ssissobort, ketter, door den magistraat van Bet-gen 6611 den inquisitam·
Simon de Lande nitgeleverd (23 «1611. 1430), Ι, 3113 — te Bergan met zijne
vrouw door den inquisitam· bepredikt <18 Maart 1430), Ι, 314315.

lan 3661601182. Vos, prior van windesheim (bij Zwolle), ven-dodim, 11161 viel·
andere vom-name leden der orde van Windesheim, de Broeders van het

{gg-'fga leven 163611 de verdachtmaking van ketterij (19 Maart 1395), 11,

