GHEESELBRUEDEREN — GILLEMANS 305

tot (11·16 1113311ᾱ611, zijne vrouw 1011311113 Rose 10136163 3331, 111111 zoon Jacob,
gezeid Gotaine, tot 1163611 3331, 611 111111116 (10611161 «1011311113 101 1113311 3331,
«1011311113 Lourdel, vrouw van «1311 Fourdin, 101 zeven 3331, Τ388311 Fourdin
611 Wfllem Lencoin (ot Lancry) tot vultien 3331, 611 «Ian Fourdin en Gillis
des Auniaux 101 levenslange opsluiting op water en brood (9 Mei 1420), I,
300-3013 ΙΙΙ, 56-62; - Jacob (16 3161131168 16 Doornik tot tien 3331 opslui-
11113 veroordoeld (30 Jan. 14272), 111, 723 — (16 Rijselsche augustijn Jan
1111111616, (116 zfine (1011113611 11611161), blijtt zeven 3331 16 Atreoht gevangen
(1445-1451), [1, 329]; ΙΙΙ, 85; - Jacob Acarin, van Chaussee-Notre-Dame
111 Henegouwen, tot (1116 3331 opsluiting 111 1161 11381661 van 86116 161001·-
(1661(1 (3 «11111 1451), Ι, 330, 3323 — Jan Dubos 611 (3013 (16 (1311616116 16
Α1160111 318 Waldenzen tot levenslange gevangenzitting veroordeeld (7 J uli
1460), Ι, 368-3723 — te Atreoht worden Hugo Aimery. gezeid Patronem-e,
tot twintig 3331, «Ian Tacquet tot tien 3331· 611 001311, 11661 van Beauffort,
tot zeven 3331· gevangenschap veroordeeld, als 11611001611(16 101 (16 secte der
Waldenzen (22 Oct. 1460), Ι, 378-379, 380-3833 — Gillis 0311161, (1001 (1611
inquisiteur van Kamerfik geraadpleegd over eeuen prediker van twoe ver-
(1361116 816111113611, 116811111 101 66116 veroordeeling tot herroeping 611 110616·
(106111113 111 (1611 11611161 (1601 23 Nov. 1472), 1, 433-4343 — Jan, geestelijk
kostel· van Β6061316, 16 Β111336 101 1616118131136 gevangenzitting veroordeeld
(21 Febr. 1478), Ι, 444-4463 — Johanna Ρο11616 101 levenslange 3613113611-
31111113 611 (16 andere bezetene kloosterzusters van Le Quesnoy tot 1161 331611
opsluiting veroordeeld (1491), Ι, 483, 485-4863 — de nude-kleerkooper Tas-
8311 16 Τ1161161· 16 Α1166111 101 6611136 (133611 3613336311111113 op water 611
brood veroordeeld (6 Sept. 1498), ΙΙΙ, 152-1533 — Quinten Zouwen 16 Leuven
tot 6611 3331 gevangenzitting op water 611 1110οᾱ veroordeeld (2 April 1502),-
1, 493; — Herman van Rijswijck 16 ’8 (1131161111336 101 levenslange 3613113611-
zitting veroordeeld (1502), Ι, 491; - (16111611 (133611 gevangensehap op water
611 brood door het plakkaat van keizer Maximiliaan en prins Κ3161 1161133111
163611 (16 3οᾱ81381613318 bij eene tweede overtreding (19 ,111111 1509), 111, 158.

Ghoeodbmodoren, H, 115, 134. zie omma.

ahenamkene layo ((16), 16 (16111 11636118 3οᾱ81381611113 voor tien 3331· 3611311-
11611 (23 Αι13. 1483), Π, 280.

(1113811611 Hermann„ gezeid Kedmam, te Utreoht wegens (11618131 611 1161113-
86116111118 101 eeuwigdurende hallingsohap veroordeeld (1444), ΙΙΙ, 83.

6111161138 (Ghuillobert, Β611110111) Thuoin ot Thulin, woonachtig 16 valencijn,
ΙΙΙ, 61; - op eene 3611611116 116116186116 01366311011181 door (1611 111331811331
van Dowaai aangehouden (25 Μ3311 1420), (1001· (1611 11188611ορ van Atrecht
voor 1161 3668161111( onderzoek opgeeischt 611 116111 (11136161610, (1001 (1611
11188011ορ 611 (1611 inquisiteur onderzocht en 318 hardnekkig 1161161 1161-001·-
deeld, ποι-(11 16 Α11·66111 door (1611 11188611ορ 11611166111 611 op (116118 π6161ᾰ1ᾒ11
3611160 31(1331 verbrand (9 Mei 1420), 111, 56-61.

(1111611611 (1611311). Ζ16 «11111 (1111113331.

emman (hequen). Ζ16 ,1116011 (mmmm.
niumm (1611311116). zie Jommu Gmnums.

