352 JOHANNA VANDER VELDE — ³008 VIELBEKE

,1611611116 (16111166) vander Vol'do, begua, wegens 11661· 6161 161· kerk 3666
1661· (166 61631611661 166 Utrecht 161· verantvoording verschenen (1427),
ΙΠ, 74.

:ohanna wit-mando. gezeid Printempae Gay, 1161116 vrouw 16 Δ1166111, 616
116116τί6 van de secte der Waldenzen 6663611611ᾱ611 (11611 116 9 Mei 146⁰),
Ι, 3563 — (1661· (16 3616616166111616 veroordeeld en bepredikt en (1661· 1161
wereldlnk gerecht verbrand (7 Juli 1460), Ι, 368-370, 871-372; — door het
Parlement in hare 661· hersteld (20 Mei 1491), Ι, 462-4833 11, 392.

lohannes 1111, 116116, 1666111131 (16 inquisitam-z 166 Frank-[ik de ketters
611 het-vallon Joden 16 (16 11611166 6611 16 houden en 161-666111 (16 prelaten
hun hierin behulpzaam te znn (13 Aug. 1316), Ι, 169; - 11616611 (166 666161·
(161· O. L. Vrouwenkerk 16 Dendermonde 666 1161 Begijnhot dier stad (16
366(161·66 16 (1666 terugkeeren, (116 61· 166 werden vervreemd (13 366. 1317),
ΙΙΙ, 160-161; - 11616611 den 666161· (161· Ο. L. Vrouwenkerk te Antwerpen
6611 1161 Β63ᾓ61161 166 ,46161 (16 goederen te doen terugkeeren, die er 1611
werden vervreemd (7 Sept. 1317), ΙΙΙ,’161-162; - 16616131 6666 bul 1111 ten
voordeele der rechtgeloovige Begijnen (13 Aug. 1318), ΙΙ, 72-74ς - 11616611
666 (16 36116616 geestelijkheid, de Broeders en Zusters 166 den derden
regel 166 (166 heiligen Franciseus niet te 1611161166 met de door paus
Clemens V veroordeelde Begijnen 66 6116 161161316366 16366 hen te 61611611
(23 Febr. 1319), ΙΙ, 77-78; - 6661111 (16 Begijnen van het hertogdom meant
under 61166 116661161611113 (21 Mei 1319). ΙΙ, 78-79, 3961, - 361661 (16 bissohoppen
van Ramex-uk 66 van Doornik met een onderzoek 6661· (16 levenswijze en
de rechtgeloovigheid 166 (16 Β63ᾒ666 166 zijn bisdo 111, 611 11616611 hem 66
16 beschemen, indien dat onderzoek haar 31166113 16 (31 Dec. 1320). Ι, 170·
172, 1733 ΙΙ, 391; 111, 3-4, 4-5, 6-7, 162, 163-164ς - 361661 den bissehop 166
Atreeht 6161 6611 onderzoek 166 31111616 (161· 166111361661136 Begijnen 1611 61111
11166661 (24 Ν61. 1321), ΙΙ, iso-813 ΙΙΙ, 7·8; - 1666111131 6116161111 (16 inquisi-
teurs 16 1161 116611111τῇ11 Frankrijk (16 11611616 66 (16 1161161166 Joden 111 (16
kerken 666 te houden (3 Juli 1322), Ι, 172; - 361661 den bissehop 166 Luik
1661 666 onderzoek 166 3611616 (161· rechtgeloovige Begijnen 166 61111 11166661
(22 Juni 1324), 11, 85-86; — vaardigt eene bul uit tegen (16 116116166116
Β63361·(1611 66 Begfinen (1116661166 5 Aug. 1327 66 5 Aug. 1328), ΙΠ, 10-12.

161166, 1161161· 166 (16 seete der catharen, die vroeger door 11166 66116-
bissehoppen 66 11166 bissehoppen veroordeeld werd en 111666 (166 6111 166
J 6116 (1111 81116661) 1161116611 166 6611616 366(161·611 116111161, wordt door Ν1661666,
1116661161) 166 Kamerijk, 616 onwaardig 166 61 mne kerkelijke voorrechten
vervallen verklaard (1152-1157), Ι, 34-35.

sonalat (Pione). zie Pla-ma Jonem.

Joo· 366116, 36661ᾱ (16 Ροὼιιονο, 166 Α6161, 16 (1661 11636116 361161661611113
161 1111113 1661· 116111636611611 vereordeeld (20 Dee. 1480), ΙΙ, 272.

loo· Ronbdinc, volder, 166 Δ6161, 16 dent 11636116 36ᾱ61661611113 161 1111113
1661· 116111636611611 veroordeeld (20 Dee. 1480), ΙΙ, 272.

10oe Violbeko, gezegd Waqheman, 16 Antwerpen 1163666 1161 6166 van
11666611 16 (16 166166 tijdeujk gebennen 66 161 eene bedevaart 11661· St. Pie·
ters 16 Rome veroordeeld (31 116611 1515), Ι, 505-506.

 

 

