378 MAARTEN LEPRATRE - MALENGRE

Atrecht naar Pau-ijs (c. 17 suli 1466), 1, 372, 373, 4⁶⁰3 - vorat door de
vicarissen-generaal ingedaagd‚ verschijnt niet 66 werdt bfi verstek als
Waldens 16 666 1161111166 geduan (Aug. 1460), Ι, 375-376ς —bekomt 6666 1161
van paus Pius 11 (c. 14 Aug. 1460), Ι, 376, 378; - 16 3661866616 nangehouden
en aan den aartsbisschop van 3666116611 overgelaten (6. 14 Aug. 1460), Ι,
377-378ς - Hugo Aubry (ot Aimery) was 16 zijuen (116661, Ι, 383, - door
66 vicarissen-generaal 16 ,41166111 6166611111 vrijgesproken (c. Jan. 1461), 1.
387; —- door 666 mtsbisschop van Besanpon na onderzoek in vrijheid
gesteld, keert naar Atreeht weder 66 werdt 61· tet-ug 16 1161 116611 11111161·
goederen geeteld (c. 17 Febr. 1461). I, 390-391, 462.

marten uptun-0, door schepenen van Rijsel 6661· Atrecht gezonden, 6111
van den inquisiteur te vernemen. ot er 0011 16 Rijsel Waldenzen zfin (1460),
ΙΙΙ, 113.

Hau-tun Halenqrh. kanunnik en offleiaal van AmienS, wordt 11661· Α11·6(1111
6611166611 om (16 Waldenzen te helpen onderzoeken (Aug. 1460), Ι, 377.

1666111661 (Trajectum merim, Mosae Ήαᾱοοιιωι). De deken van St. Servaas
616661· werdt, 1661 andere geestelijken, door paus Clemens V met 66 ver·
volging der tempelridders in het aartsbisdom Keulen gelast (12 Aug. 1311),
Ι, 161-163; - 66 Begijnen dier plaats door Adolt van der Max-k, hisschop
van Luik. vrijgesproken van 116116τῇ (24 061. 1324), ῙΙ, 86-883 — in (116
stad komen uit 1)(11166111666, en 111 ’1 bijzonder uit Aken, de Dansers 6611
(c. Aug. 1374), Ι, 232, 233; 11, 144, 145, 1483 ΙΙΙ, 4ος —- de magistraat ver—
biedt het daneon op 611661 ot 16 (16 ket-k, op strat van hallingschap. 66 luat
1161 verder 61661116 166 611661· bepaalde voorwaarden (18 Nov. 1374), 111, 443
— de tweede Geeselaars r'nzen aldaar op 611, 6661· zij in versoheiden nerin-
8611 (16 ovet-hand 1161111611, 1111611166 zij veel oneenigheid 611 61611611 (16 poor-ten
vob? (1611 1116661161) van Luik (14ω), Ι, 189-1903 ΙΙΙ, 49.

makes (Johnnnes). Zie Jm MAcm.

1611166 66 16 Boequiouo. Zie MArrufflth 116 Lu Bosqumm.
nabin 66 huvin- Zie 1611161666 vm mem.

16166166 (cata-ino). Zie oxu-mmm Μ11616116.

1611196661 (Β6666γ6 66). Zie Bounsswuu 116 Marmorea.

lain: (aartnbisdom). J acobus 8111611361, prior van 1161 predikheerenklooster
van Keulen, tot inquisitam· in het εει-1611166616 6668661616 (19 Juui 1481),
111, 1233 - (16 predikheereu Hendrik Institosts 66 Jacob Sprenger door
paus Innocentius VIII als inquisiteurs 16 ‘dat aartsbisdom bevestigd 611 161
1161 6111661611 der tooverij met nieuwe 6166111611 11661666 (5 Deo. 1484), Ι, 455-

tabudium. Zie Mmmwen.

16166 (Iambus 66). Ζί6 ,116611 116 Mam.
16166 (lohannes 66). Ζ16 Jm 116 Mam.
116166 (1116616611 66). zie N1oomus 116 Mum.
1210an (6161116). Zie 1161161611 Manem.

 

 

 

 

