DOORNIK 281

11811818 (15 Febr. 1-130), ῙΙ, 309; - verscheiden ketters, zoo mannen als 11811-
ven, uit de kasselrijen R'usel 811 01811188, worden te Doornik door het 388818-
mk 1181 veroordeeld en door (1811 inquisiteur bepreekt, en twee 1111111181, Willem
Dubos en Olivier Deledeulle, door het wereldlijk 38188111 aldam· vet-brand
(16 Febr. 1430), Ι, 312; ΙΙ, 31ος - (18 verbeurdverklaring van goederen,
door de ambtenaars van bisschop 3811 van Thoisy uitgesproken in 1181 vonnis
van 1 Dec. 1429, (181 verscheideu ketters van Rijsel tot (1811 brandstapel
veroordeelde, wordt, op het protest van den 111831811881 dier stad, door
1181183 Philips den Goede 18 11181 3888811 (24 1118811 1430), Ι, 315-318; ΙΙΙ, 76-80;
121-122; - (18 voortvluchtige ketter 3811 (18 Η1811111, 3888181ᾒ118 1111 (111 bisdom
(118 geduronde ongeveer vijttien jaren 111 zijne (1811113811 vomax-(ide, wordt
818 berouwhebbend zondaar door paus Eugenius 1v met de Kerk verzoend
(22 April 1431), ΙΙΙ, 80-82ς — (18 vicarissewgeneraal raadplegen den Kame-
rijkschon deken Gillis Carlier over verdachte 8811118811811 door twee minder-
broeders 18 (18111 3881881111, 811 8811 (18881 wordt door het geestelijk hot
18 Doornik veroordeeld (1448), 1, 327-3293 - vijt gevangen ketters van
Gent, waaronder de priester Lieven vander Eeeken‚ naar het geestelijk hot
van Doornik gezonden (vbbr 8 Nov. 1458), Ι, 337 3 — de Portugeesche
heremiet Gonzalve, gezeid Alphea-se, te RiJsel gevangen en door het 388818-
1151( 1181 van Doornik ondenooht en 818 1181181· veroordeeld. werdt te Rijsel·
bepreekt 811 verbrand (16 Maart 1459), Ι, 841; 111, 86-88; — onderhandelingen
van den 111831811881 van Doornik met het geesteujk hot over 1181 8111818188
van Pioter 18 8888, Matthaeus de 18 Β8881118118, catharina Benoitte en
Jenneviere Daigremont‚ door Waldenzen als medeplichtigen verklikt (17 Mei
1460), ΙΙ, 263-261ς ·- Jacob van Gommiel, spaansch koopman‚ 18 Β111338
woonaehtig. door (18 1188118888-381181881 van 3811, 1118881188 van Doornik‚
811 (1811 111-8811111881 Victor Clementis, vicarie van (1811 inquisiteur van Frank-
11111, vrijgesproken van 1181181ᾒ (19 311111 1460), Ι, 361-3663 -- (18 18831811881
van Brugge levert 8811811 3818113811 1181181 8811 (1811 1118881181) uit (voor 6 Sept.
1462), 1, 3973 - (18 inquisitam· Ν1881888 Jacqueri bepreekt 18 1111881 vm ot
zes Turlupfinen, wazu-van er 8811 wordt verbrand (11 Dec. 1465), Ι, 409412ς
ῙῙῙ, 113-115, 115-116; — paus Paulus 11 381881 Willem, bisschop van Door-
nik, met een onderzoek 183811 (18 11811818, (118 88(181·1 8811 1181181 181811 111
(1811 8811881 der Leuvenscho Η88388811881 811 111 (18 8111811811811 11811118 (181111-
3811 verspreiden (5 Mei 1470), ΙΙῙ, 165-1673 — 8811 111-188181· vau Doornik
wegens duivelskunstenarfi vervolgd (voor 23 Nov. 1472), 1, 428·429; - (18
1181181 Μ888111118 111 (1811 11811181 der Inquisitio (voor 23 Nov. 1172), 1, 4‘29-4313
— Eustacius Leeuwercke (Alauda) van 1181 predikheerenklooster van
Brugge, tot onderinquisiteur 111 1181 1118ᾶ8111 8883881818 (20 3811. 1475), ΙΙΙ,
121; - 3811 vasam-ie, prior van het predikheerenklooster van St. 01118818,
818 inquisiteur in dit bisdom bevestigd (17 311111 1479), ΙΙΙ, 122ς - 3811 Vas-
88118 818 inquisiteur 111 (111 bisdom bevestigd (15 311111 1480), 111, 1223 — het
38881111, 1188381188 1888811811 1181 kapittel 811 (18 minderbroeders van Doornik
ter oorzake der 118118188118 1118811811 van broeder 3811 Αη3811, wordt vom·
1181 Ρ81181118111 van Pax-ijs 111 beroep gepleit (18 Nov. 1482), 111, 124-1293 —
de godgeleerde Faculteit van Pax-ijs vernordeelt (18 118118188118 818111113811
van broeder 3811 Δ113811 (5 Febr. 1483) en meldt die veroordeeling 8811 1181
kapittel van Doornik (7 Febr. 1483), Ι, 450-4533 ΙΙ, 391; ΙΙΙ, 129-1303 — 1111811-

lo

