350 J AN VORDA — J OHANN A DAUVERGNE

,1611 verda, van Mechelen (in Limburg), pedel (161 Κ6ι1166116 Η66366611661,
is getuige bij het opmaken van de notarieele 6616 over de goedkeuring
door eenige professorem der godgeleerde Faculteit 6611 den Mallem male·
ficar-tom 361166111 (19 Μ61 1487), ΙΙΙ, 144, 147, 148.

lan Wauctieu, 6611 van de aanvoerders der Doorniksche Geeselaars
(7 sept.-11 061. 1349), ΙΙ, 98, 101.

sequier (moulan). Zie Nummus JAcQUmR.

laspu- Fournier, priester, te Doornik als ketter gevangen‚ geeft aanleiding
tot een rechterlijk 36661111 tusschen den officiaal en den 111631611661 (4 Sept.
611 3 Nov. 1517), ΙΙ, 294-299, 396.

,1611116νί616 naimonem, (1661 (1611 111631611661 van Doornik gevangen 616
verdacht 16 behooren tot de 66616 (161 Waldenzen, wordt door 1161 366616-
mk hos opgeeiscbt (17 Μ61 1160), ΙΙ, 263-264.

sunnin. Zie onder δικ.

,1666111111 Tun-ian, generaal der predikheerenorde, stelt, op bevel van paus
Alexander VI, den predikheer Miohiel Franqois tot inquisiteur over (16
Nederlanden en Franehe-Comte 6611 (28 ‚Iuni 1493), ΙΙΙ, 151.

lodan. Voorzegging van ,J ohannes (16 Muris over hunne πῖθι-(16131113, II,
98,·104·105; - auderewoorspellingen dienaangaande‚ 11, 123, 130, 131, 133;
- 6611 jood‚ vertrouweling van Jan ΙΙΙ, 1161163 van Brabant‚ ziet in de
Geeselaars het voorteekeu van eene uitmoording ziJner gelootsgenooten, die
dan ook plaats 3166110319), ΙΙΙ, 19; - gedeeltelijk nitgeroeid in de Neder-
landen ten tijde der 0666616616, (116·11611 beschuldigen de waterputten te
hebben vergittigd (1349·1350), ΙΙ, 96, 101, 129, 123, 130, 131; ΠΙ, 29, 36-37;
·—- 11161 uitgeroeid te Avignon wegens ’6 pausen bescherming (1349-1350),
ΙΙ, 13ος - Spanie wordt hun toevluchtsoord (1349-1350), ΙΙ, 131; - 1166 zij
(6. 1495) 111 1161 hertogdom Brabant behandeld werden, 11, 281-282, 286-287.

,1611611116 Banu-de, gezeid le Lueqne, 1161116 vrouw te Α1166111, 616 1161161111
van de 66616 der Waldenzen vervolgd (na 9 Μ61 1460), Ι, 356ς - (1661 (16
3616616166111616 veroordeeld 611 bepredikt en door 1161 wereldlijk 36166111
vex-brand (7 «Iuli 1460), Ι, 368-3Ίος - (1661 1161 Ρ61161116111 van Pax-ijs 111 hare
661 11616161ᾱ (20 Mei 1491), I, 4624833 11, 392.

:ohanna 3663116116, wel dezeltde als MAmA 116 Βουιιθειιηω. zie aldaar.

,1611611116 (sunnon) d'Amions, als ketterin van de 66616 (161 Waldenzen 16
Atreeht vervolgd 611 herhaaldemk gepijuigd, maar ten 616116, mita het vol·
brengen van eene bedevaart, in vrijheid gesteld (6. Dec. 1460), Ι, 384, 386,
- (1661 1161 Ρ61161116111 111 11616 661 hersteld (20 Mei 1491), 1, 462-4833 ΙΙ, 392.

:ohanna nauverqno. vrouwe van Neuves-EstinneS, te Atrecht 616 1161161111
{ran de 66616 (161 Waldenzen aangehouden (116 25 Febr. 1460), Ι, 346, 3473
- door de gelootsrechters onderzoeht, veroordeeld 611 bepredikt 611 door
het wereldlijk 36166111 verbrand (9 Μ61 1460), Ι, 351, 352, 353-354, 355, 111,
89-91, 99, 10·Ζ; - (1661 het Parlement van Pal-ijs in hare 661 11616161ᾶ
(20 Μ61 1491), Ι, 462-4833 11, 392.

 

