JAN LAURENTII — JAN MALVOISNI 343

366 baruntii, praeceptor in de artes 661166611661 16 1161 11660616116 recht,
hospitalarius en kanunnik van Doornik, verdedigt νόόι· 66 godgoleerde Facul-
1611 van Partis de houding van 1161 Doorniksche kapittel tegenover 66
116116166116 stellingen door broeder J 66 Angeli gepredikt (voor 5 Febr. 1483),
111, 1293 - werkzaam bij het sluiten van de overeenkomst tussohen 66
minderbroeders en het kapittel van Doornik 16 66 zaak van Jan Angeli
(1 Maart 1483), 111, 135.

1611 Invito. Zie Jm ΤΔΝΝΟΥ.

lan (10) 30161011ᾳί61, doctor in de godgeleerdheid‚ vervolgt te Atreeht 66
kettersche secte der Waldenzen (suli-Deo. 1460), Ι, 372, 374, 380, 3863 -
wordt door Hugo Aimery νόόι· 1161 Parlement van Parijs gedaagd (6 Jan.
1462), Ι, 397; - door het Parlement tot sohadevergoeding veroordeeld
Ι(20 Mei 1491), Ι, 462-483; 11, 392.

Jan 10 Pebvre (Ιιοίὸπο), 366616 Le cat (Loohat) 01 ook Hotuello (ot ΗοιιὶωοΠο),
'sergeant van 66 schepenen van Atreoht, door J 66 'rannoy als Waldens 666-
gegeven‚ ποι-61 aangehouden 66 door 1161 goestelijk 1101 01166ηο6111 (na. 25 Febr.
1460), Ι, 346, 347 3 — wordt gepijnigd, 111, 983 — hangt zieh in de gevangenis
op (8 Mei 1460) 66 zijn lijk wordt gemijoerd en verbrand (9 Mei 1460), Ῑ,
351, 353-354; - op verzoek van zijne dochter spreekt 1161 Parlement van
Parijs tegen zijne rechters 6611 vonnis van eereherstelling uit, waaraan deze
nich onttrekken (6 Nov. 1469), ΙΙΙ, 116-118; - 6001· 1161 Parlement 16 zijne
eer hersteld (20 Mei 1491), Ι, 462-483; 11, 392.

«Ian 10 rohm, paardenkoopman 16 Α1166111, als Waldens aangehouden en
111 66 bissehoppelijke gevangenis opgesloten (13 Aug. 1460), Ι, 373, 3743 —
wordt gepnnigd‚ weigert 16 1161166666 66 wordt ten slotte 06661· 6666 van
getuigen in vrfiheid gesteld (25 Dec. 1460), Ι, 384, 386 ; -— wordt door het
Parlement van PariJS in zijne eer hersteld (20 Μ61 1491), Ι, 462-4835 11, 392.

Jan 16 rol* monnik‚ doctor in de godgeleerdheid, begeeft 61611, op verzoek
van 666 magistram, 6661· Rijsel 66 predikt er tegen de ketters 66 66 Tur-
lnpijnen (c. 1465), 1, 412.

Jnn Leonis, verdedigt, nameus 66 0116111616 en 66 ingezetenen van 1660116166,

verdaehte stellingen 16 66116 van 6611 kerkelijk 161616161 (vbbr 23 Nov. 1472),
1, 425-427.

1611 10 Vanum. Zie δυ( VAssoms.

san numnam, contrasigneert het bisschoppelijk bevel‚ waarbfi eene strat
wordt uitgesproken tegen het Karmelietenklooster van Luik, dat weigert

‹IJIeIn 11ἑ1(()11116116111“ Hubertus Leonardi als regent 16 6111611666 (4 J uli 1472),
, .

31111 Baetes, een van (16 666νο616616 der Doorniksehe Geeselaars (7 sept.-
11 oct. 1349), 11, 98, 104.

«1611 unveisai, gardiaan van 66 minderbroeders van Atrecht, naman-dt, 616
vertegenwoordiger van 66 minderbroeders van Doornik‚ 66 overeenkomst
6001· hen gesloten met het kapittel van Doornik 16 66 zaak 166 ,166 Augen
(l Mam 1483), ΠΙ, 135, 136.

