88 ANNo 1459

d'arehiers (18188118 ville, qui 1888118 xv· de 18818 81 88 nuyt le xvt· d’icellui
mois firent ghet en 188118 118118 pour 18 8881818 88 188118 ville avoec 188
8811111118 (1888888118, 81 comme 8 81188888 (1888118, 81881188111818 x 8. 81 8818118
art-,hiere vm 8. pour iour 81 nun, 88111, par 8811181188, x 1. xv1 s.

Au 8888888118 Η88 Marliere et Grard Lescutier, qu’ilz 8111 paye pour le
louaige de pluiseurs bans 11118 81 posses 881 18 118811 881 18 1818 audeant
de 188118 118118 pour preschier ledit 11818118888, pour 881 188818 seir les
prelas, gens d’egline, les nobles 81 gentilzhommes, 81 88881 18 loy 81 plui-
88818 1181811188 88 188118 ville, qui avoyent 8818 811 grand nombre, xx 8.

Α Vinehant Ruffault, qu'il 8 paye du 8811181888 8888118 8881181188 pour
despens de bouche, 1818 par l[es] eschevinS‚ 888881111818 81 8811118818 (18
188118 ville, avoee et en 18 compaignie 88 monseigneur l'inquisiteur 88 18
toy 81 88 ,1811811 Hermetis, 8818181888118 88 188118 88811 888811188118, 1811118
188881 88 8181181, 888 1818 118 881888188118811 11818118888 88 88818 81818 ville.
comme ledit jour 88 soupper 8118 1888881818 88 diener, 1181· dudit 111818, 888
1818 1888118 eschevins se 11818111 ensemble apres l’exeeucion 181818 dudit
11818118888 81 8188818111 avoec 81 811 18 compaignie d'aucuns (1888118 nobles
et autres qui 1818 1818111 81888 eulx 18888111188; pour ce, pour 1888118 11818
parties ensemble, ceste 1818 xvt 1. 1111 s.

A Colin Deleplaee‚ tavernier, qu’il 8 paye du command d'eschevinS, com·
bien que je. pieeha 81 1881 apres l’execucion 181818 8’811 nomme Gontsalve.
1181111118 11818118888, 1’811 8881 81118518, par passaige 88 halle, pluiseurs despen-
888 1818188 81 8888181188 1181 188118 ville 8 88888 (18 188118 8888881811, 118881-
1881118 11 81811 8818 81 8 8818 81111118 88 envoyer 188 (1888811888 88 11888118 1818188
par ledit Gondsalve 81118 chambre de empres 18 11811888 1181811188 Ριινῃαίοἰνσ,

οὐ 1118 garde depuis le joesdi 88 diener jusques 88 1888881818, 81 tarent avoec
lui le chepier 88 18 court esperituelle, ung autre eompaignon Hermetiz,

deux ser-gens de 18 prevoste 81 881188, 81 srayerent en pluiseurs parties de
vin 81 venel, en pain, en 888818 81 en truyt, et ledit venredi en herrencqs
et 80188, sur tout cnm 8. νι (1.

Α1811181 van 1181 Noorderdepartement te Rijzsel, &aduenam
van Rujsez 4459, kapittel 2 Dupense commune. - Uit (1888
rekening 8181 men, dat 88 terechtstelling plaats 1188 den 16
88 niet den 26 1118811, 888818 J aeques Du 018188 zegt.

⁸73 (3001‘12).

1459, (Maart 16), Rijsel. Uittrekoel uit Ambroise cousin
(18(ω eeuw) over de veroordeeling door den inquisiteur Nieolas
Cottin van den Turlupijn Alphopse (Gonzalve) 181 den brandstapel-

....Ε1 181 8811881888 8 ecre consume par 188 flammea, ainsi qu’avoit 818
1’811 1459 Alphonse, Portugais, 11118818 888 81811188 8118818 [888 Turlupinsl.

