ALGEMEENE LIJST DER STUKKEN 181

3095„ aaut· m‚.1ntwapm Uita-elna uit de kronfik van Boudewun Μ’ Μ’

van Nineve (13de 8811111) over (1811 ketter. Tanchelm 811 Nor-
bertus' bemooiingen te Antwerpen (Norbanum-2010 Roma) . . 11, 3
Beyin dor 121¹· ecum (vorkeerdeujk op 1127), Antwevpen, Brabant cn Vlaan·
deren. Uittreksel uit de kronijk van (1811 abt Jan 'trithemius
(† 1516) over Tanchelm, τῇ 118 ketterij en hare onderdrukking
(Amo praenota'to) ................. Ι, 27
25 1110, 1113 en 1115. Uittreksel uit Meyerus' Amalec (1561) over Tan·
chelm, zijne verbanning uit Bruggo (1113) en κῇ 11811 dood twee
jaren later ([Δηηο] Mox) .............. Ῑ, 28
1115, Βναόωηέ. Uittreksel uit Molanus (1592) over Tanohelm's uitdriiving
uit Brabant door hertog Godtried met (1811 Bam-d (Eut otiam in
archivis) .................... Ι, 28
ulo-1115, Vlaandmn. Uittreksel uit (18 Brugsohe Chronijkae van Vlaen-
deren (1725) over Tnnchelm‚ zfine 1881183811, zijnen overmoed
te Brugge 811 zijne vermoording (Ondertuaechen [1110] be-
qonde) .................... Ι, 29
1119, Juli 8, Pontou-e. Uittreksel uit de Uonones van het Concilie, aldaar
door pnus calixtus 11 gehouden‚ over het strafl‘en der ketters
(Porro eos) ................... I, 29
1121, nuile. Uittreksel uit de Annales S. Jacobi Leodimis over (18 ver·
volgingen‚ (118 bisschop Frederik te verduren had, omdat hij
(18 ketterij, (18 simonie en andere kwalen der Kerk te keer
ging (Fr-odericus Leodiem) ............. Ι, 29
³0 1124, Kmnerijk? Acte van Bul-chamus, bissehop van Κ811181ᾒ11, waurin
hu de overdraoht van (18 St. Michielskerk te Antwerpen nan
de N orbertij nen bevestigt (Sane prioris fundationis) onvol. 1, 253
volledig ΙΙ, 3; aanvulling ΙΙ. 398
1124, ammaon. Acte van Hidolphus‚ proost der St. Miehielskerk te
Antwerpen, over dezelide overdracht (Cum in diebus ποιέο-ὴ)
onvolledig Ι, 24; volledig ΙΙ, 5; aanvulling 11, ³03
1135, Duik. Uittreksel uit (18 Annales Aquam over het vervolgen van
ketters aldam· tijdens eene kerkvergadering (Anno 1135) . . Ι, 30
1135, Lm'k. Uittreksel uit de Annales Rodema over hetzeltde (Anno
Domini) .................... 1, 30
1135, Trico- en Utrecht. Uittreksel uit 88118 Saksische kronijk over het
verbranden van ketters aldam· door keizer Letharius (Apud
wevirema) ................... Ι, 30
35 1135, fflrier en Utrecht. Aanteekening van Jacob Usserius over hetzeltde
(Meminit praeterea) ................ Ι, 31
1135, 'Er-ier en Κωζαι. Aanteekening γεω Schoookius over het verbran·
den van veel vervolgers vnn Tanchelm affluar, op bevel van
keizer Lotharius (Tanchelliniermoe sapuit) . Ι, 443 verbetering Ι, 638
1139, April 3, Later-aun. Uittreksel uit (18 Οαηοπω van het tweode alge·
1118811 Comme, aldaar door paus Innocentius H gehouden‚
aangaande het straffen (181· ketters (De his, qm* ‘aeramenta daut-
nant) ........ ι . . . onvolledig 1, 313 volledig 11, 6

