ANNO 1459 8⁶1

Δ Ρ16116 Lambert, substitut 66 procureur de mondit seigneur, pour, par le
commandement 666 666666, avoir ale audit Tournay taire les appellacions‚
166136661066 61 16160661166666 (16666661166 avoec ledit procureur de Lille, 06 11
vaequa deux jours, finis comme 666666, a xnvm 6. pour jour, 6061 1111 1. xv1 6.

Archiet van het N corderdepartement 16 Rijsel, Stadsrekminq
van Rijsel 1459, kapittel: Paiemens pour voiaqes 61]·οΨ-
nees. —- Deze ketter is blijkbaar dezelfde als degene 6001·
«1666666 Du Clercq (Mentoires, dee111, blz. 339, — Corpus 1,
n‘ 300, blz. 341) Alphonse genoemd.

⁸72 <299‘0r).

1459, Maart 15 en 16, Rijsel. Uittreksels uit de stadsreke·

ningen over onkosten der terechtstelling van den ketterschen here-
miet Gonzalve.

AJohannes Hei-metis, commissaire de monseigneur l’evesque de Tournay
en sa 60611 pour monseigneur l’official, 6 66666 (1’611 homme 616116666 16111666
66 166116 ville de Tournay, lequel 6 ceste cause vint, le xv· jour du mois dc
mars 6611616 passe, 66 66616 61616 ville et vacqua 11 joui-S, pour ce v1 1.; item, a
monseigneur l’inquisiteur, pour avoir este querit· audit lieu de Tournay ledit
6161166116 61 16111666 66 ceste dicte ville et 16 61666116, tx s.; 6 monseigneur le
promotam· 66 166116 60611, 166661 a ceste cause vint semblablement en icelle
ville et vaequa lesdits deux jours, pour 66 Lx s.; item, 6 Loys de Candenare, l’un
des scribes d’icelle court, pour semblable, y comprins 16 coppie 66 16 sentence
(16611 11616116666, 11016 3061641061· 66 ωε 6.; 11616, a ung nomme Coliart J 61166,
chepier des prisons de ladicte court esperituelle de Tournay, pour lui 61606
variet avoir amene ledit hereticque et 36166 666 nuyt, 6 ceste cause vacquye
111 30616, pour ce nx s.; et 6 ung 661106, 661 661 663 661 a troix chevaulx amena
ledit 11616116666 66611 1166 66 Tournay 66 ceste viiie, parcillement nx s.; monte
16661166 parties ensemble a 16 somme (16 1111111.

Δ Hue Marliere, eschevin, et Grard Lescutier‚ conseiller de le dite ville,
commis par eschevins en plaine halle a entendre tant au 31161 tait en 166116
ville, meismement 66 la halle d’icelle ville, 0616611 11616116666 661011 prison-
nier, ledit xv· de march, pour aucuns 1116666 despens soustenus a ceste cause,
sans y comprendre 16 despence dudit 11616116666 66 (16 666 361666, (166 616661,
soupper et colace dudit j0ur3 et 6160611116 pour 6611116661 66 161366 6’6666661-
1616136 61 663 66611106 66 qmoules (2) xxxu 6. v1 d.; pour admenaige‚ portaige
et entassaige de ladite 161366 111 6. vx d.; pour le louaige d’un 111, avoec pour
6111616 mis en la chambre empres celle des commis aux comptes dele 11611666,
v s.; et pour despens de bouche tais par iceulx commis, avoec 16616 servitem-s
et 661166, 16611 xv· iour et la nuyt ensuivant, et 16 xv1⁰ dudit mois, que ledit
heretioque tu mis 6 616666106; 66 1061 6666161116, parmi leurs 661161166, v11.

Δ 1116611661 11666611, connestables des arbanestriers, et J 6666161116 Heluio,
tussi comesta-bie 666 6161116111, pour le 66116116 66 xu arballestriers et autaut

