68 ANNO 1427

volgenden dag. — Bleharies had 1116636101 J uni 1423) den ketter
Mersault uit zijne gevangenis verlost 66 valsehelijk beweerd‚ het
op bevel van enkele poortors 366666 te hebben. De inquisiteur 116611
6661 onderzocht en 661 6616 16 ’1 66666661 bepreeken. Niemand mag
twist 61 661661 veroorzaken. Den volgenden dag vergaderde het
volk 611 keurde de handelwiJZe van inquisiteur en magistraat 3666.

06 vous tait assavoir (166, pour cause de l'offence iapiecha inite 661·
Jaquemart de Β16661166, d’avoir 6116 (166111 et extrait des prisons 66

reverend 6616 en Dieu monseigneur 1’evesque de Tournay Gillart 11616661,
(161 1616 y estoit prisonnier comme hereze et 1661616661 en 16 toy, pour lequel

666 16611 Μ6166616 616 6166616 6 mort, et aussy pour l'inJure et offence qu'il
puet avoir commis envers pluiseurs du peuple (16 16 ville, d'avoir 1611161666 66
avoir prins et extrait ledit Mersaut hors desdites prisons 6 1661 16666616. en
eulx de ce 66613661 61 soy 66 excusant sur eulx contre verite. pour (16 66
donner audit de Bleharies telle 6631116166 (166 66 666 66 6666116616 et
reparer publiquement l'injure faite audit peuple‚ comme il appartient:
il est 6166666 661 monseigneur l'inquisiteur de 16 toy et aultres 66 1’631166,
6661 tant (166 66 puet 16666161 6 666116 roy, que 6 66166111 16 predicat-‚ion qui
appartient 6 faire en tel 666, 66 tera, present ledit de Bleharies, en l'attre (Ι)
61 6661611616 66 1’631166 Nosne-Deme de Tournay, et 16 endroit, 661 mondit
seigneur l'inquisiteur, 6616 donne pugnicion audit 66 Β161161166 telle que 66
666 6666116616.

Ε1 6661 66 (166 puis 66361166, touchant ceste 1661616, 6 este conclud et
66116616 661 16 6661116 61 communite 66 166116 ville pour 66 6666166161 par
66116366 66 6611616166, qu’ilz voellent 6 66 taire tenir 16 16616, 6616166 bons
chrestiens et fllz (16 sainte eglise doivent taire, et avec ledit inquisiteur
66616161 61 demourer en 66 faisant, messeigneurs 66 16 loy de 166116 ville
signifflent et font savoir 66 666616 61 1166666 3666 6’166116 ville 66 (166 dit
est, 61111 que ceulx qui 66 volront veir 61 611, y puissent estre, se bon lem·
semble.

Et font deffence mesdis seigneurs de 16 loy qu’il ne soit aucune personne
qui, 66 66 faisant, devant ne apres, 1666 ne die chose dont murmure, 1661 ne

 

inconvenient quelconques 66 66161 ensuir 6 ceste cause, 16616 assiste et ³
(16166616 66 6116666 66 66 faisant avec lesdis de 16 loy, ledit inquisiteur et ¹

autres de l’eglise, 66611116 bons chrestiens et fils de sainte eglise doivent taire,
ainsi qu'il 6 este et est 66116616 61 6666166 estre tait 661 ledit peuple‚ 6 peine
cellui 66 ceulx qui teroyent le contraire, d’en estre incontinent pugn!
criminelment ou autrement‚ selon l'exigence du 666, 616 discretiori 61 ordon-

66666 de 1666661366616 prevostz et J'urez et 1161Ρ666666 666 bonnes gens des Ἴ

6611616166, 66 16661161· 661.

Ε116 joeudi xxx⁰ jour dudit mois eueniant, pour cause de ce que plusieurs ¹

du 666616 n’estoient point contens de 16 punition que ledit inquisiteur avoit
66 66 6611666 66611 66 Β161161166 et voloient 611 ledit 66 Bleharies en ses
excusations, quc taire ne devoient 66 161666, 66 allant 66 tout contre la

(1) L’aure, 66 616616 voor de kerk.

