ROBINET DE VAUx - RUUSBROEO 415

nobinot 66 vaux, 1161616161, geboortig van Hebuterne in Artois. werdt,
tudens 1161 6136616611 kapittel 661· 666616666166, als waldem} te Langres
vex-brand (6. l Nov. 1459). Ι, 346, 347. ,

1166661οώ (16666666). zie «ΠΝ Roosssroox.

Rodden (Simon 66). Ζὶ6 Sutor« 66 Romans.

11661666 Boydin, klerk, notaris van 1161 goesteujk 1161 16 Doornik, is getuige
in 6666 6616 6666166666 assem-itt van stukken van het kettergeding tegen

Nicolaas Serrurier (28 Jun. 1422), 11, 246.

11661666 66 11661616, 16 6661 wegens godslastering voor drie jaar gebannen
(14 Aug. 1481), 11, 280.

11661666 16 (ot 66) conio (06616, counio, 16 Corio [lees : 16 (1661621), 6661· paus
Nicolaas V als inquisiteur in het koninkrijk Frankrijk aangesteld (10 April
1453), Ι, 334-335; - heeft 616 vicarie in ’1 bisdom Atrecht 666 predikheer
Pieter le Broussart (1460), Ι, 368, 369, die. in samenwerking 1661 66 vica-
rissen van den bissohop, 16 Atrecht 66 veroordeeling uitspreekt van zes
Waldenzen (9 Mei 1460), ΙΙΙ, 89-91ς - door paus Pius 11 als inquisiteur in
Frankrijk aangesteld (1462), Ι, 397·398; — spreekt zijn oordeel uit in 66 66611
van Pieter 66 Rivo te Leuven (28 Juni 1471), Ι, 423.

1166116666 (Rmemonde). De Begijnen 6161· plaats door Adon, bisschop van
Luik, vrijgesproken van 116116Γῇ (1 Maart 1325), ΙΙ, 88·89.

1166] (Η66616). Ζί6 Jm Rom.

noqior, knecht van den beer van Beauffort, 616 1161161· van 66 66616 661·
Waldenzen 16 Atrecht aangehouden (25 Juni 1460). 1, 367, 3683 - 66661·
6666 van getuigen in wuheid gesteld (16 Deo. 1460). 1, 384, 386.

nonavilla (Ada 66). Zie Am 66 Ronanus.
nou-y (lohannes). zie Jm Rea-nr.

1166666 (αανὴδίοᾶοηι). Paua Alexander ΠΙ spoort 666 aartsbissehop 666 161
1161 uitroeien der 116116Ρῇ (2 Juni 1170), 1, 44-45.

Roubaix (6661· van), te Brugge verteme-nde. werdt door 666 magistraat ν66
Βῇ661 66636616666 tot verzet tegen 66 verbeurdverklaring van 66 86666166
661· in 66 Kasselru Rfisel veroordeelde ketters (20-25 Dec. 142⁰)ae 111, 76.

noyville (Bouriot, Honnot 66). Zie stnmx 66 Βοῑνιιιιι.
1161161111 (V‘mchont). Zie Vmonm· Rmmm.

numpst, dorp bij Mechelen. De zich aldam· bevindende Geeselaars 661-ι
vangen levensmiddelen van 666 Μ661161661166 magistram (1349). ῙῙ, 115.

λιιι-6166666. zie Romnum).

(Ῑὲιῆιωῖ (gater), voortvluchtige ketterin, te Utrecht voor vijt jam· gebannen

Rutuba-us Overhach 66 Tremonia, magister in 66 artes 66 baccalmus in 66
366361661611616, getuige in 6666 6616 te Κ66166(30 Sept. 1409), ΙΙ, 197, 396.

numu-ooo of Rnynbroehim (16666666). Ζ16 ‚lm ‘vm 1166666066.

