1111166 non 16111 - PII-:TER FLOURE ’ 403

metor 666 Prot, wordt door den 1116661161) 611 6611 16661611661 Ρ16161 1116616
als ketter veroordeeld en door 1161 wereldlijk gerocht verbrand (3 Febr. 1416),
1, 281.

Plator (amun) 66 cau-iouh, zeer rfike 1161361 van Δ1166111, als ketter van
66 secte 661 Waldenzen mgehouden (22 Juni 1460), Ι, 467 3 - 6661 66
1166116666 van den biaschop ondenocht (14 Aug.·Sept. 1460), 1, 3783 —
bepredikt en vel-brand (22 061. 1460), Ι, 379, 380, 3814382, 383, 384; - op
venoek van 611116 611366661611 1111166111 1161 Ρ61161116111 van Parus tegen 611116
rechten 6611 16111116 van eereherstelling uit, waaraan deze zich onttrekken
(6 Nov. 1469), 111, 116-1183 — wordt door 1161 Ρ61161116111 van Pax-ijs op
6666116366 van 61111611 11661 Ρ16161 111 611116 661 1161111616 (20 Mei 1491), Ι,
462-483; 11, 392.

Pictor (111 Eumol, aartsdiaken van ostrevan, vicarie-generaal van den bisschop
van Δ1166111, vex-volgi: 16 Α1166111 66 116116166116 secte der Waldenzen (611166
1459 611 begin 1460), Ι, 347, - 11686611 zich met de andere viem-insen, den
inquisitam· 611 den advocant (111116 16 Flameng 11661 Brussel 1111 6611 1161163,
van wien τῇ instruction krljgen (14 Aug. 1460), 1, 376, 377·3·ῚΒ; - werdt
door paus Pius 11 11161 66 vervolging der Waldenzen 361661 (6. Aug.-Sept.
1460), Ι, 376-377, 378; - 16131 11661 Ρ61ᾒε (17 Febr. 1461), waar hij door
6611 11661 van Beauttort vbor 1161 Parlement werd gedaagd (25 Febr. 1461), ’
611 116611 6616111611161 zake terug, 111661 1111181 van den bisse-‚hep van Atrecht,
616 11611 16 Rome bevindt. 1661 161 16111111616616111113 van Hugo Aimery,
1, 390-3913 ·- werdt door den teruggekeerden bissohop van Α1166111 als
vicaria-genem 6186661(6. 1 Nov. 1461). Ῑ, 395, 396; - wordt ook door Ilugo
Aimery 1661 ’1 Ρ61161116111 3666636 (6 Jan. 1462), Ι, 397 3 — door ’1 Parlement
161 schadevergoeding veroordeeld (20 Mei 1491), Ι, 461-483ς Π, 392.

Pictor (Pul-nrt) du 16116161, vom· den magistraat van Doornik gedaagd om
decigenomen te hebben 6611 66 6111661611, 616 voor 6661 11666611 Jacob de
Β161161166 uit 61111 gevangenis te verlossen (12 Febr. 1427), 111, 70-71.

Pictor (Pictas-t) 66 Pnoh, voortvluchtige ketter van Rijsel. Hel-tog Philips
van Β6613611616 11616611 611116 6611116661118 (11 Μ6611 1430), Ι, 313.

Pictor (2161611) numquid, voortvluchtige ketter van Rusel. Hertog Philips

· van Bourgondffl beveelt zone 6666666163 (11 Μ6611 1430), 1, 313.

Pictor neure, predikheer, professor 111 66 godgeleerdheid en pauselfike
inquisitam· 111 1161 koninkrijk Ρ16111111)11(366111611,1116 provincie Reims), betoogt
6611 schepenen van Rijsel, 661 61 11611618 111 11611116 stad schuilen (13 J uli 1411),
1, 279-280, 281; ΙΙΙ, 49-50; - 1166611616131, 111 66116 16 Terenburg gehouden
preek, zekere personen van 1111661 van ketterfi (vbbr 22 Aug. 1412), 1, 28ος
111, 5ος - werdt door den magistraat van Rfisel verzocht met zachtheid 16
1166661611 tegenover inwoners 6161 6166, wegens gelootszaken voor hem
gedaagd (16-17 Nov. 1415), 1, 2813 111, 50-51; — veroordeelt, in 6616661161-
king met (1611 bisschop, 6611 lakenwerker Pieter 666 Ρ161 16 Doornik 616
1161161, 11661116 deza verbrand werdt (3 Febr. 1416,·, 1, 281; -— neemt 6661
6611 1161 kettergeding tegen Richard 66 01666661 16 Doornik, 616 wegens

