ANNO 1427 67

66 (emm).

1427, Januari 21, 23, 25 en 26, Doornik. Uittrcksel uit
de besluiten van 666 magister over zijne onderhandelingen met den
inquisiteur en met 1161 volk der stad aangaande den verdachten ketter
Jaoquemart de Bleharies.

. Mardi, oeoejjwr dejenoier mil cccc oeoevj.
De Jacquemart de Bleharies. — On dira 666 16 mandement 66 roy son intor-

macion seroit veu 6116 charge quilz [061] 66 brief mise par 666116161 16066116
au 666616 6061 mieux conduire le besongne, etc.; 61161 est 1666666 666 consaulz.

Du oeoeizj· jour dud. mois.
Deparzerdecequemomeiqnmcesqndsiteuradiedehquemmde
mlum-ces touchant le foy. — Linquisiteur sera requis de baillier par 6661161
166 666 6061 Β161161166 661 6066616666 61 61161116; 61 661 66 6616 6666611116 16
peuple· SamedJ‘, oeoeo‘ jour dejenvier.
De Jacquemart de Bldharies. — Le 6666116 66 mettra pat· 1166111616 6061
16 6066611 66 16 66606366.

Le dimance, oeoevj⁰ jom- dudit mois, 16 pat-devant no'uz, les iiij consaulx‚
assembles 611 116116, 1611 16 rapport de 1666666 66 commun de 16 ville. qui
celui iour 66011 6616 6666611116 661 60116366 661 16 1611 touchant Jackes 66
Β161161166 61 166 166666166 666 661 66 66 66011 161166 116661611661 (16 16 toy
chrestienne 61 666 11616116666, etc.. 66611 666011 16661616666 66611 commun.

Et 661 66 [66] 66616, 60161666 606616106, 66616 rapport, 1611661 6066, 6066116,
66 166616 61 6611661661011 66611 commun quant ad 66, sera 166 06 616066 66
11066116 666. 16661611661, 61 666 66 66106 16 6061666 6166111111 66 16611 166161 (1)
61 01606661, 611 66 16661611 606616, 06 ly baillera3 61 66 jl 66 1611 quelque
memte, on ly requerra que, sans volloir 106611161- 66 16116616 roy 66 quelque
61661616, jl ly plaise a tenir le 1611 6661166 Β161161166 en delay et estre 66
6660616 66 ly (2) par 661666106 66 bonne 61 66616 611606, 1661 666 661 6066 y
60116166 avant delibet-e.

Stadsarchiet 16 Doornik, Περ. des Comatam (5 Juni 1425-14 J 661
1427), op de 6616166ς gedeeltelijk 0611666 bij H. Vanden·
broeck, Eoeeraits des ancien-9 Reyistres auoe deliberatione des
Consauoe de la ville de Pom-nai (tm-1430), 16 66 Memoim
de la Socim histor-ique et litteram de Tournai. 6661 VIII
(1863), blz. 224-225.

54 (267‘2‘).

1427, Januari 29 en 30, Doorm'k. Aankondiging nameus den
magistraat van 66 bepreeking van J acquemart 66 Β161161166 en maat-
regels 16 6161 gelegenheid voorgeschreven. Volksvergadering van den

(l) Se reuler, zich schikken.
(²) &tre au deeoure de ly (πηνα ‹zu-deum de laci), macht over hem behouden .

