IN QUISITORIALE PROCESSTUKKEN 32⁷

(kort 116 31 Mei 1419), ΙΙ, 226-22Ἰς -- omstandig proces-verbam van de
herziening 16 beroep van het 106616 uitgesproken tegen Nicolaas Serrurier,
bevattende het verzoekschritt tot herziening 1611 (16 procuratoren der 1161
bedelorden, het beve] van paus Martinus V, dat (1611 1161616661 166 Verona
met het geding 361661, (16 1166116166 (1001 (166 1161616661 166 Aquileia 666
paus Martinus V 6663666116 (116 66611 onderworpen, het bevel 166 (166 paus
in antwoord daarop en het definitieve 106616 door den kardinaal 166
Aquileia te Florence uitgesproken (11 Dec. 1419), 11, 929-2373 — bul van
Martinus V, 11661111) hh (16 twee veroordeelingen 1611 Ν1601666 Serrurier
uitvoerbaar verklaart (6 J 611. 1420), II, 237-242ς - 1101611661 6166111111 166
(16 stukkeu 166 het kettergeding 166 Ν1601666 8611111161· (28 «166. 1422), 11,
243-2473 -- breve 166 paus Martinus V 666 (1611 hisschop en 666 (166 inqui-
siteur 166 1166666116 0161 (1611 door hen aangehouden Ν1601666 Serrurier
(12 Νο1. 1423), 11, 252-253ς - breve van paus Martinus V 666 (1611 1116661101)
166 1161166666 over Nicolaas Serrurier (66 12 Νο1. 1423), 11, 2543 — nieuwe
breve 166 paus Martinus V 666 (1611 1116661101) 1611 1166666116 0161 Ν1601666
Serrurier (66 12 Νο1. 1423), 11, 254-255; - breve van paus Martinus V 666
(166-1161103 166 Savoye over Ν1601666 8611111161 (116 12 Νο1. 1423), 11, 2563
- breve 1611 paus Martinus V 666 (166 inquisiteur 166 1166666116 0161
1116016116 Serrurier (16 Maart 1424), 11. 257-260; — breve 166 paus Marti-
nus V 666 (1611 aartsbisschop 1611 Β666116011 0161 Ν1601666 8611111161 (16 Maart
1424), Π, 260-2613 — beve} 1611 1161103 Philips 166 3011130611ίό om twintig
bij 116616 1611661116 ketters 166 Rijsel en omstreken 666 te houden (11 Maart
1430), Ῑ, 312-314; - paus Eugenius IV staat toe, dat 166 (16 Hiellin, 1001-
166113 geestelijke uit het bisdom Doornik‚ die als voortvluchtig ketter 16
(166 ban 36616366 was, zioh onder zekere voorwaarden met de Kerk 161-
60666 (22 April 1431), ῙῙῙ, 80-82; - 001(1661 166 (166 Kamerijkschen deken
Gillis 6611161, op 66611663 der 1166116666·36661661 166 Doornik uitgebracht
over vfif verdaehte stellingen te Gent door eenen minderbroeder gepredikt
(1448), Ι, 327·328; - 00111661 166 611116 0611161, op 66611663 der 1166116666-
genet-aul van Doornik uitgebracht over 6611 1611166111 66116066 door 666611
anderen minde'rbroeder te Gent gepreekt (6. 1448), 1, 328-3293 — 10111116
door de 1166116666-36661661 166 Kamerfik en den inquisiteur 166 (16 l’Abbaye
tegen Jacob Aeas-in wegens lastering 166 Maria uitgesproken (3 J uli 1451).
1, 330-3333 — oordeel 1611 611116 0611161, op verzoek 166 (1611 1116661101) 1611
Atreeht uitgebracht over de verdachte stellingen door den karmeliet Hubert
Leonardi te Valenefin gepredikt (1459), Ι, 342-345ς - brief 166 611116 6611161
66 1611 (166 Κ61661ῇ11661166 06161661 Gregorius Nicolle 666 (16 1166116666-
36661661 166 Atrecht hun σοι-(1661 36166116 over het 36161 1611 J 66 Lavitte
en Denisette 61661616, te Atreeht 616 Waldenzen aangehouden (1061 9 Mei
1460), 1, 348-3503 — 106616 door de 1166116666-36661661 166 (166 bissehop
166 Atreoht en den inquisitam· Pieter Le Broussart uitgesproken tegen
eenen 1666 66 vijt vrouwen, 616 behoorende tot (16 secte der Waldenzen
(9 Mei 1460), 111, 89-913 —— 10111116 166 vrijspraak ten voordeele 1611 Jacob
166 6061111161 (1001 (16 1166116666-36661661 166 (166 1116661106 1611 Doornik en
den inquisiteur Victor Clementis uitgebracht (19 Juni 1460), 1, 361-3643 —
stukken van de eereherstelling 166 Jacob 166 601661161 (1001 1161103 Philips
166 Βο1113061116 (23 Juni 1460), 1, 364-3663 — vertoog (missehien opgesteld

