ANNO 1374 43

31 (222w).

137 4, September 11 en volyende‚ Luik. Uittreksel uit de rijm-
kronijk van den tijdgenoot Jean des PreiS‚ dit d'Outremeuse, over
(16 Dansers in die stad 611 in de omstreken. — Mannen en vrouwen
dansten in ’t openbaar 611 riepen St. Jan-Baptist aan. Dat alles was
(16 schuld van (1611 duivel. Ook heimelijk in de huizen danste 111611.
1)6 kronijksohrijver, 16611 36 iaar oud, was er ooggetuige van.

Item, 6661· l'an 11111ο 1111111111, 66 septembre x1 jour,

12380

12:385

12:390

12395

12400

Vinreut 611 la citeit de 111636, droit

D'aquilone (oncques bins n’y venoit),

Gonpangnie (16 gena, dont cascuns fors dansoit‚

Et 161166 (16 1116111660), 61 trippoit(2) et sailhoit3
Et tout parmi 16 ventre la tuelhe strendoit‚

As 1 tors waroqueal entour l’entortilhoit3

Et S. sonans-Baptista dont en hault reclamoit3

Et leurs palmes ensemble 66666116 mult tort batoit.
Τ611 1611111661 minuent, que cascons en hisdoit,

Et de la grant hisdem· tous li cuer li trembloit ε
Si que tous tours de 111636 adont 666 166 cachoit3
Mais ehu valit mult pou, par Dieu en cuy 611 croit!
Car li dyable d’ynter trestous les governoit

Et affaire 661 mal ensi 16 66666111611.

Ε661 que sainte Engliese clerement l'exprovoit.

Tout chu est veriteiS.

Les hommes astoient tous gens 6666 raison, 61 166 1611111166 (161616
Erent femmez 163161·;

Tous dansoient ensemble les gens (16 tous 6661616.
Li paiis en tut tout plains :

Par 166 663116666 6161661 6116116661 6166111616ς

Ε6 611616 61 66 1111166 (16 111636 61 (1966616

Ε6 pou (16 36116 ἐι 111636 66161661 retorneis

En (1616166111 161111 1111116 (3) si grande tempesteis;
Β16 6616111611 que li monde dewist estre fineis;
Grosses femmez et aultres 611 6661 si tormenteiS,
Leur corps 6661 que morte astoient reuporteis3

12405 Et s’avoit (16 66611 (16 1611116 volenteis

Qu’en leur maison dansoient 66 tondis en secreiS.

(l) Tuelheae, ifinwaad (teile).
(2) Τνίρροίε, trippelden.
(3) Frinte, gerucht?

