248 ATREcH‘r

van den 1161161661166 61166161· Robert (1172), Ι, 45ς - vele ketters vervolgd
en ver-brand ot door de water· en vuurproet en 6666 8666 11166111 gen-ed
(1182-1183), 1, 47-523 — pane Lucius 111 zendt 666 1116661161) 66 61616166 168611
66 11611616 161· stipte uitvoering over (4 Maart 1185), Ῑ, 56-59; - pauc Inno-
centius 111 beveelt eenen verharden kettersehen priester in den ker-ker 16
wel-pen (19 April 1208), Ι, 63-64; - (16 1116661161) woont 16 Kamerfik het ver·-
branden bij van 111661· 666 twintig ketters 66661· 6616161118 van den inquisi-
1661· Robert (17 Febr. 1236), 11. 42·44; - Lodewijk IX de Heilige, koning
van Frankrljk, 16861166 wuze van verdeeling van de 66686616866 86666166
661· 11611616 166 11166 van Broeder Robert vex-brand (66 1236), ΠΙ. 1·2; - 1³8⁰ss
Gregorius IX 86611 666 1116661161), 666 66116616666 en den kannnnik Ado, de
Ronville van Atrecht instruction nopens de 66666661168 66 1161 onderhonden
van gevangen 11611616 (12 Febr. 1237). ΠΙ, 178; — 66 Inquisitio werdt in het
predikheerenklooster te Atrecht ingesteld (1238) en 1111111 61· 1161-1166661 161
1560, Π, 49ς - (16 1116661166 wordt door paus 361166666 XXII 861661 11161 6611
onderzoek 1611 8611616 661· reehtgeloovige Begijnen van zijn 11166616 (24 Nov.
1321), Π, 80-81; - 66 111666116ρ 116161611 66 Begijnen van Dowaal 16 116666
661· (16 Aug. 1323), ΠΙ, 7-8, - 111 611 11166616 en 16 66 61611886666 veel
861161166 1111666116616166 van ketters (6. 1417), Π, 207 3 — 66611611 hetter- vnn
Dowaai en omntreken, te Atreeht door den hisschop Martia Poree en den
inquisiteur Ρ16161· F'loure 66661666111, worden er door den bissehop bepreekt
en tot verschillende straffen veroordeeld, zeven 11611661· 161 666 brandstapel
(25 Μ661·1-10 Mei 1420), Ι, 2993031 ΠΙ, 56-633 — (16 1116661161) 111-6681 1161
6616661 van den Kamerijkzehen deken Giuis Carlier over veramente 6161·
116866 6661· 66666 1161-1661161 16 Valenoijn gepredikt (1459), 1. 342-8453 -
beruchte vervolgingen 16866 66 Waldenzen (einde 1459-65 366. 1462), 1,
345361, 361397 3 ΠΙ, 89-109; - 6611 6611661161 predikt er twee verdaohte
sermoenen (νόου 23 Nov. 1472), Ι, 434·436; - 366 vassen-is. ven 1161 predux·
heerenklooster van St. Omaars, 616 inquisitam· in het hisdem bevestigd
(17 3661 1479), ΙΠ, 122; - 366 vassoris 616 inquisiteur bevestigd (15 36111 1480),
ΠΙ, 122; -· 3611 Vassoris 616 16661611661· 6617661186 (22 061. 1484), ΠΙ, 1413 -
3611 1711666116, vicarie-general der predikheerenorde, 616 16661611661· 1161661186
(4 3 611 1486), ΙΠ, 1433 - 366 vassoris, 616 inquisitam· bevestigd (18 3661 1487),
ΙΠ, 149; — 3611 Vassoris, 616 inquisiteur bevestigd (1 Febr. 1488), 111, 1493 —
366 vasam-is, 616 inquisiteur bevestigd (29 Mei 1491), ΙΙΙ, 1503 — de predikheer
Matthias capitoli 161 inquisitam· in het 11166661 6668661616 (19 Nov. 1504),
111, 155. (zie 6611 Amnon-r. stad, 66 ,Am-018.)

Atrecht (Amas, stad). Vier ketterS, waaronder Adam (16 (16166166 (litteratus)
66 1166611116, 616661· 8666111616 66 111661· anderen vervolgd en verbrand (1182),
1, 47-523 —· Willem, hisschop van Reims, en Philips van 666 Eluas, 81661
van Vlaanderen‚ hebben er eene b’ijeenkomst (kort na Kerstdag 1182), Ι,
47-48, 49-51; - 66 Inquisitio wordt in het predikheerenklooster aldam·
1118661616 6161Ρ16161· d’Arvin 616 inquisitam· (1538) 66 1111111 61· werkzaam tot
1560, Π, 49; ΙΠ, 160; - (16 16661611661· 11611611 116661 61· 666 6116611661· 661·-
moen 168611 666 6161661866 1161161· I-Iendrik I-Iukedien en 61661 11661 11161 61
zune helpers en aanhmgers in den 11611, 11618666 6661· 1116661166 Asso van
Atrecht in 1244 116ν661186 werdt, Ι, 115·116; - de Geeselaars komen 6616-

