280 DOORNIK

200-2033 — de bissehop Jan van Theisy en de inquisitam· Pieter Floure
stellen een onderzoek 16 tegen Nicolaas Serrurier, waarna. de zaak vom·
het Algemeen Concilie van Constanz komt (1416-1418), 11, 199-120, 2117, 268,
231-232, 237-238; - 66 bisschop woont te Rijsel de bepreeking bij van 6116
11611616 door den inquisiteur (11 ,Iuni 1118), [1, 282]; ΙΙΙ, 55, 56; - de 1111-
levering vau de ketterin Margaretha de Lousielle, door den bissehop
geeiseht, wordt door 666 magistraat geweigerd (13-15 Febr. 1420), ΙΙ, 243;
— notarieel 6166111111 van de stukken van het proces van Nicolaas Serrurier,
door het geestelijk hot van Doornik genomen (28 Jan. 1422) 66 later nog
eens geeollationneerd (22 Aug. 1422), ΙΙ, 243-247ς - Gillis Mersault strooit
16 Doornik heimelfik Hussietische schrittjes rond (10 1116611 1423), ποι-61
6611 den bisschop verklikt en aangehouden (14 Μ6611 1423), wordt door 1161
1066066 van Jacob de Bleharies in vrijheid gestem, 61661 06161666111111
weder gevangen en tex-ug naar 666 bisschoppemken kerker gebracht (ll J uni
1423), ΙΙ, 247-248, 304·305; ΙΙΙ, 63-OE3 — onderhandelingen van den magi-
611661 met den hisschop aengaande Gillis Mersault (15 66 30 Juni, 8, 19 en
20 ,11111 1423), ΙΙ, 305·306; - Gillis Mersault, door den bissehop als 1161161
16100166616, wordt te Doornik bepreekt en vex-brand (22 ‚Iuli 1423), Ι, 304ς
11. 306-3073 — de bisschop en 1161 1161111161 worden door paug Martinus V
gelukgewenscht over de krachtdadigheid door hen betoond hegen 66666 11616·
6611111366 1161161· (Mel-saum) (66 22 Juli 1423 2). 11, 248-2503 — over Jacob de
Β161161165, 616 op 11 J uni 1423 den ketter Gillis 1161661111 1111 den 0166660966-
mken kerker had vex-lost 66 deswege gehannen werd, 61661 6661 1300111111
terugkeerde 66 61 16 de hisschoppelijke gevangenis opgesloten werd, wordt
0666111666616 1116661166 den magist-caat en den inquisiteur (21, 23, 25 66
26 «166. 1427), ΙΙΙ, 64, 67, 71ς - verordening van den 16631611661 van Door-
nik over het handhaven 661 orde bij de bepreek'mg door den inquisiteur
van 666 1161161 Jacob de Bleharies (29 366. 1427), ΙΙΙ, 67458, - de 1001·-
genomen bepreeking van Jacob de Bleharies werdt door onlusten belet,
16661 66 61661661116111 der volksvergadering keurt de handelwijze 1661611111-
sitem· en magistraat goed (30 Jan. 1427), ΙΙΙ, 68·72; -— Jacob de Bleharies
werdt tot tien jaax- opsluiting vereordeeld (30 Jan. 14272), 111, 723 - 061161-
handelingen tusschen den 166ςὶ611661 van Doornik, het bisdom Doornik 66
het bisdom Kamerijk betreffende 66 bestrafflng van den ketter Jacob Toriel,
te Kamerfik gevangen (16 Mei 1427), ΙΙΙ, 72; - verseheiden ketters van
Rijsol worden 6001 den hisschop en Lambert de campo, vicarie van den
inquisiteur, veroordeeld 611 bepreekt. en vij: hunner, waaronder Walter 16
11616111, 366616 10 Nolam, Jan van Meenen. Jan Desgoutieres en Β6111666
16 1116161161, 11001 het wereldlijk gerecht verbrand (1 1366. 1420), Ι, 315-3163
111, 74-75; — onderhandelingen van 666 61631611661 van Doornik 6161 den
inquisiteur aangaande 1166 1161161 Jacob de Bleharies (15 66 20 1366. 1429),
ΙΙ, 308-309; —- verordening van 666 magistrat van Doornik over 1161 116611-
116166 der orde bij de bepreeking door den inquisiteur van 666 1161161 J 66011
de Bleharies en anderen (20 en 21 1366. 1429), 11, 262-263ς - Jacob 116
3161161166, door het geestelfik hot als hervallen ketter veroordeeld, werdt
door 666 inquisiteur bepreekt eu door het wereldlfik gereeht van Doornik
verbrand (21 1366. 1429), Ι, 310-311; - onderhandelingeu van 1166 magistrat
van Deornik met den inquisitem· aangaande de bepreeking van vel-schemen

 

 

 

 

