ANNO 1460 91

aux 8661616668 61 choses sacramenteles de sainte eglise, en promettent 66
(1161116 606 61161 6 11131186, 606 recevoir yauve benite et non se comesset, par
especial des criesmes desusdits, sy non par fiction3 avec 66, avoir fait 16 croix
66 16116 61 8111166116, par contemp, 1116161116 (111 piet, avoir invoquie les diables
et 166611 161118 responses3 item, avoir 1611 1166110118, promesses, 0111611068 61
hommsiges 6 iceux deables et, 6 16111 6011116611(16111661, tait pluiseurs aultres
choses viles et innominieuses contre 10666111· 61 1611616666 (16 nostre createur,
et tres dampnablement avoir 11861 (111 saint 8661616661 (16 1’611161; 61 vous, J 61166
'rannoye et Denisete‚ avoir commis homicides, c’est asssvoir : toy, J 61166 Tan-
noye, procure en deux enffans, et toy, Denisete, en ton propre 61111661, lequel
tu as ochis 86118 baptesme et 116111161 611 diable3 et vous deux, J 611611 Tannoye
et Denisete, par pondres 61 61111168 dempnables choses, avoir gaste les bleds,
vignes et aultres biens (16 16116; item, et vous troix, J 61166 Tannoye, Denisete
61Β610116, avoir 11611 61 1118111111 pluiseurs hommes et semines 6 66816 damp-
661116 86616; 61 vous tous avoir dampnsblement commis et perpetre pluseurs
61111168 griers tres maldis et enormes 611681668 contre Dieu et nostre mere sainte
eglise, et iceulx criesmes, apres serment solempne} par vous tait aux saintes
Euvangiles 68 mains de l'eglise, avoir, par pluiseurs jours, constamment
denyet et recele vos complices, en commettant criesmes de periure, qui est
tres grie! en ceste partie t

Pour ce est-il que 110118, vienn-es, iuges dessus nommez, veullans, comme 6
nous appertient de nostre office, si grans et horribles criesmes et pechies
pugnir et corrigier, affin que 66 8011 exemple aux 61111168, nous, ayans ung
seul Dieu devant noz yeux, par ceste nostre sentence diffinitive, decernons
61 (1661610118 66 668 esox-ips, vous et 61168666 (16 vous estre coupables des
6116811168 (1688118 (118, 6016166 11 681 (1688111 (1661111116. Avec cc, en detestation
(16 81 grans criesmes, prononchons et declairons tous vos biens meubles et
inmoeubles estre conflsquies, 168 inmeubles 6 16 seignour-ie temporelle, et les
meubles appliquons 6 60118, pour les convertit· es despens de vos pechies et
supporter 16 cherge de 16 sainte Inquisition. Et finablement 60118, non ayans
esperance (16 vostre vraie conversion, desiderans pout-veit· 611 861111 (168 ames
des loyaulx chrestiens et que de vous ne soient cy apres cnvenimes‚ comme
166611168 pout-is et indignes de demourer avec les fideles vous 111611068 61
(1616188068 66 l’arbitraige de 16 1161886666 61 justice seculiere, icelle prians
humblement que contre et envers vous icelle veulle 111οᾱ6161 806 ingement,
86118 procedcr 6 la mort de vous ou mutilation (16 voz menbres, et 6116, 86 66
vous apperent signes de contrition, 6 vous 66 soient denyes 168 86168 86616-
mens de penitence et de l’autel.

Donne soubz les 86611111 (1061 nous usons 66 608 offices de vicet-ists, le
nenivisme iour du mois (16 may. l’an mil 61161116 0668 soixante.

Ain-vi 8619πό .· Μ. ns Hammo. Collation faite.

Stadsarchiet te Dowaai‚ Reg. ΔΑ. 85, tol. iffixx ij verso. — Zie
over deze veroordeeling hetgeen J 6661168 du Clercq erover
vertelt (Corpus Ι, nr 304, blz. 354), (116 zegt, (161 1161 vonnis in
het Fransch en 16 1161 Latijn gelezen werd. Den 7 J uli werd
eene tweede groep Waldenzen veroordeeld. Van deze
hebben wij het vonnis in ’t Latijn (Corpus Ι, nr 312, blz. 368).
Beide stukken zijn overigens bijna geheel genjkluidend.

