ANNO 1374-1375, 1375, 1377 45

33 (22:3¹⁴).

1374 en 1375, bisdom Utrecht. Uittreksel uit 6611611 zendbrief
van bissehop van Aemt van Hoern (31 Mei 137 5) over (16 vervol-
31113 (161· toovenaars en tooverheksen, waarin hij terloops aan (16
Dansers van dat 3881· 611 van ’1 vorige 116111111611.

. . demone mille meandris instigante, siout 6618111 111 chorisatoribus
nuper 811116 presenti et elapso obsessis contingebat.

S. Muller Fz., Mandamenten van hisschop Aerm van Hoern
tot handhavinq der kerkeltj'ke tucht (1372-1375) atgedrukt in

1161 Archias voor de qeschiedenis van het aambisdom
Utrecht. (1661 XVII (1889), blz. 128.

34 (22315).

1375, Februari 7, Ieperen. Uittreksel uit 6611 stadsregister
over (16 veroordeeling van Meulin Η66111166111, 3626311 Ζ11311616, 161
66116 1166618811, aikorting zijner 16113 611 zeven jaar hallingsohap 1111
Vlaanderen wegens godslastoring.

Le merkedy, vii· jour de farier. l'an 1374.

Meulin Heerbreoht, (111 Zuyhere, est 311316 (168116 611 3161161111 61 dacem-tier
se 18113116, 61 611 apres 681 1111111118 7 8118 hors le pays de Flandres, seur 16
3111161, pour les despiteuses. inhonestos 61 18816116168 31816168, blasfemiis, quil
dist 86111· 1168116 seigneur J 116811 Crist 61 (16 16 3161161186 116116116. vorge Μ8116.

Stadsarohiei 16 leperen, Reg. Diversche memorien ende
bewiisen yhetrocken uuten serien van sWon-sdaclu qhe-
dinyhe, tol. 48 verso.

35 (ΜΨ).

1377, Maart 18, leperen. Uittreksel uit 6611 818ᾱ816318161· over
de verbranding aldaar van (1611 volder Pol (16 Η868113116 wegens
Retterij , nadat hij door (16 inquisiteurs was onderzooht geworden.

Le mer-quodi devant le Jour des Palmes, jour de plait, ωυίᾓθ jour de
marche. lan mil coc lxxvi. a sis eschevins.

Ρ661 16 Haestighe, 16111168, convaincu (16 11616816 par devant les inquisitam-s
6611111118 (1618 8811116 Ε31186, par saulx rendu oultre au 8613116111· 61 311368,
1111818 86111· 16 mat-quiet depre.

Stadsarchiet 16 Ieperen, Reg. (161· 14d⁰ eeuw, bevattende (16
voornaamste vonnissen (161 schepenen 11188611611 1300 611
140ος 8136616111 bij Alph. Vandenpeereboom, Ypriana,
(1661 IV (Mouvement communal), blz. 52.

 

