114 ANNO 1465

(1666116 66666νί66 666116 161161 66666 6666116 66161166666ς 1661ιι 166 viu de Rin
prins 6 0611611Β61661666 6 vn 6. 16 161, 61 autres troix los vin de Β66666 t
νι 6. 16 161 prins 6 (161166 6666111616, monte, tout parmi ιιι 6. 66 pot-tango,
ιι. 6. (Pras.)

A monseigneur l’offlcial et 66ι6116 autres offleiers (16166116 court 666611166116
66 Tournay, ιιι 166 66 vin presentes de 16611161 16 ιιθ jour dudit moys 1166116
cause que 666666, mesmement que ledit jour iceulx heretioques 161661 11166-
611166ς 166 11166 vin de Rin 111166 6 0611611 061661666 66 pris de vn 6. 16 lot
et xvm [d.] de portaige dudit vin et tomes, monte ιιιιι s· v1d.; 61166 autres 11166
111166 6 «161166 Leroux 66 6116 66 v1 6. 16 161, monte, parmi ιιι 6. 66 porta-ige.
xxxvu 6. (Ρνέε.)

Audit Jehan [Μ6111616], 6661 semblables 66611666 66 11666116, sais les νιιε et
xie jours dudit moys [de decembre 1465]‚ que lors, si comme ledit vue jour,
iceulx eschevins et leur 66116611 1616111 66666666 661116 116616 pour deliberet,
66661611, 66 certain nombre de 66161166666 prins en ceste ville de Lille et 11161166
6 Tournay,1’en les feroit 6166611161 66 66616 ville ou nom, 66 11 16 delibero (16166
16116 6166611161 66 66616 61616 ville pour donner example 6 1666; 61 16611 ιιο jour
eulx 66 11111661 6666161116 66 616661, pour 66 (166, 616611616661661 16 diener 66666,
16661ι 661-61166666 1616111 6166611166 6666116111 (16 16 116116 66 1661116 ville3 pour
66, 666116661ι deux iours, cxv 6. (De-sp.)

Audit Jehan Μ6111616, (16’11 6 11616 6661 661166 66611666 66 11666116. 1616166
ιθ 61 16816616 66611 moys de decembre, 661 616166616 sergens de 16 61616616 66
Lille, ehepier des 6116666 66 1661616 61616616, chax-tons, gardes 61 61666 61 aun-es
6616611666, qui lesdis jours 161661 66666666 6661 16 66666116 6’16661ι here-
ticqueS, etque par eulx 16111616 pour leur 1661111161 (1), 66611661 61 desjun 61616-
6616, 61 661 conte sur 66 1611, v1l. vu 6. (Desp.)

Audit Jehan, qu’il 6 6616111616661 6616 pour 16 66116116 66 6611616 nombre
d’arbalettmers, 61666666 6 16 66666116 61 garde 66 16 loy 66 166116 ville ledit
¹1⁰ jour, 166616 (166 1666116 66161166666 iurent 6166611166, ιι.ιι6....(1)666.)

A luy, qu’il 6 666616 11616 6 6116111116 nombre d’archiers pour semblable,
xxxv: 6.... (Des-p.)

Et 6661 16 66116116 6’66 compaignon qui administra 6 16661ι sergent et
gardes et aussy 66ι6116 6616666666 16616 66666611661666116 666ι Jours, ιιι 6.

(Βωμ)

Item et pour 1661116116, 166611( 66161166666 1161616611 6616111616661 1666116 deux
joum. c’est 6666νοί1 en pain, 61161, 1613116, 6666611166, 6116116166, tromaige
et autres menues 6611166, 66 66 6611161166 ιινιι 6. en vin, 16 somme deul. v1 d.
parisis monnoie de Flandres, laquelle somme 16 6616 61 16611666 661166 mains
des offleiers de 16 66611666611166116 66 Tournay en deseharge de 1661616 ville.
pour 66 - Ν66ιι1. (Βεερ.)

(l) Rechiner, maaltljd tusschen het 11116668- 66 1161 6166616661.

 

