58 AN No 1420

Jaquet Becquet, nl dudict Simon, pour auoir este aseure plusieurs heresies
et par especial que liauwe benoite nestoit que abuserie, creu 66, condempne
ix ans.

Jehenne Becquette, fllle dudict Simon et 361661 (16(1161 Jaquet, pour 66611
publie, oy demonstre (2), creu que les messes de requien 66 valent 11663 aux
1163663363, 666 16 sacrement dele messe nest que abus, a este condempne
xij 663.

Τ633611 Fourdin‚ qui auoit un liure par lequel il ne creoit point 66 3661616661
(16 16161, 666 liauwe benoite estoit abbus, 16 condempne ὁ, mettre le liure au
16 61 613 (166661 161, a xv 663 66 cartre.

Gille des Angniaulx‚ pour auoir jure 1161616116 (16 11616316 6666 363 66166616·
36663 (16 666 666361 166 166116, porte 66 11616 heretica, lequel de nuit il
lisoit aux assemblees quilz taisoient pour eulx mouuoir‚ et 6166 163 choses
dessus dictes, 16 condempne (16 mettre le liure ou 16 (16 36 main, ars (166661
luy, 61 66 661116 perpetuelle a pain 61 eauwe de doleur.

Jehan Fourdin‚ pour auoir dit quil ny a saint 66 sainte en paradis, que 16
croix vraye nest que un gibet, que 66 66 (1611 66161 16116 31366 (16 16 croix ne
16 11666161, condempne auec 16 precedent, et les ij condempne perpetuellement
leurs biens conflsquiez.

Ηόνὲιεε.

Apres leq uelle condempnacion 16116 contre les (163363 nommes, qui 363-
161661 1666666163 61 prie de 31666, 16 1613 a iceulx et 6 61163666 (16611,
excepte des deux condempnes perpetuellement, croix gaune et atachie 616613
661111663 (166661 61 (16111616ς 61 6613 163 113166 mettre a genoulx deuant mon·
seigneur leuesque, et ledit monseigneur leuesque et le inquisiteur de ramons
les batirent sur le teste, disant 66116166 6361161616 661 61661616 (16 66616166.

Son-suivant les nom-³ et les caum des condempnas ὰ mort, pour ce que autre-ssa&
ancient enquen (ἲ) quil 366316ηοί661 leur manuni-stie-

Et primes:

Pierre des Catoires, qui soustenoit le croix estre un gibet, que on ny (166611
16116 66116 166616666, 61 666 Ν63116 Dame auoit 66 plusieurs enffans, que on ne
le deuoit nient honnorer.

Jehan de Baillon‚ 661 66611 parle contre Nostre Seigneur et Nostre Dame-

Hennequin (16 1166316, 6661 1611616 sabat le samedy et autres causes, 161 par
monseigneur leuesque degrade (16 36 clergie en tondant ses cheneulx (16663
1616661163, 61 66611 66 (1166 661661 (16 661 66 luy hostant et despouillant (16
36 clergie et lisant les mos 6 66 pertinens, que ne (166611 joir du priuilege.

Gille Nepueu, pour 66611 36631666 666 leglise nestoit 666 61661616 (16 bordel‚
que on paioit pour 66611 largent ainsi que 666 11116116, 666 163 166163661661663
(16 Dieu, de Nostre Dame et 36163 631611 6661 6116361, 666 66 6631611 11663 des
prestres, que 6 eulx on ne deuoit 666163361.

Ηένὲεει.

Bertoul Thuoin, pour auoir 161116 sabat en samedy, 666 616116 66 sacrement
de leglise, atrait plusieurs a 16 166336 loy, eulx-remonstre par Escripture.

Katherine Mainarde, qui par xxxij 663 66611 garde faux liures, les leu a
plusieurs, fait croire a ses enffans que Nostre Dame auant Nostre Seigneur
auoit eu plusieurs enffans, fllz et filles, et autres choses jnduementt, plus, que

