258 BEGUTAE — BERGEN

Utreeht, Renen en omstreken (c. 1393 ot 1394), 11, 153, 155-1563 — commen-
16166 66 polemische striid over de bullen van Clemens V·(Nov. 1311), Johan-
nes XXII (31 Dee. 1320) 66 van andere pausen aangaande de Beggarden en
8631311611, ter gelegenheid der Broederschap van 66611 610016, 11, 150-152,
161·166, 167-169, 169-172, 173-176, 179-18Ο; - 66 666111 Beqhine 6611 66 Zusters
van het 3611166116 leven gegeven door hunnen verdediger Everardus FoeC,
deken der St. Salvatorskerk te Utrecht (einde 1397 2), ΙΙ, 167-168; - 66 666111
Beyinae wordt gebruikt om (16 Ζ1131613 van 1161 36166666 leven 666 16 duiden,
ter gelegenheid van do 6661116601 van den predikheer Matthaeus Grabow
16366 11661 36361116ν66 (14174418), ῙΙ, 228-229; - 6613011 30166111 van Beqardi

et Beyuttae ter gelegenheid der Broeders 66 Ζ1131613 van 1161 3611166116 leven
(3 April 1418), 11, 224.

86911166 (86961166). Zie 8116111136.

86116 (Bailleul), in het graafschap Vlaanderen. Uit die stad komen ongeveer
300 6663616613 16 Doornik 666 (27 Sept. 1349), Ι, 190, 193; ΙΙ, 99, 106.

8610116 1106606166, 001( dilcke Johanna (Grossa Joamta) 3611661611 (Ι, 465), liehte
vrouw 16 Α1166111, wordt door Jan Lavite, gezegd l’Abbe‘ de peu de sens, als
Waldenze verklikt‚ te Atrecht aangehouden enin den bisschoppel'ijken kerker
opgesloten (einde 1459 01 begin 1460), Ι, 346, 347; ΙΙΙ, 99; -, 6061, 116 0611166166
piJniging, bekentenissen‚ 611 wordt op 6611 36116101 0611166111 611 bii inquisi-
1011661 66 bisschoppelijk vonnis als waldenze veroordecld en 666 0611161616·
lijk gerecht van Atrecht overgeleverd (9 Mei 1460), Ι, 351, 352-355, 3853
III, 85-913 - niet verbrand. 16661 uit 1161 01360111 Α1160111360661166 611 11661
Ο. L. Vrouw van Boulogne in bedevaart gezonden (1460), Ι, 384. 385; —- door
1161 Ρ6116166111 van Pariis in 11616 eet· 116131616 (20 Mei 1491), Ι, 462-483.

8611600 (6611161166. do). Zie wamma vm Bmuvms.
86116 (Petrus 66). Zie Pumm 1111 Bam.

Benedictus 111, paus, herhaalt 3011161 letterlijk de bul van Johannes XXII ’

(13 Aug. 1318) ten voordeele der rechtgeloovige Begijnen (19 Jan. 1336),
11, 92-94.

86601116 (cetron). Zie 6116111161 Bmotm.
Beronum-iun, scholaster van Το1113, 1161161 (6. 1050), Ι, 8-10, 20-21.

Beroen (Mons). Uit die stad komen ongeveer 240 6663616613 16 Doornik
666 (20 Sept. 1349), Ι, 190, 193; 11, 99, 196; - 66 0133611011-311111636611 van
Kamerijk bepredikt 61 op de Markt de twee ketters Simon de Μ61ςΓ 66 16
Κ6111113 (1396), Ι, 258; - bepredjking van vier ketters, twee 161666101066613
66 twee leeken, op de Μ61111, waarvan de twee 6613166 verbrand werden
(27 66 29 Μ6611 1414), 1, 280-281; -- 66 inquisiteur Simon vervolgt er 6611
1161161· «1611 611160611 en diens vrouw (23 Jan. 1430), Ι, 311; - 66 1161161 «1611
611160611611 zijne vrouw worden er bepreekt (16 en 18 Μ6611 1430), Ι, 814-315;
- beprediking van den koordendraaier Bertrand Parent door den inquisiteur
Jan Delawie (24 66 25 Mei 1417), Ι, 325; - Β61116116 Ρ61661 wordt 61 als
hervallen 1161161 1610166605 Sept. 1447), 1, 3253 —de timmerman Hendrik Huart
wegens ongeloovige woorden door den inquisiteur bepredikt (22 Mei 1464),

