28

A'N ΝΟ 1349-1350, 1349

Nationale Bibliotheek te Partis, Me. 11. 2598 (Anotera fonds
colbert, HS. 11¹· 82983), Fransehe voortzetting van de chro-
nique des νοῦ de F‘rance par frere Guillaume de Nanqis,
161. 57 verso en 58; 16666 6136616111 bu Leroux de Liney,
Recueiz de chants historiques franoat’s, deel 1 (1841), blz. 237-
242.- Aah het slot van 61166 161616163 161 611 1166 - 16 welke
inleiding bljzonderheden worden medegedeeld over de
Geeselaare, en brokstukken evergedrukt 1111 1161 hierboven
genoemde 1166666111111 (616 6666 16 Corpus 111. nr 23, blz. 20-
21) — 6631 Leroux de Lincy ε «ι Apres 666 details, on trouve
un cautique en vers 11666616 divise en deux parties, que
je donne ici en entier. n Kervyn, Histoire de mandre,
1⁸²· uitg„ 6661 ΠΙ (1847), blz. 356·357, 6616 611666 het
tweede (1661 van dit lied op en 6666 161161 16 6161363666
16 666 Corpus ΙΙ, nr 87, blz. 139-140. Na onderzoek bleek,
dat de splitsing 16 twee deelen (611. 1-11 66 12-17) 6666
3611661 willekeurige was en de indeeling 16 strophen veel
16 1666661166 liet. De twee stukken vormen wel degelljk
666 3611661, - 611. 16 11611 1116161611661 611611 11111161 op, —
6616663661616 1111 6611661166 gelljkvormig gebouwde stro-
phen, ieder van aoht viervoetige iambisehe verzen met
gekruiste rfimen (abababab). Op 611. 7 volgen vier venen,
16 1161116166 6611161 6116111166 11 66 16, wat 6663661116 wordt
door de 11611161163 van den 66111161 2 nasus, 611 66 woor-
den: ainsi comme devant, door Leroux de Liney tweemaal
als vers in den tekst gebracht. Deze verbeteringen met eene
nauwkeuriger interpunctie en eene zorgvuldige 66116116
op het HS. hebben 1663616166 den 16 voren weinig 611166-
lijken 161161 blina overe-l verstaanbaar 16 mahen.

66 (emm).

1349, October 5, Aviynon. Pleehtig 6611116611 16366 66 6666616616,

6661 broeder J ohannes 1)11 Fayt, 666161 16 66 366361661611616 van
de Parijsehe Faculteit‚ 16 Avignon gehouden in tegenwoordigheid
van paus Clemens VI en het H. college. — De 66616 661 (1666616616

16 derwijze aangegroeid‚ dat ze 61611 16666 over bijna alle 166666
661 christenheid 116611 verspreid en 6661366166366 16 161 16 1161
Noorden van Frankrijk. Vele bissohoppen en vorsten, niet wetende
61 66 11661 616366 16616166 61 haar moeten bestrijden, besloten 66
Parij 66116 36636166166 Faculteit te raadplegen. Deze 6611161, 661-
66616666 661 6166 16 316616 66 ingewikkelde zaken 61611 161 1161 116616
661 Kerk 16661 wenden, 6616 eenparig het besluit den Paus 6611
over dit moeilijk geval 16 16166 1166116666, 1611666 666 1166163 ver-
zoekende 666 Ρ6116 611 besluit mede te 666166. Gevolg gevende 666

