JAOOB DE 8881181188-- JAcoss GENOIS 381

(1460). 1, 361-364; - hertog Philips van Bourgondie herstelt hem 111 111118 881·
811 geett 118111 zijne aangeslagen goederen terug (23311111 1460), 1, 364-366.

311881) (lacot) (18 (1811ῑί8188, voortvluchtige ketter uit het Rijselsche. Hertog
Philips beveelt zijne aanhouding (11 Maart 1430), Ι, 313.

3118811 do 11111611, 8811 va'n de aanvoerders der Doorniksche (1888818818, 111
68 plaats van Willem Pestiel (c. 8 Sept.-11 Oct. 1349), ΙΙ, 98, 104.

Jacob d· Paluda, subdiaken‚ notaris 811 deurwaarder van 1181 goesteujk hot
18 Doornik, dagvaardt den magistaaat dier stad om v66r het hot 18 ver-

sch'ijnen, buiten welks voorkennis 68 1816881118 priester Jaepar Fournier
gevonnist werd (3 Nov, 1517), 11, 297-299, 396.

Jacob, gezeid (18 numano, van Doornik, keizerlijk notaris, 81811 68 acte
op van 1181 gunstig onderzoek betrefl'ende de Begfinen van Bruggo, Aarden·
burg, Damme 811 (18111 (17 Mei 1328), Ι, 178·181; 11, 391.

388811 (Goppin) (18 Scoeumaker, 18 Brussel ter dood gebracht, omdat hij 1181
priesterlijk ambt zonder recht 111188181168 (1417), Π, 203.

Jacob (1811 unchen, wetgeleerde‚ door schepenen van 1111881 nopons 11811818
geraudpleegd (26 Nov, 1429), ΙΙΙ, 743 — door den magistr-nat van Riisel
gerandpleegd over 68 verbeurdverklaring der goederen van verbrande
kettern (einde 1429 of begin 1430), ΙΙΙ, 78.

Jacob 68 stu-alon, professor der godgeleerde Faculteit van Koulen, hecht
zijne goedkeuring aan den Mallem maleficarum (νόόι- 19 Mei 1487), ΙΙΙ,

146, 147.

388811 (18 viu-iano (van vitry), pauselfike legant, predikt in Vlaanderen 88118
kruisvaart tegen 68 Albigenzen (begin der 13⁶0 eeuw), Ι, 62-63.

’ 3118811 (18 28111818, 18 (18111 wegens slecht gedmg, godslastering 811 heilig-
schennis tot vijttig jaar hallingschap veroordeeld (15 31111 1506), ΙΙΙ, 156, -
bij 68 inkomst van (18 landvoogdes margaretha 18 68111 5838886136, ΙΙΙ, 156.

Jacob (111 Bois, doctor 111 (18 godgeleerdheid, kanunnik 811 6811811 681·
Ο. L. Vrouwenkerk 18 Δία-88111, vervolgt er (18 118118188118 secte 681· Wal-
denzen met 68 moeste hardnekkigheid (8. 1 Nov. 1459-22 081. 1460), 1,
346, 347-348, 351, 352-353, 372, 374, 380, 387-389; - wurdt krankzinnig
(8. Mei 1461), Ι, 3923 — wordt vbbr 1181 Parlement van Pariis door 6811
advocant van den 11881· van Beauffort hevig beschuldigd (311111 1461), 1, 3⁰33 —

wordt door Hugo Aymery νόόι· 1181 Parlement gedaagd (6 31111. 1462), 1, 396,
8973 — sterrt rampzalig (8. Febr. 1462), 1, 3923 — door het Parlement tot

schadevergoeding veroordeeld (ἕ) Mei 1491); Ι, 462483ς II, 392.

Jacob d’Yppro (vem Ieperen), schepen van Rijsel, werkzaam in 8811 onderzoek
betrefl'ende personen van slechten levenswandel (1429), 111, 75.

3118811 Soneio, baccalaureus, minderbroeder, vertegenwoordigt 68 minder-
broeders van Doornik bn 1181 81111188 van 111111118 overeenkomst 11181 1181 kapit·

1816181· stad 111 de zaak vau 3811 Angeli (1 Mam 1483), ΙΙΙ, 135.

