281 DOORNIK

Doornik aldaar nangehouden (7 Mei 1416), ΙΙ, loo-2003 — 88 888 881818
onderzoek door den hisschop ,188 van Thoisy en den inquisiteur Pieter
Floure betreffende Ν1801888 Serrurier ingesteld, werdt deze door 1181 Alge-
111888 00881118 van Constanz 818 berouwhebbend ketter veroordeeld (12 April
1418), 11, 20102163 — de 88811 van Ν1801888 Serrurier wordt 18 1110181188 iu
beroep gepleit. zijne vereordeeling gehandhaatd (11 Dec. 1419) 88 (18 18188
1081118888 door paus Martinus V bekrachtigd (6 Jan. 1420), 11, 229·242; -
38881111 1888811811 (188 1118881108 88 den 81831811881 1188388808 (18 118118118
Μ8138181118 (18 1108818118 (13·15 Febr. 1420), ΙΙ, 243ς —- 8111881· wordt een
notarieel assehritt van de stukken van het proces van Nicolaas 881181181-
opgesteld (28 Jan. 1422) 88 later nog 8888 388011811088881ἀ (22 Aug. 1422),
11, 213-‘2473 — de offleiaal en (18 vicaria van den inquisiteur van verdun
zenden 888 (188 18831811881 van Doornik inliehtingen over eenen 1181181·
(611118 Μ8188811) (9 Μ8811 1423), ΙΙ, 248 3 — Gillis Mersault 8110011 er ’8 11881118
11888181188118 8881111188 rond (10 Μ8811 1423), wordt 888 (188 1118881101) ver-
klikt en nangehouden (14 Μ8811 1423), wordt door 1181 10811088 van Jacob
de 3181181188 18 vrijheid gesteld, 111881· onmiddellfik weder gevangen 811
8881· (188 hisschoppelfiken kerker 181833811188111 (11 ,1881 1423), ΙΙ, 247-
248, 304-305, 3⁰⁷3 111, 63-653 - onderhandelingen van (188 magistrat met
(1811 bisschop 8883811888 (311118 1181881111 (15 en 30 Juni, 8, 19 88 20 Juli
1423), 11, 305·306; — Gillis Mersault, door den bisschop 818 ketter veroor·
deeld, werdt aldaar bepreekt en verbrand (22 ,1811 1423). Ι, 3043 11. 306-3073
— de 81831811881 wordt door paus Martinus V gelukgewenscht over (18
krachtdadigheid door hem betoond tegen eenen hardnekkigen ketter (Mer-
888111) (88 22 ,1811 14231), 11, 250-2523 — de 18831811881 wordt door paus
Martinus V gelukgewenseht over zijne kraehtdadigheid in het onderdrukkeu
der ketterij (14 Dec. 1425), 11. 307-508, 3963 — over 1181 8881181188 van Jacob
de Β181181188, (118 op 11 ,1881 1423 (188 1181181· (111118 1118188811 811 den kerker
had verlost en deswege 3811888811 werd, 18881 11881 Doornik terugkeerde
88 81· 18 (18 hisschoppelijke gevangenis opgesloten werd, werdt 088811188-
deld 188881188 (188 18831811881 88 den inquisiteur (21, 23, 25 88 26 Jan. 1427),
ΙΙΙ, 61, 67. 7¹3 — verordening van (1811 18831811881 betreffende de bepreeking
van Jacob de Bleharies (29 ,1811. 1427), ΙΙΙ, 67-683 — (18 voorgenomen
bepreeking van Jacob de 3181181188 wordt door 08188188 118181, 81881· (18 meer-
derheid der volksvergadering keurt de handelwijze van den inquisiteur 811
(1811 18831811881 3088 (³0 J 88. 1427), 111, 68·72; — Jacob de 3181181188 werdt tot
tien jaar opsluiting 1181-00108810 (30 ,188. 11271), III, 723 — 11881811 van (1811
magistrat tot 1181 188181188 van¹ 888 0888180811 naar de oproerigen, (118 (18
bepreeking van Jacob de Bleharie ’8 verhinderden (1 Febr. 14271, ΙΙΙ, 6ος --
118188881831113 van (1811 magistram: aangaande de oproerigen. die Bleharie ’8
bepreeking verhinderdeu (5 Febr. 1427), 111, 69-70; — de 18831811881 (18831
vijt personen , die (1881388οω88 hebben 888 (18 wanordelijkheden, die
Bleharies’ bepreeking verbinderden (12 Febr. 1427), 111, 70-713 — onder-
handelingen 188881188 den 81831811881, 1181 1118ᾱο111 Doornik en 1181 1118110111
Κ818811ῇ11 betrefl'ende het straffen van den ketter Jacob (18 Τ1101181, 18
Kamerijk gevangen (16 Mei 1427), 111, 723 — de Bretonsche karmeliet
Thomas Conecte predikt verdaehte 8811808888 in het Doorniksche (1428),
Ι, 307-3023 — onderhandelingen van den 18831811881 met den inquisiteur

