84 ANNo 1446, 1451

6⁸7 (284⁵).

1446, Julz· 26, Dowaai. Uittreksel uit een erimineel registet-
over de veroordeeling tot den brandstapel van J ehenne Haeharde,
de moeder van Charlotte le Brun, wegens hekserij. — Door haren
read had zij 11616 (16611161 61 toe gebracht toovermiddelen 666 te
wenden tegen Piettre le Miquiel‚ die ervan gestorven 1166, 611

163611 J 61166 Β611(16, Zij werd op de gereehtsplaats van Dowaai ver·
brand.

Jehenne Haeharde, vielle‚ 6163161616166, 11611116, 666 (16 Tournay, vesve de
1611 Ρ16161 16 Β1116, qui estoit 116111 (16 Ν61661113 lez 01611166, 61 qui 66 16611611
166116 36116666 (16 estre miresse(l), 111 6611666 61 66166316 de avoir, tout 6611
1616116, 6616 6616111616, 61 1611 1116166616 66161161666 (2) 61 choses diaboliques,
dont, par 6611 6611661, 0116116116 16 Β1116, 66 fille, 6631161166 6116611166 amoro
6 1166, 16111 6111 16 116166666 (16 Ρ161116 16 Miquiel, 116116661161, comme sur
Jehan Β611(16, 116116661161, dont il 6661 termine de vie 6 11661166. 61 166 661
mourdi mauvaisement3 pour lesquelz 666 1661616 Jehenne Hacharde 111 1113666
111611 1666111611, 16116 que de estre 166666 66 16 111666 (16 16 justice 61 lyee 6 une

estaque 61 11166 6166 66 11611116. Ε1 ainsi 111 161161 6661611111 ledit J‘our, present
1711 6661161166.

Fait, jugie 61 66661116 16 mardi, xxvje jour de J‘ullet, 1’66 161111ᾒο 61 xlvj.
Leurs proces (3) 6661 611 grant coffre, derriere 16 111116 dele 116116.

816ᾱ661611161 16 Dowaai, FF. 387, &monce-5 criminales, 111,
1445-1455, 161. 33. - In margine 61661 : Morte arse.

66 (29210127.⁴

(1451, Juli 10), Zinm‘k. Uittreksel uit eene rekening over het
maken van een sehavot op de markt, alwaar de Retter J aequemart
Aearin moest bepreekt worden. - Wegens 1161 61661116 weder had
de bepreeking in de kerk plaats.

As 1661611666 (1611 1166 (16 Β6361111, pour xxiiii cloyes 6 61116 6661666 pour servir
66ᾱί16 ouvrages de macenerie, 611 11116 de iii 6. 66666116 61616, 1111666 andiu
ouvrage, sont 6666161116, 661611116 11 6. 116166 611 ffl Goesart de port pour lez
66611666 1166111166 cloyes 1611161161 611 (111 ouvrage dou 1116111161, ou elles avoient
6616 1666666 pour y 16116 1 116111, 6 1616611611 (16 16 endroit 16116 16611666, qui
point ne 66 y fist, 61116 111 11 1611 6616311166 116111 16 (16111116 (1611 1611 16111116, som·

(l) Μίνω-16, vrouw die (16 heel· en geneeskunde 1111661661.
(2) Sor-charone, toovermiddelen en meet· bepaaldeujk tooverdranken.
(3) Van deze veroordeelde en van 11616 (16611161 (zie het voorgaande stuk).

 

