ALEID — ALKMAAR 243

Aleid (υἷι) 81166616, begua, wegens 11661 11161 161 116111 gean vbdr den
magistraat van Utrecht ter verantwoording versehenen (1427), ΙΙΙ, 74.

Aldd (Alyt) wten Leen, wegens 11661 11161 161 116111 gaen vbdr den magis-
11661 van Utrecht ter verantwoording versehenen (1427), ΙΙΙ, 74.

Alamannia. Ζ16 Dum-sen Rus.

. Alexander 111, pane, houdt te Montpellier 6611 661161116 163611 66 16161611, 616
de ketters begunetigen (17 Μ61 1162), 1, 363 — spoort den aartsbisschop van
Reims 161 66611111616 jegens de ketters 6611 (23 Dec. 1162), 1, 36-37; —wordt
door Lodewijk v11, koning van Frankrijk, berispt over zijne zachtheid
jegens de ketters van Vlaanderen (1162), 1, 37-383 — verontschuldigt zich
dienaangaande (11 1611. 1163), Ι, 38-39; - 1161161 16 Τ61116 6611 661161116 tegen
de 11611616 611 11611116 aanhangers (19 Mei 1163), 1, 393 —- spoort 66116-
bissehoppen (van Reim8‚ enz.) 6611 6111 66116 bljzondere ketterij te onder-
drukken (2 111111 1170), Ι, 44·45; - 1161161 16 Rome (Lateraan) 6611 66661116
tegen de 11611616 (19 Μ6611 1179), Ι, 46473 11, 384.

Alexander lv, pane, verleent volmaeht 6611 6611 prior der predikheeren
van Parijs om de 6611-,611161νοὶ3163 16 1616611 (10 Μ6611 1255), Ι, 123-124; -
6111616111 66 predikheeren van Β666116611, op hun verzoek. van de ketterver-
volging in Bourgondie en Lotherrlik (21 Aug. 1255), 1, 1243 — stelt, op
verzoek van koning Lodewijk den Heilige, den provinciaal (161 predikheeren
in Frankrijk en 6611 3611116611 661 minderbroeders van Parijs tot inquisiteurs
in het koninkrijk Frankrijk 6611(13 Dec. 1255), 1, 125-1283 —- 1661 16 Κ611161ᾒ11
1161 heffen eener belasting op de geestelijke goederen 166, 6111 66 6611616611
661 kettervervolging te 66111166(9 Jan. 1257), Ι, 128-130, 639ς - 11161131 het
getal der predikheeren-inquisiteurs in Frankrijk van twee op zee en machtigt
den prior van Par-lis om ze 6611 16 61611611 01 door anderen te vervangen
(13 April 1258), Ι, 13ος - 1161116611 66 6161111611 tegen de 11611616 (25 April 1260),
- Ῑ, 131; - 1666111131 66 Fransche inquisitam-s om 6611 (16 berouwhebbende
11611616 (16 11166111 611 de communie niet 16 weigeren (30 April 1260), Ι, 131-132.

Alexander vl, pane, 66111116 vergeets in (16 66611 661 1166616116 kloosterzusters
van Le Quesnoy' tusschen (22 Febr. 1491), 1, 4863 11, 3923 - 61611 den pre-
dikheer Michiel Franqoiz als inquisiteur in de Nederlanden 6611 (1493),
1, 487-4883 — 61611 den predikheer J 611 Cosard 616 inquisiteur in ’1 koninkrijk
Frankrijk 6611 (1 Juni 1494), Ι, 488-4893 — 61611 6611 predsstheer Jan Β1611611
616 inquisitam· in hetzelsde koninkrijk 6611 (14 061. 1497), Ι, 489-490; - op zljn
bevel werdt het predikheerenklooster van Luxemburg hervormd (2-9 J uli 1502),
111, 167-168.

Alexander 11 van 061611, bischop van Luik, houdt 616661 66116 bissehoppelljke
synode (13 Μ6611 1166), waarop Lambert le Begue eene rol speelde. blljkens
ziju verweerschritt 6611 calixtus 111 (6. 1175-1177), ΙΙ, 24, 27-28.

mons. Zie GouzALvn.
Aliaeu (Petrus de). Ζ16 Pm'rnn D'Alnmr.

Alkmur. 1611, 91166161, geboortig 1111 616 6166, 1161166111 1661 1161 algemeen
{Jsslrgilile {33- (133211133113521511 kettersch schrift, 661 1611116116 wordt (April (2)

