RETTERS EN KETTERIJEN xxlx

Jan Daunetieres, Pieter le Μαὶν6, Jan d’E'yremont
gezegd Le Brun, Jan Tar-2¹, Vino-ent Blahueva Pieter
Brassart 66 J an du Breuclz, allen voortvluchtige ketters
van Rijsel en omstreken‚ in 1116 361166166 6936666661,
Ι, 312-314.

1430. De ketterin Joharma de Mons hangt zieh te valencijn op
1661 ’1 616116 166 haar prooeS, Ι, 318.

6. 1430. Adrienne Faneuse in ’t bisdom Kamerijk ter dood
gebracht, Ι, 318.

1431 . 7616661116 Cellebroeders en Vriy'williqe Armen van 11611161
1111666 16 Duitsehland‚ Brabant en Vlaanderen 11661 paus
Eugenius IV tegen 116 bissehoppen 66 inquisiteurs onder
zijne bescherming genomen‚ Ι, 319-322.

1431. De gehuwde priester Johannes de Hiellin uit 1161 bisdom
Doornik, berouwhebbend 1161161 166 116 seete der Hus-
sieten, wordt 11661 paus Eugenius IV in genade 6111166366,
ΙΠ, 80-82.

1436. Κ611616 16 Ν61666, Ι, 324.

v66r 1440. Willem Duyker Ysbrantsz‚ 16 Leiden 1163666 36116-
166161163 36611611, ΙΙ, 310, 311.

144 1. Coman Glaesz, 16 1111611111 vet-brand, I, 324.

1 442. De oude schoenmaker Meynaert Boeck, 16 Utreeht wegens
heiligsohennis gestrast‚ 111, 82.

1 444. Clais Willemsz‚ te LeIden wegens bespotting van 1161 Η61113
sacrament de 116611 afgehouwen 66 61111616 36611611,
11, 31 l .

1444 . Ghysbert Hermam-z, gezegd Keelman, wegens heiligsehen-
616 36611611, ΠΙ, 83.

1 446. Char-zotta le Brun 16 Dowaai wegens hekserij 1611116611,
6166616 11616 16661161 Jehenne Hochard, ΠΙ, 83, 84.

1447. Bertrand Parent, koordedraaier, te Bergen bepredikt‚
Ι, 325; 666136 166661166 16161 616 1161161166 1161161 6111661·
1611116611, Ι, 325.

1 447. Jacob Charlon 66 Willem De la Motte 16 Valeneijn wegens
ketterij door den inquisiteur vervolgd‚ 1, 326.

1448. En'kele ketters te Rijsel verbrand, Ι, 327.

1 4 4 8 . Τ1166 1616661116 161611611116611616 16 (ient, die om kettersehe
6611666666 161161311 worden. 327 -329 ; 666 166 beiden 16
Doornik veroordeeld, Ι, 329.

1450. Jan Marke‚ augustijn 16 Rijsel, herriep vroeger 66 bleef te
Atreeht gedurende zeven j 6166 gevangen, Ι, 329.

