156 ¹ ANNo 1506, 1507

Instituitur inquisitor (11033313 Cameracensis pro lingua Alemanioa frater Jo-
hannes de Nivela, prior conventus BrucelensiS, et mandatur el sub precepto.
quod si invenerit aliquos, qui non sint de ordine, quod defendat jura ordinis.

Archiet der Predikheerenorde te Rome, Reqmra ‚qma-anua·
ordinis Praedicatorum. ad annum, 101. 97.

130 (404b12).

1506, Juli 15, Geni. Banvonnis door den magistraat uit-
gesproken tegen Jacob de Zomere wegens slecht gedrag‚ vloeken
en heiligsohennis.

Actum mom in Hoymaent (τοῦ zoen.

Jaoop de Zomere (l) ε L iaer. 313.. omme de groote onghereghelthede
onlancx by hem gheperpetreert by naehte ende ontyde binnen 33113 poorter·
ende weerts huusse deser stede, slaende ende 3111113333 333 3133313 133331
huusse, ende met eenen blooten messe inde 113113 dreeghende de veerdinne.
zweerende vele onkestelieke ende uutghesoohte 33333, 313 byden penoeu ende
hillen ons liets Heren, duerstekende eenen 31113133 31033, 30 331 11133 met vele
moeyten ende qualic uut den 11311333 gheoreghen 3011313; perseuererende m
quaden in argheren‚ 113311 113111 13110013311. 1113333 301133 11333 daei· 11301.
3131 meer anderen vele ruutheden ontrent der middernaoht te bedrivene. de
auppultueren ende graven vanden kerohove vyolerende. brekende ende omme·
werpende (13 3111333 3331· up 3133333, 11131 1313 111331 333313 1131031133 (laer
03113111 3131131133, 30 (131 hy vele ende menichte 133333 133313333 13 rae
3131131133 was; twelke zaken zyn onghedoochlio‚ 313.

813333133131 13 63111, Boua endo mamre wanden mua-91⁸⁶·
(1 October 1472-13 Juni 1537), sol. 153 13130.

131 (405113).

1507, Juni 13, Pavia. Aanteekening uit de registers der
Predikheerenorde over de aanstelling van broeder J ohannes Ferlim
van het klooster te Rijsel, tot pauselijken inquisiteur in het bisdom
Doornik, met de toelating om 31311 13 (1033 1311113333, voornamelijk
voor het Vlaamsoh gedeelte van het bisdom.

Frater J ohannes Ferlin, conventus Insulenais, instituitur inquisitor in diocesi
Tornaoensi. eum facultate substituendi aliquem, maxime in lingua Teutonicu-

Archiet der Predikheerenorde te Rome, Roqt'etm ,omma-‘¹⁸
ordinis Praedictum-um, ad annum, 101. 81.- zie him-boten,
033 stuk n‘ 127, blz. 155, 33 131331, nr 133, 1113. 157.

ww

(1) Op den rand: a Gracien 1311 Mervrauwen van Savoyen. η (6311333 ver·
leend bij gelegenheld 133 de inkomst 13 6331 van de landvoogdea uargmthz)

