410 REGNA'RT 'DE Μ ARVILLE - REIMS

Renunrt' de 18111118, minderbroeder van verdun, die 11881· Doornik komt
met eene boodschap van den 01110188] 811 116 vicarissen van den inquisiteur
8811 den 111831811881 over zekere ketters (9 Maart 1423), 11, 248.

Reium (mumadam). De aartsbisschop Samson 11011111 16 Reims een concilie,
waarop 11188118361811 3611011611 worden 163611 116 11811818 (1157), Ι, 35-36ς -
pens Alexander 111 spoort den aartsbisschop 8811 101 1181 1111106168 der
11611611) (2 Juni 1170), Ι, 44-453 — de aartsbisschop Willem vervolgt ketters
111 Vlannderen (einde 1182-1183), Ι, 47·52, 61·62; — de aartsbisschop Willem
ontvangt van StephanuS, bisschop van Doornik, den 18811, 36611 tweede
1818111101 over Vlnnnderen 18 werpen, wegens de verbreiding der ketterijen
in 1111 31881801181) (noo-1197), ΙΙ, 37ς - paus Gregorius IX sehrijtt 8811 11811
aartsbizschop en zijne suffraganen maatregels aangaande de kettervervolging
door de bisscboppen voor (1 Febr. 1234), Ι, 94-95ς - paus Gregorius IX
beveelt den predikheer-inquisiteur Robert de kettervervolging 8111881· 18
behartigen (23 Aug. 1235), Ι, 101-102; - 116 aartsbisschop Hendrik bekrach-
1131 6611611 brier van Pieter‚ hisschop van Terenburg, 8811 Lambert, proost
der St. Maartenskerk te Ieperen‚ over 1181 onderdrukken van kettersche
gewoonten onder 1161 volk van deze 81811 811 1161 omliggende (Oct. 1235),
Ι, 993 — de aartsbisschop Hendrik woont te Kameruk de verbranding δῇ
van meer dan twintig ketters onder de leiding van den inquisiteur Robert
(17 Febr. 1236), Ι, 96-98, 104-105, 107; 11, 42, 44, 385 ;“ - 1110111ηοί881 concine,
18 Reims gehouden, tegen de aanmatigingen van predikheeren en minder-
broeders (Oct. 1287), Ι, 145-146; - 8811 provinciaal concilie, te Reims
gebouden, verklaart, 1181 116 1611181116 gebanvloekten 818 11811618 111061811
vervolgd worden (15 Nov. 1301), 811 6811 nieuw 111011801881001101118, eveneens
16 Β611118 3811081160, verscherpt 1103 deze bepaling (28 Febr. 1303), Ι, 15ος
11, 3913 — de aartsbisscbop Robert 11661111 11188118361611 voor 6811 nieuw
provincial concine 183811 118 Tempelridders te Senlis 16 houden (23 J 1111
1311), ΙΙ, 65-66; - 6611 provinciam concine, te Relms gehouden, 11681111
11188116381011 163611 1163611611, 1116 scherteend ,van 1161 361001 811 116 sacramen-
1611 spreken, en 361881 116 bisechoppen or bunne plntsvervangers met 6811
onderzoek 11881 116 36118111106111811 611 116 11611818 111 61116 parochie (28 April

1⁴08), 1, κως 11, 194.

Raima (stad). Paua Leo lx 11011111 81 6611 001101116, 17881οΡ bii 81 116 11811818
11161 bunne aanhangers in den kerkban 81881 (5 Oct. 1049), Ι, 8; - pens
Eugenius 111 11011111 61 6611 001101116, waarop 183811 116 ketters en bunne 8811-
118113818 11188118381611 genomen worden (21 1118811 1148), Ι, 33, ΙΙ, 24, 28; -
op een concilie. 8111881· door den aartsbisscbop Samson gehouden, worden
11188116381611 36110111611 183811 116 11611618 (1157), Ι, 35·36; - provincial con-
01116 aldam· gehouden tegen de aanmatigingon van predikheeren 611 minder-
broeders (001. 1287), Ι, 145·146; - 6811 provinciaal concilie, 8111881 361101111611,
1811118811, dat de verharde gebanvloekten als ketters moeten vervolgd wor-
den (15 Nov. 1301), 811 6611 nieuw provinciaal 001101116, eveneens 8111881
361101111811, verscherpt nog deze bepaling (28 Febr. 1303), 1, 1503 H, 3913 -
Geeselaars uit taisel, Doornik en de omstreken dringen 101 11881 door
(Sept.-Dec. 1349), ΙΙ, 118·119; ΙΙΙ, 20-213 — een provinciaal concilio, 8111881·
381101111811, 11861111 11188116361811 163611 1183611811, 1116 8011611861111 vnn 1161 381001

