282 DOORNIK

telooze tusschenkomst van den bisschop-kardinaal 133 Doornik 13 333 83331111
van (13 predikheeren van 0331 1331 (133 13381311331 dier stad (1001· 18 Febr.
1483), 111, 131; — 1131 83331111 1333311311 1131 11331113] 33 (13 minderbroeders
1311 Doornik, door de kettersc-he preeken van broeder Jan Α3831103131333,
110131 13 (131 131333 vereffend (1 1113311 1483), ΙΙΙ, 132-139ς —- Jan vassoriz
als inquisiteur bevestigd (22 031. 1484), ΙΙΙ, 141, - ,133 vassoris als inqui-
sitem· bevestigd (4 Juli 1486), ΙΙΙ, 143; - Jan vassoris 313 inquisiteur
bevestigd (10 Juni 1187), ΙΙΙ, 149; - Jan Vassoris als inquisitam· bevestigd
(1 Febr. 1488), 111, 149; — Jan Vassoris als inquisiteux· bevestigd (29 Mei
1491), ΙΙΙ, 150; - (13 01113133] 311 (13 13381311331 van Doornik onderwerpen
3311 1131 0013331 (131· godgeleerde Faculteit van Parfis zestien 1311133313
3131113833, (1001 ,1311 vitrier (Vitruvius) gepoeekt, welke τῇ 1131131333 131-
1113311 (2 031. 1498), Ι, 490·49·2; - (13 predikheer Jan 1333113113, vicarie der
orde 13 11011333, 101 inquisiteur 13 (111 bisdom 3311833131ᾱ (30 J 331 1503), ΙΙΙ,
155; - (13 1113ᾱί1111331 ,133 Fer-lin (01 Ε’13113), van het klooster van Ruseh
101 inquisiteur in (111 bisdom aangesteld (3 Nov. 1504), ΙΙΙ, 155; - ,133
Ferlin, als inquisiteur in dit bisdom bevestigd‚ en gemachtigd zich 13
(1033 1311338311, 100131 1001 1131 Vlaamsch gedeelte van 1131 bisdom
(13 J uni 1507), ΙΙΙ, 156; - (13 predikheer Daniel Α13311 (ot Α13113), van het
Geutsch klooster‚ tot inquisiteur over 1131 Vlaamsch gedeelte van (111 bisdom
aangesteld (19 ‚luni 1508), ΙΙΙ, 157; - «1311 Ferlin 313 inquisiteur 13 (111
bisdom bevestigd (27 ‚luni 1508), ΙΙΙ, 157; - 1131 onderzoek aangaande den
priester Jaspar Fournier, als ketter 8313118311, 83311 3311131ᾱί38 101 333
rechterlijk 83331111 1113331133 (133 0111311131 33 (1311 31381311331(4 Sept. 311
3 Nov. 1517), ΙΙ, 224-299, 396.

neon-nik (Tournai, stad). Mathilde (Μ311333) Billarde wordt 31· 1138333 laste-
11118 van de moeder Gods door (133 13381311331 131001333Ιά 101 13111003-
313111118 op (13 13(1(131·. 3311 1331· 11311138331133 33 113131138 33331 110313 (l April
1276), Ι, 139-140; 11, 3913 — 3311 zoo-tal 0333313313 uit Brugge Romen er
333 311 1013133833 31· 113333 boetedoening (15 311 16 Aug. 1349), [1, 191];
ΙΙ, 97, 101-102; - (13 8311033 1110333313 van 1131 113ρί1131 11013183101811 door
333 sex-moen van (133 minderbroeder Gerardus de Mum, 11331111) (1333 1131331
1001· (13 0333313313 13 1113333, 11318333 8311101 0111131 1131 volk (1031 03131333
(18 Aug. 1319), [Ι, 191]; ΙΙ, 97, 1023 — ongeveer ⁴50 0333313313 uit 0331,
300 uit 811113 33 400 uit Dordrecht aldaar (17-23 Aug. 1319), [1, 191]; ΙΙ, 97,
102ς - 03831331 180 0333313313 uit Luik 1103133 31· 333 (29 Aug. 1319),
3338310313 (1001 3311311 Luikschen predikheer‚ die 31 1001 1131 volk eene
preek houdt ter verdediging en verrechtvaardiging der 0333313313 (30 Aug.
1319), [Ι. 192]; ΙΙ. 97, 102; ΙΙΙ, 17-18ς - (13 [1111133113 predikheer vertrekt
met zfine bende 0333313313 3331 Valenc'ijn (113813 Sept. 1349), [1, 192]; ΙΙ,
97, 103, - 31· worden twee processien gehouden, telkens gevolgd door 333
sex-moen van (133 Doornikschen augustijn Robert. waarin deze, 33313113 1131
1131111131, 1131 10111 113313333111 13833 333183 1311133313 3131113833 3311333333
(13 0333313313 (1001 (133 Luikschen predikheer verkondigd, 11318333 11133113
1131031138 1131113111 (l 33 6 Sept. 1319), ΙΙ, 192]; ΙΙ, 97, 1033 - ongeveer
565 Doorniksche 0333313313, (1001· 8333131ᾒ1133 vergezeld, trekken uit bunne
stad 311 11383133 31311 33131 3331· Rijsel (7 Sept. 1349), [1, 190, 192-19313 ΙΙ,
98, 103-1043 — 333 50-131 0333313313 ult Damme aldaar (7 Sept. 1349), [1,

