00οΑοΤ ,100000 - 0000111100 273

deeld (22 001. 1460), Ι, 8784183ς - zijne zaak wordt door eenen dem-waar-
der van 1161 Parlement van Parus onderzoeht (16 Jan. 1467), (116 hem met
geveld uit zijnen ket-ker te Atreeht νει-1081 (25 Jan. 1461) 60 met hem naar
Partis gaat (26 Jan. 1461), Ι, 389·390; - (16 vicarissen-generaal, die hem
vervolgden, voor het Parlement gedaagd (25 Febr. 1461), Ι, 390-391; - zijn
geding te Pariis bepleit en lm zelve met anderen door het Parlement in
vrijheid gestem (c. Mei-«Iuni 1461), Ι, 392-394ς - het Parlement van Parus
spreekt tegen zijne rechters een vonnis van eereherstelling uit, waaraan deze
zich outtrekken (6 Nov. 1469), 111, 116-1183 — wordt na zijnen dood door
’1 Parlement plechtig in zljne eer hersteld (ae Mei 1491), Ι, 460-483; ΙΙ, 392,

colu-t 101100, cipier van de bisschoppelijke gevangenis van‘Doornik, brengt*
den ketter Gonzalve (alphonse) van Doornik naar Rijsel over (15 Maart
1459), ΠΙ, 87, 88.

colata (10 Gay, gezeid 1081001160, neumae, Latet-eveo 01 (10 10 81001160,.1101116
vrouw‚ als ketterin van de 86016 der Waldenzen te Atrecht aangehouden
en vervolgd (kort na 9 Mei 1460), Ι, 355, 381; ΙΙΙ, 99ς - door de 3610018-
rechte'rs onderzoeht, veroordeeld en bepreekt, wordt‚ 0180110οο weigerende
bekentenissen te doen, door het wereldlijk gerecht vex-brand (7 J uli 1460),
1. 368-372, 3813 -- door het Parlement van Parijn in hare eer hersteld
(20 Mei 1491), Ι, 460-4833 11, 392.

Geloi-a 10090, gezeid nadalino, te Gent wegens godslastering voor tien
jaar gehannen, ΙΙ, 280.

00110 (10 suumn. Zie Eemws nn Bnnncounr.

Collo (Iohannes (10). Zie Jm 00 Coum.

nomn (Adrion). Zie Annum Coum.

(1010900, colonia. Zie Kssvnsu.

Goman 1110008.. ketter, te Utreeht vex-brand (1⁴41), Ι, 324.

nomnium (11001- van), te Brugge vertoevende. werdt door den magistraat
van Rijsel aangemaand tot verzet tegen de verbeurdverklaring van de
goederen der in de kasseh-ij Rijsel veroordeelde ketters (20-25 Dee. 1429),
ΙΙΙ, 76.

noudum 00 synodon ‹Stukken uitqaando van 01 hou-offendo 0100100000 00
ιιι-0111001010) tegen de ketters gehouden ε (1001· paus Leo IX te Reims (3 en
5 001. 1049), Ι, 83 — door paus Calixtus 11 te Toulouse (8 Juli 1119), 1, 293
— door paus Innocentius 11 te Lateraan <3 April 1139), 1, 313 ΙΙ, 6·7; -
door paus Eugenius ΙΙΙ 16 Reims (21 Maart 1148), Ι, 333 11, 24, 28; - door

aartsbissehop Samson te Reims (1157), Ι, 35-363 — door koning Hendrik 11
en (16 bisschoppen te Oxford tegen Vlaamsche ketters (1160-1161), 11, 7-8 ;

— door paus Alexander 111 te Montpellier (17 Mei 1162), Ι, 363 — door
paus Alexander 111 te Tours (19 Mei 1163), Ι, 39ς - tegen Lambert le Begue
60 zijne aanhangers te Luik (0. 1175-1177), ΙΙ, 11, 12-13, 18-19, 21-Ξ2, 34;
- door paus Alexander 111 te Lateraan (19 Maart 1179), 1, 46-47; ΙΙ, 384;
- (1001· paus Luc-ius 111 te Verona (4 Nov. 1184), 1, 52-553 — door den
apostolischen legaat Michiel nameus paus celestinus 111 16 1100106111600195),

 

