xxvm KETTE RS EN KETTERIJ EN

1421. Talrijke ketters 19 Dowaai 911 919511911911, waarvan enkelen
te Atreeht, Dowaai 911 Valenoijn verbrand3 hun hootdman
was van Valencijn; onder 11911 bevond zioh 99119 uitet-st
hardnekkige vrouw Gathar-ina Mamarde, Ι, 299-303;
ΠΙ, 56-63, 109-111.

1423. Volgelingen van Wioleff, Hus 911 Hieronymus van Praag 111
’1 aartsbisdom Trier‚ ΠΙ, 65.

1423. 611199 Mersault 19 Doornik verbrand, Ι, 304 ; ΙΙ, 247-252;
302-307; ΙΙΙ, 63-65.

1423. Jacob de Blciharies 19 Doornik gebannen, ΙΙΙ, 63-65.

1426. Vred. Vredericssoen 19 01199111 wegens godslastering 9911
(19 kaak gesteld en voor vijf javen gehannen, Ι, 304, 305.

1426. Jacquemart 19 Phlon 19 Dowaai wegens lastering van
Maria vervolgd‚ III, 66.

1427. De voortvluchtige ketterinnen Bartraet‚ Lisebet vd.
Meern. Suster Rutaer 911 Suster Jutte te Utrecht voor
vijf javen gehannen, Ι, 306.

1427. Jacob de Bleharies te Doornik vervolgd‚ bepredikt 911 101
11911 javen gevangenis veroordeeld‚ ΠΙ, 67-72.

1427. De verdachte Doorniksche Retter Jaquemart Toriel te
Kamerijk in de gevangenis, ΠΙ, 72.

1428 Judas gezegd Pel-§ken door den Leuvensohen magistraat 19
vertrijck opgespoord‚ I, 306, 307.

1428. De Bretonsche karmeliet Thomas 60119919 111 Vlaanderen,
Armis, 1191 Kamerijksche 911 1191 Doorniksoh03 19191 19
Rome verbrand, I, 307-310; Π, 262; ΠΙ, 176.

1429. Jacob de Bldlzaries 911 zijne aanhangers 19 Doornik ver-
brand, 1, 3103 11, 262, 308, 309; ΙΠ, 177.

l 429. Wathier Le Maieur gezegd 19 Noleur, Jan DesyoutiareS,
Jan de Μεηίη, Bertrand le Marcant 911 anderen 19
Rijsol vemt-and, Ι, 311, 316; ΙΠ, 74-80, 121, 122.

l 430. Jan Gillebert 911 zijne vrouw 19 Bergen door den inquisiteur
vervolgd en bepredikt, Ι, 31 1, 314.

1430. Ketters 911 119119111111911 111 (19 kasselrijen Rijsel 911 01911199,
waaronder Willem Dubos 911 Olivier Deledeulle 19
Doornik vet-brand, I, 3123 Π, 309, 310.

1430. Aleaume Polet. Thomas Vuemel, Pieter du Puch, Pieler
Estoquiel, Nicolaas Galam, Jan Haooul, Piat Morel,
Jacob de GoutiereS, Mattheus Quedim Jan du Pire,
Willem Flament, Jan de Hellin, Hendrik Des Mon-3,

 

