304 GERARDUS DE mmo - GEVANGENSCHAP

(1616111111 do 11110, minderbroeder 16 1)00111111, prodikt er, in ’1 begin (161
Geeselaarswoede, 6611 6611110611, wazu-bij hij nalaat voor (16 0666616616 16

bidden, hetgeen 3611101 0111161 1161 10111 1611116111 (18 Aug. 1349), [1, 191]; 11,
97, 102. ⁷

Gorardus do Sanctis, keizerlijk 611 apostolisch notaris, maakt een afschrift
van 6611611 brief van Lodewijk van Bourbon‚ prins-hisschop van Luik. aaa
het karmelietenklooster 16 Luik (na 4 J uli 1472), 111, 120.

Get-ardun 16911116. Ζ16 orm-1· Gaoom.

Gal-brand, heelmeester 16 Kampen, waar ziJne ketterijen veel aanhangers
vinden (c. 1380), Ι, 248; - in (1611 zin van zijne 1661 611 van (116 der Vrije
Geesten houdt de augustijn Bartholomaeus te Kampen (1116 ot vier sor·
1110611611 (6. 1380), Ι, 239; - op het aandringen van 06611 610016 wordt hio
door 1161 goestelu'k hot van Utrecht veroordeeld (c. 1380), Ι, 248-249.

Get-iit lampa„ alias Gerijtqen van Θεηοεοῆίεπ, 6611 krankzinnige, te Leiden
door sohepenen wegens lastaring van God 611 van Maria tot 66116 3668611113

'm de gevangenis 611 101 eene openbare boetodoening veroordeeld (1513),
H, 312.

(161151 wamel-nom. Ζ16 But-raam.
(1611116111 (lan). Ζ16 «11111 annuum.

Germain Bonan, doctor in (16 godgeleerdheid, predikheer van 1161 1110011161
van Rijsel (15de eeuw), 111, 153.

(imon <schannat (16). Ζ16 «11111 nn amon.
(1611111111 (Laurens). Zie Latmus Genuum.

aex-vadus fillebrienzis, priester‚ tracht 16 Reims 6611 11161336 16 verleiden,

ontdekt dat ze kettersch is 611 11161131 haar op (1611 brandstapel (6111(16 der
12⁶0 eeuw), I, 60-62.

Govanqomohap als strat 111 take van ketterfi 611 godslastering. Lambert
16 Β63116 111 1161 11681661 van Revogne (6. 1175-1177), 11, 9, 19, 22, 243 —
6611 116116166116 (11166161 van 1161 bisdom Atreoht, na zeven jaan· 3616113611-
zitting in vrijheid geste-ld, herneemt zfine kettersche predikingen (April
1208), Ι, 63·64; - (16 kluizenaar van Stitswerd (Groningerland) levenslang
111 6611611 onderaardschen kerkor opgesloten (1235), Ι, 102-1033 — enkele
ketters 111 Vlaanderen 611 Artois door (1611 inquisitam· Robert gekorkerd
(1235-1236), Ι, 95-98, 100-107, 111-113, 638-639ς 11, 41-48; — pana Gregorius IX
163611 1161 op water 611 1110οᾱ 61611611 van de tot levenslange opsluiting
veroordeeldo ketters 111 1161 bisdom Atrecht (12 Febr. 1257), 111, 1783 —
de verzoeude ketter Jacob Clerici 16 Doornik 101 6611 jaar gevangenschap
161001ᾶ661ἀ, gevolgd door levenslange verbanning (3 Sept. 1355), ΙΙ, 143; -
Maria Ducanech van Kamerfik 101 aoht dagon opsluiting 611 andere straffen
veroordeeld (1001 30 Juni 1403), 1, 2623 - de Brusaelsche Vrouwenbrooder
Willem van Hildernissem tot boetedoening 611 (1116 jaar opsluiting 111 1161
11651661 van Solle voroordeeld (12 Juni 1411), Ῑ, 269, 2783 — 1163611 11611616

van Dowaai 16 Α1166111 101 gevangansohap veroordeeld, nl. Simon Beoquet

 

