BLECQUERE — BOE'PEDOENING 261

278-279; - (311νί6116611 van Vaernewuc te Gent (17 001. 1492), ΙΙ, 279, -
Matthijs van der Eeke te Gent (3 Nov. 1492), ΙΙ, 279-280; - Α(11·ἰ6611 Caste-
lain te 66111 (8 «1611. 1493), Π. 28ος - 1106 (16 godslasteraars in het 1161108-

' dom Brabant beschouwd en behandeld werden (1495), ΙΙ, 282283, 288-289;

- Tassart le Therier te Atreeht (6 Sept. 1498), ΙΙΙ, 152-153ς - Jan uuter
Wulghen 16 (16111 (27 Nov. 1500), ΙΙΙ, 153-1543 — Quinten Zouwen te Leuven
(8 April 1502), Ι, 493; 11, 3923 — Splinter Wiggersz. te ’s Gravenhage (2 Mei
1503), 11, 293ς - Jacob de Zomere te Gent (15 Juli 1506), ΙΙΙ, 156, -
straffen door Erardus van der Max-k, prins-hisschop van Luik, nitgevaardigd
tegen de godslasteraam, enz. (18 Febr. 1507), Ι, 496-4973 — Jan Steinic te
Gent (2 Aug. 1507), ΙΙΙ, 157; - plakkaat van keizer Maximiliaan en prins
Karel tegen de godslasteraars (19 Juni 1509), 111, 158-1593 - Gillis Bailly
16 Κο111ᾒ11 (1509-1510), Ι, 4973 — Simon de Pape te Gent (13 Nov. 1511),
111, 1593 — Jan, geboortig van Gent, 16 Brugge (1511-1512), 1, 50ος --
Adriaan Baert 16 Brugge (1511-1512), Ι, 501ς - Antoon, zoon van Jan
Martiae, te Brugge (1512·1513), 111,·159; — Miohiel Bailge te Veurne (1513),
Ι, 504; - Gerijt Jacopsz. te Leiden (1513), 11, 312; — Pieter Danebrouck
te Kortrijk (1514·1515), 1, 5053 — Pieter Aerens 16 flent (28 Sept. en 8 001.
1515), Ι, 510-512; - Hendrik van Eemn'ok 16 Leeuwarden (3 Maon 1517), 1.
512-5133 — de priester Jaspar Fournier te Doornik (4 Sept. 1517), 11, 294·
299; - plakkaat van Karel, koning, graaf van Vlaanderen, tegen de gods-
lasteraars, enz. (30 Nov. 1517), Ι, 513-514ς - Torreken van der Perre te
Oudenaarde (1517), 1, 514-5153 — Lauken van Moeseke 16 Brussel (18 en
30 Aug. 1518), Ι, 515-516ς - Daniel Jacopsz. eu Mees Symonsz. te Leiden
(1518), 11, 312-3133 — tweede plakkaat van Karel tegen de godslasteraars‚ enz.
(5 Jan. 1519), 1, 516-5173 — Kathelijne, huisvrouw van Nicolaas JanssenS,
te Antwerpen (20 Aug. 1519), Ι, 517-518.

Bleoquero (Lidvin (10). Zie Lmvnu 1>ss anoqum.
Bldharioe (lanqueum (10). zie «111006 011 Rhianum-s.

Bloemaardine, Brusselsche ketterin, zeer vermaard en door hare volgelingen
tudens 11661· leven en 116 haren dood hoog vereerd, stelt kettersehe schriften
op, die door Jan van Ruusbroec wederlegd worden, en 11661· 1ᾒ11 wordt
geacht mirakels te doen (0. 1336), 1, 185-187; — haar ware 1166111 is Zuster
Hadewijch ot Hadewfich BloemaertS. Ι, 186ς - overblijfsels harer secte te
Brussel (6. 1410), Ι, 266, 267 ; —- (1001 den Brusselschen ketter AEgidius 0611101·
als Seraphin aangeduid2 (1411), Ι, 272, 276.

Blois. Noel Ferre, van Amiens, te Mantes als Waldens vervolgd, 11061111
personen van Blois als behoorende tot de secte der waldeman (νύότ
26 Aug. 1460), 111, 112.

Blandus (G.), onderteekende een gecollationneerd atschritt van de bul van
paus Paulus 11 6611 Willem, bisschop van Doornik, betrefl'ende (16 11611616 (161·
Leuvensehe Hoogeschool (5 Mei 1470), 111, 167.

nodulo. Zie ΒΑυοιιοο.

Βοοωᾶοοιιὶιισ Noroordoolinqen tot). De vrouwenbroeder Willem van 1111661·-
nissem te Brussel 101 66116 kanonieke boetedoening (12 Juni 1411), Ι, 269, 278ς

