214 ALGEMEENE 121sz DER STUKKEN

M. mm.
(16 beprediking 611 vereordeeling van zestien 11611616, 16
Dowaai gevangen genomen (Le jemai ἐπ’ jom- de may). . . . ΙΙΙ, 56
1490, Maart 96 - Mei 10, Dowaai. Aanteekening van (1611 31111161
van Dowaai Noel Ρ61161 (1· 1478) over (16 aanhouding 611 1161
geding van 18 ketters (Le lando ........... ΙΠ, 59
1490, (Maart— Mei 10), Dowaai en Atrecht. 1111116116θί 1111 (16 Annales
Gallo-mammae van (1611 16611161 J. Buzelin, (116 1111 een oud
handschrittelijk register van (1611 magistraat van Dowaai
bijzonderheden mededeelt over dezeltde zaak (In haereticos
365 1420, (Maart.— Mei 10), Doumai, Abrecht en Valmevn. Uictqusel uit de
kronfik van (1611 1ᾒᾱ3611661 116116116161 over dezeltde zaak ,
(Et d'oeutre part) ................. I, 302
1490, (Maart - Mei 10), Dowaai, Atreum en Valeneiq‘m Uittreksel uit
66116 361ῇίῑῇ(1136 kronijk van 6611611 ongenoemde over
dezelfde zaak (Et οη cel an) ............. 1, 302
1490, (Mam-t — Mei 10), Domui, Abrecht σοι Valenoijn. Aanteekening van
meyerus over dezelsde zaak (Atrebati) ......... Ι, 302
1490, Mei 96, Doomik. Uittreksel 1111 6611 stadsregister over Wattier
0116161, (116 wegens godslastering 1611 eeuwigen dage gaban-
nen wordt(Wattier Quae-et manachem) ......... 1, 298
‚law-1420. Aanteekening over den inquisiteur Pieter Floure (Jam vero
anno) ..................... 1, 299
370 1490-1491, Bruqye. Uittreksel uit (16 stadsrekeningen over Mattheus
van Ysendike‚ die kettersehe doungen onder het volk etrooide
en gevangen werd (Gheqheuen den comeum) ...... Ι, 299
1499, Ianuari 98, Doorm‘k. Notarieel 6166111111 van (16 processtukken
der kettervervolging ingespannen tegen Nicolaas 8611111161
(Univern’s presens transsumimus) ............ 11, 243
1493, Maart 93, Doomik. Uittreksel uit de stadsrekeningen over het
verklikken 6611 (1611 1116661169 van de schuilplaats van den
ketter 011116 1161661111 (Δ. deuyn) · . 11, 2473 aanvulling 11, 395
1493, April 99, Keulen. Uittreksel uit (16 synodale 6161111611 over 1161
onderdrukken van de ketterij 611 der Wicleffieten 611 Η1166161611
111 1161 661161116ᾱοι11 (Haereses haereticorumque) ....... I, 303
1493, Jma‘ 16 en 30 — Juli 8 en 19, Dum-nik. Beraadslagingen van den
616ςί611661 over 011116 1161661111 (Le dit jour) ....... Π, 903
375 1493, Mam 14 - Juli 99, Doorm‘k. Uittreksel 1111 (16 rekeningen over
(16 verbranding van 011116 1161661111 (Α Jehan Blarie) . . . . 11, 306
1493, Juli 99, ΒοονηιἸε. Uittreksel uit 6611 stadsregister over (16 bepre-
(liking en verbranding 1611 (1611 1161161 0111161161661111 (Le ,feudo Ι, ³04
1493, Maart 19 - Juls· 99, Βοονηϋε. Aanteekening uit 6611 geltjktijdig
dagboek over den ketter 011116 1161661111 (Item ces choses). . . ΙΙΙ, 63
1493, na Juli 99, Rom. Breve van Martinus V, gel-ioht 161 1611 van
Thoisy, bisschop van Doornik over het stmffen van 6611611
gevam-when ketter (011116 111616611111) 611 over 1161 gedrag

muer goestelijkheid (eoqnovinm w tuin) ........ 11, 248

 

 

