1 VOORBERIOHT

Storend werkt zulks natuurlijk3 61661 1161 was onvermijdelijk,
11661 116 6111111166 11001 mij werden ontdekt of mij vriendelijk wer-
den toegezonden‚ niet alle te gelijk‚ 16661 0161 6666 tamelijk
lange reeks 166 jaren.

Omstreeks 1884 116306 ik deze bronnen voor de geschiedenis der
Nederlandsche Inquisitio te verzamelen. In December 1888 1166111
met het eerste 11661 111661, 1161 446 6161111611 0161 11616166 1025-
1520 11616116. In 1896 1111616 666 11166116 11661 11111661 203 stukken
tot 6661611163 van 1161 661616 11661.

Ν u verschijnt een nieuw bijvoegsel van 149 6111111166 (1), 1161 116
661616 166116 zal besluiten, 16661 1161 1161110111 11161 1161 611611661616
ziJn zai, 11661 ik niet de verwaandheid heb 16 beweren den 601161
1161 inquisitoriale oorkonden volledig bij een 16 hebben gekregen.

Hoeveel stukken, die 066 161166666116 onthullingen brengen
kunnen‚ liggen 603 1601116 66 1111116 0666636106111 66 11116666 6666
11001 666 gelukkig 106161 0111116111 of door stelselmatig onderzoek
0113661100111 worden. Dooh, dat ik 166116 1661 111661· 11136611 111663 1166
ik zelf bij den 66616113 mijner studio, νόόι· 6001161 11116113 361611,
110161 1101166, mag ik hier niet zonder 6611136 1161116111 1611116166.

Τ616116 1611111 ik 6611611 66636661666 11110111 11161 11161 de namen
dergenen‚ die mij 1001 1111 1161116 11661 600 116161111111113 3611011166
hebben, 6661111661 16 16161611166 : het zijn 100161 Dom Ursmer
Β6111ὸ16, 1161 Benedictijnerabdij 166 Μ6161160116, 111666 11661661661
van 1161 1166 01136110111 Belgisch Instituut 16 Β.0166; Prof. 11661111-
nik A. Cauchie, 16 Leuven3 Prof. Dr. «106. Η666611, 616666106116116
16 Κ6111611, 1116 mij zoo bereidwillig zijne aanteekeningen uit 1161
archief der Ptedikheeren te Rome 61610611; Felix Β1666611, 616116-
61011116116 16 Βο11661; (11166606, 16 Parijs3 Leopold Delisle, 6136-
61666 11661661661 1161 Ν61106616 Bibliotheek te Parijs; Prof. Ch.
H. Η6611166, 1611 116 University of Madison (Wisconsin); Prof.

J. Finke, 16 Freiburg in Β16163611; Dr. R. Α160111, 1611 1161 Ρ1111616011
staatsarchief te Berlijn; Prof. P. J. Blok, 16 Laidem Prof.
S. Riezler, hoofdbibliothekaris 16 Μ11661166; wijlen 11111161 1011

 

 

(1) Τ6 661666 ’798 6111111166 1001 het 11161611 1025-1520. De stukken 166 611

8¹¹· 6661 waren 16666 in 1904 atgedrukt en hebben 101 611 106 1606166 blljven
113366, 6661 66 161166161361 166 1161 6136166611 Register op de drie 661616
6661611 60016113 36161616 116611.

