BRAYELLE — BRUGGE 265

queuo (18), 3811118111 van Lambres-lez-Douai. Op den weg van Dowaai
11881· (181 3811118111 geschiedde (18 verbranding van ketters (2 Maart 1236ς
10 Mei 1420), 111, 1, 63.

318118 (cornelius (10). Ζί8 coaxans 118 Bnnm.
Breuni (10881188). Zie Jm Bnmut.

Brauon (aambisdom). De predikheeren Hendrik Institor-is en Jacob Spren·
381 (1001 pau: Innocentius VIII als inquisitam-s 111 (181 aartsbisdom bevestigd
en tot het uitroeien (181 hekserij met nieuwe 1118811188 bekleed (5 Dec. 1484),
1, 4554573 111, 144-145.

Bronch (1011811 du). zie JAN nu Batnon.

Bruma-t (Pione 1ο). Ζ18 Ριιιτκιι 811 ΒιιουεεΔιιτ.
3118011801 (11011811). zie Rosam Bmoonunr.

3118018ωο (κει-98181118). zie Mmommm Bmsnmun.

Brona rheutonimn (11811861 do). Zie 11188181, nn Bnom Tnssuwomcnr.

Brod durch nott, kettersche 88818 111 (18 1)(11188118 landen. Keizer Karel IV

beveelt 8811 81 811118 3888181ᾒ118 811 118181ᾱ1ᾒ118 onderzaten deze 88818 18
1811013811 (9 Juni 1369), 1, 208-210.

mansa 1811 hot Gomeeno loven. Ζ18 0111188118 mvn& (Bnonnssns 811 Zoana-3
vm nn· .

3101000111 (18 'remeo (symon). Zie 8111011 Βιιοτοοοιω nn Tonmco.
umnam-t (Pia-re 10). zie Pmnn m Bnoussm‘r.
Bruma-t (Pime). zie Pmrnn Bnouwuu.

3111330 (Βνιιρεε). De ketter Τ81181181111 wordt 81 door geestelljkheid 811 volk
uit de stad gejaagd (1113), 1, 28, ‘⁴²93 — twaalt ketters 81ἀ881· verbrand (Zondag‚
14 April 1313 [0113111818 (1831881181111131), ΙΙΙ, 3; - 8811111811 1101111811 11838118
11811811) aldam· ν81111811ᾱ(23 J uni 1313), 111, 33 — (18 Begijnen worden er vru
van alle ketterfi bevonden 118 8811 onderzoek 1181118118 paus J ohannes XXII en
Willem, 11188011οΡ van Doornik‚ ingestold (17 Mei 1328), Ι, 178—1813 11, 391; -
183181118111 van (18 0888818818 (1181 stad. door 11811 8811 1181 kapittel van Doornik
gezonden (1349), ῙῘ, 99, 111-1123 111, 13-143 — uit (118 818(1 komen ongeveer
200 (1888818818 18 Doornik 8811 (15 Aug. 1349), 1, 190, 191ς 11, 97, 101, 1023 -
(18 1118318118811811 Leuven zendt. eenen bode 8811 (18 Leuvensche GeeselaarS,
die zich 18 13111338 bevinden (17 Aug. 1349), ΙΙ, 1143 — eene nieuwe bende van
150 6888818818 komt uit die stad 18 Doornik 8811 (9 Sept. 1349), Ι, 190, 193;
Π, 99, 106; - 1103 300 0888818818 uit Brugge komen, in twee benden, te
Doornik 8811 (13 Sept. 1349), 1, 190, 1933 Π, 99, 106; - 250 11(1(1818 1111 (118 stad
818 (3888818818 18 Valeneijn (1349), 111, 193 — Michel 18 Divel wegenn bouyer-ie
aldam· vel-brand (1398), 111, 48-49 ς - (18 1181181 Matthaeus van Ysendike wordt
81 3818113811 (uzo-1421), 1, 2993 - (18 18831811881 van Rijsel zendt eene

axvaardiging 8811 (1811 1181103 18 Β111338, 0111 11181 118111 te onderhandelen over
het verbeurdverklaren 1811 308ᾶ81811 van ketters (2-13 J 811. 1430), ΠΙ, 76·78; —

Jacob de Gommiel, Spaansch koopman aldam· verblijvende. wordt verdaeht van
11811811), 11188118 Doornik door den hisschop 811 (1811 inquisiteur vrljgesproken

18

 

