FRANCIA — FRANKRIJK 293

franzia, in 189118 franciae. zie Furtum-rx.
Francis& (1118111161). Zie chmm. Fmeom.
Francken. zie Luzvm« Bounms.

Franedn (1181181). Zie 1118111111, chols.

Prankrijk (Mancia, in reqno Eram-iae, koninkffjk). Ediet ven koning Lode-
wijk IX den Heilige 18388 (18 8811818 van 3811881 zijn rijk (12281), 11,
38-39; — paus Gregorius IX meldt 8811 (18 8818818181811, (181 hij de predik·
heeren met de kettervervolging 381881 118811, 88 beveelt hun die inquisi-
181118 bii te 81888 (13 April 1233), Ι, 89-9ος - (18 predikheer Robert wordt
er door paus Gregorius IX in zijn 8111111 van inquisiteur bevestigd (19 April
1233) en is er 818 zoodanig ijverig 888 1181 werk, Ι, 90·93; - paus Grego-
111181Χ beveelt 888 den aartsbisschop van 88118 (188 inquisiteur Robert
voor 3888811 1181 koninkrijk 888 (22 Aug. 1235), ΙΙ, 48·49; - (18 predikheer
Robert wordt opnieuw door paus Gregorius IX 818 inquisiteur bevestigd
(Aug. 1235), Ι, loo-1023 — vele 8811818 in 1181 koninkrijk door 1181 188(1888
van den inquisiteur Robert verbrand 81 3888188111 (12354236), Ῑ, 95-98;
ΙΙ, 41-48, 385; - paus Innocentius lv 183811 (18 verzoening der 8811818 1881
(18 Κ818 (12 Dee. 1213), Ι, 114-115; - pane Alexander IV 38811 1811888111
888 (188 prior der predikheeren van Pariis 8111 (18 kettervervolging te
leiden (10 1118811 1255), Ῑ, 123-124; — paus Alexander lv 81811, op verzoek
van koning Lodewlik IX den Heilige‚ (188 provinciaal der predikheeren in
Frankrijk en den gardiaan der minderbroeders van Pariis 818 inquisiteurs
in 1181 koninkrijk Frankrijk 888 88 verleent 11118 81181181 1118811188, waaron-
der die 181 1181 18881888 van sommige 8118188 (13 Dee. 1255), 1, 125-128;“-
118118 Alexander 1v brengt 1181 38181 van de inquisiteurs der predikheeren-
orde in Frankrijk van twee op zes en machtigt den prior van Pariis ze
aaa te 8181188 88 die bij voorkomend geval te vervangen (13 April 1258), Ι, 13ος
—- wijze‚ waarop de ketters in 1181 koninkrijk moeten gevounist en verbrand
worden (8. 1260), Ῑ, 130-131; - 118118 Alexander IV 1888111131 (18 inquisiteurs
888 (18 berouwhebbende 8811818 (18 11188111 88 (18 communie niet te weige·
ren, 81 worden zij 888 888 (188 wereldlijken arm uitgeleverd (30 April 1260),
Ι, 131-1323 — paus Clemens 1v 381881 (1811 prior (181 predikheeren van
Parijs 1181 inquisiteurs in 1181 koninkrijk Frankrldk 8811 18 81811811 en die
bij voorkomend geval te vervangen (26 Febr. 1266). 1, 133-1343 — wijze,
waarop de 8811818 in het koninkrnk moeten gevonnist 88 verbrand worden
(8. 1270), Ῑ, 134-135ς - 118118 Gregorius X hernieuwt de 1118811188 (181 predik-
heeren-inquisiteurs in 1181 88818811ῇ8 88 breidt ze 883 uit (20 April 1273),
Ι, 136-139; - 118118 Gregorius X 381881 (188 prior der predikheeren van
Pariis zes inquisiteurs in 1181 8881881118 888 18 8181188 (29 April 1273), 1,
1393 — (18 8811118881 88 8138188888 inquisiteur Johannes gebiedt de inqui·
81181118 (18 3818138818888 legen (18 8811818 8811111181ᾒ8 18 doen opnemen
(19 Mei 1273), 1, 521-5223 11, 3923 -- de predikheer Simon du Vel, inquisitam·
in 1181 8881881ᾒ8, 1881 twee gevluchle verdachten, 8888881888 ven Luik,
dagvaarden (15 J (111 1277), Ι, 140-141ς - νῇω, waarop de 8811818111 1181
koninkrijk moeten gevonnist en verbrand worden (8. 1280), Ι, 143; - 118118
Martinus IV verwittigt de Fransehe prelaten, dat hij de inquisiteurs in 1181

 

