62 ANNO 1420

Item, Jehan Fourdin fu condempne en 61161116 66166166116.

Item. Τ666611 Fourdin, xv ans au pain et 6 l’eauwe.

Item, Willamc Lancrin, 16 vesve J acquemart Becquet, Jacquemart nequet.
dit Cotaine,· et 16 femme Simon Becquet‚ 61166666 d’eulx tu condempne en
aucune pugnicion et reparaction 6 1’666661 (16 Ι)166 etde l'eglise.

Item, 161661 condempnez 6 ardoir: Gillot le Nepveult, (1616661661 ὃ, Graiu
N ory, J 61166 de Baillon reisue, Pierart (166 06161166, caterine Maynam,
Jehan de Langle et Jehan de Hornut, 1116116661, 16666616 1616111 616 66 16
61666 (16 16 justice de le ville (16 Douay, ledit 1⁰ jour de may, l’an mil iiii0 xx.

Item, est veritez que, tantost apres 16 6111166 161616 (166 (166666 1161111666
hereses, ct eulx tenus prisonniers es 6116666 (16 16 ville, Guillame 1161116,
1166166661 6 Douay de monseigneur 16 gouverneur, prist et mist en 16 111616 (16
monseigneur 16 (166 (16 Bourgoingne‚ conte (16 Flandres. tout ce que les prison-
niet-s, subges de mondit seigneur 61 (1661661661 66 16 ville et eschevinage
de Douay, avoient vaillant en biens moeubles. cateulx et heritages, et (1161 que
se lesdis prisonniers estoient 616166 61 comdempnez (16(111666 (16 11616666, 1661
66 que 116 6161661 16111661 661611 confisquie 66 droit de mondit seigneur 16
conte de Flandres.

Item, 616661 66 que 16 611666 (166 biens et heritages d’iceux 11616666 661611
contre 166 (11616, 1166616666, libertez, usages et coustumes de 16 ville, loy 61
escheviniage de Douay, en tant qu'il n'y 6 66161 (16 confiscation en 16 (11116 ville
et eschevinage de Douay, 61 que ledit 1166166661 66 66 voloit cesser dudit
exploit‚ non obstant remonstranches et contredit ad ce mis par le procureur
general de laditte ville (16 Douay, fu, par l’ordonnance des echevins 61 conset
(16 leditte ville, 16 666 mis 661· 6661161 61 porte par ledit procureur pardevers
116611 61 noble monseigneur Hue de Lannoy, chevalier, seigneur de 8611166.
1616 gouverneur‚ de par nostre dit seigneur 16 (166, (166 111166 61 6116616166166
(16 Line, Douay et omnies, et autres 666661111616 (16 mondit seigneur.

Et finablement‚ ledit procureur oy en tout ce qu'il volt dire, 61666666161
administrer, ledit monseigneur le gouverneur leva et fist lever 16 main de
,1661166 qui, pour le 666 (166666 (111, 661611 mise et 666166 aux biens et heritages
d’iceux 11616666. Et turent iceux biens et heritages mis 6 616166 (1611116666. 66
quite 61 66 (1611116, 66 prouffit des hoirs et 1161111616 d’iceux heresez, et 16 1661
16 empcschement, qui mis y 661611, hoste et leve.

11 en 66116 6666166 66 iiij· teullet enssuivant, en 16 seconde paige (1).

Pom· incredulles ars et eoedcutez par feu.

quc on ardi, en 16 61666 (16 gibet, v hommes et une femme qui estoient incre·
dulles· Et iurent paravant preschiez ou marquiet‚ 6 Douay. Et quant on
commeneha εὶ 6166611161, 11 116616 tondi, qui estoit empres le bretesque, et y ot
bien iio 66 11110 hommes qui tondirent 61 queirent aveucq‚ et en y ot bien (16
xiij 6 1111] qui orent les bras et les gambes brisiez‚ et s'en y ot qui 6161616611
66616 cause.

(1) Hier cindigt fol. xiij verso. Het 66 volgende 61661 66 sol. xvii verso.

 

