RETTERSCHE sEc'rEN - KEULEN 351

[1. 29ης ΠΙ, 51·δῦ; - het tractatus vel libellu- 01 orande volumen van den'
predikheer 61611011 168611 (16 Broeders 611 Ζ1181618 1611 1161 8611166116 161611
(c. 1418), 11, 221, 225, 226, 228 611 de noot3 — Grabow‘s aanklacht tegen
(16 Β106(1618 611 21181618 1611 1161 8611166116 161611, op het Algemeen Concilio
16 0011816116 618 ongegrond en 11611618611 veroordeeld (6. 1418-31 Μ61 1419),
11, 216-229; - 116116186116 110611611 8610111166 111 ’1 116611 van (16 11611618 1611
Βο11661 611 (16 0111811611611 (25 Μ6611 1420) 611 met hen verbrand (9 611 10 Mei
1420), 1, 299-8013 111, 56-623 — aeduum, rolla et quoyerae de Pher-esic (de) ceula:
Ee Peraqhe (Praag) et de Behaqne (Bohemen), d. i. 1611, (16 Η1188161611,111 den
1166111 1611 10 101 11 Μ6611 1423 op 6611 80-161 1116615611 16 Doornik rond-
gestrooid door Gillis 1161861111, die deswege wordt verbrand (22 J uli 1423),
1, 3043 11, 247-248, 307; 111, 63-643 — Willem Delamotte 618 schrijver van
6611 161(160111 110611 16 Valeneijn vervolgd (26 Μ61 1447), 1, 3263 — de 111661·-
11161161 Εᾶο (01 Ερο) 1611 Η66116111 166811616 116116180116 11061160 111 1161 Ν6(161-
1611118611, vam-under vertalingen der H. 86111111 uit het Latijn (1458), Ι, 837,
3383 — Franach schimpdicht tegen (1611 inquisiteur 611 (16 andere geesteujke
611 wereldlfike vervolgers der Waldenzen 16 ,41166111 (c. Jan. 1461), 1, 387-
3893 — Fransche vertaling 1611 (1611 Bijbel 16 1)00111111 (1001 23 Νο1. 1472),
1, 429-4313 — 111668161 Η61111611 1611 Rfiswfick werdt met de door· 116111
geschreven 116116186116 11061166 16 ’8 61616611636 vex-brand (14 Deo. 1512),

161161εώ6 mon. Ζ16 mmmmm, Apes-rom, Auamma, Bonam (Bao)-
ραν-ι’), ΟΑΤΔΡΗΒΥΘΑΒ, CAmRnN (Ga-zan), Cnntmmolmms (Gellam‘, Filii de cellis).
Cmctmom, Fumomnm 6616611168 (magam, mapalium-es, cruciferi,
maneam), Homnm manuam-run, Humum-n, nusum-m, Joem’m, ,1011-
mm, Kmnnsonn 1111111118 (Tmen-ans). LEONmAn, meu Spmuvs, tammum«.
Mmcmnss 1315816611, Paruum, PAnanzs 1111 1116110110, Pu’mu, Popuumm
(Mucani), Pmeums', Spmouxsa-m, Tmpmmnm. Tunwpum, 1771161111-
m, chnmmnm Wnfflr. Annum (Bo—od «horca Gott), zos-rm (Suam-iona,
Gonvmtschweetem, Butae, Lutezmtere).

Kettumhe wevm (Ταυεναησ), 111 Fransch-Vlaanderen (10⁷7), 1, ll, 12.

toulon (aarubisdom). net kapittel van Utrecht schrijft (tede vacante) nan den
aartsbisschop om hem te bedanken over (16 aanhoudjng 1611 Τ61161161111 611
1611 Ζῇ116 11166 116οὴ663618, (1611 smid Manassae 611 (1611 1111611161 Ε16111661161,
1616118 aandringende op hunne kastijding (kort 116 18 Mei 1112), Ῑ, 15-18;
— (16 aartsbisschop Arnold veroordeelt den Brabantschen 1161161 Jonas 618
behoorende 101 (16 86616 (161 (1611161611 (1152-1157), 1, 34, 35; - 611 Vlaamsohe
11611618 1611 (16 86616 der 0611161611 worden 16 Keulen vex-brand (2 015 Aug.
1163), 1, 40-443 — (16 6611811188611011 Hendrik Ι 1611 Virnenburg veroordeelt
de kettersche Beggarden 611 Apostels 1611 1161(161 11611116 (13 Febr. 1307), Ι,
150-154; ΙΙ, 391; - (16 aartsbisschop wordt 11161 zijne suffraganea door pauc
Clemens V met de vervqlging der Tempelridders in zijn goestelijk gebied
gelast (12 Aug. 1311), 1, 161-162; — (16 aartsbisschop wordt door paus
Clemens V gelast met 1161 6611816611 1611 (16 bezittingen der Tempelridders
(23 suni 1312), ΙΙ, 72ς - Walter, 6611 Hollandsohe 1161161, 1100111111611 (161
Lollarden en Fratricellen, wordt 16 Κ6111611 gevangen en vex-brand (1322),
1, 172·173; — (16 aartsbisschop Walram 11616611 6611 zijne geestelijkheid

24

