LE VASSEUR - LICHAMELIJKE STRAFFEN ³69

616ςί611661, 16116131 61 11611616, 6. a. Michiel Delhaye 611 8161611 66 Pospo.
die genu-au worden (15-20 Juli 1471), ΙΙ, 268-2693 — Jan 66 Β611161 6661 66
Hoogesehool 616 inquisiteur erkend (7 Νο1. 1471), Ι, 423424, ΙΙ, 269; -
66 predikheer-inquisiteur Jacob Sprenger leidt 61 66 16161616116 1611 1161
predikheerenklooster (3 Febr. 1495) 611 sterit 61· (6 Deo. 1495), 1, 489; ΙΙ,
392, -- 66 pasteibakker Quinten Zouwen wegens lastering 1611 Maria 616661
16166166616 (8 April 1502), Ι, 493ς ΙΙ, 392.

16 vamur (seban). Zie Jm Vassoms.

Liberi Spiritus (Vrije Geestm), kettersche seete. In den zin 1611 hunne leer
wordt door den Dordrechtsehen augustijn Bartholomaeus (61 Bertholdus)
gepredikt (6. 1380), Ι, 239.

uehmolijko 61161611 111 66116 11611611] 611 godelastering : Ramihrdus te Kame-
rijk 1611116116 (1661 25 116611 1077), 1, 11-12; ΙΙ, 1; -- 66 priester Dominicus
Willem te Τ1161 161 6666 gebracht (116 1112 2), Ι, 19-22; - een ketter 16
Luik 1616116 vet-brand (1135), Ι, 30, - 11611616 16 Τ1161 611 te Utreoht 161-
1116116 (1135), Ι, 30-31, 44, 638; - 1161 Concilie 1611 Reims bepaalt, 661 66
Piphili 611 catharon op het aangezieht zullen gebrandmerkt worden (1157),
1, 35-36, - 6611 meisje te Reims 1611116116 (6. 1160), 1, 60·61; -
brandmerk‚ geeseling en hongerdood 1661 66 Vlaamsohe 11611616 16 Oxtord
(winter 1611 1160-1161), Ι, 613 11. 7-9; — 611 Vlaamsche ketters, aoht
mannen (1166166661 Arnoldus, Marsilius en Theodericus) en drie 1161111611,
16 Κ6111611 1611116116 (2 61 5 Aug. 1163), Ι, 40-43; - 66 priester Robert te
Atrecht 1611116116 (1172), 1, 453 — 1616 11611616 te Α1166111, 16 Ieperen en in
6116616 1116616611 1611 Vlaanderen 1611116116 (1183), Ι, 47-52; ΙΙ, 36-37; -
16166ὴοί6611 11611616 16 Kamerijk 1611116116 (6. 1217), Ι, 69, - 66116 1161161-
66116 1161111, Luekardis genaamd, en een ketter te Trier 1611116116 (1231),
Ι, 81, 82; ΙΙ, 40-41; - keizer Frederik H vaardigt eene wet 1111, 616 66
gebruikelijke 61161(6611 6666) tegen (16 11611616 611 hunne begunstigers voor-
schrijtt (Maart 1232), Ι, 84-86; - 1616 11611616 111 66 Moezel- en Rijnstreek
1611116116 (1227-1233), Ι, 72; - Robert 1611 1161111111, Matthaeus 1611 1161111111,
Ρ161611 Μ611166111 611 66 1161111611 der twee laatstgenoemden te Peronne 161-
1116116 (1235), 1, 95-97; ΙΙ, 41, 43, 3853 -· 1161 6661116666 1611 Elinoourt 161-
1116116 (1235), Ι, 95-97; Π, 41, 43, 385, - 66 tooverheks Aelais 611 6611 twintigtal
11611616(11661611661 enkele 1161111611 611 6116 schepenen) te Kemerijk 1611116116
(17 Febr. 1236), Ι, 95-97, 104, loo-1063 11, 42, 44, 385; - 11166 gebroeders
16 1166161113 1611116116 (1236), 1, 95-97; ΙΙ, 42, 44, 385; - 11611 61166 mannen
611 1161111611 16 Βο11661 1611116116 (2 146611 1236), Ι, 95-98, 104-107, 6395 ΙΙ, 42,
45, 385; ΙΙΙ, 1, 2-3; - 61111616 11611616 16 Asq, Lero en Touffiers (bij Rijsel)
1611116116 (1236), Ι, 95-97; ΙΙ, 42, 45, 3852, — 66116 61611116 1161 1611 1161661
Frederik ΙΙ bepaalt, 661 66 Patarenen en 6116616 11611616 1616116 moeten
worden 1611116116 (14 Μ61 1238), Ι, 107400, 1133 — eene verordening 1611 6611
koning 1611 Frankriik 11616611 1661 66 11611616 (1611 6666 door den brand-
stapel (6. 1270). Ι, 134435, - 66 6666111161 1661· 66 11611616 6661 6611 heiligen
Thomas 1611 Aquino verreohtvaardigd (voor 1274), ΙΙ, 5ος - 66 brandstapel
in het Noorden 1611 Ε’16111111ὶ11 111 gebruik als strat 1661 66 11611616 (6. 1280),
Ι, 143; - (16 Henegouwsohe begijn Margaretha Porete 16 Pariis 1611116116
(1 Juni 1310), Ι, 157-160; 11, 64415, 3913 - 1116611 kettena 16 Brugge 161-

