ATREOHT — ΛΠ TOUPET 249

wanrts 101 8811 (110 stad (1349·1350), 111, 213 — de inquisiteur Pictor Floure
houdt er een sermoen bij den lijkdienst van den hertog van Bourgondle
(13 001. 1419), Ῑ, 298ς - zestien ketters van Dowaai en omstreken, 10 Atreoht
door den bissohop Martia Poree en den inquisitam· Pieter Floure onder-
zocht, worden er door den bissehop bepreekt en 101 verschillende straffen
veroordeeld‚ zeven hunner tot den brandstapel (25 Mart-10 Mei 1420), Ι, 299-
3033 111, 56-63; — de augustijn J 811 Marliere herroept zfine ketteruen en
murt gedurende zeven jaren aldaar gevangen (voor 1451), Ι, 329; 111, &3 —
beruchte vervolgingen tegen de Waldenzen (einde 1459-6 Jan. 1462), Ι, 345-
361, 367-397ς - 0011 stadsbode van Rijsel komt er inlichtingen inwinnen
over het aanhouden van Waldenzen (3-4 Mei 1460), 111, 89; — een stads-
bode van RijSel wordt naar Atreoht gezonden om van den inquisiteur te
vernemen, ot er ook 10 Rfisel Waldenzen zijn (1460), 111, 1133 — zes Wal-
denzen worden er door het geestenjk 1101 veroordeeld (9 Mei 1460), ΠΙ, 89-
92; - (10 Waldenzen aldaar klagen Doornikenaars als medeplichtigen 8811
(voor 17 Mei 1460), ΙΙ, 263-264; - vertoog over de Waldenzen dier stad
(tusschen 9 Mei en 7 Juli 1460 2), ΙΙΙ, 93-109; - negen Waldenzen worden
er door 1101 geestelijk 1101 veroordeeld (7 ‚Iuli 1460), 1, 368·370; — de magis-
traat van Dowaai getuigt in een schrfiven 8811 den magistraat van Atrecht‚
dat de goederen der op 10 Mei 142010 Dowaai verbrande ketters niet wer·
den verbeurdverklaard (21 Juli 1460), ῙΠ, 109-111; - Νο01 Ferre, geboortig
van Amiens‚ als Waldens vervolgd‚ verklikt verscheiden andere Waldenzen
van Atrecht, Amiens‚ enz. (voor 26 Aug. 1460), 111, 111-1123 — de inquisi-
teur Pieter Lesbroussart aldaar (1460), ῙῙ, 266; 111, 1133 — de magistraat
geett zfin advies over het verbeurdverklaren der goederen van vex-brande
ketters (11 Oct. 1467), ΠΙ, 115; - Jan Angenot‚ lid van het Parlement‚
dagvaardt Pieter Lesbroussart‚ ,1811 001110, minderbroeders, Pieter 10 Τ8111-
tul-ier, biaschop 11811 Bayruth, en Robert, bastaard van SaneuseS, om het
vonnis in zake der eereherstelling van de in 1460 veroordeelde Waldenzen
10 zien insobrijven (6 Nov. 1469), ΙΙΙ, 116-118; - 0011 priester wegenz las-
tering eener reliquie vervolgd (voor 23 Nov. 1472), 1. 431-4323 -— stukken
over de geschiedenis der veroordeelde Waldenzen (1459-1491), Ι, 460-462ς -
1101 Parlement van Parus 11οη1011 (10 111 1560 veroordeelde Waldenzen in
hunne eer (20 Mei 1491), 1, 462-4753 11, 3923 — plechtigheden der eere·
herstelling (10-18 Juli 1491), Ι, 476-483; — de magistraat verbiedt in het
vervolg nog iemand van vaiomer-'0 te beschuldigen op strat van doorboring
der tong en verbanning (1491), ῙΠ, 151; — de oudo-kleerkooper Tassar le
Therier aldaar wegens godsiastering veroordeeld 101 gevangenzitting op
water en brood (6 Sept. 1498), ΠΙ, 152-153. (zie ook Amnem, bidom, en

Asu-018.)
Atrio (0810 do). zie 0810 nn Amo·
Audemus-de. Zie onnmumn.
Annonam: (St.)- zie Sr. Omne.
Anniam: (011101 des). zie thms nm Amnum.
Au rumpet (John). zie J m Au Tovem.

17

