314 HELCHOUEZ (JEHAN DE) ·— HENDRIK DE CHAMAY

111 zake van 16617611) 111 1161 hertogdom Brabant (1495), ΙΙ, 283, 291-292. Ζ16
ook WAmnuzzu.

Holohouez (Jehan (16). Zie «IAN nn Hunonounz.
nummum. Ζ16 Ειικοουιιτ.
Rollin (36111111 (16). Ζ16 Jm nn Hmum.

noninck (sobmon). zie J m Hammon.

nonium, aartsbisschop van Trier, veroordeelt (1611 Brabantschen ketter
Jonas als behoorende 161 (16 secte der Catharen (1152-1157), I, 34-35.

nemim (Loy). zie Lomzwux Hamus,

nemu-st, aartsbisschop van ReimS, reist in Vlaanderen rond, waar- (16
11611616 (Popubieani) hem 16 vergeets willen omkoopen (1162), Ι, 37, 38; -
wordt door paus Alexander ΙΙΙ 161 zachtheid Jegens (16 Vlaamsche ketters
aangespoord (23 Dec. 1162), Ι, 36-37.

flandrik, aartsbisschop van Reims, bekraohtigt de verordening van den
hisschop van Terenburg over 1161 onderdrukken van kettersche gewoonten
te leperen en in don omtrek (Oct. 1235), Ι, 99; - helpt den inquisitam·
Robert in 1161 vervolgen 611 verbranden van ketters 16 Κ61116Γ1111. Dowaai
611 elders (1235-1236), 1, [96], 97, 98, 105, 1073 Π, 42, 44.

flendnk, hisschop van Terenburg, herhaalt het bevel van 7 J 11111 12ae van
zijnen voorzaat Pieter over 1161 onderdrukken van hettersche gewoonten te
leperen 611 omstreken (14 061. 1279), Ι, 142- 143.

Henffl, hootdman van 11611616, (1661· paus Paschalis II bij Robrecht Π,
grans van Vlaanderen, aangeklaagd (21 Jan. 1102), Ι, 14-15.

flandr-ik 1, koning van Pratum-fik, werdt door TheoduinuS, bissehop van
Luik, tegen (16 11611616 Bruno en Berengarius opgehitst (6. ubo), 1, 8-10.

Hendfik V, koning van Engeland. «Ian van Alkmaar, geestelijke uit 1161
Utrechtache bisdom, hem 66116 copie van zfin kettersch gesem-itt gezonden
hebbende, wordt door het Algemeen Concilio van Constanz gedwongen 116111
ook 6611 eigenhandig gesem-even exemplam· zijner herroeping toe te sturen

(April 1418), [1, 29⁷]; 111, 51, 53, 55.

Hamil-ik, zoon van keizer Frederik ΙΙ, 611111 met (16 vorsten des Rijks te
Wittenberg 6611611 landam-ede, ook over het strafl'en der ketters en toove-
nam-s (Juli 1230), Ι, 75-76; —- regelt (16 verdeeling van de aangeslagen goe-
deren van (16 ter dood veroordeelde ketters (2 Juni 1231), 1, 763 H, 384.

Eendrik (16 Bombos, bissehop van Kamerijk, stelt (1611 predikheer Mic-‚hiel
Franqois tot inquisitam· over zfin bisdom aan (16 Nov. 1482), [1, 487-48813
111, 123, [15113 — onderzoekt (16 1162616116 zusters van Le Quesnoy 611 ver-
oordeelt Johanna Potiere (sept. 1491), Ι, 483, 485-486.

flandrik (16 chamay, predikheer en inquisiteur te carcassonne, overhandigt
aan koning Philips VI van Valois eene reeks bepalingen‚ geu-okken uit
de konxnklijke edicten over (16 Inquisitie en de uitroeiing der 116116τῇ
(Νον.1329),Π, 90, 91. ⁴

 

 

