MALINES -- MARGARETHA BRISELAME 379

munes. Ζ16 annmn.
Halkanin (Pia-on). Zie Pmnn Mansa«.

1161161111 maloflonrum. De inquisitam-s Hendrik Institoris en «Iacobus Spren·
ger laten eene notarieele 6616 opmaken over (16 goedkeurlng door eenige
professoren der godgeleerde Faculteit van Κ6111611 6611 hun werk geheoht
(19 Μ61 1487), ΙΙΙ, 144448.

Π61ν616111 (lohannes). zie «Im MALvoxsm.

Mamm-do [lees ε Mainarde] (catherine). Zie (BA-numm Mutuum.

Hamas, 6111111, aanhanger van (1611 1161161· Τ61161161111, wordt te Keulen
door den aartsbisschop gevangen gehouden (6. 18 Mei 1112), Ι, 15, 17.

Manichaei, ook genoemd Piphni 611 ΡοιηιΙίοωιί (zie die woorden) (1157),
I, 35-363 — in Vlaanderen (1162), Ι, 37-38ς - 16 Atrecht en in Vlaanderen
(1182-1183), 1, 48.

lando (Hom-iona). Zie Hnnmux anu. ἱ

umens (1611). zie JAN annns.

Hanton. Noel Ferre van Amiens aldam· als Waldens ver-brand (26 Aug.
1460), ΠΙ, 111-112ς - (16 vrouw van Nobi Ferre, door 1161 36166111 dezer
plaats als Waldenze aangehouden 611 vervolgd‚ appeleert νόόι· 1161 Ρ61·16-
1116111 van Pariis, (161 11661· πῇερΡ66111 (116 26 Aug. 1460), 111, 111, 112.

Harma comet, ketter in ’1 bisdom Kamerfik (2), waarover Garlier zfin
oordeel geett (vbbr 23 Nov. 1472), 438-439.

Horo mannum, bul, waarbfi paus N icolaas de minderbroeders hemon-eom,
611 die, van wege de goestelijkheid hevig verzet uitlokkend, in 1161 konink-
rijk Frankrfik niet aangenomen wordt (1482), 111, 126, 127, 1333 — door (16
minderbroeders van Doornik bij monde van hunnen medebroeder Le Gueu
van (1611 11611661 atgekondjgd (vasten van 1482), ΙΙΙ, 127, 1283 — (16 procu·
reur des konings bij 1161 Parlement van Pax-ijs 6166111, (161 (16 minderbroeders
van Doornik (116 11111 produceeren (18 Nov. 1482), ΙΙΙ, 129, - (16 minder-
broeders van Doornik erkennen, dat die bul in 1161 koninkrijk Frankrfik
niet ontvankelijk was verklaard 611 herroepen ze νόὸι· (1611 volke (1 en 2 Maart
1483), ΠΙ, 133, 135, 138.

Han-malli do Lex-nis (vem Zoutlemw) (lohannes). zie «11111 Mum-smum 116 Lar-018.

flamarum, overste van 1161 Begijuhot st. catharina 16 Α6Ῑε1, vermeld 111
(16 bul van paus J 6116111166 XXII betrefl‘ende (16 goederen, die van dit Begijn-
hot werden vervreemd (7 Sept. 1317), 111, 161-162.

Hermetha (marmiae), vrouw van J 611 Raven, weg-ens haar niet ter kerk
gaan voor den magistraat van Utrecht ter verantwoording verschenen (1428),

111, 74.

Han-onoma Brisolam· gezeid 16 Parquominuro, 1161116 vronw 16 Atrecht. als
ketterin van de seete der Waldenzen aangehouden 611 vervolgd (na 9 Mei 1460),
Ι, 356; -- (1061· (16 gelootsrechters veroordeeld en te Atrecht verbrand (7 J uli
1460), 1, 368-3723 — door 1161 Parlement van Par-ijs in hare 661· hersteld
(20 Mei 1491), Ι, 462-483; Π, 392.

