ANNO 1327 9

mensu-e 66 complaignant maistre Jehans Lain, prestres cures de Dunkerke et
doyens dele chrestiente de 16 ville et dou tieroir de Berghes, que, come ou
temps de excellent prince Charle clere memoire‚ jadit roy 66 Franco et
Navarre, no sire, sentences d’excommuniement et d’interdit.... 166661 361666 61
publiies par le conte de mandre, horsmis 6666666 66666 villes et leurs aperte·
nanches, 616 instance doudit roi nostre seigneur et dou reverent pere en Diu
le evesques de 866116, 66161666166 no saint pere le Pape; as 666166 sentences
li 6166361 66 Flandre, pour les esmeutes et les orribles rebellione des malvais,
se doutoit de cesser grandement‚ 61 a tenir et warder lesdites sentences se
666616116611 maistre J ehan Lain 61 fist requere lidit clerget de West-Flandre,
que 11 voulsist nunchier, publiier 61 61661166166 devant tous lesdites sentences 6
16611· 61 warder3 et 11, qui estoit en liu dou reverent pere en Dieu M. Ingerrlaml,
par le grace de Diu evesque de Tirewane, come un de ses doyens, ale 66666616
666611 61663161 fist appieller abbes, prevos. chanoines„ . . . moines, prestres,
chapelains et closement tout le clergiet 66 West·Flandre en 66 6661616 116,
611661 a savoir en l’eglise sanct-martin 66 166116 ville de Berghes. A lequele
assanlee vint Coppins Peyt li RenoyeS‚ maistre de tontes esmeutes devant
(11166. 6 1661 fic armures 66 166. Ε1 111666, appelle le grace 666 saint-Espirit
premierement, il, come doyens, prononcha et manifesta devant aus tous lesdites
sentences publiies et ietees 6 16616 [61] warder termement. Et 6 66116 heure 11616
61663166 6111616 maistre J ehans eussent ete tue et mordry desdites malvais, 66
Diex leur n'eust aydiet. Et pour 61166, a la requeste 666611 Coppin Peyt 16
Renoyet, et que 11616 maistre Jeh[an]s 66 voloit rappeler, apres le pays 16116 6
Arkesss), chou qu'il avoit pronunchie devant, 61 66611 66 voloit cognoistre que
166 dites sentences 1666611666666 61 malvaises, fist-il 66166666 par tontes les
eglises dou tieroir de Berghes que 6616 66611 61663161 66 payast rentes 66
6661166 661166. Api-es, il fist 66166666 que nuls leur serviat sour paine d'estre
enemy 6 16 communite dou pays et sous paine de x libr. par. payer,
166166 166 loys que aucuns, quelque 11 16161, yroit ou feroit contre ledit
6661666616661, 61 666 16616 66 masnie 16 1616666 guerpyet. Et apres che,
1666666611 16611 maistre J ehan 6 tuer, s’il ne widast le pays3 et le fist manechier
par ses compaignons. Si lui convint 6 lorche 61 6666616661661 widier 16 pays de
Flandre 61 guerpir sen 116, 666 61666 61 666 1166116366 a si grant haste, que ses
biens meubles et non meubles demererent ou pays de Flandre3 61 61 616
6166611· 66 16 ville 66 St·Omer, 16 6611616661 66 66 61 xnn semaines, avant que
ilrevint 6 666 116. Ρ66 166661 ocoyson il est apouris et adamagies de ve libr.
par. et plus ς car liditz mautaiteurs et rebelles prinsent ct reuberent 61 empor-
terent tous ses biens meubles qu'ils puerent trouwer, 6616166661 666 maisons,
reeheurent ses rentes, si 666 11 161 convint vivre hors de 666 pays 6 pouverte
selenc son estat, et est 611666 66 grandes usures pour l’ocoyson devant dite.

Pour 1666616 chose supplic 11616 maistre Jehans‚ doyens, 6 vous, tres chiers
6163661166 66616116661666 666666616, 666 restitution de sa perte lui 661116116,
66166 1)16 61 661666, par vostre debonnairete. sour les biens de chiaus qui
audit maistre Jehan fisent les damages, pertes, 361616 61 molestes en sour le
1166611· 66 36631166 61 166 villes 6 66 6666661666, 66 16 ou il vous samblera que

ll) Te Arques bij St. Omaars werd in Maart 61 April 1326 die vrede 36616166.

