ANNO 1398, 1400, 1411 -19

Ruksarchiet te Β1118861, chambre des Comptes 6Ρ 13679ς
atgedrukt bij L. Gilliodts·Van Severen, Invemaire des
archivo-³ de Bruges, deel V, blz. 84, 6661 11. - Bouyre, bou-
yer-ie beteekent zoowel ketterij als sodomie3 daarom bliitt
dit geval duister. In 1416 11661111 men nog 16 Doornik den
inquisiteur le maistre des bouyres (Corpus 1, blz. 281, 66
Π, blz. 200). Mai-ntro σε inquisitam des bonores 61 661111611-
(113 ἰπςιιίεἰιεαν des bouum noemt men hem ook te Rusel

in 1411-1418 (Corpus 1, blz. 280 66 281, 66 ΙΙΙ, 1111. 50, 51 611
55), te Atrecht in 1421 (Comus Ι. blz. 302), te Doornik, in

11)«ῗι233(ί,”οη1ιι.ς ΙΙ, blz. 306) 611 te Β61366 16 1430 (Corpus 1,
z. 11).

41 (244⁸ss α).

1400, Luikerland. Uittreksel uit de Chronique lieqeoise
de 1402 over 1161 verschijnen der Geeselaars aldaar. — Zij ver-
schenen 16 Maastricht 66 16 visk, maai· de 11661 van Perweis deod
1166 3616113611 nemen. v661· Tongeren gekomen, werden zij verj aagd.
're Maastricht was er door 111111 16611666 veel twist 66 81661 1666
16118 de poorten v66r den bissehop‚ om welk 1611 later velen v66r
(11668 3616611181ιο1 16 Luik werden gedaagd.

Anno Domini 110 66660 resurrexerunt Ρ163611616168, specialiter Traiecti,
quos rex Francia mandavit reprimi, veneruntque usque Visetum; sed domi·
11118 de Pei-veis occurrit eis et 16611 668 1111 poni in vinculis, Cum autem
vellent intrare Tongris, repulsi 811111 61 clause 1116111111 618 porte. Trajecti
eciam tuit magna discordia propter 668. quia meliores totius opidi nolebant
0⁰⁸3 quedam vero ministeria, 86111661 fullonum et aliorum parvulorum
ministeriorum, volebant 668. Unde proclamaverunt magistros ipsorum extra
oppidum ipsorum 61 11161168 116668 cives 618 adherente& 16661661 alios
magistros. Et 611111 dominus Leodiensis vellet intrare Traiectum, clauserunt
ei portam unde multi eorum postea 11161661 vocati ad anulum palacii.

La chronique luqooise do 1402 (vroeger gezegd chronicon
Gemblaeeme), uitgegeven door Eug. Β66116, blz. 442-443,
naar 1161 HS. der Koninklijke Bibliotheek te Brussel,
n¹¹ 3802-3807‚ 161. 247 en ver803 vroeger reeds asgedrukt bij
P. Fredericq, De sacten der Geeselaars en derDansers, blz. 62.

42 (249⁰).

1411, Juzi 13, Rg'jsel. Uittreksel uit de stadsrekeningen van
1111861 over 666 wiingesohenk aan den inquisitam· Pieri-e moure,
²811 Thomas Vivam, doctor in (16 godgeleerdheid, 66 aan den

4

