226 ALGEMEENE LIJST DER STUKKEN

nul. 111311.
515 1468, Mei 8, Bragye. Uittreksel uit Meyerus over dezeltde 13311 (Nonis
Maia) ..................... 11, 267
1468, Mei 8, Bruqye. Uittreksel uit Despars over dezelrde zaak (Die-
prinae) .................... Π, 267
1469, Ianuari, Lewven. Besluit van de Leuvensche Hoogeschool 3311-
gaande de geneesheeren, die het biechten 3311 bunne zieken
moeten opleggen (Anno 1469) ............ 1, 422
14⁶9, November 6, Atreum. Jehan Angenot, lid van 1161 Ρ31161116111,
dagvaardt Pieter Lesbroussart en ‚Jehan 031113, minderbroe·
ders, Pierre 16 Τ311161111161, biaschop van Β3γ111111, 611 Robert‚
bastaard van 8311611363, 6111 1161 vonnis 111 13116 (161 66111613161-
ling van de Waldenzen te zien insehrijven (Le hmda'). . . . 111, 116
1470, Mei 5, Rome. Bul van paus Paulus 11, gerieht tot Willem‚ bis·
sehop van Doornik, waarbij hij hem gelast met een onderzoek
tegen de 11611613, (116 111 (1611 3611661 (161 Leuvensche Hooge·
school en 111 omliggende plaatsen sedert een viertal javen
hunne dolingen verspreiden (Pr0 humani generis) ..... ΠΙ, 165
520 1470, Leuven. De Leuvensche Faculteit der Artes klaagt 16 Rome
Hendrik van Zoemeren 3311, omdat 1ιῇ hardnekkig was 111
zfine leering over Aristoteles de futuris contingentibua (Nomine
liceat) .................... Ι, 423
1471, Juni 28, Parijs. Verklaring van (1611 predikheer en algemeenen
inquisiteur Roland 16 Cozic, waarbij hij zijne instemming met
het gevoelen van Ρ16161 (16 Vaueeil, professor in de god-
geleerdheid 16 Par-fis, uitspreekt in de zaak van den Leuven-
Α 3611611 godgeleerde Pieter (16 Rivo (Et mim) ....... Ῑ, 423
1471, Juli 15, 17 en dama, Lmen, Nijvel en omstrelcen. Aanteekeningen
uit (16 stadsrekeningen over 1161 vervolgen van ketters door
den Luikschen inquisiteur Hubert Leonardi (Mee'ster Hubreoht) 11, 268
1471, November 7, Leuven. Aanteekening over den predikheer J 311 van
Bomal, die 313 pauselljke inquisiteur door de Hoogeschool
van Leuven wordt erkend (F. Joanneo de Romulia) ..... 1, 423
1471, November 7, Leuven. Andere aanteekening over den inquisiteur
J an (16 Bomal (Septima Novembris) ........... 11,269
525 1471, in t bisdom Lm’k. Aanteekening over den Luikschen karmeliet
Hubert Leonard, die 313 inquisiteur van 1161 bisdom Luik
tegen zekere ketters van Nijvel handelde en schrittelijk
11611116 dolingen weerlegde (Habes-tue Leonardm) ..... Ι, 443
1472, Juh· 4, naam-ioht. Briet van Lodevffik van Bourbon, prins·
biaschop van Lunx, wazu-bij hij 3311 mne geestelijken kennis
geett van (16 strat door hem tegen het Karmelietenklooster
te Luik nitgesproken‚ omdat het weigert den inquisiteur
Hubertus Leonardi als regent 3311 16 nemen (Quia nos) . . . 111, 118
Vddr November 1472. Kamerijk. Ordeel van den Kamerijkschen deken
0311161, op verzoek der 1163113363-361161331 van den bisschop
van Kamerijk nitgesproken‚ over hetgeen 61 16 doen 31331 1611
opzichte van eenen 1161161,(116 (16 Maagd Maria gelasterd had
(Aa honorem Salvator-is) ............... Ι, 424

 

 

