128 ANNO 1482

Allegue 16 clementino premiere De privilegiis et 16 Clementiae Super catho-
dram, et dit que sinc licencia lesdits Cordeliers peuvent 1116661161, maxime en
leur convent, et leur est permis de obanter et celebrerg et pour leur 610116 16
1661606 de ne prescher in propriis ecclesiis et alibi, il n’y 6 66116 6611616666ς et
n’a 166 presence que part-ies 6 plaide qu'ilz 61661 1611 aucune chose de conse·
quenee ne 6 reprimer. et mesmement que parties ont donne 606316 6 Angeli,
6 66666 duquel 0611611 lesdites (16166666, 61 6 presche 66 1661 631166 (16 Tour-
nay, et si n'est de leur convent3 aussi d’empescher qu·ilz ne questam, actendu
que non habent proprium, les (16166666 60611016061116166ς et sic 1661· 16116166
defensos et unico verbo les priver de leur Ι1116, 11 n'y a nulle apparence‚ 61661
son appel dudit Haveron bien fonde, car le jour de 16 sene, eulx estans 61661 -
Lavabo, vouloir executer 16 complainte, il n'y 6 nulle apparence, et antem
dies etpost festum Pascha-omnis strepitus judicialis debet conquiescere par 16
chapitre Conquestus de feriis, et sic, quant il n’y 661011 66116 chose, si y 6 11
31161.

Ε1 (111 que 116 6’061 trouve conseiller ne praticien 6 Tournay qui se 6011106111
mesler ne entremectre d’eulx. .

Ε1166116166 possessions (16166116 complainte, par laquelle appert que parties
dient que lesdits Cordeliers ne peuvent prescher 666616611166666 es 6311666
(161661 1066, 61 que l’eglise (166(1116 Cordeliers est 6616111611 1611110116,ὼεί
les veullent lyer ne preseher 66 leur eglise sans 606316.

Dit que ladite eglise est ou petronnage de l’evesque, 661· 6116 661 61111166 en
ung lieu qui est commun entre eulx et 16 ville et lesdits evesque et chapitre3
et aussi jamais ne 161 (16166666 606316 (16 1116661161 in clausuris. Aussi se dient
estre en possession de prandre les ossi-andes (166 0016611616 quant 6116111661
messe, quod seroit bien contre droit.

Quant 6 16 116166 appellation, il y 6 31161 (16 1661 16116 defense de ne pour·
suivre l’appellation qu’ils avoient 16116 (166(1116 (16 6116111116 66 court d'eglise.
661116 60613666 (1’631166, hinc inde et s‘est question de 16611616 espirituelle.

A ce que parties entrent 66 propositions dudit Α63611, (111 qu’il n’est pour
luy3 61 quant 16 6666611116, 11 61 (161666 bien, 61 66 1116661166 166 propositions.
ainsi que dient parties qu'il 16 fit, 61 ceulx (16 6116111116 mesmes luy 061 donne
congie; et pour ce, s’il 6 1661 (111, 66 prennent 6 luy, quia pene secuntureuos
auctores.

A 66 que ne doivent avoir provisions jusques 6 66 que ayent revocque. dit

que 66 6’661 6 eulx de revocquer; mais, s’il 6 mal presche, 661611 66 6 16116 i
l'Universite 06 6 Rome.

annun duplicque‚ et dit que ledit Angeli, religieux, est ou convent de
parties, et ont 6666 166 predicationS, et ne s’en peuvent excusem 661, depuis
les (16166666 6 eulx 1616166, 116 0111 1611 1116661161 par ung nomme Besquet et ung
nomme Asselines, leur religieux, 61 66661 1116 par 663 jeune religieux ladite
bulle en plaine predicacion en l’eglise (16 Tournay; en appellerent: 116 conier-
11161661 66 qu’ilz ont 1611.

Ε1 (111 que provision ne leur doit estre 161616, iusques 6 66 qu'ilz ayent revoc·
que (16 1061 66 qu’ilz ont 1611 mescher, requiert que ’61661 6011 (111616 (16611666.

1)11 061116, que, 66 6116661661 166 1661166 royaulx, ilz respondirent 66 sergent

qu'il 66 pouvoit executer en leur 1606661616, car c'est terre du Pape et non du
Roy.

