DOORNIK 285

ungaande (1011 1101101· Jacob (10 3101181108 (15 en 20 Dec. 1429), ΙΙ, :im-3093
- vorordening van (1011 magistraat over 1101 handhaven der orde bij (10
bepreeking door (1011 inquisitam· van den 1101101· Jacob de Β10118ιὶ08 011
anderen (ἑο 011 21 Dec. 1429), ΙΙ, 262-263'3 — Jacob de 3101181108 (1001· 1101
3008101ᾒ11 hot 10 Doornik 818 hervallen ketter veroordeeld, wordt aldaar
door den inquisitam· bepreekt 011 (1001· 1101 wereldliJk geracht vex-brand
<21 Dec. 1429), Ι, alo-3113 111, 72; — onderhandelingen van den magistraat
11101 (1011 inquisitam· aangaande (10 bepreeking van verscheiden ketters
(15 Febr. 1130). ΙΙ, 309ς - verscheiden ketters, zoo mannen 818 vrouwen,
uit (10 888εο111108 Rusel 011 01011108, worden 10 Doornik door het goestel‘uk
hot veroordeeld en door den inquisiteur bepreekt, en twee huuner, Willem
Dubos en Olivier Deledeulle, door 1101 wereldlijk gerocht aldam· vex-brand
(16 Febr. 1430), 1, 312; ΙΙ, 31ος - J ohanna Haoharde, geboortig van Doornik‚
werdt 10 Dowaai als tooverheks verbrand (26 J uli 1446), ΙΙΙ. 84; - (10 bar·
bier Geeraard Robin door den magistraat wegens godelastering veroordeeld
tot tentoonstelling op de ladder met (1011 muter op 1101 hootd, doorboring
zijner tong met 0011 gloeiend ijzer 011 verbanning met 00110 bedevaart naar (10
St-Pieterskerk 10 Rome (4 Febr. 1457). Ι, 336; - (1011 barbier Geeraard
Robin, die, niettegenstaande zfine verbanning, iu de stad teruggekeerd
vae, werdt een 10011 atgehouwen' 011 nogmaals het verbm! in (10 stad ont·
zegd (18 Febr. 1457), Ι, 336; - (10 magistraat van Rfisel dringt bn den
magistraat van Doornik aan‚ opdat (10 veroordeelde ketter Gonzalve 10
Rijsel zoude terechtgesteld worden, hetgeen geschiedde (1-16 Maart 1459),
ῙΙΙ, 86881 - (10 predikheer-inquisiteur Nicolaas Jacqueri predikt er (vasten
vau 1465), ΙΙΙ, 115-1163 — onderhandelingen van (1011 magistraat met 1101 geez-
telijk hot over het uitleveren van Pieter 10 Secq, Matthaeus (10 10 Bosquieno,
Catharina Benoitte 011 «101111ον10το Daigremont, door Waldenzen 818 mede·
pliehtigen verklikt (17 Mei 1460), 11, 263·264; — de kanunnik Jan Tinctoria
achrijtt er 00110 verhandeling· tegen de Waldenzen (0. ‚luni 1460), 1, 357-3613
— Jacob van Gommiel‚ Spaansch koopman‚ 10 Brugge woonachtig, door
Jan, bisse-,hep van Doornik‚ 011 den predikheer Victor 010111011ιί8, vicaris
van (1011 inquisitam· van Frankrljk, te Doornik vriJgesproken van 11011οώ
(19 Juni 1460), Ι, 361·361; - 01111010 Waldenzen aldaar aangehouden‚ (10011
ongehinderd weder 108ςο181011 (suli-Oct. 1460), Ι, 360-361, 3833 — Michiel
Delhaye, geboortig van Doornik‚ 10 Leuven als ketter vervolgd 011 30811811
(0. 17 Juli 1471), 11, 9683 — een priester van Doornik wegens duivels·
’ 1101181088τῇ vervolgd (voor 23 Nov. 1472), Ι, 428-4293 — (10 1101101· Maesium
in den ket-ker der Inquisitio aldaar (vbor 23 Nov. 1472), Ι, 429-4813 — de
Doorniksche kanunnik «1811 Tinctoris laat (10 Brugge2) eene Fransche om·
working drukken van zijne Latijnsohe verbandeling 10ςο11 de 80010 der
Waldenzen (0. 1477), 11, 269-2723 — (10 minderbroeder Jan Angeli predikt
er in (10 vasten veertien verdachte stellingen (17-24 Maart 1482), Ι, 450-452,
11, 3013 111, 124-120, 132-1333 — het geschil, hangende tussohen 1101 kapittel
011 (10 minderbroeders van Doornik 101· oorzake (101· 110110180ὴο preeken van
broeder Jan Augen, wordt voor 1101 Parlement van Parus in beroep gepleit
(18 Nov. 1482). ΙΙΙ, lat-12⁰3 — (10 godgeleerde Faculteit van Parias vereor-
(10011 (10 kettemche stellingen van broeder Jan Angeli (2 Febr. 1483) 011
meldt die veroordeeling aan het kapittel van Doornik (7 Febr. 1483), 1.

