425

430

218 ALGEMEENE LIJ ST DER STUKKEN

mul-ds.
1811013818 081181 zijne 118881181181113 11881111(Ρί11 votis fidelium)
· Ι, 319; 88818811881113 ΙΙΙ, 176
1431, Νουεεηιὸωρ 9, Brund. Bevel van 1181103 Philips van 1301113011ᾰί8
38118111 101 (18 1181311118, 8811011188 88 andere 818111888818 111881
landen in (18 1118ᾱο11111188 Κ8111811ἱ11 88 Luik gelegen‚ waarbij
hij 11811 1811888111 (188 predikheer Hendrik Kaleyser, inqui-
8118111 1001· die beide 111811018111811, 18 1181 1811101388 (181 11811818
11188111881113 18 helpen (omn religiosis) ......... Ῑ, 323
1436, Numen. Uittreksel uit de stadsrekeningen vermeldende‚ dat 888
3888118811 van wijn door den 188318118811811 Namen aange-
boden 118111 888 (18 188818118818, die door den 1181103 Philips
van 3081308818 11881 (18 81811 3880181811 waren (Qui supraema). 1, 324
Vodo- 1440, Laden. Veroordeeling 1811 willam Duyker Ysbrantsz.
11838118 301181881811113 (Item, want alle) ......... 11, 310
1441, ani 15, Utrecht. Uittreksel uit ’8 Raets merkwaerdiqhe slitinyhen
dier stad over Coman Glaesz, die in vreemde landen 18113811
tijd 818 1181181 38188111 118(1 88 101 (188 111111110οᾱ 1101111 181001-
deeld (Want Comum Clam) ...... Ι, 3245 8881811183 Π, 387
1442, Utrecht. Uittreksel uit 1181 Βωινφναεὰε-Βοεοὲ, 0181 de 181001-
(18811113 van Meynaert 11838118 11811138811881118, 101 18810088181·
1183 811 118111838811811 (Want Meynaert) ......... 111, 82
1444, Leiden. Veroordeeling van clais Willemszoon 11838118 beleediging
van 1181 H. 8881818881 (Om over-mita) .......... 11, 311
1444, Utrecht. Uittreksel 811 1181 Buurspraeck-Boeck over de 181001-
(18811113 101 hallingschap van Ghysbert Hermansz. 1183888
1181113881188818 88 (11818181 (Men verbiet) ......... 111, 83
1446, Juli 13, Dowaai. Uittreksel 1111 8811 8111818881 18318181 0181 (18
181001118811113 181 (188 11188118181181 van 0118110118 Le Brun
(char-zotto Le Brwn, semna) ............. III, 83
1446, Juzi 26, Dowaai. Uittreksel uit 8811 8111818881 18318181 0181 (18
18100111881183 101 (188 11188118181181 van Jehenne Hacharde
11838118 1181188111 (Jehenne Hacharde) .......... ΠΙ, 84
1447, Mei 24 en 25, Beryen. Uittreksel 1111 de stadsrekeningen over
888 wijngesehenk door (18 8811898888 8811 (188 inquisiteur
J 88 Delawie 888381101188 88 over 11811811881 181· gelegenheid
(181· beprediking van Β811181111 Parent, die tegen Maria 88
’1 381001 118(1 3888101188 (Δ mai-stre Jehan) ........ 1, 325
1447, September 15, Bes-qen. Uittreksel 1111 de stadsrekeningen over (18
11081811 (181 1811118811183 van (188 1181181188 1181181 J 811 Gille-
bert (Le νοω-8119) ................. Ῑ, 325
1447, voorjaar — 1448, Febr-uari 19, Valencijn. Aanteekening 188 (188
valencij 8881188 1881118381881118 J 811 cnequeau (16⁶0 881111) over
888 vex-ward geschil. dat 1118881188 (18 1883181181811 (181 stad 88
den bissohop van Kamerfik opgerezen 1188 181· 00188118 van
eene vervolging ingespannen 18388 11188 but-gers, J 88011
01181108 811 Willem de 18 1110118, die van ketterij verdacht
werden (foetebant Jacqumim Charton) ......... 1, 326

 

