540

228 ALGEMEENE LIJST DER STUKKEN

beel. Bladz.
6611611 zekeren 1161111166, (116 ιῡ116 zie! aan den duivel
verkocht had (Ex confessionibus) ........... Ι, 439
Vddr November 1472, Kamerffle. Aantwoord van earlier aaa (1611 inqui-
siteur, (116 116111 over 6611611 laeter-aar der H. Maagd gerand-
pleegd had 611 zich arvroeg ot (16 puchtigo vbbr (1611 hisschop
alleen ot ook tevens voor den inquisiteur moest gedaagd
worden (Quaim't reuerentia) ............. I, 439
V66r November 1472, Kammjk. Oordeel van earlier, op verzoek van
twee geestelfike heeren uitgesproken‚ over de stelling van
(11·16 priesters aangaande 1161 bedienen der biecht (Poematis,
fratres) .................... Ῑ, 440
Ῡόόν November 1472, Kamm‘jk. Oordeel van earlier, op verzoek van
6611611 kerkprelaat uitgesproken‚ over 1161 geval van eonon
persecu, (111 uit gewetensbezwaar weigerde (16 dogma's der
Kerk onder eede te bezweren (Ille, qui dixit) ...... Ι, 441
1475, Januari 20, Rome. Aanteekening over (16 aanstelling van Jacob
(16 Hondighem, predikheor, tot pauselij ken inquisitam· in het
bisdom Terenburg (May. Jacobue) ........... ΙΙΙ, 120
1475, Janucm' 20, Rome. Aanteekening over (16 aanstelling van (1611
predikheer Eustachius a Laude (Leeu weroke) tot onderinqui·
11116111· 111 1161 bisdom Doornik (May. Machina) ...... ΙΙΙ, 121
1475, April 8, Gent. Uittreksel uit 6611 stadsregister over (16 verban-
ning van vier personen voor (1611 1ᾒᾱ van (11·16 jaren, omdat
τί] 111 (1611 vasten boter 611 6161611 3661611 haddon (Lowie van
Pone) ..................... Ι, 524
1477, na Febr-uari, Bijsel. Verklaring van den gouverneur van Rusel
111 naam der hertogin Mar-ia. vau Bourgondib, getuigende dat
de goederen (161· ketters,in 1429 veroordeeld, 11161 aangeslagen
werden (Come au mois) .............. ῙΠ, 121
Onutreeke 1477, Bruqqe. Voorwoord en inhoudtafel van 66116 aldam·
μαι-111116 Fransehe omwerking van «Ian Tinotoris (Tainotureys
Latiinsche verbandeling tegen (16 Waldenzen, in 1460 door
(11611 Doornikschen kanunnik geschreven (Pom- obmer) . . . 11, 269
1478, Februo-m· 14 en 16, Gent. Uittreksel 1111 6611 stadsregister over (16
langdurige gevangenschap en (16 111 πῇ116111616111113 van
Amelberge Jacobs, die op 1161 aandringen van 116136681611111
hot van Doornik, waarschunlijk wegens ketterij, in vroegere
jaren was mgehouden geworden 611 al dien tijd in 1161
011661616116 66111 gevangen had gezeten (Ute dien dat) . . . 1, 444
1478, Febmcm‘ 21, Bruyye. Uittreksel uit de gelijktfidige Oronilce van
Vlaenderen van Anthonis (16 Revera, over (16 veroordeeling
van 6611611 1161161, J an, den goestelijken koster van Becelaere,
611 τῇ 116 openbare beprediking 16 Brugge door (1611 inquisitam·
Eustaoius Leeuweroke (Die ee) ............ Ι, 444
1478, Febr-uam· 23, Utreeht. Briet van den magistraat van Utrecht aaa
den hisschop dezer stad David van Bourgondie, over 1161
vervolgen van 6611611 vardachten predikheer, Hermau van
Dortmunden (Wj qebieden) ............. Ι, 447

 

