666 M‘XRTINUS Pom‘m — MATTHAEUS Du HAMEL

Ν1661666 Serrai-ier nitgesproken veroordeelingen uitvoerbaar vernam-t
(6 Jan. 1420), ΙΙ, 237-242ς - 111 (11·16 breven wenscht 1ιῇ (1611 1116661161), 1161
116ρί1161 611 (1611 16631611661 van Doornik geluk over hunno krachtdadigheid
163611 6611611 1161161· (Gillis 1161666111) (116-22 J uli 1423), ΙΙ, 243252ς - 361661
Willem 1v van 0116116111, 1116661161) van Lausanne. 611 (1611 111ςυί611661· 01·1·16
van 'ron-ente den door hem aangehouden Ν1661666 Serrurier 616 weerspau-
ningen 1161161· 16 61166611 (12 Nov. 1423), 11, 252-2533 — spoort door twoe
nieuwe breven Willem lv van 0116116111 6611 tot 6611 krachtdadig handelen
163611 Ν1661666 Serrurier (116 12 Nov. 1423), Ῑῐ, 254-255; - verzoekt Α1116ᾱ6116,
hei-tog van Savoyen‚ den hisschop van Lausanne bij te 616611 111 1161 strafl'en
van Nicolaas Serrurier (116 12 Nov. 1423), ΙΙ, 256, - 6161111611, 111 twee breven,
(1611 adel van Luxemburg 611 (1611 31661 van Mar-che 6611 161 6611611 kruistoeht
163611 (16 Η1166161611 (1 Dee. 1423), ΙΙ, 256-2573— (11·11131 bij den inquisiteur
Orrie van Tot-rente 6611 op 6611 spoedig handelen 163611 Ν1661666 Serrurier
(16 1116611 1424), ΙΙ. 257-260; - 11666611 (1611 aartsbisschop van Β666116611
Theobaldus van Rougemont, (16 uitvoering van 1161 vroeger 163611 Ν1661666
Seri-uriel· nitgesproken vonnis ter harto 16 116111611. indieu de inquisiteur
zich 6611 (116 16611 1116661 onttrekken (16 Μ661·1 1424), ΙΙ, 260·261; - richt 66116
breve 6611 (1611 16631611661 van Doornik om 116111 3611111 16 wenenhen over zijue
kraohtdadigheid 111 1161 onderdrukken der ketterij (14 Dec. 1425), 11, 307- 308.

1611111116 Pei-60, bissohop van Atreoht, 6166111, voor 1161 3666161ᾒ11 611661·-
66611, 6611111611 6616611611 op. die onder de verdenking van ketterij door (1611
111631611661 van Dowaai nangehouden werden, waarin deze 1666161111 (116
25 Maart 1420), Ι, 300-301; ΙΙΙ, 59, 61, loo-nm — spoeekt, met den inquisiteur
Ρ16161· Floure, 1161 vonnis uit over de nabu Dowaai aangehouden ketters en
bepredikt ze 16 Atrecht (9 Mei 1420), Ι, 301, 302; 111, 56, 57, 61, 109-110.

narville (Renum (16). zie 1166111111· 611 Mannum.

1666111116, Doorniksche ketter. verkondigt allex-lei (1611113611 611 3611116ᾶ611 111
(1611 11611161· (161· Inquisitio (voor 23 Nov. 1472), Ι, 429-431.

flumina, bii Bouchain. Twee gebroeders dier plaats door den inquisiteur
Robert vox-brand (tusschen 17 Febr. en 2 1116611 1236), ΙΙ, 42, 45.

mathilde (11611666) 3111111116, 16 1)661·11111, 11636116 1661611113 van de moeder
Godz tot 6611 1661· ballingschap. 161116611616111113 611 66116 3616116616 vercor·
deeld (1 April 1276). Ι, 139, 140; 11, 301.

1611116666 cleriei, minderbroerder van het klooster van Doornik‚ aanvaardt,
nameus zijn klooster, de overeenkomst 366161611 11161 1161 1161111161 van Doornik
in de zaak van Jan Angeli (1 Maart 1483), ΙΙΙ, 136.

11611116666016111611) (16 16 8663616116, (1661· (1611 magian-ant van Doornik gavan-
3611 616 verdacht te behooren tot de 66616 (161· Waldenzen, ποι-(11 (1661· 1161
3666161ϋ11 hor opgeeischt (17 Mei 1460), 11, 263-264.

1611116666 du Hamel (de Halmello), notaria, secretaria van den bisschop 611
kanunnik van Atrecht. helpt er de kettersche 66616 (161· Waldenzen vervolgen
(einde 1459 en begin 1460), Ι, 347; ΙΙΙ, 913 — begeett zieh met (16 viem-isson,
(1611 inquisitam· en (1611 66166661611116 16 Flameng naar Brussel bij (1611 hex-tog.
van wien 61116611661166 krijgen (14 Aug. 1460), 1, 376. 377-3783 — (11·6631 (16

