320

ALGEMEENE LIJST DER STUKKEN 20ss

1349-1350, Neda-landen. Uittreksel uit het gelijktijdig leerdicht Het Μ Bm

boec vander Wroeken over de Geeselaars (Em penitencie) . . . ῙῙ, 126
13494350, ome qewesten. Fransch rijmpje over (18 6888818818 voor-

komende in de Annales Fomenta (Aue Mmdaine) ..... Ι, 195
13494350, Nedon-landen. Uittreksel uit Froissart over (18 6888818818

(En ἴση de qroeee) ................ 11, 129
1349, June — 1350, manderem Uittreksel uit 88118 Kronijk van Vtam-

deren (15⁶0 eeuw) over (18 0888818818 (ln ’t jaer) ...... Ι, 196
13494350, Nederlanden. Uittreksel uit ’(18 Nederlandsohe vertaling

(15ᾶο 881111) van Beka over de Geeselaars (ln dien tiden). . . Ι, 196
13494350, Nedarlanden. Uittreksel uit de kronijk van J an van Leyden

05⁶· eeuw) over de Geeselaars (Auno Domini) ...... Ι, 197
13494350, Vlaanderen. Uittreksel uit 88118 Vlaamsche kronijk (154·Β eeuw)
over (18 6888818818 (De Flagellatoribm) ......... ΙΙ, 131

1349, Jumi — 1350, Brabant. Uittreksel uit· een handschrifl: der

151¹· eeuw over (18 (1888818818 (Item int jaer) . . . 1, 639 en ΙΙ, 133
13494350, Vlaanaeren. Uittreksel uit Meyerus’ Annales Flandriae (1561)

over (18 6888818818 (Profeeta est) ........... Ι, 198
13494350, Brabant en de Nederzanden. Uittreksel uit (18 E'oecellente

Gronste van Brabant over de Geeselaars (Van den Geeeelbroeders) 11, 134
1349-1350 (voekmdelijk op 1312), Vollenhove in Overijoeel. Aanteekening

van Arent toe Boeoop (16‘10 eeuw) over de Geeselaars 81ᾱ881·

1349435ἕῖξεῖἶῖ88388.. 111811 (ser ’Ν8ᾶ81188ᾱ88118111-81188118·6888818818 Π, 135
(Sne siner sele) .................. 11, 136

1349-1350‚ Nedao-landen. Lied der Waalsche Geeselaars (Ave reqina) . . Π, 139
13494350, Νεάενῑαπαεπ. Ander lied der Waalsehe Geeselaars (Item,
s’en suit) ................... ΙΠ, 23
meede helfl der 14⁸0 ccmo, Duitsche landen. Aanteekening uit 8811
381ᾒ111ᾒᾱί3 handschritt, waaruit blijkt, dat (18 predikheeren
Walter Herlinger (Kerlinger ot Kerling), Herman Hetstede
en Hendrik Halberti elkander opvolgden als alge-moene inqui-

siteurs in die gewesten (Decimus fuit) ......... 1, 202
1351, Maart 28, Dono-nik. Laatste alkondiging der verordeningen van
den magistraat tegen de Geeselaars (Le hmdy) ...... ΙΙ, 141

, 1353, April 15, Καιῑεη. Bevel van Willem van Geuuep, aartsbissohop

335

van Keulen, gericht tot (18 (18118118 811 pastoors van zijn

aartsbisdom, waarbfi 1111 hun beveelt den ban der Kerk tegen

(18 388818ῑῇ118 aanhangers der Geeselaars uit te spx-alten, op

strat van schorsing (Nuper in saera synodo) ........ Ι, 202
1353, April 23, Utrecht. Uittreksel uit de synodale statuten van Jan van

Arkel, hisschop van Utrecht, over het onderdrukken der

ketterij (Praecipiem insuper) ............. 1, 204
1353, Juli 15, 7ίῑῑοποιιυε-ῑει·ᾼυί9·νιοη. Bul van paus Innocentius VI,

gerieht tot (18 hisschoppen en aartsbisschoppen, alsook tot 81

(18 ναι-81811 811 regem-ders in (18 Duitsche landen, aangaande

1181 vervolgen der 118118188118 Beggarden door den inquisitam·

J 811 Sehandelant, predikheer (Injuncto nobis) ....... Ι, 204

