194 ALGEMEENE LIJST DER STUKKEN

Mum.

1280, Augustus 16, Bru-wel. Acte 1611 1611 1, hertog 1611 Brabant, waarbfi
hu (16 61666616 Β6361ᾱ611 (ot Beggarden) en hun klooster te

Leuven nudet· zijne bescherming neemt, enz. (Datum Bruxellae)

1280, Auymtue, (Brabant). Bevel 1611 J 611 1, hertog 1611 Brabant, gefioht
tot 61 1.ᾒ116 611(161(1611611 611 inzonderheid tot zijne baljuwS,
11161616, ambtenaars 611 tolbedienden, wau-bij hij 1611161116116
vrijstelling 1611 tolbelastingen 6611 (16 Luiksehe Predikheeren
vergunt voor het 1611661611 1111111161· goederen te lande 611 te

water over 36116611 zijn hertogdom (Quoniam nostri) . . . .

190 1281, October 21, Omieto. Bul van pane Martinus IV gericht tot (16
aartsbisschoppen 611 bisschoppen van het koninkrij Frank·

rijk over het aanhouden der ketters in (16 11611166 (Em parte
dilector-mn) ...................

1285, December, (Brabant). Acte van J 611 Ι, 1161163 1611 Brabant,
waarbij hij (16 Antwerpsche Begijnen 611(161· 1ῇ116 beseherming

neemt, zooals 1ιῇ 16666 met (16 Begijnen 1611 andere plaatsen

in zijne staten geduan heeft .............

1288, Mauri 1, Luik. υἱώ-6116616 uit (16 synodale statuten 1611 «1611 1611
Vlaanderen, prins-bissehop 1611 Luik, over (16 11611616 611 (16
pauseujke rechters (inquisiteurs) (Item, sacerdotes) .....

1288, December 23, Rome. Statuten 1611 paus Nicolaas IV tegen de
ketters (Noverit universitas vestra) ...........

1290, Jum' 22, Orm'oto. Bul 1611 paus Nicolaas IV gericht tot (1611 prior
provinciaal der Prodikheeren 111 Frankrij k, om hem te bevelen

zes broeders zijner orde 616 inquisiteurs over dat koninkrijk

6611 te stelleu (Prae cunetis mentis nostrae) ........

195 (1290-1291 ἓ Par-ijs Ρ) Verzoekschritt (161 1116666116 1116661ιορρ611 6611
paus Nicolaas IV tegen den prior der Predikheeren 1611 Pas-ijs

616 inquisiteur (Qunam prelati) ...........

1293, April 21, (Utrecht). Uittreksels uit de synodale statuten van «1611 11
1611 Zyrik‚ prins-bissohop 1611 Utrecht‚ over de behandeling

(161· 11611616 611 (16 assxondigingen in de moedertaal op (1611
predikstoel (Item praecipimus) ............

1296, Antwerpen. Acte 1611 ,1611 Ι, hex-tog 1611 Brabant, 11661ῠῇ hij (16
Antwerpsehe Beggarden onder zifine bescherming neemt . .

1298, September 16. Edict 1611 (1611 Franschen koning Philips lv den
Schoone over het behandelen der ketters door zijne 16611161·-

lijke ambtenaars in 6161163 met (16 bissehoppelfike 611 pause·

l1jke Inquisitio (Ut Inquisitionie neqotium) ........

13⁶¹· eetcw, Rijeel. Uittreksels uit (16 hisschoppelijke verordeningen
1611 Β66111111, welke de pastoors 6116 1661111611 (163611 op den
predikstoel in (16 Β6111661166116 moedertaal 6611 ’t 16111 moeten
1161116166, 661136611ᾱο (16 11611616 611 (16 duivelkunstenaars

(Vesci chon que) .................

200 1301, November 15, Reium. Uittreksel uit (16 6161111611 1611 het provinciaal
Concilie 1611 Reims over het 1611613611 1611 (16 1611161(16
gebanvloekten, (116 van ketterfi moeten verdacht worden

(limam ei) . .’ ...............

1, 144

Ι, 144

1, 145

1, 146

1, 146

l, 147

1, 148

11, 300

1, 148

1,522

Ι, 140

1, 150

 

