356 ΚΔΜΕΒΗΚ

Ι, 432433, -7- 6611 proditer van verdaohte stellingen vervolgd (vbor 23 Nov.
1472), Ι, 433-434ς - allex-lei andere 11611618 611 161686111611, (116 vul-schijnlfik
161 1161 bisdom 11611661611 (1661· 23 Nov. 1472), Ι, 438-4433 — Jan Vmoris, prior
van het predikheerenklooster van St. 01118818, als inquisitam· 111 (111 bisdom
‚bevoetigd (17 J 11111 1479), ΙΙΙ, 122; - Jan Vassoris opnieuw als inquisitam·
beveetigd (15 Juni 1480), ΙΙΙ, 122; - (16 predikhoor Michiel Ρ111119618, van
1161 klooster van RijseI en prior van 1161 klooster van Valenofin. door Hen-
drik de Β6131166, 1118861166 van Ramex-fik, 161 111ᾳυί811661 111 (111 bisdom 8811·
3681616 (16 Nov. 1482), ΙΙΙ, 128, 1513 — tndem 1161 36861111 1688611611 het
kapittel 611 (16 111111ᾱ6111166ᾱ618 van Doornik wurdt aaa (16116 1118181611 161·-
boden 1163 16 prediken 111 (16 ket-ken van Boot-nik, 36163611 111 1161 3611166
vau 1161 1118ᾱ6111 Kamarijk (vbbr 18 Nov. 1482), ΙΙΙ, 124ς - (16 predikheeren
Mic-„hiel Franqois 611 Jan Vassoris 1118 166618116618 1161681136 (22 061. 1484),
ΙΙΙ, 140-141; - «Ian Vmoris 818 inquisitam· bevestigd (4 sunl-186). 111. 1433
— Jan Vanam-is 1118 inquisitam· bevestigd (10 Juni 1487), ΠΙ, 149; - Jan
Vmoris 818 inquisitam· bevestigd (1 Febr. 1488), ΙΙΙ, 149; - «1811 Vassoris
818 inquisitam· bevestigd (29 Mei 1491), ΙΙΙ, 150; - Johanna Ρ611616 611
andere bezetene kloosterzuzters van Le Quesnoy worden door het hisschoppe·
mk hot ondenoeht 611 veroordeeld (22 Febr-23 Sept. 1491), Ι, 483-486ς Π,
392; - (16 1116ᾰί811661 Jan van Τ6111661113 (Johamm ἀι Tou-cundia) tot inquisitam·
in het Waalsch gedeelte van dit bisdom aangesteld (22 Mei 1503), ΠΙ, 1543
— (16 predikheer Jan van Νῇν61, prior van 1161 111668161 van Brussel, 161
16661811661 111 1161 Ἣ881118611 36666116 van dit 61866111 mgentem (19 Nov.
1504), ΠΙ, 155-156.

nna-fik (cambrai, aad). Ramihrdus, die 16 8611616111 bn Lambres (1661
16666611 van (1611 1118861161) Get-ardus aangehouden was, wordt te Kamerfik
818 1161161 161661666Ιά 611 vex-brand (vbor 25 Maart 1077), Ι, 11-12ς - paus
paschalis H zwaait Robert ΙΙ, grans van Vlaanderen, 161 166 over 1111116
1611613163 van (16 11611618 111 1161 Κ611161ᾒ1186116 (21 Jan. 1102), Ι, 14, 15, 638ς
- 1618611616611 11611618 worden 61 op bevel van bissohop Jan H van Β611111116
verbnm, terwijl 6611 61111616, (116 na. eene goede 11166111 11161 3616111113 361613
(16 vuurproet doorstond, wurdt gespaard (6. 1217), Ι, 69; - (16 inquisitam·
Robert laat 61 (16 166161116118 Α61618 611 6611 twintigtal 11611618 verm-auden,
11161 (16 medewerking van (1611 116111113 van Frankrtjk 611 111 ὴῇεῇιι van (1611
681186188611611 van Reims 611 van de bisschoppen van Kamerijk, Doornik,
Atrecht 611 Noyon (27 Febr. 1236), Ι, [95, 96], 104, 105-106ς Π, 41, 42, 43-45,
46, 47-48ς - (16 1161161 AEgldius Β663118 werdt door (16 list van 6611611 61168161
111 1161 Kamerijksche levend verbrand (c. 1236), Ι, 104, 105-106; - ’8 herto·
3611 1186616811 611 ,1811 van der Haghe reizen nameus (1611 magian-sat van
Μ661161611 naar Ramex-uk 161 wille van (16 6668616818 (17 Maart 1350), 11,
1153 — de 1118861161) 611 (16 vicarie van den algemeenen inquisiteur vervolgen
611 ν61661ᾱο61611 61· (16 1161161111 Maria Ducanoch van Ramex-kik, (116 voot-
(1611 aartsbisschop van Reims 163611 1161 16111118 11616611 686166116111, 116136611
6611 3661113 vom· ’8 1161111138 Ρ81161116111 16 Partis voor gevolg 116611, datto
11111611 31111816 wurdt beslist (30 Juni 1403), 1, 261-264‘3 — de Β111866186116
vrouwenbroeder Willem van Hildernissem, ketter van de 86616 (161 Homine·
intelligentiae, wurdt er (1661· 1118861161) Ρ16161 d‘Amy vereordeeld tot 66116
6661111616 1161166ρὶ63 aldam· 611 16 Β1118861, (1116 1881 gevangenschap met

 

