‘272 CLEMENTIS — COLART

vervreemd (23 Jan. 1346), ΠΙ, 165; - 01011 ,100 Sehandelant, predikbeer, als
inquisiteur 10 00 Duitsche 100000 000 (l Mei 1348), Ι, 522; - 00 30030
100100 1300011011 van Pax-ijs zendt hem Jan 00 Fayt om op 00 veroordeeling
der Geeselaars aan te dringen (voor 5 001. 1319), ΙΙ, 303, - 10 zijne
tegenwoordigheid en 10 010 van 001 Η. college wordt te Avignon door
broeder ‚Ian du Fayt‚ 000101· 10 00 godgeleerdheid van de Parijsche Fac-ul-
teit, nameus die Faculteit 00 nameus 000 1100103 van Frankrljh een
plechtig set-moen 10300 00 Geeselaars gehouden (5 Oet. 1349), 11, 303ς ΙΠ,
28-38; - vaardigt eene bul uit, waarbij hij 000 00 aartsbissehoppen en
hunne suffraganea meldt, dat hij de secte der Geeselaars als kettersch
veroordeelt en de kerkprelaten met hare onderdrukking gelast (20 001. 1349),
Ι, 199·201; ΙΙ. 116, 117, 120, 122, 123, 124, 125, 126, 127, 129, 130, 131,
lae-133, 135, 136, 141; ΙΙΙ, 2ος - 00001 01100 veroordeeling der Geeselaars
aan den bisschop van Kamerijk (25 001. 1349), ΙΙ, 1-11, 396; - zijne bul 10300
de Geeselaars te Doornik atgekondigd (21 Febr. 1350), 11, 99400, 110.

6100100110 (Vmor). zie νισι-011 Onnum-18.
6101101 (Iacobus). Zie ,11000 cunum.

6101101 (lathem). zie 0111101000 01110101.
610100 (Alhoydis). Zie Auem 01111011.

60110 (einis). Zie Gmms Gon„

6010 00 &verello (monlon 00 mvrena 01 (11ον0110), gezeid 10 francho 6011110,
vrouw van den zadelmaker Bartholomaeus Hermant 01 Hosmen, als ketterin
van 00 00010 der Waldenzen te Atrecht 00030οο0000 00 vervolgd (kort 00
0 Mei 1460), 1, 3553 — doet bekentenissen 00 wordt door de gelootsreehters
bepreekt en tot levenslange gevangenis veroordeeld (7 J uli 1460), 1, 368-
372ς - 0001· 00000 deurwaarder van ‘t Parlement 011 000 kerker verlost
en 10 PariJs vrijgesproken (ὖοοἰ 1461), Ι, 393, 394; - 010001, νὸόι· ’1 Par-
lement van Parus», met haren 0001300001 Bartholomaeus Hermant (of Hos-
men), hare eereherstelling 00 bekomt die (20 Mei 1491), Ι, 464-483ς ΙΙ, 392.

uolut 00 ratiost, vbor den magistram: van Doornik gedaagd als een van
hen, 010 op 30 Jan. 1427 30110030 haddon den ketter Jacob de Bleharies
gewapenderhand uit zijne gevangenis 10 verlossen (12 Febr. 1427), ΙΙΙ, 70-72.

601011 du flavet-on, 110010111ᾒο sergeant; 10300 znne aanzegging in het
geschil tusschen het kapittel van Doornik en 00 minderbroeders 0101· stad,
verwekt door 00 0011010000 preeken van broeder Jan Angeli, wordt door
laatstgenoemde voor 001 Parlement van Parijs 10 beroep gepleit (18 Nov.
1482), ΙΙΙ, 124-129.

601011, gezeid Payen, haer van Beanffort 011 Ramex-t, ridder van 000 000 00
adellijk geslacht 10 Α11·0001, als ketter van de secte der Waldenzen 30100-
300 30001000 (24 «Iuni 1460), Ι, 367·368; - op het verzoek van hem 00
andere gevangenen worden de vicarissen van 000 hisschop b'n den hertog
van Bourgondie gezonden‚ om godgeleerden over 00 zaak der Waldenzen
10 10100 0010000103οη (1001· 00 00 14 Aug. 1460), 111, 376-3783 — bepredikt
. 00 101 30000003, zevenjarige gevangenschap 00 zware 3010000100 veroor-

 

 

