386 mcmEL FRANGOIS — MONS

11611161 frameis (francisci). predikheer van ’t klooster van Rijsel, hisschop
van Salubria, raadsheer 611 biechtvader van aartshertog Philips van oosten-
rfik, later koning van Castille 611 Leon, tot prior vau het ldooster van
Valencijn gekozen (ua. 6 Aug. 1482), ΙΙΙ, 151ς - prior van het predikheeren·
klooster van Valencijn, tot inquisitam· 111 het bisdom Kamerijk nangesteld
(16 Nov. 1482), 1, 487, 488; 111, 123, 151; - als inquisiteur in het bisdom
Kamarijk bevestigd (22 Oct. 1484), ΙΙΙ, 14Ο·141; - door Maximiliaan van
Oostenrljk tot leermeester van zijnen zoou Philips den Schoone aangesteld
(1490), ΙΙΙ, 123; - op bevel van paus Alexander VI door den generaal der
orde Joachim Turrian aangezteld tot algemeenen inquisitam· over Franche·
0611116, (16 Nederlanden en 61 (16 landen van den εει-16661163 van Oostenrijk‚
zoon van den Roomschen koning (28 ,luni 1493), 1, 487, 488; 111, 151, 1523
— zijn dood (2 Juni 1502), Ι, 488.

11611161 (11611161) navt-olant, stadsbode va-1 Rijsel, is (1611 magistraat behulp-
zaam bij het handhaven der orde tijdens het geding 611 (16 terechtstelling·
van vm ketters (30 Nov. 611 l Dee. 1429), 111, 75; — werkzaam voor den
magistraat tijdens de onderhandelingen met den hertog betreffeude de ver-
beurdverklariug vau de goederen der verbrande ketters (10-15 611 27-28 Dec.
1429, 2-13 Jan. 1430). ΙΙΙ, 76.

11611161 16 Divol, wegens bouqen‘e te Brugge vex-brand (1398), ΙΙΙ, 48·49.

11611161 1111116, zoon van Jan, te Brugge wegens lastaring tegen God 611
Maria aan de kaak gesteld, (16 tong doorboord 611 voor zos jaron uit Vlaan-
deren gebannen (18 Febr. 1491), 1, 459.

11611161 Ἴσι-1666111611, pastoor (161· St. Nicolaaskerk te Gent. 111 wien: huis
(16 predikheer Jacob Weyts wegens zekere sermoenen gevangen werdt
gehouden (20 Sept-47 Oct. 1481), ΙΙ, 274-275, 276.

Minaeum-9. Willem ΙΙΙ, graat van Holland 611 26616116, 11661111. (16 vex-ont·
ruste Begijnen dier stad onder zijne bescherming (6. 1324-1825), Ι, 175.

mewa. zie Mna-mus Lotnm‘r.

Hiquot (natham). Zie Mum-mutus meno-r.

111 (Ans-iam (16). 216 Annum 1111 Mu„

nuemburg (lehunum (16). 216 Jffl m: Mmcnunme.
unat (lohannes). 216 J m Μιιοτ.

niuno (11611161). 216 1116111111. Mmun.

uocem (hanon vnn). 216 me vm Momm.

Hofflnlinlec, bzij Atrecht. vergaderplaats van Waldenzen in het bosch aldam·
(1460), 1 , 11 .

16111161· (16661166). 216 ὖ11666 nr. Bmssoem..
1611 jndyn. 216 11611111. Dumna.
16116. 216 Emeum.

