(οι PIETER GRENEE - PIETER LE anonssffl'r

ztjn omgang met duivelskunstenaars veroordeeld wordt (17 811 20 Α113. 1417),
ΙΙ, 200, 201, 202; - 1181110131 811 veroordeelt te Doornik den kettersohen
81131181ᾒο Ν1801888 8811111181, (118 111 beroep 3881 νόὸ1 1181 0011111118 van
Conatanz (vbbr 7 Mei lane-vom· 12 April 1418), ΙΙ, loo-200, 207, 231-232; -
heeft in 1181 18118138111113 van Nicolaas 8811111181 18 0011818118 zijnen pro-
01118111 (12 April 1418), 11, 206, 2141, - bepredikt (1118 11811818 18 311881
(11 «111111 1418), Ι, 281·282; ΙΙΙ. 55, 56; - 11011111 8811 8811110811 18 Α1180111 bij
(1811 lfikdienst van den 1181103 van 301113011ᾱί8 (13 081. 1419), Ι, 298; -
vicaria van (1811 81381118811811 inquisiteur in Frankrijk «1811 Ρο181 (1413·1420),
1, 2993 - 818 8138111888 inquisiteur werkzaam te St. 01118818 («1811. 1420), 1, 2993
— spreekt 11181 (1811 11188011ορ van Α1180111 Martinus 30188 1181 venuit 1111 over
88811811 nabij Dowaai aangehouden ketters (0 1181 1420) 811 bepredikt (18
veroordeelden 18 Dowaai (10 Mei 1420), Ι, 300, 301, 302; ΙΙΙ, 57, 50-62, 109-110.

Pictor (1181168, doctor 111 (18 godgeleerdheid. predikheer van ’t klooster van
Rijsel (15¹¹- eeuw)‚ ΙΙΙ, 153.

Pictor «10113101, 188ᾱ811881 18 Λ11118118, (1001 (1811 111831811881 van 311881
geraadpleegd over de verbeurdverklaring der goederen van verbrande 11811818
(8111118 1429 ot 1183111 1430), ΙΙΙ. 79, 80.

Pictor Lamban-t, substituat van ’8 1181103811 procureur 18 Βῇ881, 18811881
1181081) 8811 183811 (18 118811881113 van den 11188811ορ van Doornik. waarbij de

18188111818111113 van (1811 ketterschen heromiet Gonzalve 18 Doornik, 811 11181
18 Rijsel, zou plaats hebben (1·2 Maart 1459), ΙΙΙ, 86, 87.

Pictor 18 Breuem-t ot Loehrouuart (18 Bruma, Loebloumrt), predikheer,
magister 111 (18 godgeleerdheid, vicaria 111 1181 1118ᾶο111 Α1188111 van (1811
inquisiteur Roeland le Cozio. vervolgt 18 Δ1180111, 111 samenwerking met de
ν1881188811·381181881 811 andere 388818111118 811 wereldlijke 11881811, (18 88818
der Waldenzen (8. 1 Nov. 1459·1460), 1, 346, 347, 355-356, 373, 374, 386; ·—
spreekt 11181 (18 1188118888-381181881 van Atrecht 1181 10111118 1111 183811 «1811
Tonnoy gezeid l’Abbe' de peu de sem, Denisette Greniere, 3810118 Μο1101181(18,
«1011811118 Dauvergne, Mariette 18 Drue 811 «1011811118 (1118118, (118 818 Walden·
zen door 118111 worden bepredikt 811 8811 1181 weroldlijk 38188111 worden
overgeleverd (9 Mei 1460), 1, 351, 353-3543 111, 89-913 — apreekt met (18
1188118888-381181881 van Atrecht het vonnis uit tegen Jacob (18 3811108111,
001818 (111 Gey, «1011811118 3878168, catharina Fourmette. Μ8138181118 31188·
181118, «1011811118 Wissemande, Gillis (18 3188801111, «1811 (111 3018 811 Cola (18
6811818118, (118, 118 door 118111 bepredikt 18 81311 38118881, 818 Waldenzen 8811
1181 wereldlnk 38180111 worden evergeleverd. behalve (18 11188 18818138-
1108111(1811, (118 101 1818118181138 opsluiting worden veroordeeld (7 «11111 1460),
Ι, 368-372ς - 11838811 81011 met (18 vicarissen-generaal 811 anderen 11881 31118881
bu (1811 1181103 van wien zij 1118111101188 11111388 (14 Aug. 1460), 1, 376, 377-
3783 - 18881 1181 [1811)1188118 10111118 at, 11881ὴῇ 1181 geestelijk 1101 van Atreeht
(1811 11881 van Beaufl'ort, «1811 Τ8831181, Η1130 Aimery en Pictor (111 Carieulx als
Waldenzen veroordeelt, (18 (1118 88181381108111ᾱ811 101 181801111181188 811-811811,
(1811 laatstgenoemdo 0111 8811 1181 wereldlijk 38188111 overgeleverd 18 worden
(22 Oct. 1460), 1, 379, 382-383; - (1001 (1811 111831811881 van Rfisel verzoeht

