370 LICHAMELIJKE STRAFFEN

brand (14 April 13141), ΙΠ, 3; - 66 Η61166661· Walter, hootdman der
0611661666616, 16 Κ661611 16161666 (1322), Ι, 172-173, - 666 kettersche
minderbroeder uit een aanzienlijk gealaeht (in het 6166661 1111661111) 161-
brand (1322), ΙΙΙ, 5·6; -- 161666616611 Beggarden 16 Κ661611 1616166666 ot
16161666 (1325), ΙΙΙ, 175; - Μ661111 Η6616166111 16 16661611 66 tong gekort
(7 Febr. 1375), ΙΠ, 45; - Ρ61 66 Haestighe te leperen verbrand (18 Maart
1377), ΠΙ, 4546ς - Hannin Roey te 1666166 16 66 16661166 3666616616
(5 061. 1390), ΙΙΙ, 48; - Μ161161 16 Divel te Brugge 16161666 (1398), ΙΠ,
48-49, - 11166 611666161666616 16 Bergen verbrand (29 Μ6611 1414), Ι, 28ος
- 66 lakenwerker Ρ16161· 666 Pret te Doornik verbrand (3 Febr. 1416),
1, 281ς - 066616 66 Scoenmaker te Brussel ter 6666 gebracht (1417), 11,
2Ο3; - 611661166 Thulin (61 Τ116616) 166 valencijn te Atreeht 16161666
(9 Mei 1420), Ι, 299-302, ΙΙΙ, 56-59, 61; - Ρ16161 666 06161166, ,166 66 Β611-
166, Jan Delangle, 611116 16 Ν6616611, catharina Maynarde en Jan de Hor-
6611 (ot 06166) 16 Dowaai verbrand (10 Mei Hm), Ι, 299-303; ΙΠ, 56-63,
109-111; - 611116 Μ6166611 16 Doornik 16161666 (22 «1611 1423), Ι, 304; 11,
247-252, 304-307ς 111, 63, 64; - Walter 16 Μ61661 gezeid le Noleur. Jan Des·
866116166, Jan de Menin. Bertrand le Mareant en nog een vijtde ketter 16
Βῇ661 16161666 (l Deo. 1429), Ι, 311, 316; ΙΙΙ, 74-803 — Jacob de 3161161166
16 Doornik 16161666 (21 Dec. 1429), Ι, 310-311; ΙΙ, 262, 808-309ς ΙΠ, 71, 72,
177-178 3 - Adriana Faneuse 16 ’1 61666111 Κ611161ᾒ11 161· (1666 gebracht (1661
1430), Ι, 318; - Willem du Bos en 0111161 66 16 Deuille 16 Doornik 161·-
61666 (16 Febr. 1430), Ι, 312; 11, 309-3lo; -— de Β1616666116 karmeliet Thomas
0666616 16 Rome verbrand (1433 2), 1, 307, 309-310, Π, 262; ΠΙ, 176; —— Coman
Glaesz te Utrecht verbrand (1441), Ι, 324, - 01616 Willemsz. 16 1161666 66
16661616666 atgehouwen (1444), ΙΙ, 3113 — charlotte 16 Brun te Dowaai
verbrand (13 J uli 1446), ΙΙΙ, 83; - J ohanna Η66116166, 66 1666661 166 01161-
16116 16 Brun, te Dowaai verbrand (26 11611 1446), 111, 843 — Bertrand Parent
te Bergen 16161666 (15 Sept. 1447), 1, 3253 — den barbier Geeraard Robin
wordt de tong 1661 666 81661666 11661 666166616 (4 Febr. 1457) 66 6611 16611
atgehouwen (18 Febr. 1457), 1, 3³⁶3 — 66 Portugeesehe 1161616161 66666116
(Alphome) te Rusel 16161666 (16 Maart 1459), Ι, 341; 111, 86-89; - 66 11616-
miet Robinet 66 vaux, uit Δ11616, 16 Langres 16161666 (1661 1 Nov. 1459),
Ι, 346, 347; - Jan Lavite (61 Tannoy) gezeid l’AbM de peu de sens. Belotte
Moucharde, Johanna Dauvergne‚ Margaretha 16 Drue en Johanna Griette
te Atrecht 66 Denisette 61661616 16 Dowaai 16161666 (9 Mei 1460), 1, 350·
3552, ΙΙΙ, 89-93, 93-109; - ,166616 166 Inchy 16 Kamerijk 16161666 (6. Juni
1460), Ι, 356-357ς - 66 Βοο1611166116 1166666111 J an Τ111616116 161666131 66
1666666168 661 6666611111 66 (16 1616616 166 66 66616 661 Waldenzen 66
6616661 61611 daarbij op 666 H.Hieronymus en den H.Augustinus (e.J uni 1460),
I, 357, 359; -· Jacob de Bailloeul, Coleta 66 Gey, Johanna Bayarde, Catha-
rina Pom-mette. Margaretha Briselame‚ Johanna Wissemande 66 611116 66
316666611 16 14116661 16161666 (7 Juli 1460), Ι, aes-3723 —Noel Ferre 1611
Amiena 16 Μ611166 16161666 (26 Aug. 1460), ΙΠ, 111-112; —- Colart Payen,
11661 van Beaufl‘ort, en 66 66116666 Jan Taequet te Atrecht gegeeseld en
Ρ16161 66 06116611 616661 16161666 (22 Oct. 1460), Ι, 378-384; - 666 Τ61-
lupun 16 Rijael verbrand (Sept. [61 11 Deest] 1465), Ι, 4094121, ΙΙΙ, [113-
115213 — een 'rm-lupijn 16 Rijsel verbrand (1468), ΙΙΙ, 115416, - 1166611ῇ11

 

