ALGEMEENE

CHRONOLOGISCHE LIJST

VAN

PAUSELIJKE EN BISSCHOPPELIJKE INQUISITEURS

in (10 N ederlanden
(maz-1520).

 

1232. Pauselijke inquisiteurs der predikheerenorde door paus
Gregorius IX aan (1011 1101103 van Brabant aanbevolen,
1, 82, 83; en door dezen laatste aan de 30031011]Κο 011
wereldlijke overheden van ziJne landen aanbevolen‚
1, 86-87.

1233-1236. Robert le Petit 01 Ie Bouyre, predikheer‚ pauselijke
inquisiteur over onderscheidene Fransche bisdommen 011
3011001 Vlaanderen‚ 1, 90-98, 100-107, 111-113; H, 41-
49; 111, xv111.

1235. Twee predikheeren in Groningerland, 1, 102, 103.

1238. De 111-0011111001·οη in 1101 bisdom Luik met de kettervervolging
geIast, Ι, loo-110.

1238. De Inquisitio in 1101 klooster (101· predikheeren 10 Atreoht
ingesteld‚ Ι, 49; (10 eerste inquisiteur is 01· pater Petrus
d'Arvin‚ 111, 160.

1255. Do provinciaal der predikheeren 011 (10 gardiaan der minder-
broeders van Parijs als pauselijke inquisiteurs in 1101
koninkrijk Frankrijk (1001· paus Alexander IV aangesteld,
H, 125-128.

1258. 1101 30101 (101· pauselijke inquisiteurs (101· predikheerenorde 111
1101 koninkrijk Frankrijk van twee op zos gebracht, 1, 130 .

1266. Vier pauselijke inquisiteurs (1101· 01·(10 111 1101 koninkrijk
Frankrijk, Ι, 133, 134.

1273. Ζο3 pauselijke inquisiteurs (1101· 01·ᾶο 111 Frankrijk, Ι, 139.

1277. Simon Du Val, predikheer, pauselijke inquisiteur in het
koninkrijk Frankrijk‚ 1, 140, 141.

