56 Anno 1418, 1420

47 (254⁵ ὸ).

1418, J uni 11, Rq‘jsel. Uittreksel uit de stadsrekeningen over
een wijngesehenk 666 (1611 bissehop van Doornik ter 3616366116ἰά
van de beprediking 166 (1116 11611616.

Α reverend pere en Dieu monseigneur l’evesque de Toumay, 1111116106 (16
vin. du command d’esehevins presente 961 Μ611111 Fremault le 111· jour
dudit mois de iuing [1418], pour honneur de ee que 16 (111 30111 11 661011
venus en 16 (11616 11116 61 que 1016 11 fu presens 6 preohier 111 9616061166 errans
contre 16 ίογς 166 xu 106 1166 1166611016 91166 a Pierre Hostelard 611 9116
(16 1 6. 1611166 16 101, 61 111111 d. pour 9011636, 6061 mn 6. 11 (1. fehlt-3, mis
en l’estat (16 66 60111916 61 ey - Neant3 et les autres xn 106 vin blane 1166611016
911116 6 Willaume Lekok 611 9116 (16 1 6. 16 101, 61 xvm (1. tebles pour 9011636,
sont mn 6. 11 d. 1611166.

’81611661611161 16 1111661, Stadsrekeninq 1418, 11691116] : Prema
de vine. —Zie ook Heudoy‚ Chapitres de l'histoire de Line,
blz. 48-49, 611 Corpus Ι, 6Γ 253, blz. 282, en ΠΙ, 111· 46, blz. 55.

48 (660δὶ8).

1420, Mei 9-10‚ Atrecht en Dowaai. Uittreksel uit een
gelijktijdig stadsregister van Atreeht over (16 veroordeeling aldaar
1611 66611611 11611616 van Dowaai‚ waarvan er zeven werden verbrand.
— Op 9 Mei 1420 werden de beschuldigden 1ὁό1 1616 duizenden
personen in 1161 bissehoppelijk 1101 door M 611111 Poree, bissehop 1611
Α1166111, 1169166111, 11661116 hun 1011616 werd nitgesproken. Werden
veroordeeld ε Simon Beequet tot 3 maanden opsluiting en J ehenne
Rose, zijne vronw, 101 7 jaar3 hun zoon J aquet Beequet 101 9 1661· 66
11611116 doehter J ehenne Beequette tot 1 2 jaar; Guillaume Leneoin
’ 101 15 jaan J ehenne Fourdine tot 7 jam-3 Τ666611 Fourdin tot
15 jaer, met verbranding van zijn ketterseh boek; ,1611611 Fourdin
tot levens⁴lange opsluiting op water 66 brood en verbeurdverklaring
zijner goederen‚ 611 Gille des Angniaulx tot dezeltde 61161 met ver-
branding 166 zijn ketterseh boek. Deze haddon 611611 1161106966 66
om genade gesmeekt. De zeven overblijvenden: Pierre des camiros,
,1611611 de Β6111011, Gille Nepveu, Bertoul Thuoin‚ Katherine Maium-de,
Hennequin de Langle en J 611611 Cornu werden tot den brandstapel
veroordeeld en de twee laatstgenoemden‚ als 3666161111166, ontwijd.
De veroordeelden hadden ketterseh 36106166 gehad over de H. Drie- l

 

 

 

