ANNO 1428 73

60 (66911).

1428, April 17 , Utrecht. De Raad gebiedt, dat ieder‚ die niet
161· kerk 3661, wekelijks eene boete van eenen Beiersehen gulden zal
11616166, (16 116111166 bate der kerk, de andere 116111 166 bate der stad.
— De kerkmeesters der vier parochiekerken zullen de namen der
schuldigen opgeven. Is er twij 161, zoo moet de verdachte zijne 666-
wezigheid in de Rerk door twee 36161366 bewijzen en zelf zweren het
H. sacrament aansohouwd en 6663606066 16 hebben.

Vanden kerckyanck.
Anno XXVIII, ’8 Sacerdaqheae na Quasi mode, hyden radon, oudo ende nywe.

Die rade 166 06861· 8161, oude ende nywe, syn eendrachtelie overdraghen,
waert yemant, 1666 01 1111, (116 101 81666 jare gheeomen ware, oude 01 jone,
alse 101 xx jaren 106, (116 van deser tyt voert niet te kercken en ghinghen
ende 161886 ende godsdienst niet en hoirden‚ 618 6116 goede kersten lude
schuldieh syn 16 (1066 66(16 (116 Doemkerc doet ende te doen ghebiet, ende
men dat ter waerheit vonde‚ die sel verbueren, die men hem 01116166 861 ende
vtpanden, elcke 116116 enen Beyersehen gulden, als hy niet 16 kerken ghe-
11668166 hadde, ende des en sel men nyemant verdraghen.

Ende dit 116611 die Raet bevolen 16 vernemen ende 11116 rechten, ende (1661·
1116111661 inne 16 1618660666, den keremeysteren van 0686 vier prochiekercken
bi haren 6(166, (116 81 (166106 doen sellen, elken 16 81666 kerspel die broken
op te boeren, die (1661·06 verschinen sellen3 ende hier sel elke prochiekerke
tot hore tymeringhe 01 hebben, van dat in horen kerspel 16186111666 861, (116
6666 1161116, ende die andere 1161116 (116 Raet vander stat3 ende segghen (1661·
066611661116, 1116 (116 311666 syn, die hier brueekich inne gheworden syn.

Ende elker kerspelkerken kercmeyster 861166 nemen enen stat knaep 01
hecht, die dese brueckighe die koeren 61116166 861166; 66(16 viel dien daer
11661· 1666, 806 861166 (116 busmeysteren vanden Rade 01 vanden oudermans
dit bi horen 6(16, 101 vermaninghe der kercmeystem, teretont wtpanden3 ende
(1661· 861166 (116 busmeysters 01 hebben hoer recht, 6186 166 elker pandinghe
een pont, ende (1661· 861166 (116 busmeysters der 8161 1166666 01 1166611166, (116
(1686 6660163116 mede doen 861166, voert 01101166.

Ende yemant, daer den keremeysteren in sinen kerspel 66 twivelde, (161111
niet 16 kerken 3116116681 66 116(1(16, 01 seyde, dat hi 16 11611166 3116116681 hadde
1611 diere weken, die sel (161 (166 kercmeyster bewisen mit 111666 goeden
tughen‚ die dat 31168166 hebben, (161 11101 81 in diere weken misse ghehoert
haddon 61 111, 618 voerscreven 18; (ende (1661· 106 861166 81 861161· 166 11611131166
everen, (161 81 (161 weerde heilighe sacrament mit weerdioheiden ende
ghehelen 31161016 31168166 ende aenghebeet hebben, 01 men 861 86 panden 618
1061811611 is).

Haet Utrechtsche Buurspraechboeck, uitgegeven door J.J. Dodt
166 Flensburg in zijn Archias voor kerkeltj'ke en wereldsche
‚qeschiedenissem imonderlteid van Uera-ht, deel V, blz. 87-88.

