406 PIETER THUUN — PIUS 11

Pictor Thnnn, te Gent wegens godslastering voor viiitig jam· 3611611666
(2 Dec. 1483), ΙΙ, 280.

Pictor nn corbeil. aartsbisschop van Sene, veroordeelt de 11οῇ6166116
boeken van David van Diuant (1210), Ι, 64.

Pictor vander flecken (Petrus 66 066166), begunstiger der Hussietische
ketteruen. te Brugge 616 opstandeling onthootd (5 Juli 1485), ΠΙ, 141-143.

Pieter vnn 1166669666, kanunnik van St. Mam-ten te leperen, een der
getuigen 616661· opgekomen in het huis van den burget· Petrus de 0616110
ῑϋ6666 het opmaken der notarieele 6616. bevattende vier stukken regelende
de behandeling der kettersehe Tempelridders (11 Oet. 1307), 11, 53, 59.

Pictor van Ydeqem Adriaansz„ van Aalst. te Gent wegens godelastering·
tot vijstig jaren hallingsehap veroordeeld (20 Dec. 1480), ΙΙ. 272.

Pictor quue, 6661· hex-tog Philips van Bourgondie met eene zending voor
den Roomschen koning in Hongarije belast (1452), ΙΠ, 239.

nni. zie Pxpmm.

Pijnhnnk. Bepaling 6611366666 66 samenwerking van bissehop 66 inqui-
sitem· voor het pijnigen van verdachten, vervat in de statuten over 66
16361163 der Inquisitio door paus Clemens V op het Algemeen Concilie
van vienne uitgevaardigd (Nov. 1311), Ι, 164, 165ς - 66 Η611611661 Walter,
hoesdman der Cenem-oedem, te Keulen gepijnigd (1322), 1, 1723 — 6611166-
keningen van den Doorniksehen reehtsgeleerde J 66 Boutillier (1- 1395) over
de gevallen, waarin de tortum· mag aangewend worden. 11, 185, 186·l87;
— Aelis als Waldenze te Niivel gepiinigd (1459 of 1460), 11, 2653 — de
meesten van de te Atrecht als Waldenzen vervolgde personen herhaalde
1116166 vreeselijk gepiinigd (tussehen 1 Nov. 1459 66 einde Dec. 1460), 1, 346,
347, 351, 352, 355, 372, 370, 381, 384, 385, 386, 388, 394. 461, 463, 464-467, 469,
471; 111, 983 - aanwending der tortuur bu Waldenzen (1460), 111, 94, 97-98,
1053 — den bissehop van Atreeht, ziinen ambtenaars en den inquisiteur
werdt door het Parlement verboden in het vervolg te wreede mini·
gingen tegen verdaehten 666 te wenden (20 Mei 1491), Ι, 463, 475, 481;
11, 3923 — de godelasteraar Splinter Wiggersz. te 's Gravenhage op 66
piinbank gebracht (voer 2 Mei 1503), 11, 2943 — de godslasteraar Gillis
Bailly te Kortrijk gepijnigd (1509 01 1510), Ι, 407; —- Maria 16 Blancq als
Waldenze te Bouvignes tweemaal gepijnigd (tusschen 1512 66 1517), Ι, 512ς
- Lanken van Moeseke wegens 1116161163 van het Η. 8661661661 te Brusael
3611116136 (18 Aug. 1518), Ι, 515.

Pinoliin (numanam de). zie Rnunnnus 1111 Pmoun.

Diphili (mi), ook michaei geheeten, hettersehe seete. Maatoegelen op
666 te Reims gehouden coneilie tegen die ketters van Vlaanderen 36661666
(1157), 1, 85-36; — Diphili in Frankriik (nl. in Vlaanderen, Champagne,
Bourgondie, enz.) (1235-1236), ῙῙ, 47.

Pius 11, pauS, laat door 666 (161166 ,1611 Zinnik eene bul 11661· Atrecht
brengen‚ waarbii 111ἰ den deken Gillis earlier en 666 officiani Gregorius
Nicone, beiden van Kamerijk, benevens de novimen-generasi van Ati-echi:

