ΙΝ QUISI'I'EURS xxxut

1 280. Reizende pauselijke inquisiteurs (2) der predikheerenordo 111
’t hertogdom Brabant, Ι, 144.

1288. Ρ61166111116 inquisiteurs der predikheerenorde 111061611 111
2611616 staden van 1161 1116ᾱο111 Luik vorblijven, 1, 146, 147.

1290. Ζ66 pauselijke inquisiteurs (1161· orde in Frankrijk‚ Ι, 148.

1290421913 Protest der Fransche bisschoppen 168611 (1611 prior der
Parijsche predikheeren als inquisiteur 111 1161 koninkrijk
Frankrijk, 11, 300.

1 307. De predikheer Willem van Ρανῇε, 618611166116 pauselijke
inquisiteur 111 1161 koninkrin Frankrijk (linker oever der
86116106), 161(11 (16 vervolging 168611 (16 TempelridderS,
11, 53, 56- 57.

1 309. Rolinus, deken der St-Servaaskerk 16 Μ6661116111, 6186166611
pauselijke inquisiteur op (1611 16611161· 06161· (161· 86116ὶά6
111 (16 66611 der TempelridderS, 11, 385.

νόὀι· 1310. Do inquisiteur van Lotherrijk onderzoekt met (1611 1116-
661101) van Kamerijk 66116 Henegouwsch'e ketterin‚ 1, 158,

1310. De pauselijke inquisitam· Willem van Parzjs 161(11 aldam·
(16 vervolging 168611 (16 Henegouwsche begiJn Margaretha
Porete, 11, 63-65.

1310. Willem van Ρανῇε, predikheer, pausolijke inquisiteur in
1161 koninkrijk Frankrijk‚ Ι, 155-160.

1318. Scherp onderzoek (1001· (16 [1116611166116 goestelijkheid, op
bevel van hisschop Frederik 11 van Zyrik, ingesteld over
(16 Begijnen, (116 tot (1611 Darden Regel van (1611 1161118611
Franciseus ovea-gaam Π, 74-77.

1 31 9. Jan‚ bisschop van Vaison (¹3) 611 commissaris van (1611 Κ61116-
rijkschen hisschop, gelast (1611 (1611611 (161· christenheid van
Brussel met (16 verzoening (161· Begijnen van Vilvoorde,
II, 79, 80.

1 323 . Ι)6 6111 der St-Bernaardsabdij 16 Antwerpen, (16 (1611611 (161·
St-Gudulakerk 16 Brussel 611 Jan van Aalst, pastoor van
Mum-tzela, commissarissen van Pieter, bisschop van Kame-
rijk‚ spreken (16 Β681111611 van Brussel vrij‚ 11, 81-85.

1323. Jan van Aalst‚ 11661001· van Moortzele, kapolaan van (1611
11166611οΡ van Kamarijk, door 116111 11161 (16 (16116116 van
Sto-Gudula 16 Β1116661 611 van 0. L. Vrouwo 16 Antwerpen
111 6611 inquisitoriaal geding aangesteld, Ι, 173-175.

1324-1325. Adolf vander Mar-k, bissohop van Luik, leidt 1161

