GILLIS COILS — GILLIS MERSAULT 307

23 Nov. 1472), Ι, 432-4333 — geest zijn oordeel over 8811811 prediker van
twee verdachte stellingen (v66r 23 Nov. 1472), 1, 433-4343 — geett zijn 001·-
6881 over 8811811 118111181181 van 1181 bisdom 'Atro-zm, die twee verdachte
sermoenen gehouden had (v66r 23 Nov. 1472), Ῑ, 434-436ς - J an 68 Ε801118,
kanunnik 18 Rijsel, vraagt hem zijn σοι-6881 over 8811 verdacht sex-moen door
8811811 minderbroeder 18 Βῇ381 gepredikt (νόόι- 23 Nov. 1472), Ι, 436-437; —
beantwoordt 68 vraag van «Ian 68 Econte nopens den Rfiselschen minder-
broeder (vdor 23 Nov. 1472), Ι, 437-438; - 88811 zijn oordeel over 68
ketterijen van Marcus Gornet (vodr 23 Nov. 1472), Ι, 438-439; — geett zijn
oordeel over 6811 1181181· Hottinus de Max—ques (vodr 23 Nov. 1472), Ι, 439;
- antwoordt 6811 inquisiteur, 618 118111 geraadpleegd had over eene kwestie
van jurisdictie 111 1181 geval van 8811811 1831818111· 681· maagd Maria (voor
23 Nov. 1472), Ι, 43944ος - geett zijn oordeel over eene verdachte stening
van drie priesters aangaande de 11188111 (1661· 23 Nov. 1472), Ι, 440-441ς -
geett zijn oordeel over 1181 geval van 8811811 persoon, 618 weigert 68 dog·
ma’s der Kerk onder 8868 18 bezweren (v66r 23 Nov. 1472), Ι, 441-443.

einis (10113, pastoor der kapel van Ο. L. Vrouw op 6811 Zavel 18 Βω3381,
levert een getuigsohritt at aan 6811 Doornikschen priester Richard du
Crocquet over 1181 volbrengen van 68 11868ν8811, waartoe deze wegens ketterij
veroordeeld was (22 Aug. 1417), ΙΙ, 203.

amin 683 Auniaux ot 683 Auniaulx (jonkheer), woonaohtig te Max-que nabij
Dowaai, ΙΠ, 61, - op eene geheime kettersche bijeenkomst door den
magistram van Dowaai nangehouden (25 Maart 1420), door den 11133811ορ
van Atrecht voor 1181 geestelijk onderzoek opgeeischt 811 118111 uitgeleverd,
door 6811 11133811ορ 811 6811 inquisiteur onderzocht en als berouwhebbend
ketter veroordeeld 101 levenslange opsluiting op water 811 brood 11181 ver-
beurdverklaring van zfine goederen en verbranding van zijn kettermh book,
18 Atrecht door den hisschop bepreekt 811 111 6811 bisaohoppelijken kerker
aldam· opgesloten (9 Mei 1420), ΙΠ, 56-62.

amis (18) flammo, advocant 18 Beauquesne, neemt 6881 aan de vervolging
togen 68 Waldenzen van Atrecht (811168 1459-8. Jan. 1461), Ι, 853, 355, 374,
376, 377, 380, 387, 388; - werdt door vrees genoopt naar Dowaai 18 ver-
huizen (0. 1 Nov. 1461), Ι, 395-396 3 - wordt door Hugo Aimery vbor 1181
Parlement gedaagd (6 Jan. 1462), Ι, 396, 397 ; - door het Parlement 101
schadevergoeding veroordeeld (20 Μ81 1491), Ι, 462-483.

fimi: (amnt) (18) Nepveult, woonachtig 18 Graiu Nom-y, nabij Dowaai, op
88118 gebeima kettersche bijeenkomst aldam· door den magistraat van Dowaai
nangehouden (25 Maart 1420), door den 11133811ορ van Atrecht voor 1181
goestelijk onderzoek opgeeiseht 811 118111 111138181816, door den 11133811ορ 811
6811 inquisiteur onderzocht 811 als ᾔει-6118111113 1181181· veroordeeld, te Atrecht
door 6811 11133811ορ bepreekt (0 Mei lm), naar Dowaai evergebracht, door
den inquisiteur Ρ18181· Floure aldaar nogmaals bepreokt 811 daarna· νει-1118116
(10 Mei 1420), III» ’ὅθ-62. 1094101 - zijne goederen niet verbeurdverklaard,
111, 62, 109-111.

(imis (umet, (mim) umault, gewezen klerk van zekere stedelijke ambte-
naars 18 Doornik, ΠΙ, 633 — 68 magistraat van Doornik ontvangt 11111811-

