MARIA LE BLANCQ — MARTINUS V 381

Maria 16 manem ketterin van de secte der Waldenzen, te Bouvignes geven-
366, 366ϋ6ἰ36 66 verbrand (1512-1517), Ι, 512.

116116 vnn 8661366616, 116116316, 3161111 van Vlaanderen‚ enz. De gouver-
neur van Rfjsel 6111661, iu haren naam, (161 66 36666166 661 in 1429 te Rusel
vereordeelde ketters niet werden verbeurdverklaard (66 Febr. 1477). 1, 315-
3163 111, 121-122.

Uaria Vellem-ts, te Gent wegens godslastering voor tien J'aar gebennen
(14 Aug. 1484), 11, 280.

Hariette 16 nmo, gezeid Βαηριοίηε, 6661 (16 vicarissen van (166 bisschop en
6661 Pieter Lesbroussart, vicarie van (166 inquisite-ur Roeland le Cozic. als
Waldenze veroordeeld 66, 66 beprediking, vex-brand (9 Mei 1460), Ι, 351.
352·355; 111, 89-91. - zie Muenna-rm m Daue.

Harknzin (Pieron). zie Ρικτκιι Manem.
Μαι-11616 (1166). Zie Hueo Mmmnu.
Han-liert (161166). Zie Jm mmmmm.

Harquoe‚ bij Dowaai3 616661 woont Gillis 666 Auniaux, die te Atrecht
wegens ketterij terechtstaat (1420), ΙΙΙ, 61.

unques (Hottinus (16). Zie How-nnus 116 umqum.

1161611166, Ἦ661666116 1161161, 666 van de leiders der Cataphrygae 61 0611161611,
te Keulen verbrand (2 ot 5 Aug. 1163). Ι, 40-44.

11611116, naam gegeven 666 66 oversten 66661 66 zusters van het gemeene
leven, ΙΙ, 153, 154, 155, 182, 183, 184.

martino, huisvrouw van Pieter Prijtbier2 te Brugge wegens lastering van
God et Maria. vijt 16661 gebrandmerkt, 666 66 116611 gestem, de tong 3611611
66 voor zea jaren uit Vlaanderen 361166666 (25 Aug. 1484), I, 454.

nmini (lohannes). zie «IAN Manum.
Harum (Anthene). Zie Amnon Murrum.

Martinus lv, pane, verwittigt de prelaten van Frankrijk, dat 11ᾒ (16 inqui-
siteurs gemachtigd 116611 66 11611616 66 66 hervallen joden in (16 kerken
666 16 houden (21 Oct. 1281), Ι, 1245.

16111663 V, pane, 163611 66 1611613163 16366 wiclefi, J 66 Hus, Hieronymus
van Ρ1663 66 61 1166116 6666663616 1661 (16 goedkeuring van 1161 Algemeen
Concilie van 06661666 (22 Febr. 1118), Ι, 282-2063 — stelt Jan, patriarch van
Constantinopel, 666 tot 61361666666 commissuris 16366 66 66611663616 van
Wieleff, Huc 66 666616 ketters. (116 16 deze hoedanigheid op 1161 Α13616666
06661116 van Constanz optreedt en 1161 vonnis uitspreekt over 666 Door·
6111661166 priester Nicolm 8611111161(Ιὲ April 1418). ΙΙ, 204-21ος - 66116631
op het Algemeen 06661116 te 06661666 66 66611166111 van den predikheer
Matthaeus Grabow tegen de Broeders en Zusters van het 36616666 leven
(6. 1418), 11, 2163 — 1661 16 Florenee de herziening 16 beroep van 1161 16366
Ν1661666 Serrurier gevelde vonnis inleiden 66 1166116666 (1418 - 11 Dee. 1419),
11, 229·237; — vaurdigt te Florence eene bul uit, waarbij 11ᾒ (16 twee tegen

