445

450

455

220 ALGEMEENE LIJST DER STUKKEN

1453, Lewven. 111111011εο1 1111110100110(16(ιο eeuw) over Antoon Laecman M· mab·

van zon, die rector der Leuvensche hoogesehool 1703, 10 1455
011011 00 waarschijnlijk *inquisiteur was geweest (Antonius
Laeonum α Ζοπ) ................. Ι, 335
1454, vddr Mam-t 28, Mechelen en Koma-ifle. 001ᾱοοΙ van Carlier op
aanvraag van den bisschop van Kamerfik nitgebracht, over
(10 νο1ᾶο01110 0101110300 van 1110οε101 «Ian 1100018, (110 nameus
de overheid en de ingezetenen der stad Mechelen tegen een
kerkeliJk interdicat van (1100 hisschop in beroep was gegaan en
beweerd had, dat de geestelijkheid 1101 armo volk verdrukt
(Comma-anto .................. 1, 425
(1454, Mei 29 ἓ), Luik. Uittreksel uit de synodale statuten van hisschop
J 00 van Heinsberg aangaande (10 3οᾱ01001010010 00 verguizers
der overheden (Item nub excomnnmicationis) ..... ’ “. . ΙΙΙ, 85
1456, October 19, Dav-drocht. Veroordeeling van Remijs Wesselssoen
wegens kettersche waarzeggern (Remijs Wmcluoen) . . . . 11, 311
1457, Febr-uari 4 en 18, Dono-nik. Uittreksel uit 000 stadsregister over
Geeraard 1101110, barbier, die 0111 blasphemie tegen God 00
Ο. L. Vrouw 000 (10 110011 werd gesteld met 00000 mijter op
’1 11001(1 00 wiens tong met 000 gloeiend ijzer werd doorboord
(Guerardin Robin) ................ Ι, 336
1458, November 8, Geni. Uittreksel uit het Dayboek der Gentoehe Collatia
(15110 eeuw) over vm gevangene Gentsche ketterS, (110 0001
’1 geestelfik 1101 van Doornik gezonden werden en waarvan
een, (10 1111οε101 Lieven Van der Eeken, 10 (10111 op 0011 (1011ον01
bepredikt werd (Van den scependomme) ......... Ῑ, 337
1458, Haarlem. Uittreksel uit de oudste bewerking (101· kronijk van ’
(100 11011001101 J 00 (1011110οᾶ02. van Leiden († 1504) over (10
11011010 Nicolaas van Naarden en Epo (van Ham-lem), die
aldam· bunne dolingen herriepen en eene 2001110 strat onder-
gingen (Eodem anno) ....... Ι. 336; verbotering ΙΙΙ, 176
1458, Ham-lem. Uittreksel uit een gelijktijdig vervolg op de 1110οᾒ11
van J 00 Gerbrandsz. over hetzeltde (Anno Domini) . 1, 3373
· verbetering ΙΙΙ, 177
1459, Maart 12, Rijnel. Rekening over onkosten gedaan wegens 1101

geding van den 1101101 (100201νο (Δ Ψαηᾶέιε) ....... 111, 86
1459, Maart 16 en 16, Βϋεεῑ. Αοᾱο10 rekening over 11012011ᾱο (Α ,ΤοΙιαηηεε
Her-metis) ................... ΙΠ, 87

1459, (Mam-t 16), Rijsel. Vereordeeling door den inquisiteur N. 001110
van 00000 'Purlupijn tot (100 brandstapel (Et sut condamne‘). . ΙΙΙ, 88

1459, Μααν1 26 (ἓ), Rijsel. 111111οΚ1101 1111 (10 kronijk van den tijdgenoot

J aeques Du Glercq over den ketterschen heremijt Almus, (110
01ᾱο01 verbrand werd (D’zmq hev-mite) ......... Ι, 341

1459, Valencijn. 001ᾱοοΙ van Carlier, op verzoek van den bisschop van

Α1100111 0118011100111, over de verdaehte stellingen 10 Valencijn

(1001 (100 11011001101 Hubert Leonardi gepredikt'wonbra) Ι, 3423
aanvuiling 11, 388

 

 

 

