666 11666 camum - sAcoB sPRENGER

Jacob 6111616611, stomoma), (661661666666 1) or Wssoehnan, zoon van 66666
Atreehtsohen 1166666111 66 echtgenoot van de bastaardzuster van (166 beer
van Beauffort, 616 ketter van de 66616 661 Waldenzen aangehouden (24 Juni
1460), 1, 367, 3683 — onder 6666 van getuigen in vrijheid 3661616 (24 Nov.
1460), Ῑ, 384, 385-386; -- door het Parlement van Parn‘s 16 zijne 661 1161·-
61616 (20 Mei 1491), Ι, 462483ς 11, 392.

«16661116 Gordiu, 1666611661 16 Α161666, door 666 16631611661 van Ense}
geraadpleegd over de verbeurdverklaring der 36666166 van verbu-ande
ketters (einde 1429 61 begin 1430), ΠΙ, 79, 80.

Jacob (Jaoquemart) 10 Phlon. sergeant van 666 3661616661 van Dowaai 66
01611166, wegens laetering van Maria te Dowaai aangehouden, 61661 6661
baljuw en schepenen 16166111 66 616161 666 666 deken der christenheid
nitgeleverd (4 April 1426), ΙΙΙ, 66.

Jacob (36661111) ntupum, sergeant 666 11661636 16 Α11616, 16 Atreeht 1636661136
616 1161666111 66 61611161 16 zijn van de amaadcoupletten 16366 666 inquisiteur
66 66 6161136 1611613616 der Atrechtsche Waldenzen‚ vluoht 6661 Ρ61ᾒ6 611
wordt er door het Parlement vrijgesproken (April 1461), 1, 391-392.

Jacob 11616161, wel dezelfde 616 316611 nn Bmmzun. Zie 616661.

Jacob (coppin) Peyt ot 1161146611 Prior) li Remmia, vnn St. Winoksbergen‚ 6611
van de aanvoerders der Vlaamsehe opstandelingen, vervolgt de Kerk 66 66
geestelijkheid en viert zijne woede vooral bot op J 66 Laia, pastoor te Duin-
kerke en deken der christenheid van St. Winoksbergen, die 1161 kerkelfik
161616161 over Vlaanderen had atgekondigd, wordt te Hondsehoote vermoord,
616111 1611661 66 666161666166 16 6611166366 66 wordt 66 611666 6666 op bevel

van Ingelram, bissohop van Terenburg‚ en van de naburige prelaten 661-
graven en 616 ketter tot asch verbrand (1326-1329), Ῑ, 181-184; ΙΠ, 8-10.

Jacob anh, doctor in 66 rechten en deken der Hossmpel te ’6 Graven·
11636, 16166166611, 616 commissuris van den 1116661161) van Utreeht 66 16 samen·

wel-king met den inquisitam· Jacob van Η6636116166, 16666161 Η611666 van
Rijswijek te ’6 (3161666636 616 1161161166 1161161· (14 Dee. 1512), Ι, 501-503.

«166611 8111611961, professor 16 66 366361661611616, prior van 1161 predikheeren·
klooster van Keulen, 66666113616661611661, veroordeelt J 611 van wezel, (116 16
Mainz vex-brand werdt, en is 16 666166111 11661 66 Ν6661166666 616 61 Wesael
Ganstort te vervolgen (April 1479), Ῑ, 448·449; - 161 inquisitam· 16 66 aaz-ts·
bisdommen Mainz, Trier en Keulen 6663661616 (19 Juni 1481), ΠΙ, 123, - 16
aanwezig en behulpzaam bij (16 16161166116 van 1161 predikheerenklooster te
’6 Hertogenboseh (14 Sept. 1483), I, 454; 11, 3913 — wordt, 616 inquisitam, door
paus Innocentius VIII met nieuwe 1116611166 116111666, 1166161 met het 663 op
(16 6111661163 der steeds toenemende tooverij (5 Dee. 1484), Ι, 455-457, ΙΠ, 144,
145; - door 11661113 Maximiliaan 611661 6ᾒ66 1166611616663 3611611166 (61161.
1486), 111, 144-145‚ 147-1483 — 1661 (1661 Ζῇ666 ambtgenoot Hendrik 1661116116
6666 6616116616 1611666111 opmaken over (16 36666661163, 616 666136 protes·
66166 661 -godgeleerde Faculteit van Keulen 6611 666 Mallem mdeficamm
hebben geheeht (19 Mei 1487), ΙΙΙ, 144, 145, 148ς--1616166 reformatio van het
predikheerenklooster te Leuven (3 Febr. 1495), Ι, 489, - 616111 16 Leuven
(6 Deo. 1495), Ι, 489, ΙΙ, 392,

 

