κων INQUISITEURS

Α1166111 van Roland 16 00316, pauselijken inquisiteur in het
komnkrijk Frankrijk‚ 16 Α1166111 werkzaam 163611 66
Waldenzen‚ in samenwerking met 66 1166113366-361161661
611 6611 6611611 Jacob Duboi8‚ Ι, 345-397; ΠΙ, 89-92; -
11161 66116 kettorvolging 16 Rijsel door 6611 magistraat ’
163611 66 Waldenzen gelast, II, 266.

1 460. 06 1116611111661· Victor Clementis, vicaris van 6611 pauselijken
inquisitam· 111 ’1 koninkrijk Frankrijk‚ 16 Doornik 111
smnenworking met 66 vicarissen-generaal van 6611
bisschop, 1, 361, 362.

1460. 06 Kamarijksche deken Gillis Cartier (carlerius)‚ 66 Kame-
rijksche offloiaal Greyorius Nicolle (Nicola‘i) met 66
’111166 Α116611136116 111661133611-361161661 Pieter du Hamel
611 Jan Thieubauld door paus Pius II uitsluitend met de
vervolgingon 163611 66 Waldenzon van Α1166111 361631,
Ι, 37 6-378.

1460. Ε611 predikheer, inquisiteur van Doornik, 16 Atrecht, Ι, 373,
374, 377.

1460. Ε611 916611411661, inquisiteur van ‘Kamarijk, 16 Α1166111,Ῑ, 379,
380.

1461. Een predikheer‚ inquisiteur van PariJS, to Atrocht, Ι, 379,

1462. 06 prodikheer Roland le eosic, algemeene pauselijke inqui·

· 3116111· 111 Frankrijk, 1, 397, 398.

1464. Inquisiteut· te Β613611, 1, 409.

1465. 06 predikheer Nicolaas Jacquier (Jacquerius), inquisiteur
16 Rijsel, 1, 411;111, 115, 116;ΙΠ, xlx.

1465. Β106661 Jan le Fet handelt 163611 do ketters van Rijsel.
Ι, 4 12.

1 4 69 . 06 inquisiteur Pieter Lesbroussart door het Parlement van
Pax-ijs met andere ketterjagors veroordeeld 0111 1111113611
611 opschritten 16 plaatsen, wagn- hunno 111 6616 1161316166
slachtoffers 66 Waldenzen van Atrecht verbrand waren
geworden, 111, 1 16-118.

1470. Willem, bissehop van Doornik, door paus Paulus H gelast
11161 66116 inquisitoriale zending 163611 66 11611613 661·
Leuvensche 1100363611001 611 111 66 0111113361166 plaatsen,

1471. Hubert Leonardi‚ inquisitam· in 1161 bisdom Luik, 16161

· 66116 kettervervolging 16 Leuven, Nijvel 611 omstreken,
ΙΙ, 268.

 

