VOLLAERTS — WALDENZEN 437

'rurlupijnen herroepen te Rijsel 611 6611 26666 wordt verbrand (1468), 111.
115-11623 — de ketterijen (161· Hussieten 611 Wicleffleten vel-braidun 61· nich,
vooral onder (16 opstandelingen (1485), ΠΙ, 141, 142-143ς - Jan vassoris
als viceris-general der predikheorenorde in Pica-die 611 6611 36666116 van
Vlaanderen bevestigd (1 Febr. 1488), ΙΙΙ, 149; - (16 predikheer Nicolaas
Venne tot inquisitam· over 3611661 Vlaanderen aangesteld (30 Juni 1503),
ΙΙΙ, 154; - Ρ16161· 1)61161)1·611611, bij vonnis van den Raad van Vlaandereu
wegens lastering van de maagd Maria en Christus 16 Kortrfik 6611 (16 kaath
366161ᾶ, 3636611616, (16 16113 doorboord en uit Vlaanderen gebannen (1514-
1515), Ι, 5053 — Karel‚ graat van Vlaanderen, vaardigt een plakkaat uit
163611 (16 1661616616 van God, Maria en (16 1161113611 (30 Nov. 1517), Ι. 513-
514; - Karel. graat van Vlaanderen, 1161-266111 zijn plakkaat van 30 Nov.
1517 163611 (16 godelasteraars (5 Jan. 1519), 1, 516-517'.

Vellaerts (natio). zie Mum Vonnmrs.
vononhovo, in Overijsel. 6663616616 616661· (13492), 11, 135.
Voluntaria«, paupertatis pauperes. Ζ16 W1mn Anum.

Vox-mn. Voor hunne samenwerking met (16 geesteujkheid en (16 inquisi-
teurs in de kettervervolging, zie Dmrsonn 1161211116, ansonn neumam« 611
N mammosam voum-tm.

Vorthomh (lohannes (16). zie Jm vm von-mozon.
Vrodorio vrederioenoen. Zie Fur-'mmm vnmmxcssom.
Vrijo (16611611. zie meu Spmws.

Vnomol (Thomu). Ζ16 ’11161118 Vtrmn.

Vuurproot. 616 onderzoeksmiddel voorgesehreven door (1611 aartsbissehop
Samson in de statuten vau het Concilie van Reims (1157), Ι, 35, 36; - 16
Atrecht (1172), 1, 453 — (16 Luiksche priester Lambort 16 363116 biedt 6611
21611 door (16 vuurproef (judicimn, &minatio ferri candentis) van de 1166611111-
(1131113 van ketterij 16 zuiveren (6. 1175-1177), ΙΙ, 9, 11, 18-19, 22; —- 16
Atrecht 611 elder-s in Vlaanderen (1182-1183), Ι, 48, 49, 503 — twaalt ver·

ἒ166111ἑ611 16 Ιὲξ61611 (1661· (16 vuurproet gered (1183), 1, 483 — te Kamerijk
6. 17), Ι, .

W

wool (lohannes). zie J ΑΝ (nn) Wm.

Ι walchem· (walacra, ’1 canna). Tanchelm strooit 61· 211116 11611611) (1661· 1115),
, 27.

waldeman waldon-see, Valdm's, muldam), some genoemd Pmpnluss nn Lue-
mmo (Amen van Lyon) en Humum-1 (zie (116 1166τά611), 116116166116 secte:
door paus Innocentius 111 vervolgd (1198), 1. 59-60; — door keizer Otto IV
vervolgd (1210), Ι, 519-5203 — 2661· talrijk (c. 1241), Ι, 1143 — reoda op
1161 Algemeen 061161116 van vienne (1312) ν61661·(1661(1, 611 als (1116(161113
vermeld in 66116 acte van 12 April 1418, 11, 2οΠ - Aelia, vrouw van (16
seete (161· Waldenzen, 16 Νῇν61 op (16 pijnbank gelegd 611 uit Brabant

