ANNO 1469 11⁶1

Pierre le Tainturier, bisscbop van Bayruth, en Robert‚ 1168166111 van
Sancuses‚ om het vonnis in zake der eerherstelling van de Walden-
zen te zien inschrijven. — Zij waren vercordeeld tot het oprichten
van kruisen en opschriiten in de plaatsen‚ wear Waldenzen verbrand
geweest waren. Zij verschenen niet 611 de overgebleven slachtoffers‚
de Beauffort, Jehan Tesquet, enz. , drongen niet verder 666.

Pour le fait de le rdparact‘on de le Vaudrie.

Le 1611113, vje 3061 (16 nouembre 6611. 66 [111111], par 16 6011316 61 licence de
messieurs mayeur et eschevins 66011166 6 maistre Jehan Angenot, 11666616 66
loix et en 1166161, conseiller en 16 6061 (16 Ρ6116111661, 6886161116 66 16 salle de
16 ville 06 1166 06 06 116111 168 plaids embas, 06 31 y auoit 11167661, 6861166168, 168
0111111618 (16 monseigneur le (166, plusieurs officiers roysulx et 661116 grant
peuple‚ fist euocquier et appeller 6 luys de lad. halle, par ung sergent royaL
11616 Ρ16116 Lesbroussart, frere J 611611 Catus, religieulx de 10111666 (168 116168
Ρ1686116618, frere Pierre 16 Τ616161161, 6668666 de Bavru‚ et Robert‚ bastart
de Saneuses‚ 31166 6111061668 6 116616 de x 1166168 6 comparoir pardeuant led.
conseiller 10161 comme 6061611886116 (16 16 60611 de Parlement, pour veoir
6616111161 1611681 (16 lad-court de Parlement 11061166 contre lesd. dessus nommez
comme 6061611168 pour veoir 16116 168 reparacions 110601611168 61 61061111611168,
611 quoy 118 611686668 deulx pour 16 1061 ont este condempnez par lad. court
de Ρ6116166111, commis et 6 16 16666816 de monsseigneur de Beauffort‚ Jehan
Tecquet, Hughes Emery‚ le fille J 61166 Letevre dit Hotuelle et les 1161111618 (16
teu Pierre du 0611661, pour les 1161168 61 611668 par eulx commis en 16186111
6668166166111, contre droict et contre reisson, les proces touchant les Vaudries
contre les dessus nommez et 6611168, 661 contre droict, 16188011 61 6611168
11011668 1116616168 (16 procedet· 0111 6816 6168611168, naurez, eschaffsudez 61 (168
plusieurs 618 61 1116168 616 3681166, 61 ont este lesd. appelles par led. 611681
condempnes 6116866118 pour 16 10616 16116 plusieurs grandes reparacions con·
tenues cudit 611681, 661 161 1611 6 1166116 voix en 1611111 61 66 1166611018, 681 6886-
6011, de 16116 faire, au lieu 06 16811. eschaffaudez iurent preschies 6 668168 61
168 6611168 618 61 1116166, 66 61168666 11611 11116 croix 06 epitsffe, ou 861061 mis
emprsins 61 escriptes les causes pour lesquelles se 10611686. reparacions 61
86116668 8016611618 61 3161111666, 6811661168 soit (166161168168 666868 116811. condemp-
nscions et reparscions aux 11616 61 (16811668 116811. appellez 61 condempnez.
Item, (16 taire dire en le paroisse plus proche 1161166 [06] ilz iurent 618, 11018
obyes sollempnelz et trente messes. Item, en leglise de le cappellet sur le Petit
Merchie dArras 16116 10111161 61 6116161116 11116 1116886 61166666 sepmaine pour le
salut des 611168 des deffuntz ainsy condempnez, 618 61 1116166 sans cause. Item,
led. 11681611 (16 16116 ung 68106116) 66 66 6116686, 611161 66, 6668 pies. 1168611668,
tenant une 10186 1168661 1113 ffl. 6111661 66 86 main, 66 1166 episcopal et
aud. lieu de le justice. Item, 6 rendre et 168111661 aux dessus nommez tous leurs
biens prins et 61666168 (2) par justice et qui 861061 11611168 par 116616166106 61
affirmecion comme non conflsquez. Item, 6 rendre et psyer pour entremise
promtable ij· ἃ. 11611818 6 parties comme dessus, et envers le 11ογ 6 psressle
⁸0mme (2), et que partie 16886 premiere partie le sorplus de biens et heritaiges

