RIVO (PETRUS DE) — ROBERT 413

111. 1133 - de inquisiteur Nicolaas Jaoquier predikt 816881 (1465), ῙΠ, 115,
1163 - 68 magistraat 011681118116811 11181 1181 geestelijk hos van Doornik om
68 18 Βῇ881 gevangen, 111881 18 Doornik onderzoehte, 11811818 (8811 vijttal
Turlupijnen) te Rusel 18 60811 beprediken (0. 7-11 Deo. 1465), hetgeen 1811
810118 3880111861 (11 Deo. 1465), terwijl een dier 11811818 wordt verbrand‚
Ῑ, 409-412; ΙΙΙ, lla-1153 — de inquisiteur Nicolaas Jaequier 1881 81 zes
Turlupijnen gevangennemen, waarvan er vijs herroepen 811 een wordt ver-
brand (1468), ΙΠ, 115, 1161ς - 8811 minderbroeder predikt er een verdacht
sermoen en wordt deswege vervolgd (voor 23 Nov. 1472), Ι, 436-438; -
68 gouverneur der stad, in 1188111 der 'hertogin van Bourgondie, erkent,
681 68 goederen van de 816881 111 1429 veroordeelde ketters niet werden
verbeurdverklaard (118 Febr. 1477), Ι, 315-316; III, 121·122; - 68 predikheer
Jan de Angulo (du Goin), van 1181 111008181· dier 8186, 18 er inquisiteur (1479),
Ῑ, 449, 492; ΙΙΙ, 153; — de predikheer Miohiel Franoois, van het 111008181·
dier 8186, 101 algemeenen inquisiteur in de Nederlanden aangesteld (28 Juni
1493), ΙΙΙ, 151, 1533 — de predikheer J 811 Perna, van 1181111008181· van Rijsel,
tot inquisiteur in 1181 bisdom Doornik aangesteld (13 ‚luni 1507), 111, 156.

11110 (Petrus 68). zie anm 118 R1v0.
nivo (Radulphun 68). Zie Rmumnus 118 vao.
1101188118 (maus). zie Nxoonus Ronmrs.

Robermout (Robimont), bij Luik. Klooster‚ waarvan enkele nonnen van
ketterij verdaoht worden, 0111681 zij tegen de simonie ijveren (c. 1406),
11, 193- 194.

11011811, aartsbissehop van Reims, gelast den bissonop van Soissons 11181
68 bijeenroeping van een nieuw provinciaal 0011οὓ18 18 8811118 101 1181 von·
nissen der Tempelridders (23 31111 1311), ΙΙ, 65-66.

11011811 18 Petit (bngenaamd Bouqro), 111, xvm. predikheer 811 pausemke
inquisitam· in het koninkrijk Frankrijk, is een bekeerde ketter, 1, 96, 97,
111, 112; - 88181 inquisiteur in Bourgondie‚ door 6811 paus 8888881816 18
gelijk met den prior van Besanoon en broeder WalleriuS, wordt door pana
Gregorius IX om nune gelukkige werkdadigheid jegens de ketters geprezen
en 818 inquisiteur in Frankrijk en in Vlaanderen bevestigd (19 April 1233),
Ι, 90-93; - werdt opnieuw door paus Gregorius IX 818 inquisitam· 111
Frankrijk bevestigd (21 Aug. 1235), 1, loo-1013 — paus Gregorius lx beveelt
118111 818 inquisitam· 8811 6811 aartsbissehop van 88118 8811 (22 Aug. 1235), ΙΙ,
48-49; - pauc Gregorius IX 1118161 118111 zijne hernieuwde aanstelling 818
inquisiteur (23 Aug. 1235). Ι, 101·102; ’- hij legt 8811811 grooten fiver 8811
6811 dag in 1181 vervolgen der ketters 811 1810181161 81· 18 La Charite-sur-
Loire‚ Ο11810118-8111·Μ81118, Ρ81011118, Kamermt, Dowaai, Δ1180111, Rijsel, Asq,
Lern 811 Toufflers (1233-1236), Ι, 90, 91, 95-98, 103-107, 111, 112, 114; Π, 41-48,
3853 111, 1, 23, -— lm vervolgt den Atreehtsehen ketter Hendrik Hukedieu,
1, 115-1163 — zijne veel besproken 1881818 jaren 811 zfin dood. Ι, 111-113;—
de verbeurdverklaring van de goederen van 68 18 zijnen tijde verbrande
kettera wordt door koning Lodewfik IX den Heilige gereglemeuteerd
(0. 1236), 111, 1·2.

