274 CONDE· - coRNELn MoNs

1, 593 ΙΙ, 384, - door paus Innocentius ΙΙΙ te Lateraan (30 Nov. 1215), 1,
66-68; — door aartsbissehop Diederik II te Trier (1231), Ι, 81-823 ΙΙ, 39-41ς
- (1001· aartsbissehop Diederik te Trier (21 Sept. 1238), Ι, 111; - te Trier
(12772), Ι, 141-1423 - te Reims (15 Nov. 1301), Ι, 15ος ΙΙ, 3913 — te Reims
(28 Febr. 1308), Ι. 15ος - door aartsbisschop Boudewijn te Trier (28 April
1310), Ι, 154-155, 187-188, 639ς - door Robert, aartsbisschop van Reims, te
Senlis tegen de Tempelridders te houden (19 Aug. en l Oet. 1311), ῙῙ,
65-66; - door paus Clemens V te vienne (Nov. 1311), Ι, 163-169; — door
paus Clemens V te Vienne tegen de Tempelridders (2 Mei 1312), ΙΙ, 67-703
— door den aartsbisschop voor ziine geestelijke provincie te Reims (28 April
1408). Ι, 266; 11. 1943 - door paus Martinus IV te Constanz (1418-1419), Ι,
282-297ς 11, 204-2293 ΙΙΙ, 51-55; - door paus Leo X te Lateraan (4 Mei
1515), Ι, 507-508.

conda. Taehtig geestelijken uit die stad als Geeselaars te Valencijn (1349),
111, 19.

conecto (Thomas). Zie 'raons couno-m.

confluentio. Zie vmnnunnmumma.

conradus (10 campis. Zie Komnm nr. cums.
camdus de lintburch. zie Romul> vm 1111110111ιο.

conradus Ten. Zie Romul> Tons.

comum. De hettersehe priester ,1 an van Alkmaar zweert er νόὸι· het
Algemeen 001101ιί0 zijn kettersch gesehritt 01 (ΑρτίΙῖ 1418), Ι, 297, ΙΙΙ, 51-55ς
-- de predikheer Matthaeus Grabow brengt, op het Algemeen coneilie aldam-
gehouden, vobr paus Martinus V eene aanklaeht in tegen de Broeders en
Zusters van het gemeene leven (e. 1418), ΙΙ, 216-220; - Grabow’s aanklaeht
tegen de Broeders en Zusters van het gemeene leven wordt er op het
Algemeen 001101Ιί0 veroordeeld (3 April 1418), ΙΙ, 220-226, 227-220; - op het
Algemeen 001101110, aldaar gehouden, stant de augustfin Nicolaas Serrurier,
van het klooster van Doornik, wegens ketterij tereoht 011 wordt vereor-
deeld (vbor 12 April 1418), 11, 204-2163 - Grabow herroept er (kort na
31 Mei 1419), 11, 226-227.

convontnohwoetoen. zie Zusmns.

00010 (cornelia). Zie Gonnus 00013.

Gootkin. Zie ,11000 vm nnn Busscnn.

nappin (10 sooomaker. zie ,11000 nn Soonnunmm.
009ρί11 Peyt li Renoydu. Zie ,11000 inr.

cornio. Tussehen deze stad 011 Beauvais (Beauvalss) was er een 1013111101·-
plaats van Waldenzen (1460), ΙΙΙ, 112.

corbolio (Petrus do). zie Pmnn vm Consua„

cornicle (Ioannes, gezeid). zie Mu Connms.
con-nom 10110. zie Consumm-

 

