 

 

182 ALGEMEENE LIJST DER STUKKEN

1145, tmolum Maart en Mei 12, Luik. Briet van de geestolijlxheid van
het Luiksche bisdom 6611 paus Lucius 11 over 116136611 er te
doen valt met eenige nangehouden ketters en hunno dolingen
(Ut arbitramur) ........... Ι, 31; aanvulling

1148, Maart 21, Boiam. Uittreksel uit de Goenones van het Concilio, aldaar
door paus Eugenius ΠΙ 3611066611, 163611 66 ketters en hunno
aanhangers (Quia etiam apostolica sedes) .........

1153, Februari 5, Rome. Bul van paus Eugenius 111 6611 66 geestelijk·

heid en de bewoners van ’1 bisdom Atreeht over de ketters
hunner gewesten (Quando inter praelatos) ........
1152-1157,Kamerijk. vermen-ing van' Nicolaas, hisschop van Ramex-fik,
aangaande den ketter Jonas (Quoniam leqitimo) ......

1157, Rem-s. Uittreksel uit de verordeningen van het Concilie van
Reme, door den aartsbisschop Samson gehouden, over het
sla-affen der ketters ε Diphili, Manichaeers en Catharen (Do
Piphius .· Quoniam impun'ssima) ............

1160 (winter van 1160-1161)‚ Oaeford. Uittreksel uit de gelijktijdige
kronijk van den Engelschen Augustijner monnik Willem van
Newbridge († 1208) over de Vlaamsehe ketters 616661· (Iisdem
diebus) ....................

1160 (verkecrdelijk 1166), Oaeford. 111111611561 1111 66 kronijk van 1166111-
phus van Dicetum (c. 1210) over dezeltde ketters (Anno
Domini MGLXVI) ................

1162, Mei 17, Montpellier. Beslissing van 1161 Concilie, 616661· door
paus Alexander ΠΙ 3611011666, 163611 de wereldlljke vorsten'‚
die, door (16 kerk verzocht, (16 11611616 11161 zouden vervolgen
(Gon-stituit etiam) .................

1162, December 23, Touo-s. Brief van paus Alexander 111 6611 Hendrik,
aartsbisschop van ReimS, over Retters van zljn geestellik
gebied (Burqemes illos haeretica) ...........

1162, Πααηᾱονεη. Briet van Lodewnk V11,koning van Frankrijk, 6611
paus Alexander 111, over de 116116τῇ 111 Vlaanderen (Archiepis
copus Rememis) .................

1163, ,Ianuari 11, Towts. Briet van paus Alexander 111 6611 koning
Lodewijk VII over hetzeltde (Litteras cuper neqotio) . .

1163, Mei 16111166 Uittreksel uit de Oenones van 1161 Concilie 616661·
door paus Alexander 111 gehouden‚ 163611 66 ketters en hunno
aanhangers (Ut emoti) ..............

1163, Διιφωὴιε 2, Keulen. Uittreksel uit eene gelijktljdlge Keulsche
kronijk over 1161 verbranden van (Vlaamsche) ketters 616661·

(Anno Chresti Mozxm) .............. ,

1163, Auqmtus 2, Keulen. Uittreksel uit de kronijk van abt J 611 Trithe·

mius († 1516) over hetzeltde (Anno praenotato) ....... ‚

1163, Auqmtus 2, Κααεπ. Uittreksel uit eene gelljktijdige Keulsche
kronijk over hetzelide (Anno Domini) .........
(1163), Keulen. Uittreksel uit 1161 Dialogus miraculorum van den monnik

en tijdgenoot Caesarius van Heistorbach over hetzeltde (De
haereticis Coloniae combustis) .............

nul. ΒΜ*

11,

 

