250 AUVELAIS — BALLINGSCHAP

Auvelnis (Auveloys), in het graatschap Namen. Twee vrouwen van (16 secte
der Waldenzen gevangen en gebennen (1510-1512), Ι, 500.

Auverqno (1011611116 d'). Zie ,1011111111 ΒΔυνκιωΝε.
Avosnes (fluido van). Zie Gmno vm AVB-suns.

Aviqnon. Broeder «Iohannes du Fayt‚ doctor in de godgeleerdheid van (16
Parijscbe Faculteit‚ houdt aldaar 6611 plechtig sermoen tegen de Geeselaars,
in tegenwoordigheid van Clemens VI en het Η. college en smeekt den
316113, 111 1166111 van den koning van Frankrijk en van de Faculteit‚ desecte
uit te roeien (5 061. 1349), ΙΙΙ, 28-38, 178.

Β

Bachardi. Zie Bneeumnx.
Baert (Adrion). Zie Annum Bana-r.

Bagam-di. Zie Bneemm.

Baiquine. Zie Maean-‘rm nn Daue.

Bailqe (nichol). Zie Μ10111111. Rauen.

Bailloul. Zie Banna..

Baiuoeul (lacques de). Ζ16 J ,10011 nn Bnnmwt.. :
Bainun (soban (10). Zie JAN nn Batnon.

Bailly (Gilles). Zie Gmms Baua.
361006. Ζ16 ΒΑΥευΧ (bi-odom).

Bairy'ssennin de). Zie Jm nr. VAVRY.

Ballinqsohap in zake van ketterij en godslastering. Aanhangcrs van Lam·
bert 16 Begue gebennen uit 1161 bisdom Luik (c. 1175-1177), ΙΙ, 12-18;
Mathilde Billarde te Doornik voor 6611 3661 (1 Aprss 1276), 1, 139-140; 11,
391; — de verzoende ketter Jacob Clerici te Doornik uit het hisdem, daar·
enboven tot eenjarige gevangenschap verwezen (3 Sept. 1355), 11, 142-143:
— de magistraat van Maastricht bepaalt een 3661· ballingschap voor de
Danser5‚ (116 zijne verordeningen overtreden (18 Nov. 1374), ΙΙΙ, 44ς -
Meulin Heerbrecht te Ieperen‚ voor tien 3661 1111 Vlaanderen (7 Febr. 13751·
111, 453 - Hannin Roey te Ieperen‚ voor twee 3661· 1111 Vlaanderen (5 Oct.
1390), 111, 483 — broederThoenken te Brussel gebennen uit Brabant (1411).
11, 198; — de verzoende ketter Nicolaas Serrurier te Constanz‚ 1111 (16 bis·
dommen Doornik en Kameriik zijn leven lang en uit 1161 bisdom Parijs
gedurende tien 3661 (12 April 1418), ΙΙ, 205, 209; - (16 verzoende ketter
Matthaeus Grabow te Constanz levenslang uit de geestelijke provincie Keulen
611 vooral uit 1161 bisdom Utrecht (31 Mei 1419), ΙΙ, 225-226ς - Wattier
Quaret levenslang te Doornik (25 Mei 1420), Ι, 298; - Jacob (16 Bleharies
te Doornik (1423), ΙΙΙ, 63-64ς - Frederik Frederikszoon te Utrecht voor
vijt jaar 1111 (16 stad (1426), Ι, 304-305ς - Β6111661, (16 vrouw van Gerth
Wenerszoonr Lijsbct vander Meern, zuster Rutgher en zustcr June, te

