 

PHILIPS ARBOISIUS - Pmmps 11111 BOURGONDOE 399

ananelum (1340), 11, ⁹8, 105, 118, 119, 166, 136, 131, 111, ωεις - geet‘t
last 616161 16 zijn rijk de Geeselaare te 161166 (1349), ΙΙ, 118, 119; ΙΙΙ, 20-
21; - 16616131 666 edict 1111 16366 66 Β661611166116 (1666616616 (15 Febr. 1350),
661 16 Doornik wordt atgekondigd (20 Febr. 1350), ΙΙ, 99, 110, 116-117.

Philip· Arboidus. bisschop 166 Doornik. 16166166611 Jacob 0161161, 161-
1666666 1161161, 161 666 3661 gevangensehap 16 666 biszehopeliJken kerker
en verbanning uit zain bisdom (3 Sept. 1355), ΙΙ, 142443.

Philip· 66 Betuffort. oudste zoon 166 Colax-t, komt, 6661166 6661 den koning
gemachtigd met eenen deurwaarder van ’t Parlement 166 Pariis 6661
Atreeht en, geholpen door mne broeders Pieter, Raoul en Jacob de
nabaz-oq, verlost hij er zijnen vader uit 666 bisschoppelnken ket-ker
(16-25 366. 1461), 1, 389, 390, 461.

Philip· 66 Sancum, ridder, helpt de secte der Waldenzen 16 61166111 161-
161366 (J uli 1460), Ι, 372, 374, 386; —- door ’1 Ρ611616661 161 6666661613666163
16166166616 (20 Mei 1491), Ι, 462483ς ΙΙ, 392.

Philip· 66 schoeno, aartshertog van Ooetenrfik, 1161163, 666, 16161 1166163
166 Κ6611116 66 Leon, krfigt 161 166116666161 Μ1611161 Ε1669616, prior 166
het predikheerenklooster 166 Valencfin 611 inquisitam· (1490), ΙΙΙ, 1233 —
de predikheer Michiel Franeois op bevel 166 pauc Alexander VI tot 6136-
1666666 inquisiteur 16 613116 166666 6663661616 (28 «Iuni 1493), ΠΙ, 151, 152;
- 36611 machtiging tot de hervorming 166 1161 predikheerenklooster 166
Luxemburg (2-9 Juli 1502), ΙΙΙ, 168.

Philip· rrommt, inwoner 166 Rijsel, 3616131, 661 66 36666166 661 16 1429
616661 1611116666 11611616 6161 werden verbeurd 1611116616 (66 Febr. 1477),
111, 122.

Philip· 166 Burgundii, 1161163, 31661, enz„ 166 66 N ederlandsche gewesten.
Ζῇ6 3661616661 166 66 kasselrijen Rusel, Dowaai 611 01611166, 6661 666
magistrat 166 Dowaai verzocht het 1166163 16 116666 6661 zijn plaatsbe·
kleeder gelegd op de 36666166 166 66 op 10 Mei 1420 616661 1611116666
11611616, 11111131 611 16116611 16, Ι, 300, 301; 111, 60, 62, 109-111; - 66 1161163
11616611 666 pauzeluken inquisitam· Willem Brunairt 666 61 66 6161116666
muer 166666 166 Η611666, Ζ661666 66 Friesland 666 (4 Sept. 1427), Ι, 305·
306; - 66116631 16 Brugge eene 611661613163 166 666 magistrat 166 Βϋ661
66 166 66 baljuws 66 666 6661 661 kasselrij Rijsel, die de vernietiging
116631 166 66 16111661616111161163 166 66 36666166 661 616661 ’1611116666
11611616 (2-13 366. 1430), ΠΙ, 77-78ς - 361661 zijne ambtenaren 11116113 16611-
vluchtige ketters der 1161166111) Βῇ661 op te sporen (11 Μ6611 1430), Ι, 312-
314; - 11661161 1611 3116616 166 666 magistram: 1611 Rijsel in 61666 vernet
16366 66 1616661616111161163 166 66 36666166 166 666 616661 als ketter
vex-brandea Walter le Maiuer (24 1116611 1430), Ι, 315-318; ΙΙ, 121-1223 ·-
onderdrukt bloedig 666 691666 661 11611616666 (Y) bewoners 166 Κ66661 en
omstreken (1427·1431), Ι, 319, - 11616611 666 inquisiteur Hendrik Kaltyser
666 61 zijne 61611166661616 66 bisdommen Luik 66 Κ611161ῇ11 666 (9 Nov. 1431),
1, 32343243 — zendt inquisitam-s 6661 Ν611166 (1436), 1, 3243 — 66 bischop
,166 German 166 chalon zwaait. hem lot 166 1163666 zijne kraehtdafflgheid

