 

400 PHILIPS VAN DEN ELZAS —- PIETER

in het vervqlgen 661· kettena (2 Nov. 1451), 1, 333·334; - belant 6611 inqui-
sitem· Nicolaas Jaoquier 611 Pieter Vosque met eene zending voor 6611
koning in Hongarije (1452), ΙΙΙ, 239; - herstelt Jacob de Gommiel in zijne
661, nudat hu te Doornik door 6611 biaschop 611 den inquisitam· onplichtig
aaa ketterki verklaard werd 611 hen: het op zijne goederen gelegde beslag
(23 Juni 1460), 1, 364-366; - zendt naar Atrecht zijnen biechtvader 6611
11166611ορ van salubria, predikheer, om 61· 66 seete der Waldenzen te helpen
vervolgen(.1uli 1460), Ῑ, 373, 374; - luat te Brussel door veel godgeleerden
66 mk der Waldenzen onderzoeken (Aug. 1460). Ι, 376, 377-378ς - 161161
nm Atreoht zijnen eersten wapenbode Toison d’Or om er de mk 661·
Waldenzen te onderzoeken (14 Aug. 1460), Ι, 376, 378; - 261161 Adria„
Gonia, voorzitter van 6611 Raad van Vlaanderen te Ieperen‚ naar Δία-66111. met
dezeltde opdracht (12 Oct. 1460), Ι, 379, 380; - andere bijzonderheden over
zijn aandeel in 66 vervolgiug der Waldenzen van Atrecht (6. 1 Nov. 1459-
1460), 1, 460-4623 —- werdt na zijnen dood door 't Parlement van Pam-ijs tot

schadevergoedingen wegens 66 zaak der Waldenzen van Δία-66111 vereor-
deeld (20 Mei 1491), 1, 462-4833 11, 392.

Philip· m 6611 Hm, grant 1611 mannam-en, vervolgt kraohtdaffig 66
kettors zijner landen (1182-1183), Ι, 47-52, 60, 613 11, 3637.

Philip· vu Helm, bimhop van Ramex-fik, etant den inquisitam· ter zfide
ἱέῗᾱείὗέιαῖωτωι 66 ketterin margaretha Porote (1661 31 Mei 1310), Ι, 156-
, .

Phintor (Nudum). zie Nanassos Pmsrm.

Pht nord. mortvluehtige ketter van Seelin, in het Rijzeuohe. Hel-tog
Philips 1611 Βο1113011616 11616611 nine agnhouding (11 Maart 1438), 1, 313.

Pinarum. Geeselaars uit de Dietsche 16116611 Romen tot aaa 66 grenzen
van dat gewest (Aug.-sept. 1349), ΙΙ, 118; ΙΙΙ, 21; —- 66 Geeeelaars aldm
(1661· 5 Oct. 1349), 111. 29, 33ς - Jan vassoris tot vicaria-generum (161·
predikheerenorde in deze provincie 6663661616 (4 «Iuli 1486) 611 in die
hoedanigheid bevestigd (10 Juni 1487 611 1 Febr. 1488), 111, 143, 149.

Pindum mondus). Zie Nlonms anmm.
Hert-ofin, du (ἵει-161111. zie Pan-m nu catu-unx.

Pictor. bisschop van Atrecht, werdt door paus Lucius 111 tot strange
keoeervervolging mgespoord (4 Mam 1185), Ι, 56.

Pictor, biaschop 1611 Kamerijk, wordt door paus «Iohannes XXII gelast
met 6611 onderzoek naar (16 levenswijze en (16 rechtgeloovigheid van 66
Β6ςυ11611 van z‘ijn bisdom (31 Dec. 1320), Ι, 170-172, 173; 11. 391 ς ΙΙΙ, 3-4, 5, 7,
162, lea-1613 —- gelast (10611166, abt van Vicogne‚ met het onderzoek
omtrent de 1166611 611 66 rechtgeloovigheid van de Begijnen van Valene'u'n
611 andere plaatsen van zijn bisdom (Juli 1323 [01 1322 η), 111. 445. 6³13 —-
66 6116 commissarium, door 116111 aangesteld, spreken 66 Bmsselsche
Begfinen 111) van ketterij (8 Dec. 1323), 11, 81-833 - bekrachtigt 66 vrij-

