440 WENDELMOET — WERNER

wenlelmoet vnn Abeonwe, begijn, wegens haar niet ter kerk gean voor
den magistraat van Utrecht ter verantwoording verschenen (1427), 111, 74.

Wu-oboroh (Jolmmoe do). zie δικ vm vom-nonen.

wereldliik utrecht in zake ketterij ε decreet van paus Lucius 111 op het
coneilie van Verona (4 Nov. 1184), Ῑ, 52-55, 56-58; - bul van Innocentius 111
(25 Maart 1198 of 1199), [Ι. 60]; 11, 37-38, 391; - wet nitgevaardigd op het
vierde eoncilie van Lateraan (30 Nov. 1215), 1, 660683 — kroningswet van
keizer Frederik 11 (22 Nov. 1220), Ι, 70-713 — edict van koning Lodewfik IX.
(1228 2). 11, 38-393 — hepaling opgenomen in den landsvrede van wittenberg
(Juli 1230), 1, 75-76ς - beslissing van Hendrik‚ zoon van Frederik 11 (2 Juni
1231), 1, 763 — statuten van Gregorius IX (25 Junj 1231), Ι, 76-78; —- wet
van den senator Annibaldus te Rome ([25 J uni 2] 1231), Ι, 78-803 — herhaling
door keizer Frederik Π van zijne wet van 22 Nov. 1220 (22 Febr. 1232), Ῑ,
83-84; - wet van keizer Frederik 11 (Maart 1232), 1, 84-863 — herhaling
door keizer Frederik 11 van zijne wet van Maart 1232 (14 Mei 1238), 1, 1⁰⁷5
— andere wet van keizer Frederik H (14 Mei 1238), 1. 107-1093 — tweede
herbeling door keizer Frederik 11 van zijne wetten van 22 Nov. 1220 en
22 Febr. 1232 (14 Mei 1238), 1. Ioe3 — tweede herhaling door Reizer Fre-
derik 11 van zijne wetten van Μαι-ι 1232 en 14 Mei 1238 (26 Juni 1238), Ι,
11ος - nieuwe herhaling door keizer Frederik 11 van zijne drie wetten
van 14 Mei 1238 (22 Febr. 1239), Ι, 113ς - aanteekeningen in Di liores de
jonica et ae plat (e. 1260), 1, 130-1313 — bepalingen voorkomende in de
fflablioeemem de Saint Leuis (ο. 1270), Ι, 134-135; - aanteekeningen van
Philippo de Beaumanoir (e. 1280), Ι, 1433 — edict van koning Philips lv
den Schoone (15 sept. 1298), Π, eso-51, 396; - nieuw edict van koning
Pmnps IV den Schoone in de πως der Tempelridders (14 Sept. 1307), Π,
52-56, - efflet van koning Lodewfik X le Hutin (5 Dee. 1315), 11, 723 —
edieten van koning Phssips VI van valois (Nov. 1329), Π, 89-90, 90-923 —
wet van keizer Karel lv (10 Juni 1369), 1. 210-214; - bevel van keizer
Karel 1v (17 Juni 1369), Ι, 214-217; - wet van keizer Karel IV (17 Juni
1369), 1, 218-221ς 11, 391; — bevel van keizer Karel 1v (17 Febr. 1373), Ι,
225-228; - aanteekeningen der Somme Rmal van Jehan Boutillier († 1395),
11, 185-188; - bevel van Albrecht„ great van Holland en Zeeland (7 δοκι.
1404), Ι, 264-265; - bevel van hertog Phih‘ps van Bourgondie (4 Sept. 1427),
1, 305-3063 —- bevel van hertog Philips van Bourgondie (11 Maart 1430), 1.
312-3143 — beelissing van hertog Philips van Bourgondie (24 Maart 1430),
Ι, 315-3183 — bevel van hel-tog Philips van Bourgondie (9 Nov. 1431), Ι,
323324, - aanteekeningen van Willem vander Taverfien (e. 1495), Π,

wermbold vnn Buseop, kepelaan, rector van het St. ceciliaeonvent te
Utrecht, vriend van Geert Groote, beschermt de devote Zustere van Utreeht
tegen den inquisiteur Bylard Schoneveld (o. 1393-1394), Ι, 251-252ς -
beschermt de Zusters van Renen en andere pleatsen tegen den inquisiteur
Jacob van Soeet (e. 13934394), Π, 153-155.

Werner 105(0)nkamp van Loohem, rector der school van Kampen, vriend
van Geert Groote en diens bondgenoot tegen den ketterschen augustfin
Bartholomaeus (ot Bertholdus) en zijne beschemen de schepenen vnn

