ALGEMEENE LIJST DER STUKKEN 235

1502. (ἐ Gravenhaqe). Uittreksel uit het Gataloym hereticorum (1526) van Μ· ⁸¹⁸&-

(188 predikheer 88 inquisiteur Bet-nardus Lutzenburgus, ovet·

de veroordeeling van den ketter Herman van Rijswfick tot

levenslange kerkering (Her-mamm Rijmoick) ....... 1, 491
1602, Bnmel. Uittreksel uit de Henegouwsche kronijk van Vinchant

(1- 1635) over het verbranden van 88888 1181181, (118 18 ’1 open·

baar (188 maagddom van Maria geloochend had (En la ville
(18 Bne-velles) .................. Ι, 495

1503, April 10, Brund. Uittreksel uit Barlandus over 1181 vex-brandea
van 88888 1181181, (118 Maria’s maagddom geloochend had

(Eodem anno) .................. 1129ss
635 1503, April 10, Bnmel. Uittreksel uit de che-onum van Antwevpeu over
hetzelsde geval (lut jaer) .............. 11,293

1503,Μ81“2, 'c Gravenhaqe.Banvoffi11s door 1181 Hor van Holland uit·
gesproken togen Splinter Wiggersz. van Naarden wegens
godslastering tegen Christus u den georuyste bour n (Getica
bij den Hove) .................. Π, 293
1503, Μαί 22, Valeneijn. Aanteekening over (18 aanstelling van den
predikheer Jan (18 'roreundio 818 pauselfiken inquisiteur in
het Waalsch gedeelte van ’1 bisdom Ramex-fik (Frater Joha-nnes) 111, 15⁴
1503, Juni 30, quqe. Aanteekening over (18 8888181Ιὶ83 van den pre·
(111111881 Nicolaas Venno als pauselijken inquisitam· 18 Vlaan·
deren (Mayt'sler Nicolaum) .............. III, 154
1503, me' 30, Straatoburq. Aanteekening over (18 88881811183 van Jan
BautrenuS,vica1-is der predikheerenorde in Ηο1188ᾱ,818 18-
quisiteur m 1181 bisdom Doornik (Mayister Johannes). . . .m, 155
640 1504, November& Toutomc. Aanteekening over (18 88881811183 van (188
predikheer ,1811 Ferlin 818 pauselfiken inquisitam· in 1181
bisdom Doornik (Frater Johannes) .......... ΠΙ, 155
1504, November 19, Totumne. Aanteekening over de aanstelling van den
predikheer Mathias Capitoli 818 pauselijken inquisitam· 18 (18
bisdommen AmienS. Terenburg 811 Atrecht (Mathia capitolo 111, 155
1504, November 19, Τοιαοωε. Aanteekening over (18 aanstelnng van ,188
van Nijveh prior van ’1 predikheerenklooster 18 Β1·118881, als
pauselfiken inquisitam· in het Vlaamsch gedeelte van 11811118-
dom Κ818811111(Ιηε11·ιυι“ιαν) ............. 111, 155
1505, Febr-uari 8, Rome. Bul van paus Julius 11, gericht tot den predik·
heer Egidius van Holland, waarbij hij dezen als inquisitam·
over het bisdom Luik aanstelt (Commorantes tuae oio-conspec-
tionis industriam) ................. Ῑ, 495
1505, Bruqqe. Aanteekeningen over (1811 predikheer Nicolaas venne,
(118 aldam· als inquisitam· over Vlaanderen in hoogen ouder-
(10111 overleed (P. May. Nicolaum Vm) ......... Ι, 495
645 Menon 1506 on 1526, Bruqqe. Amteekeningen over (18 predikheeren
Sebastiam de witte. Jan Hellinck 811 Andries Cauliz, (118
aldam· het ambt van inquisiteur bekleed hebben (Ab anno) . . 1, 496
1506, Juli 15, Geni. Banvonnis uitgesproken tegen Jacob de Zomere,

