144 ANNO 1487

166136γ1, binder stede van Brugghe van den 11616366 grave3 ende hy hadde
wech gheweeist 39 veken ende twee daghen.

Η61 Boeck van al ’t 96116 datter qheschiedt ²⁶8 binnen 31699116,
sichtent jaer 1⁴77, u Februarii, tot 4494. blz. 141. - De
inquisiteur Adriaan de Mil was den 14 April 1486 11661·
’t Heilig Laud vertrokken abia.. blz. 107-108). Men vindt
hem 663 16 Brugge op 1 April 1487 (Ibem. blz. 150). Ηῇ
311611 6111661 16 September 1492 (Corpus Ι, blz. 487).

109 (376⁵).

1487, Mei 19, Keulen. Notarieele 6616, op verzoek der inqui-
31161113 Hendrik Institoris en Jacob Sprenger opgemaakt, aangaande
het werk Mallem· Maleficarum‚ 16366 116 hekserij door beide
inquisiteurs vervaardigd, met een beroep op de 1666111 1166 door
paus en keizer verleend in 1161 vervolgen der heksen 66 op (16 goed-
keuring van hun werk door de godgeleerde Faculteit van Keulen.
— Eerst vermeldt de 6616113, dat de inquisiteurs hem 6666 bul van
pens Innocentius VIII voorgelegd hebben, op 5 December 1484
gegeven, waarbij de paus hen als inquisiteurs aengesteld 116611,
voornamelijk tegen de hekserij, in vijf Duitsche 661131113116161666,
waaronder Keulen en Tricr. (De verkorte inhoud met 1161 begin en
1161 3161 der bul worden 666361166111.) De inquisiteurs zegden 11616
verder, 1161, (1661 verscheiden geestelijken in hunne sermoenen
beweren, dat 61 36666 hekserij 11631661, waardoor het zeer moeilijk
wordt de 11611366 16 straffen, zij beiden een werk 36166636316111
hebben ,616 (16 hekserij te 11161 16 doen. Dit werk hebben zij aen ver-
scheiden godgeleerde professoren der Η66363611661 van Keulen ter
goedkeuring aangeboden, 66 1161 311111, die goedkeuring behelzende,
wordt den notaris voorgelegd. Η61 66111661 van Lambertus de Monte
wordt in eoetenso 166116361166111, 6166613 verscheiden artikelen 163611
(16 onberaden 3663161111166, (116 hekserij loochenen, in dit 311111 voor-
komende. De acte van goedkeuring was geteekend door de protes·
soren der godgeleerde Faculteit, Lambertus de Monte, Udalricus
Kridenviss van Esslingen, conradus de Campis, Cornelius de Brede„
Thomas (16 866116, Theodericus de Brummeli 66 Andreas de ochsen-
furt. De notarie, 3631611611 door 666 36111136, J ohannes de Vox-da de
Mechlinia, pedel der Hoogeschool‚ bevestigt die 116611166116616366
66111 bevondcn te hebben. De inquisiteur Hendrik Institoris 116611
den notaris ook 663 666 ander stuk voorgelegd, namelijk 666
edict van den Roomschen koning Maximiliaan, den 6 November

 

