ANNO 1509, 1511, 1512-1513 159

Aldus under die plffcke ,qe-serenan: Biiden Keysere ende mynens heere den
Ertehertoge jn hueren Raide3 ende qeteyckent .· G. Duc-KB..

Rijksarehiet te Brussel, Reg. Chambre des compte-³, n1· 136,
101. 001, ccliiii verso en celv3 atgedrukt bij ch. Laurent,

Recueil des ordonnances dex Pays-Bas, 2⁶⁰ serie, (1001 1,
blz. 103 en 104.

100 (411b12).

151 1, November 13, Gent. Banvonnis door den magistraat
uitgesproken tegen den schipper Symoen de pape, wegens vloeken
011 godslasteringen.

Actum den &iiim dach van November anno 250⁰ alleve-

Symoen de Pape, seepper, 1100 hy anders ghenaemt 011 ghebynaemt es ε
L jaeren 11111011 lande ende graerscepe van Vlaenderen, omme de groote 111111-
110ᾶο 011ᾱο 0110111001 by hem ghedaen by nachte ende ontyde up eens poorters
1111110, 011111011ᾶο 011ᾱο 010011ᾱο 11101 0011011 langhen 1110000 11001 eene poortesse
deser stede, zweerende vele quade, horrible, enkestelieke ende uutghezochte
eeden ende onder andere byden hillen, leveren ende andere onnommelieke
leden van Gode van hemelryke3 tweleke zaken zyn van quaden exemple, niet
sculdjch te lydene zonder groote pugnieie.

810ᾶο010111οῐ 10 Gent, Bouc ende registro eunden ballinyhen
(1 October 1472-13 Juni 1537), 101. 164. ‘

13⁸7 (418¹’¹⁵).

1512-1513‚ Bruqye. Uittreksel uit de rekening van den baljuw
van Brugge over het doorboren der tong van 0011011 ΖοΚο1011Α1111101110,
wegens godslastering.

Audiet maistre Wessel, [maistre (111 1101111 0111110 a Bruges‚] paye 0001100
(1011011 110111 de vergea vng Anthoine‚ fils Jehan Μο111110, (111 Poy, (10101111
prisonnier 0001100 (10 pluseurs monus 1010011100, xx 0. paa-

Audict maistre Wessel paye (1011011 perchie 10 lange dudict Anthoine dung
ter ardent, 0001100 (100 grans et enormes 0011110110 par luy taietz 011 blasphe-
mes de Dieu 1100110 seigneur, xx 0. par.

Rijksarchiet 10 Β1110001, Compto de Jehan do mandros, baim
de Bruyes, du Ι mai 15124 mat· 1513 (chambre dacomptes,
111ὶῖΖ 1322?ss (1311.. xii verso; aengehaald bU Henne, (1001 IV,

