ANNO 1420, 1423 63

Et en y a pluiseurs ars par devant, 1661 611 quemin des Bougres comme vers
16 Β1616116, comme 11 661 eseript ou livre convert d’argent qui est 66 l'eglise
Saint Amet de Douay‚ comme l’escripvant 6 trouve en certains memores qu'il
6 venes,

Stadsarchiet 16 Dowaai. Second registro aux privile-qa (vroeger
gequoteerd R, begonnen omstreeks 1438 66 16 (16 151lo 661111
1161 verd reqistre genoemd)‚ AA. 85, tol. 115-in verso en xvij
vers0.—Voor de vroegere verbranding 16 1236, zie Corpus 1,
11¹¹ 94-98, blz. 95-98, nr 106, blz. 104-105, en nr 109, blz. 106-
107. Verder ook Corpus 11, blz. 385, waat· de juiste datum
wordt aangegeven‚ en eindelfik nog Corpus 111, nr 1. blz. 1.

50 (266ὴίει ⁶).

1423, Maart1o-Juli 22, Doorm'k. Aanteekening uit eene gelijk-
tijdige kronijk over den ketter Gillet (Μ61661111).- Hij had ’6 6661116
(1 O Maart) op verschillende plaatsen schriftj es met hettersche 6161-
lingen rondgestrooid, vragende om deze in ’1 openbaar 1ὀό1 ’1 16111
te mogen verdedigen. Hij werd aangehouden (14 Μ6611) 66 16 (166
11611161 van den hisschop gevangengezet. (J aequemart de) Β161161166,
(16 zoon van eenen lakensnijder, eisehte en bekwam van den magi-
straat ziJne invrijheidstelling (11 Juni); 16661· (16 hoofdlieden der
lakenweversnering‚ op wier 116161 hij beweerde gehandeld 16 hebben,
teekenden protest daartegen 6611. Μ61661111 611 Β161161166 werden daarop
gevangengenomen‚ de eerste als ketter vex-brand (22 J uli) 611 (16
tweede 1111 (16 61611 gebannen.

Item, 666 choses ainsy taictes et 6111661166, 61 1661661 apres lesdites 1166616166
ainsy 66161666 (1), ung incredulle appellet Ginet, lequel 6161166111661616 (1661611-
ret 6 ‘roumay et escript en 16 116116 (16 1666616616 comme 61616 (1’611161166 offi-
61616 (16 16111616 11116, 11616 Tournay 61 6616161 61 sema 66 pluiseurs plaches,

(1) Dit doelt op de woelingen 166 den Dinsdag‚ Woensdag en Donderdag‚
8-10 Juni 1423, 16611 de neringen ter verdediging 11116661 privilegies op de
Mat-kf. 16 wapen liepen, hiertoe 166161 opgestookt door den lakenwever J 61166
de Bleharies (zie hierover de uittreksels uit het Rea. des Consauoe 66 1111 (16
Stadsrekeninqen, bij Η. Vandenbroeok, op. cit„ blz. 4244, en ook de 666·
8611661116 1116ηῇ11 Troubles ὰ Τοανπαί, blz. 303·304‚ 11661 666111666 de 6111666-
logisehe gegevens 166161 onjuist zijn). Het onmiddellijk volgende 16 666 terug-
blik op de aanhouding van den ketter Gilles Mersault (op Zondag, 14 Μ6611
1423), die als toelichting moet dienen 1661 het 16111661 166 6611 nieuw opstootje,
11661166 Jaoquemart de Bleharies‚ de zoon 166 66666 lakensnijder, de leider
wne, en (161 1661 (1661 had Gilles Mersault 1111 (16 gevangenis 16 bevrijden.

