495

224 ALGEMEENE LIJST DER STUKKEN

1461, June, Pae-ijs en Atreeht. Uittreksel uit (18 1110111111 van J aeques
Du clereq over (188 38113 van het 38ᾶ1113 van den 11881·
van Beauffort v661· ’8 11081838 Parlement 18 PariJs (L’an
mic iiije laej) ..................

1461, kort aa hui-September, Atreeht en Pae-53⁸⁸. Uittreksel uit (18 kronijk
van J aeques Du eloreq over de tusschenkomst van (18 1118888118
hisschoppen, enz. 88 van (188 pane, (118 (18 vrfispraak van
Willem 18 Febure en Ηο118 Loys voor gevolg had (Esurio-on ee
temps) ....................

1461, mtrem eneruem-qen (November 1), Atreeht. Uittreksel uit de
kronssk van J aeques Du clereq over de meschenkomst van
den bissehop van Atrecht J 88 Jouffroy, (18 8181811183 van (188
vicarie-genera& Pieter Du Hamel en 1181 verhuizen van twee
vervolgers (181· Waldenzen (En ee temps) ........

1462, Januari 6, Atreeht. Uittreksel uit de kronijk van J aeques Du cleroq
over de dagvaarding v66r ’s konings Parlement 18 Parijs
van den bizsehop van Beirouth, den (181188 van Δία-88111, (188
inquisiteur Le Broussart 88 111881· andere 388818111118 en
wereldlijke persomn, 0111 81811 18388ον81· Η830 Emery (Aubry)

, 381838 Patet-nostre, 18 rechtvaardigen (Audit απ) .....

1461, September 6, Bruqqe. Uittreksel 811 (18 stadsrekeningen over het
zenden van 18888181· Ν1801888 Langbaert 8881· Gent aangannde
88888 3811883811 1181181, (118 (1001· (188 magistram: van Brugge
888 (188 bissehop van Brugge was nitgeleverd (vj in September).

1462, Rome. Bul van paus Pius 11 gericht tot den predikheer Roland
18 00818, want-bij hij dezen als inquisiteur in 1181 koninkrijk
Frankrijk aanstelt (Gon-sidereum tuae circwmpectionie) . . .

1463, Auyuetm 25 en later, Valeneijn en Kamem'jk. Stukken aangaande
twee verdachte sermoenen gopredikt door (188 minderbroeder
Denus Sonoaine, monnik van 1181 Κ8ω81ᾒ1188118 111008181 z
8) zijn verweersehrirt3 b) (18 nederlegging ervan door Gillis
Ceu-lien 8) (18 Fransehe herroeping opgelegd 888 (1811 minder-
broeder ( 8) Naum parochianum b) Prima responsi& c) Pour che
que) .....................

1464, Mei 22, Ber-qen. Uittreksel 811 (18 stadsrekeningen over (18 1108188
van 1181 wfingesehenk door (18 8811888888 888 (1811 inquisiteur
aangeboden 181· 38183888818 (181· openbare beprediking van
den timmerman Hendrik Huart, (118 18388 1181 381001 3881110-
ken had (A mom. l’inqm'eitewr) ............

1465, September-,Bijseh Uittreksel uit (18 kronijk van Du clereq over de
openbare beprediking van vijt ketters (Turlupljnen), waman
vier 888 (1811 brandstapel ontsnapten (L’cm aeneadis) . . . .

500 1465, December 7-11, Rijaeel. Rekening over onkosten 38ἀ888 181· 3818-
genheid van 1181 388183 van 888138 11811818 (Δ mim-e) . . . 111, 113

Omaetreeke 1465, Rijsel. Aanteekening over den predikheer Nicolaas
Jacquier, eersten inquisitam· 18 111111111τῇ11, (118 (111 881111 (1881·88
18 Franseh-waanderen bekleedde, alwaar hij zes Turlupfinen,

noel. nhdz.

1, 392

1‚395

1, 396

I, 397

1, 397

1, 398 ·

1, 409

1,4oe

 

 

