111, INQUISITEURS

inquisitoriaal onderzoek‚ dat 1611 gunste (161 Begijnen 111
zijn bisdom uitvalt‚ ΙΙ, 86-89.

1324-1326. Pierre de Mirepoioe‚ bisschop van Kamerijk, vet-vol-
ger der RetterS, 111, 164. .

1328. Raymundus dePinoliis, kanunnik‚en Jan gezegd Cordiele,
officiaal van Doornik, door den bissohop dier stad 111 6611
inquisitoriaal goding aangesteld, Ι, 178-181.

1335. Ε611 pauselijke inquisiteur (161 predikheerenorde, (116 tagen
(16 ketters 111 ’1 aartsbisdom Keulen te zacht handelt,
Ι, 184, 185.

1336. Justaes Passcaris, 1161161, handelt 16 Gent κ jeghen Gods
viando v· (1161161111) 11, 94.

1348-1353. Jan 8611αηά61αηί(86116(1616111, Soadland), prodikheer‚
pauselijke inquisiteur in (16 Duitsche landen, Ι, 204, 205,
522, 523.

1355. Broeder Livinus de Sancto Petro, plaatsvervanger van
(1611 (pauselijken) inquisitam· in 1161 bisdom Doornik,
werkt 11161 (1611 bisschop 1116(16 111 1161 geding tegen (1611
verzoenden ketter Jacob Clerici, Π, 143.

1368-1369. Lodewg'jk de Caliqa, predikheer, pauselijke inquisi-
16111111 (16 1)(11156116 landen, Ι, 206, 207, 214-221.

1370. Inquisiteurs door (1611 paus aanbevolen 111 1161 bisdom Utreoht,
111, 39.

1369-1371. Waltlzer Kerliny (Kerlinger of Herlinger), 9166111-
11661, pauselijke inquisitam· 111 (16 Duitsche landen, 1, 202,
208-222.

1372. Ε611 pauselijke inquisitam· voor 1161 aartsbisdom Κ6111611, 611
een voor het aartsbisdom Utrecht, 222-224. ’

1373. Jan de Boland, predikheer‚ pauselijke inquisiteur 111 (16
bisdommen Trier‚ Koulen 611 1111111, 1, 225·228.

v661· 1376. Herman Hetscede, predikheer, pauselijke inquisiteur
111 (16 Duitsche landen, Ι, 202.

6. 1376. Hendrik Halberti‚ predikheer, pauselijke inquisitam· in
(16 Duitsohe landen, Ι, 202.

6. 1393-94. De inquisiteur Jacob van Soest (of Sweve) handelt
tegen (16 1616661116 Zusters van 1161 8611166116 leven, H, 153.
(Ζ16 ook 11, 96, 197.)

1394. De inquisitam· Eylard Schoneveld verontrust (16 Zusters 16
01166111, 11, 181, 182.

1395. Een pauselfike inquisitam· 111 1161 aartsbisdom Koulen, 611 6611
111 ’t bisdom Utrecht, Ι, 256.

