200 ELIAS —- EUSTACIUS SAVARJJS

Elias, door schepenen van Leiden wegens kettomche woorden 101 (11·16
110616606111113611 veroordeeld (νόον 1395), 11, 304.

minim, andere naam van den Kamerukschen ketter Assqidim Βοορπὶ.
zie aldaar.

minoem, in 1161 116111011 Clary, arr. Kamerijk. Vier edenieden dier plaats
te Perenne door den inquisiteur Robert vel-brand (1235), ΙΙ, 41, 43. ”

Elisabeth Ροὶοηᾱοοὴιοτ, te Utrecht gedurende 111661· (1611 6611111611 weken

gevangen gehouden 611 eindelijk door (16 kettermeesters vrfigesproken
(28 April 1513), Ι, 504.

mahath vander loom, voortvluehtige ketterin. te Utrecht voor vm jam·
gehannen (1427), Ι. 306.

Emer! (nuqua). zie Hcoo Annam.

Enffolhort vnn Romu, 36611 11166111131113 tot (16 hervorming van 1161 predik·
heerenklooster van Luxemburg (2-9 Juli 1502), ΙΙΙ, 168.

Euandrum. zie lucanam.
Bnqhien. zie Romanu.

annualia (Anevelin). Pollin Dupuy, 616661· woonachtig. als Waldens ver·
volgd, 111661· naderhand losgelaten (9 Mei 1120), ΙΙΙ, 59, 61.

Epo. zie Euo,

Bru-dm vnn der luth, prins-bisschop van Lunx, vaardigt straffen 163611 de
godslasteraars uit (18 Febr. 1507), 1, 496-497.

mmo do Blnqy. Ζ16 ervms· nn 13611161.

nmquid (9161611). Zie Ρικτιιῐι nus-rmum.
Rutu-ayone· (caron (Γ). zie 01661( &Em-annuns.

Rumpe· (Entampa). Vergaderplaats van Waldenzen aldam· (1160), ΙΙΙ, 112.

Emonia· 111, pana, houdt 16 {leima 6611 concilio 163611 de ketters (21 Mmt
1148), Ι, 33 3 — beveelt strengheid 163611 de Atrechtsche ketters 6611
(5 Febr. 1153), Ι, 3334.

Eunomus lv, pann, staat 166. (161 (16 berouwhebbende kettersche geestelijke
Jan (16 Hienin, uit 1161 bisdom Doornik. met de Kerk verzoend worda
(22 April 1431), 111, 80-823 — 11661111 (16 Cellebroeders en (16 Vrfiwiffige
Armen 163611 de prelaten 611 inquisitam-s onder zijne bescherming in
Duitschland, Brabant 611 vlaanderen (12 Mei 1431), Ι, 319322.

numnius 6 Laudo. Zio Eusncms Lunuwmcm ot Auum.

Eustaciuz Loouworcke ot Alauda (ot 6 Laude), predikheer van 1161 1110011161·
van Β1·11336, tot onderinquisiteur in 1161 bisdom Doornik 66636316111(ωὖ611.
1475), ΙΙΙ, 121; —- bepredikt 16 Βω336, 616 61361116611 inquisiteur. (1611
3666161ᾒ11611 koster Jan van Beoelare (21 Febr. 1478), Ι, 444446.

mucius sannis, 1116111, notaris van 1161 geestelijk hot van Doornik‚ is
3616136111 66116 acte behelzende atschritt van stukken van 1161 11611613661113
163611 (1611 Doorniksehen augustijn Nicolaas Serrurier (28 3611. 1422), ΙΙ, 246.

