HIERONYMUS VAN PRAAG — HOOLBEKE (PAUWELS VAN) 319

Hieronymus van Pruna. Statuten van Otto van Ziegenheim, aartsbisschop
van Trier, 168611 zijne navolgers 611 11011116 begunstigers (1423), ΠΙ, 65-66.

Eilderninom (Wilholmnn (10). 216 Wmam uu Hnmmmssnu.

nomn-aton, nooetratus, noiohntraet (16001106 [00]). 216 ,110011 vam Hooe-
smAm.

Bolland (ρ’-0611011011). Walter, 6611 1101160061, hootdman der Lollarden ot
Fran-icellen, werdt 16 Κ601611 gevangen 611 vet-brand (1322), 1, 172-1733 —-
Willem 111, 81661 van Holland en Zeeland‚ 11661111 (16 Begijuen van Zierikzee
611 Middelburg 0111161· 611116 bescherming (0. 1324-1325), I, 175; — 400 (16666-
16616 van de omstreken van Dordrecht 16 Doornik (tusschen 17 611 23 Αο8.
1349), [1, 190, 191]; 11, 97, 1023 - 300 Dordrechtsche Geeselaars 16 Valen-
01ῇο (1349), ΙΙΙ, 193 — 111661 (1611 120 (1665616616, 01666161 2661101611 611 Hol-
landers, 16 Londen (0. 29 Sept. 1349), 11, 1213 — verbreiding aldaar van de
1161161ᾒ611 (161 uit Duitsehland gevluchte Beggarden 611 Begijnen (1372), Ι,
225; - Albreeht, graat van Holland en Zeeland‚ beveelt den inquisiteulr
Eylard Schoneveld b'u al de overheden zijner landen 6611 (7 «1611. 1404),Ῑ
264- 265ς - (10 inquisiteur Willem Β111116111 wurdt door hertog Philips van
Βο11180111116 6611 al de overheden van Holland aanbevolen (4 Sept. 1427),Ῑ ,
305-3063 — (16 predikheer Thomas van Dordrecht, inquisiteur, tot 17106116-
861161661 6111161 orde 111 Ηο11611(1 661186616Ιά (27 Aug. 1490), 111, 150; —
Splinter Wiggersz. van Naarden wegens godslastering door het Hor van Hol-
land levenslang 1111 Ηο11611(1, 26616011 611 Friesland gebannen (2 Mei 1503), ΙΙ,
293-294; —- de predikheer «1611 Β60116116, vicarie-generum der orde in Ηο1161111,
tot inquisiteur in 1161 bisdom Doornik 6608661610 (30 Juni 1503), ΙΙΙ, 155.

Homines intelligentiae, kettersche secte te Brussel. Van 11616 laide-re, AEgi-
dius Cantor 611 (16 Brusselsche 11611061161 Willem van Hildernissem. wordt
laatstgenoemde door 1161 geestelijk hot van Kamorijk vervolgd 611 101 1161-
roeping 611 006161106111118 veroordeeld (12 Juni 1411), 1, 267-279.

1100111911οω (Iacobus (10). 216 «111006 vam Eunonen«.

8011961110. Ι)6 0666616616, 111 Duitschland ontstaan. verspreiden zich over
(111 gewest (0. Juni-Juli 1349), ΙΙΙ, 29, 33; - 1161111661 11010611 (1666616616 11661· ,
(16 Ν61161161111611 (0. suni-‚Iuli 1349), Ι, [190], 194; 11, 96, 100, 12ος -- (16
predikheer 611 inquisiteur Nicolaas Jaoqueri wordt door 1161108 Philips den
Goede 101 (1611 Roomschen koning aldam· gezonden (1452), 111, 239.

nonin (1011601100). 216 Jm Romu.

Honorius m,paus,bevee1t de predikheeren in de gunst der kerkprelaten
6611 (26 Aprss 1218), Ι, 73ς - ontvangt van keizer Frederik 11 (1611 11610116-
6611 de ketters 1111 16 1061611 (Sept. 1219), 1, 69-703 — beveelt andermaal (16

predikheeren in (16 8111161 (161· kerkprelaten 6611 (8 Dec. 1219), 1, '73; —
bfi zijne kroning door dezen paus, vaardigt keizer Frederik 11 eene wet
tegen de ketters 1111 (22 Nov, 1220), 1, 70-71; - beveelt nogmaals (16 predik-
heeren in (16 8111161 der kerkprelaten 6611 (4 Febr. 1221), Ι, 73ς — 1161116611
111116 bul van 4 Febr. 1221 over de predikheeren (29 Μ6611 1221), Ι, 73.

novumn. (sumbus (10). 216 «11000 vm Hooesmm.
1001110ὶο (Pauweln van). 216 menm vm Hoonnssn.

