64 ANNO 1423

de 1111161 (l), aucuns 10116 66 papier et de livres, 011 il 16681011 pluiseurs articles
contre le toy chrestienne, et se disoit qu‘il les prouveroit par 61116668 66611168
66 16 Bible, 16618 que on le volsist oyr parler3 lequel eapitle le voloit entendre
et donner 6 66166616 66111616661 que les doeteurs de sainte eglise ne les
66166601661, 61 voloit 66 ieeux eseripts pluiseurs 1618068; pour lesquelles
choses il requeroit audit commun que il 16 1018188661 oyr parler, 61 11 16111
16610681161011 plus-clerement. Lesquelles choses, venues 616 603601886666 66
1668816618 66 1’631186 6166 16 ville, 111661 que, en icelle meisme 611161 (2), ieelluy
611161 1111 prix-33 et 16 trouva. sire 66106 d’Estrayelles, prevost, 66 11116 povre
11161806, on il s'estoit muchiez, et l’amena 611 1’1108161 16068861366111 l’evesque
prisonnier.

Item, 16 1666616616 611 166116 (3), 1163 appellet Blaries (4). fils d’un 1111116111 66
draps de Tournay, vint 6 1668816618 66 eapitle de Nostre-Dame et aux vicantes
de 16068861366111 l'evesque‚ 6116111 6181 60611666116611 Blaries (5), pax-montier,
61 168 61111168 doyens parmentiers voloient avoir ieelluy 611161, pax-mentior, 11118
11018 66 prison 61 611 6611116ς lesquels diets 8613661118, 6011111668 16 1111611166
peuple ainsy nouvellement 6861611116 661186 66161118 616168 1166616168, 11111661
11018 66 prison 61 611 6611116 16611 611161. Ε1 66 venu 616 603601886666 611611
Β161168, 66116661161, 61 668 61111168 doyens parmentiers, vim-ent 1661081 pat
deviers 168 8613661118 61 16111 611661 que 66 11’681011 point de leur 16161 66 66
16111 adven, 61618 voloient que on 66 16181 11181166, 16116 6061616 11 6661166011.

Lequel 611161 aveeq ledit Β161168 1111 par ledit 11161081, 116 peu devant 16
618661, repris 61 1618 6061166 devant 66 16 prison 16068861366111 l'evesqu03 61 puis
apres, 16611 Β161168 1111 1166618 66 Tournay 6116611 611161 68666666668 61 ars,
60111166 16616661168 (6).

——cu--n-

(1) Dit gebearde in den 666111 van 666 Woensdag voor Zondag 1⁴ Maart, 661
18 op 10 Μ6611. (Zie compte d’entremises in Corpus ΙΙ, 1116. ³⁰7, en net uit·
treksel 1111 66 816661εωί6966 616661, blz. 248, wear 6611161 6001 6666 6111610111
α ωωὶϋ· iour 611 16018 66 Mars n 16 lezen 81661. H. Vandenbroeek, t. 6. p.‚
blz. 21, van wien 66 tekst overgenomen is, 116611 κ 16 61166666 xime jour 611
16018 66 Mars n, 661 666 ook 66 3111816 datum is.

(2) 1)6 66636666166 rekeningen zeggen 16163666661, 661 611168 1161861111
81661118 666 1101366666 Ζο6663 (14 Μ6611)ν611111111 werd.

(3) Β660616 18 66 morgen, die op 1161 opstootje van Donderdag, 10 Junl 1428.
volgde.

(4) Jacquemart de Bleharies.

(5) Jehan de 3161161168. dezeltde 616 op 8-10 suni 1423 16 Doornik bovenge·
meld oproer verwekte, deswege 3611611666 werd, in 1425 genade verkreeg.
en op 28 September 1428 werd 061110016. (Ζ16 over desen Bleharies de Req- des
Comana: en de sangehaalde kronuk Troubles ὰ Touo-nai, passim, alsmede de
chronique des Pam-Bas, ete„ bij de Smet, Corpus chronicorum flandriae,
6661 ΙΙΙ, 1. 6. p.‚ 611 6. 66 Ν660661161, Des ancisum lois criminales en maye
dans la ville de Tem-nai, in de Memoires de la δοοίέεέ historiques et 11116ναί16
de Tournai, 6661 ΙΧ (1867), blz. 293.)

(6) De verbranding van 611168 Μ61861111 gebearde op 22 J uli 1423. (Comus Ι,
blz. 304.) ·

