ALGEMEENE LIJS‘r DER STUKKEN 209

M. mm.
eonon Duitschen (1) onbekende tot paus Bonitacius IX gericht,
ten voordeele van personen van beider kunne (Beggarden 811
Begijnen). die ten 0111801118 in (18 Duitsche landen ,(1001 (18
bisschoppen 811 (18 inquisite-urs vervolgd worden (In diversis

civitatibus) ................... 1, 253
1394, Ianuari 7, Rome. Bul van paus Bonitaeius IX, gerieht 101 (18
aartsbisschoppen van Keulen, Trier 811 Mainz 811 101 bunne
suffraganen, alsmede total (18 aartsbissehoppen en biaschop·
pen van Duitschland, Brabant 811 Vlaanderen, om 11811 18
1181181811, 8811 onderzoek naar (18 zeden en het geloot van
sommige personen van beider kunne (Beggarden en Begijnen)

in te stellen (Em injuneto nobis) ........... 1, 254
³00 Vddr 1395'155523· ‚Veroordeeling van Elias wegens kettersche woorden n 304

1395, Mam-t 19, windesheim (bij Zwolle). Notarieele acte, waarbfi vijf
vom-name leden der orde van Windesheim plechtig instaan
voor de reehtgeloovigheid 811 godvruehtige levenswijze (181
Broeders van 11813811188118 leven (In nomine Donum). . .ῙΙ, 156
1395, December 3. Rome. Uittreksel uit eene bul van pane Bonisaciuz ΙΧ,
38118111 101 (18 inquisiteurs in de Duitsche landen, waarbij hij
de bul van Gregorius XI (23 J uh 1372) bekrachtigt aangaande
, (18 aanstelling en de machten der vijt inquisitam-s in (18 kerke-
lijke gebieden van Mainz, Koulen, Utrecht, Salzburg, Magde·
burg 811 Β18111811 (meiliter summane) ........ 1, 256
1396, Januari 31, (Rome). Bul van paus Bonitacius IX, waarbid 1ιῇ (18
Beggarden, Lollarden 811 Zusters op nieuw zan (18 Inquisitio
overlaat (Sedis apoetolicae providentia) ......... I, 256
1396, Ber-qen. Uittreksel uit de stadsrekeningen over de kosten van (18
beprediking der twee Retters Simon (18 Men-y en 18 Kamus
door bissehop Hugo, suffragaan van Ramex-uk (Potor frate). . 1, 258
305 1397, Mei 26, Doorm'k. Askondiging aldam· van een plakkaat van den
Franschen koning Karel VI 183811 (18 1381818818 van God,
Jezus, Maria en de heiligen (oyes, seigam) ....... 11, 158
(Einde 1397? Utrecht). Gunstig oordeel van Everardus Foee, deken der
St. Salvatorskerk aldaar, over (18 levenswijze (181 Broeders 811
Zusters van 118138111881181811811 (Primo queritur) ...... Π, 159
(winde 1397 ἓ Utrecm). Verweersohrflt van Everardus Foec. ten gumte
der Begijnen dezer gewesten 183811 (18 sermoenen en (18
8011111188 van 8811811 harer- vijanden (Omissa) ....... 11, 167
(Einde 1397? Uia-eom). Verweerschritt van 8811811 onbekenden godge-
leerde 1811 31111818 (181 Broeders en Zusters van 1181 3811188118
leven in de goestelijke provincie Koulen 183811 hunne bela·
gers 811 vervolgers (18 inquisitam-s (Ex tribue medijs) . . . . H, 169
1397, December 24, (Dikeninqenss). Gunstig oordeel van Amold, abt
aldam, over (18 levenswijze (181 Broeders 811 Zusters van het
3811188118 leven (enesim eet) ..... 11, 1723 aanvulling ΙΙ, 394
310 1398, quye. Uittreksel uit de rekening van (1811 schout over (18 11081811

