256 BEGIJ N EN

der Beggarden en Begijnen in de Duitsche landen veroordeeld en zijzelven
6611 (16 Inquisitie overgeleverd worden (Nov. 1311), Ι, 167-1693 — pana
J ohannes XXII beveelt den 6611161· (161· Ο. L. Vrouwenkerk te Dendermonde,
6611 het Begijnhof van Dendermonde de goederen te doen terugkeeren, die
ervan werden vervreemd (13 Jan. 1317), ΙΙΙ, loo-1613 — paus J ohannes XXII
beveelt den 6611161· (161· Ο. L. Vrouwenkerk 16 Antwerpen‚ 6611 1161 Begijnhot
van Aalst de goederen te doen terugkeeren‚ (116 ervan werden vervreemd
(7 Sept. 1317), 111, 167-1623 — paus Johannes XXII vaardigt eene bul 1611
voordeele der rechtgeloovige Begijnen 1111 (13 Aug. 1318), ΙΙ, 72-74ς - Fre-
derik 11 van ZyrIR, hisschop van Utrecht, bekrachtigt de uitroeiing der
Begijnen door paus Clemens V en 1661 6611 (16 rechtgeloovigen onder haar 166,
161 (1611 1)61·(1611 Regel van den heiligen Franciscus over te 36611, terwljl hij
16 zelfder tud hunne levenswiize regelt (6 Oet„ 1318), 11, 74-773 —- paus
J ohannes XXII beveelt 6611 (16 36116616 3666161131111616, de Broeders en Zusters
van den Derden Regel van den heiligen Franciscus niet te verwarren met de
door Clemens V veroordeelde kettersehe Begijnen en alle vervolgingen 163611
11611 16 61611611 (23 Febr. 1319), 11, 77-783 - paus Johannes XXII 11661111 de
Begijnen van het hertogdom Brabant onder zijne besoherming (21 Mei 1319),
Π, 78-79, 391; - (16 Β63ᾒ11611 van Vssvoorden. die nich 6611 (16 bul van paus
Clemens V niet hadden willen onderwerpen, worden met (16 kerk verzoend
(25 Nov. 1319), 11, 79-803 - paus Johannes XXII 361661 (1611 biaschop van
Atrecht met een onderzoek omtrent de rechtgeloovigheid van de Begijnen
van zijn bisdom (31 Dec. 1320), Ι, 170-172; ΙΙ, 391; - paus Johannes XXII
361661 (1611 bissehop van Kamerijk met 6611 onderzoek omtrent (16 recht-
geloovigheid van de Regiinen van zijn bisdom (31 Dec, 1320), ΙΙΙ, 3-4, 4-5, 6-7,
162; - paus Johannes XXII 361661 opnieuw den bissehop van Atrecht met
een onderzoek omtrent de rechtgeloovigheid van de Begijnen van ziin bisdom
(24 Nov. 1321), ΙΙ, 80-81; - Godtried, abt van Vicogne‚ wordt door Pieter,
bisschop van Kamerijk. 361661 11161 1161 onderzoek omtrent (16 16611136166-
vigbeid van de Begijnen van Valenoijn en andere plaatsen (J uli 1323), 111, 6-73
-— Godtried. 6111ν611 Vieogne, spreekt een 31166113 oordeel 1111 betreffende de
Begijnen van Valencijn, welk oordeel door den biasehop van Kameriik
bekrachtigd wordt (5 Aug. 1322 [waarschijnlijk Juister 1323]), ΙΙΙ, 4-5, 6-73 —
Pieter‚ bissehop van Kameriik, spreekt (16 Begijnen van Dowaai πῇ van
ketterij (16 Aug. 1223), 111, 7-8 ; — de Brusselsche Begijnen door de drie 66111-
missarissen van den Kamerijksehen bisschop vrijgesproken van ketterij
(8 Dec. 1323), ῙῙ, 81-83; ΙΙΙ, 6-7; - (16 vrijspraak der Brusselsche Begijnen
wordt door Pieter‚ bissehop van KameNJR, bekrachtigd (23 Febr. 1324),
Π, 83-85; 111, 6·7.; — Pieter, bisschop van Kamerfflt, bekracbtigt ook de
vriispraak van de Antwerpsche Β63ᾒ11611, door zijne drie commissarium
geduan (23 Febr. 1324), Ι, 173-175; 11, 193; — Robrecht van Croy, hisschop van
Kamerijk‚ de 6161111611 van 1161 Β63ᾒ111161 van Dendermonde hernleuwend
(6 Juli 1551), herinnert er 6611, (161 zijn voorzaat Pieter deze Begijnen recht-
geloovig bevonden had en in naren vorigen 61661 1161616111 (23 Febr. 1324),
ΙΙΙ, 163-1643 — paus «Iohannes XXII 361661 (1611 biaschop van Luik met een
onderzoek omtrent (16 rechtgeloovigqeid van de 8631111611 van zijn bisdom
(22 J uni 1324), 11, 85-863 -v Adolt van der Hark, blsschop van Luik, vam-dist
de vruspraak 1111 van de Begijnen van St. christoffel (Luik), Tongerem

 

