BEGHUINNE DE DOUE — BEGIJNEN 255

(9 Juni 1369). Ι, 208-210, - keizer Karel IV regelt de vervolging 166 66
Β63361666 en Begiinen 16 (16 Duitsehe landen door de inquisiteurs (10 Juni
1369), Ι, 210-214; - keizer Karel IV beveelt den inquisiteurs de uitroeiing
der kettersche 6011111166 16 66 1011161661, 0. 6. 166 Β63361666 66 Begijnen
(17 ,Iuni 1369), Ι, 214-217ς - keizer Karel IV regelt het gebruik 1611 66
verbeurdverklaarde goederen der Beggarden en Begiinen (17 Juni 1369), Ι,
218-221; ΙΙ, 3913 — paus Gregorius IX keurt die regeling goed (9 Juni
1371), Ῑ, 221-222; 11, 3913 — Holland, Brabant 66 666616 gewesten door die
ketters verpest (1372), Ι, 224·2·25; - Requardi sive Requini woeden in Frank·
Pfik 66 16 66 Nederlanden (1373), Ι, 228; - 66 inquisiteur Jan de Boland
wordt door keizer Karel IV 1116611113 163611 66 Β633616611 66 Begijnen
ondersteund (17 Febr. 1373), Ι, 225-228ς - de door paus Clemens V veroor-
deelde kettersehe Beggarden en Begijnen hebben 111616 3611166116 met (16
Β1066616 66 Zusters van het gemeene leven (voor 1384), ΙΙ, 150·152; —
Geert Groote en zijne aanhangers door (16 slechte geestelinheid gescholden
1001 Β63361666, Lollarden en Begijuen (6. 1384), ΙΙΙ, 46; -- voorsehristen
voor den inquisiteur aangaande het vervolgen van Lollarden‚ Beggarden‚
BegiJnen en Zusters 16 Utrecht. Renen en omstreken (6. 1393 ot 1394), ΙΙ,
153, 155-1563 — smeekschritt van eenen Duitschenffl onbekende ten voor·
66616 der Beggarden en Begijnen 36116111 tot paus Bonifaeius IX, die het
goedkeurt (voor 66 met 7 Jan. 1394), Ι, 253-254; - paus Bonifaeius IX
laat door de kerkprelaten van Duitschland, Brabant en Vlaanderen een
onderzoek instellen 6661 66 zeden 66 het geloot 1611 Β63361666 611 Begijnen
(7 «1611. 1394), Ι, 254-256ς - 116116 Bonifaeius IX 1661 66 Β63361666, Lollar·
den en Zusters opnieuw 6611 66 Inquisitie over (31 1166. 1396), Ι, 256-257ς
- 66 naam Beqhardi 666 66 Β1066616 van het gemeene leven 3636166 6001
666136 1001661116 306361661666 (161· provincie Keulen‚ in 6611 36116113 001-
6661 (1398)ς 606116661661 1166 Mosheim daarover, Π, 176, 180·181; - eom-
mentaren 66 polemische strijd over 66 bullen 11611 Clemens V (Nov. 1311),
J ohannes XXII (31 Dec, 1320) 66 van 666616 pausen 6663661166 66 Β633616611
66 Begljnen, ter 36163666616 der Broederschap van Geert Groote, ΙΙ, 150-
152, 161·166, 167-169, 169-172, 173-176, 179-1805 — Beqardi et Beqarcle (6. 1400),
ΙΙ, 188; - Get-son spreekt 166 Beqardi et Baquttae ter gelegenheid der
Broeders 66 Ζ661616 van 1161 36616666 leven (3 April 1418), Π, 224; - 66
Beqardi, 16100166616 op het Algemeen 00661116 van Vienne (Nov. 1311)
worden 16116616 16 6666 acte 166 12 April 1418 als 1103 niet nitgeroeid‚ H.
204-207. -

3691161666 (16 Dono. Zie Mmemmm 611 Dium.

Boqijnen (36311166, 36361166), worden door Urbanus IV in het bisdom Luik
16 bescherming genomen (7 Juli 1262), Ι, 132; - worden door «Ian Ι, 11611103
166 1311611661, te Antwerpen en op andere plaatsen 16 611116 166666 16 116661161-
61163 36606166 (Deo. 1285), Ι, 146; -— de Henegouwsohe 1163116 Μ6136161116
Porete wordt herhaaldelijk 16110136 (16666 1001 1305) 66 616661ῇ11 te Parus
kettersoh bevonden (9 Mei 1310), 16100166616 (31 Mei 1310) en verbrand
(1 ‚Iuni 1310). Ι, 155-1603 11, 64-65, 3⁰13- paus 01616666 V vaardigt, met 66
goedkeuring 1611 1161 Α13616666 00661116 166 Vienne, statuten uit, waarbij de
Begijnenorde asgeschast wordt, 61616666 666616 6161111611, wazu-bij 66 ketterijen

