ANDREAS 111166 - ANTOON SAOQUESPEE 245

Andrus Eum van 116111, 616611111661, inquisiteur 16 ’8 Gravenhage (1512),
1, 5⁰33 — 816111 16 Antwerpen (6 Maart 1526), 1, 503.

Δ116161111. Ζ16 Εκκκνκιικ.
Annae (sm). zie 1111 Anam. ’
Annali (1611861181). Ζ16 11111 Anam.

Angelus (61 Antonium), kardinaal van Verona, ontvangt van Pierre.d’Ailly
611 van J ohannes de Gomon 16 0611818611 hunno veroordeeling van Grabow's
aanklacht 163611 (16 Β1·66(161·8 611 Ζ118161·8 van het 3611166116 leven (6. 1418),
11, 220-221, 222-224ς - wordt door den pauc met 1161 beroepngeding van

Nicolaas Serrusser gelast, maar sterit vbbr 1161 611166 61111111 (voor 11 Dec.
1419), ΙΙ, 220· .

Anconem (1811). zie J Au Ammon-r.
Anum. Bruno, bisschop van Auget-s, 1161161· (6. 1050), 1, 8-10.
Ananiam: (Gillo (168). zie Gmus 11118 Auamma.

Annulo (31111 do). Ζ16 «Im nn Annum.
Anno. Ζ16 Ama.

Annibalem, senator van Rome, ναι-(1131 11161 1161 volk 163611 (16 11611618
66116 1161 1111, (116 paus Gregorius lx ter naleving aan de τινα-6111111116 11166111
(161· christeae landen oplegt (25 Juni (1) 1231), 1, 78-80.

Ι Antonius, kardinaal van Aquileja. leidt 1161 kettergeding 163611 (1611 predik-
11661· Matthaeus Grabow 16 0611818111 (Mei 1419), H, 225-2273 — leidt het
laatste 36(166116 van 1161 beroepsgeding van den ketter Nicolaas Sem-uriel·

ez aggeo? 16 1116161166 1161 eindvonnis uit (11 Dec. 1419), Π, 229-231, 241,
2 - , ’54-255. ·

Δ1116111118(1), kardinaal van Verona. Ζ16 uentus, kat-dium van verona.

Antonius 1111181118, vicarie (161· minderbroeders voor de provincie Frankrijk,
vertegenwoordigt de minderbroeders van Doornik in het 811111611 van bunne

overeenkomst met het kapittel van Doornik in de zaak van Jan Α113611
(1-2 Mam-t 1483), 111, 135-138.

Antonius (1111(161118, klerk van het 1118116111 Avignon, pausemk 611 heim-mk
notaris. stelt 16 Constans 66116 166118 861611 op als notaris der Spaansehe
natio (12 April 1418), ΙῙ, 215, 216.

I Δ1116611 1666111611 van Zon, waarschfinlijk inquisiteur, 81611116 1161111611 (1453),
, 335-336.

Δ1116611 Uari-im, gezeid Poy, in 1161 baliuwschap Brugge wegens diesem
gegeeseld en wogcns godulastering (16 16113 doorboord (1512-1513), 111, 15⁹.

Δ1116611 samem, zeer rfike burger en schepen van Atrechm als ketter
van (16 secte der Waldenzen 16 Α11·66111 vervolgd (16 suli-14 Aug. 1460), 1,

, 372-373, 376·378; - 611(161· 66(16 van 3611113611 111 *11111616 36816111 (24 Nov.

l4⁶0), Ῑ. 384-386; - (1661· 1161 Parlement van Parijs pleohug in zijne 661·
1161816111 (20 Mei 1401), Ι, 460-483.

