INQUISITEURS nm

1429. Inquisiteur 16 Doornik 6161 (1116 66166116661166611 van (166
bissohop, Ι, 310.

1 429. Lambert de Campo, predikheer, vicaris van (166 algemeenen
pausolijken inquisiteur‚ 16 1113661, Ι, 315, 316.

1429. De inquisiteur bepredikt 16 Doornik (166 1161161· Jacquemart
(16 Β161161166 66 zijne aanhangerS, ΙΙ, 262, 308, 3093
111, 67-7 2.

1430. De inquisitam* onderhandelt met den magistraat van 0661·-
nik over (16 verbranding van enkele 11611616, ΙΙ, 309.

1430. Simon, inquisiteur te Bergen, 1, 311, 314.

1430. Inquisitour 16 Doornik, met (166 plaatsvervangor (166
6166611666, Ι, 312.

1430. Inquisiteurs 16 (16 kasselrij Rijsel 66 61661161166, Ι, 313.

1430. Simon de Laude, inquisitam· te Valenoijn, 1, 318.

1431. Inquisiteurs in Vlaanderen 611 Brabant, Ι, 319-322.

1 431 Hendrik Kaleyser, predikheer, pauselijke inquisiteur in (16
bisdommen Luik en Kamerijk, Ι, 323, 324.

1436. Inquisiteurs 16 Namen‚ 1, 324.

1447. Jan Delawie‚ inquisiteur te Bergan, 1, 325,

1 447, 1451. Jan de l‘Abbaye (de Almana), inquisiteur 16 Valen-
cijn, Ι, 326, 66 16 Kamerijk‚ Ι, 330·333.

1448. Ε66 11166116 van den inquisitam· 16 1113661, 1, 327.

1 45 l . De 1166116666· generaal van Kamerijk nameus (1611 1116661161)
in samenwerking met den inquisiteur Jan (16 l‘Abbaye‚

1 452. Do inquisiteur Nicolaas Jacquier 16161 naar Bohemen op
last van hortog Philips van Bourgondi& met 1161 oog op
(16 ketterij der Η66616166, ΙΠ, 239.

1 453. De predikheer Roland le eosic, pauselijke inquisiteur 111 1161
koninkrijk Frankrijk, Ι, 334, 335.

1453. Antoon Laecman‚ waarsohijnlijk inquisiteur‚ sterft 16
Leuven, I, 335, 336.

1458. Predikheer van Groningen, inquisiteur 16 Ham-lem, in
samenwerking met de commissarissen van (1611 bisschop

van Utrecht‚ (166 wijbisschop Judocws· Borre 611 16666161
Dirk, vioe-cureit van Haarlem‚ I, 337-340.
1459. De inquisitam· Nicolaas Gottin onderzoekt 16 1113661 (1611
kettersohen 1161616161 Altons van Portugal (0166261116),
1 4 59- l 4 61111b23r3d9ikhlefgffioieoer Le Broussam vicaris 16 ’t bisdom

