ANNO 1420 59

sil aloient 61681136 61 66 661661611, quil 1686166133661 61116613ς que sil pren·
661661 661 eauwe benoite 666 6611, que lautre 16 636663131; que 16 batesme et
confession 66316111166 ; 163116163 613 666661166116ς 61613611 661 autres : u Nous
666663 a 6666161 que deux 666163, 61 mourray vraye martir. n

Jehan Cornu, pour 66611 66116 6616 166616666 66 Dieu nostre 61661661, 6616

66116116 vierge Marie et tant de 616611 que pite, 16 6681666 comme Henne-
quin 66 1166816.

Et 6 1663 163 663363 nommez et femme 163 1613 11111116 6661116116 (16 16616-
sentacion de 6166163.

Apres lequelle sentence ainsi rendue, 16 166 6166611 613 a 16 3631166 66 1666-
seigneur leuesque 61631661661 61 61 1666616666, 611663 a chascuns que on ne
voulsist 16163 croire ainsi quil auoit fait3 61163 autres 161661 166663 a 16 justice
laye de Douay 61 6166661666661616 aDouay, excepte un condempne 66166166116-
ment, que pour aucunes causes demeura3 61111666 161661616366163 61 613, 61
3631166816 16 dicte Katherine delle meismes, sans repentance, comme on dist.
Et par auant 1661 mort et preschement, le 66611 66 Douay chey 61 161661
61666163 plusieurs notables 61613 61 661163, 61 y eut de personnes qui orent les
gambes ou bras rompus iusques 611110, 6661 163 aucuns morurent, qui 16 66
grant 61116 61 166366161 ; et 16 661 laute de viez bos, 6661 631611 16161 16 66611.

816636166161 16 Α116661, Reg. BB. Menam-iaz 1419-1425, 161. 9
verso-sol. 11. — Zie Corpus Ι, nn 261-264, blz. 299-303.

49 (260‘01).

1420, Maart 25-Mei 10, Dowaai en Atrecht. Aanteekening
van Noel Pollet, griffler der· schepenbank van Dowaai (1438-
1 478), over de aanhouding, 1161 866168 66 66 veroordeeling van 6661-
1166 11611613, waarvan er zeven werden verbrand. — Op 25 Maart
1420 werden 18 personen, waaronder vier vrouwen, wegens ketterij
16 66 nabijheid van Dowaai aangehouden door Guillaume Μ61116,
616613666166661 van 666 8661616661· dier stad, 616116 6138631666 6661
verscheiden ambtenaars van den 81661 van Vlaanderen en ver-
scheiden 3611666666, 1666316666 66 61661666613 van Dowaai‚ 66
16 66 316638616686613 6686316166, terwijl op de kamet* van Cate-
1166 Μ616616, 6666 661 86166866 vrouwen, kettersche boeken
werden aangeslagen. De gevangenen werden, voor het geestelijk
onderzoek, 6686613661 6661 666 61336666 van Atrecht (Martin
Poree) en hem met 66666 boeken uitgeleverd; deze sprak, 66
611666 van het onderzoek, met den predikheer-inquisiteur Ρ16116
Ρ16616, 666 vonnis uit. Pollin Dupuy, van Ennevelin‚ 66 Α661166 16
Carlier kwamen vrij . Al de anderen werden bepreekt, waarna (1111-
166611 Thulin, van valencijn‚ met een 6661 661 boeken vex-brand
werd op het wereldlijk 866166 van den bisschop van Α116661. Gilles
des Auniaux werd veroordeeld tot levenslange 6631611168 66 61661

