KEULEN — KINDEREN VAN KETTERS 363

1470), ΙΙΙ, 165467, - Jacob Sprenger, prior 166 1161 predikheerenklooster
166 Romen, tot inquisiteur in de aartsbisdommen 1161116, Τ1161 66 Κ611166
661186616Ιά (19 «Iuni 1481), Ῑ, 455, 456; 111, 123; — de predikheer Hendrik
Institoris in de Duitsche landen (1166106661 ’1 66116111εάοω Κ611166) als
inquisiteur 6663661616 (1001 5 Dec. 1484), 1, 455, 4563 — de predikheeren
Hendrik Institoris en Jacob Sprenger door paus Innocentius VIII 6161110111-
siteurs in (161 6611611160οω 1161661136 611 101 1161 1111106166 (161 1001611] met
nieuwe 1116011166 bekleed (5 Dec. 1484), Ι, 455-457; ΙΙΙ, 144, 145ς - (16
inquisiteur Jan van Hoogstraten in 1161 1161-1611166016 nangesteld (1510), 1,

toulon (atad). Elt Vlaamsche ketters van de secte (161 0611111166 worden er
verbrand (2 01 5 Aug. 1163), Ι, 40-41ς - Walter, een Hollandsche ketter,
hootdman der Lollarden en Ε’16111661166, wordt er gevangen en verbrand
(1322), 1, 172-1733 — Beggarden worden er om bunne booze praktijken ver· ,
volgd en verscheiden hunner verdronken 01 1611116116 (1325), 111, 1753 -
(16 0666616616 dier stad te Mechelen door den magistraat 166 levensmiddelen
voorzien (1349), ῙῙ, 115; - 110116 11661 (116 stad gezonden 666 (16 Mechelscho
6668616616, die er zich bevinden (1001 17 Μ6611 1350), 11, 115; — 166 (116
stad komen de Dansers naar (16 Nederlanden(·1uli 1374), ΙΙ, 144; - op 66116
synode. aldaar gehouden, vaardigt de aartsbissehop Diederik statuten uit
tegen (16 Wicleffleten en Hussieten in zijne geestelijke provincie (22 April
1423), Ι, 303-3043 — Jacob Sprenger, prior 1611 1161 predikheerenklooster
dier stad, tot inquisiteur 16 de aartsbisdommen Mainz, Trier en Keulen
mgesteld (19 J uni 1481), 111, 1233 — (16 inquisiteurs Hendrik 1661110116 66
Jacob Sprenger laten eene 6016116616 6616 0111661166 0161 de goedkeuring
door verscheiden professoren der godgeleerde Faculteit 166 Κ6111611 666
11666611 Mallem maleficam gehecht (19 Μ61 1487), ΙΙΙ, 144·148; - Jacob
1611 Hoogstraten, prior 1611 1161 predikheerenklooster dier stad en inquisi-
6116111 6111111111 61 666 werkje tegen (16 11611616 (1510), 1, 498, 499ς - (16
16061611661, Jacob 1611 Hoogstraten 616111 61(1661 (21 Jan. 1527), Ι, 499.

noynnmp (wernerus). zie Wmumn Kmrmmmmr.

anderen 1611 hutten. Paus Gregorius IX 11661161, dat (16 60666 166 11611616
os 166 bunne begunstigers onbekwaam zijn tot het 1611111166 van eenig
geestelijk 6111111, 101 16 1161 11166116 geslacht (25 Juni 1231), Ι, 77, 78; - gel-
digheid 1611 de priesterwijding‚ gegeven 6611 66666 geestelijke 1611 1161 bis·
dom Doornik voordat zijne ouders 1611 11611611) overtuigd werden 611 1001-
1161 de kinderen 166 11611616 door eene pauselijke wet onbekwaam werden
verklaard 0111 goestelijke 6111111611 16 bedienen (c. 12311), ΙΙ, 39; - (16 kin·
deren 1611 ketters worden, volgens de wet van keizer Frederik H, met
11116116 atstammelingen tot in 1161 11166116 3661116111 buiten 6116 6111111611 66
waardigheden gesloten, tenzij κῇ zelt bunne 01111616 aangeklaagd hebben
(Maart 1232 611 14 Mei 1238), 1, 84-85, 86, 109; - 66116 bul van paus Inno-
centius IV verleent 666 (16 inquisiteurs der predikheerenorde 1016160111 0111
11161 (16 11611616 0011 1111666 kinderen 66 1161611 van 61 1111666 geestelijke en
wereldliike 6111111611 611 waardigheden te 1161001611 (9 Μ6611 1254), Ι, 121-122;
- (16 60666 66 61616166161111366 166 11611616 1161166 6116 0116611616 61611166
36610166 in 1161 koninkrijk Frankrijk (1329), ΙΙ, 90, 91, - de kinderen 611611

