ALGEMEENE LIJS'r DER STUKKEN 183

1170, June 2, Veroli. Bul van psus Alexander 111, 38118111 101 de 88118- ml· ΒΜ

bissehoppen van Bourges, ReimS, Tours en Roman, 8180011
101 hunne 88111838888, 0111 1188 888 18 8110188 18 hunne 388818-

lijke gebieden eene ketterij over de mensehheid van Christus
uit te 108188 (Ei-s qui) ............... Ι, 44

55 1172, Atreum. Uittreksel 1111 8888 gelijktijdige Keulsche kronfik over

1181 verbranden van 88888 ketterschen priester 8111881(Απηο
Domini) .................... Ι, 45

(e. 1175-1177, kasteel van Βωοφιε, Meriana.) Smeekschritt van den
Luiksohen priester Lambertus (Lambert 18 Βὲ3118) 888 paus
Gallixtus 111 van 1111 zijnen kerker geschreven‚ om 81011 18
1181118388 over de onreehtvaardige kettervervolging‚ waarvan
hij het slachtoffer is (Sanctitatis vestre considerationem) . 11, 93

verbetering 11, 393

(e 1175-1177, Lustss) Smeekschritt 38118111 101 den Paus door de yer-
vblgde 88811883818 van den Luikschen priester Lambert 18
Β83118 (Quia in omni) ............... ΙΙ, 12

(1.1175-1177), September 2, San Flaviano. Bul van calixtus ΙΙΙ, gericht
101 den bissehop madulphus van zahringen), den Ρ10081Ηζ88- -- .
drik), de 881181118118118, 1181 kapittel en de 38118818 38881811311118111
van Luik. hun bevelende Lambert le Begue πῇ 18 18188 018
81811 11001 den Paua 18 11011188 reehtvaardigen over zij ne ketterlj
(Quod tanquam viri) ................ 11, 13

(e. 1175-1177, 15111ὲὲ) Smeekschritt van 888 der 88811883818 van Lam·
bert' 18 Β83118 8811 (188 Ρ888, waurin 1111 8188881188 88 vier
zijner atwezige vrienden beschuldigt 811 dwang en 88111111
18388 1181811811 88118 ν8188118 3818138818 18 hebben gesproken
(Pmecuuonis antique) ............... ΙΙ, 14

60 (c. 1175- 1177, Rome& Tweede smeeksohritt van Lambert le Begue

8811 den Pane, waarbij hij 81811 18 ziJner beschikking 81811
(Tempestas yravioeima) .............. 11, 18

(ε, 1175- 1177. Rome 2) 01881881113 verweersehritt door Lambert 18

Begue tot paus Calixtus 111 38118111 0111 de aantljgingen zfiner
vijanden 18 weerleggen (Multa adversam me) ....... 11, 23

Ρόόν en tot 1177, Luik. Uittreksel uit de dertiendeeuwsche kronfik van
Gilles d’orval (AEgidius Aureae vallensis) over den Luikschen
priester Lambert 18 Β83118 (Eisdem itaque diebm) 11, 325 verbet. 11, 393
1177 (built). Aanteekening van den kronijkschrijver Albericus Trium
Pontium (13ᾶο eeuw) over Lambert le Begue (Mayister Lam-

berta) ............. 11‚36;verbetering 11, 393
1177, Lm‘k. Uittreksel uit 1181 Magnum Chronicon Belgicum over Lam·

bert's terugkeer en zijnen doed 8111881 (Papa vero intentionem

eius) .............. 11, 363 verbetering 11, 393
65 1179, Maart 19, Laterum Uittreksel uit de Oanones van het derde 8138-

18888 00881118 van Lateraam door paus Alexander 111 3811011-
den, over het uitroeien der ketterij (Do haereticis: Sicut ait)1‚ 46;
aanvulling 11, 384

