IN QUISITORIALE PROOESSTUKKEN 325

Sabeone, koning van Frankrfik, over het aanhouden en uitleveren der
kettemhe Tempelridders aan de Inquisitio en over 1161 aanslaan 1111111161·
bezittingen (14 Sept 1307), ῙῙ, 52-53, 54563 - bevel van Philips den 861100116,
koning van Frankruk‚ zijne gevolmachtigden aanstellende in de 1161161·-
vervolging 168611 de Tempelridders (20 Sept. 1307), Π, 52, 5⁴¹3 — beve] van
den pausemken inquisiteur Willem van Parij8, gericht tot de inquisitam-s
611 broedorn der predikheeren, om als zijne gevolmachtigden op 16 11611611
111 het onderzoek der kettersehe Tempelridders (22 Sept. 1307), Π, 53, 56μ57 ;
- Fransehe insstmetie over hetgeen de atgevaardigde inquisiteurs 611 (16
verelcnijke overheden ten opziehte der aangehouden Tempelridders en der
awgeslagen bezittingen der orde zullen te doen hebben (vebr 11 Oet. 1³07).
11, 53, 57-593 — proces-verbani der ondervragingen van getuigen en ver·
dwhten door de inquisiteurs in de zaak der kettersehe Tempelridders
(22 Nov. 1300), 11, 60-633 — proces-verbani van 1161 onderzoek van Marga-
retha Porete's verdacht gesem-ist, op verzoek van (1611, algemeenen inquisi-
tem· Willem van Pan-lje door de godgeleerden der Parijsche Hoogesehool
gedam (11 April 1310), ΙΙ, 63-643 — oordeel, op aanvraag ‚van den 11160111-
how-inquietant· Wsslem van Paride, door vijf professor-s in 1161 kerkelijk
recht 16 Panis tegen de Henegouwsche begijn Margaretha Porete uit-
gebmeht (0 Mei 1310), Ι, 155·157; 11, 301; - vonnis tegen Murgan-etha ·
Pol-ete als hex-vallea ketterin (1001· (1611 pausemken inquisitam· Willem van
Pan-ijs 16 Parijs nitgesproken (31 Mei 1310), Ι, 157-16ος —- vereordeeling
van de orde der Tempelridders door paus Clemens V (2 Mei 1312), Π, 67-70;
-- bul van Johannes ΧΠ ten voordeele der rechtgeloovige Bogijnen (13 Aug.
1318311, 72-74); - aete van den Utrechtschen hisschop Frederik 11 van Zyriek
over de atechaffing der Beguneu (6 Oct. 1318), 11,74-77; - aete van broeder
Jan om de Begijnen van Vilvoorden met de Kerk 16 verzoenen (25 Nov. 1319),
ΙΙ, 79·80; —uittreksel uit de 6616 van den hisschop van Atrecht, wmbfi hij de
Begijnen van Dowani in hunne 661· herstelt (16 Aug. 1323), 111, 7-8; — aete
van de &ie commissas-isson van den bissehop van Kamerijk metando het
ondemoek over (16 3631111611 van dat bisdom (8 Dee. 1323), ΙΙ. 81-83; - open
brieven van Ρ16161, 111116611ορ van Kamerfik, over het guastig onderzoek aan-
366606 de Antwerpsche en de Brusselsehe Begijnen (23 Febr. 1324), 1, 173-1753
Π, 83-85. 391;—beve1 van bissehop Adolt van der Mark 1611 gunste der Begijnen
nn Luik, Tongeoen. Maastrieht, St. Truiden, Leuven, Tienen, Zoutleeuw‚
mest, Borgloon, Hmelt 611 Aarschot (24 061. 1324), ΙΙ. 86-883 — bevel vnn
111611611οΡ Adel( ven der Max-k ten gunste der Begiinen van Roermond (l Maart
1825). 11, 88-89ς - memorie van 6611611 ongenoemde ten voordeele der Gentsche
Begijnen (wer 14 Hei 1328), Ῑ, 175-1783 - acte van 1161 gunstig onderzoek
unguendo (16 Begijnen van Brugge, Δια-(1611111118, Damme en Gent (17 Mei 1328),
Ι, 178-181311, 391 ς ——bul van Benedictus XII ten voordeele der reehtgeloovige
Begfinen (10 Jan. 1330), 11‚92;- vereordeeling van de Geeselaarsseete (1001·
paus Olemens VI (w 611 25 Oct. 1349), 1, 199-201311, 120, 141, 3963 - vonnis
(1001· (1611 11160611οΡ van Doomik aldam· uitgesproken tegen (1611 verzoenden ’
1161161· Jacob cleriei (3 Sept. 1355), 11, 142-1433 - aanklachten tegen de
znsters van het gemeene leven ven ωτι-66111 611 omliggende plaatsen inge-
komen bij den inquisitem· Jacob van Soest, 611 instructie voor den inquisi-
16111· in (116 zaak, met 1161 eefflormulier (Latfin en Nederlandseh) door hem

