ANNO 1322 5

(16611166, 6111 van Vicogne‚ met dat onderzoek 361631, 661611 66
661116131611163 6161 Begijnen uitliep. '

Lettre en parchemin en latin contenant lad. bulle (16 Jean xxii (31 jan· ·

vier 1321) et l’ordonnance de l'Eveque 66 Cambray addressee 6 066611616,
611116 66 Vicogne, pour executer lad. bulle3 — l’intormation 16116 1161
166. abbe de la conduitte des Beguines de valencienne83 — et l’approbation
ct confirmation de leur estat, 16116 66 consequence desd. bulle et ordon-
nance, 3663 pouvoir etre aucunement troublees ny 1661631663. - Ε6 66116 du
5 66631 1322.

61611161 van het Noorderdepartement te Rijsel. HS. 11¹¹ 230,
Inventaire du bequinaqe de Valenciennes, 161. 59. - De oor·
konde is zoekgeraakt. (Zie de aanteekening achter 663
31611 n‘ 5 hierboven.)

3 (177⁰).

1322, Utrecht. Uittreksel uit 66 kronijk van 666 1136366661
willelmus Procurator over 66 veroordeeling en verbranding als 1161-
161· van 66666 minderbroeder uit 666 aanzienlijk geslacht. — Op 66
66611166111 van den aartsdiaken van Utrecht gevangengenomen‚ werd
6636 161666111166661 66661366111 6661 66666 11166661 661 Ρ166111-
11661666166 611, van Retterij overtuigd‚ 666 (16 wereldlijke macht
overgeleverd, 616 116111 161 (1611 1116663161161 verweeS. Twee dagen na
elkaar 6611 (1611 11661 163136666666, werd (16 veroordeelde 666111663
6661 66 vlam niet geschaad‚ tot 316616 661316116613 van 666 inquisi-
tour, 616 wel zag, dat de duivel 61 mede gemoeid waS. Den derden
dag bond 111611 666 1161161· 1163 66113 666 666 11661, 611, 613611666 66
inquisiteur 66 voorzorg genomen had biecht 16 311161166 611 66 mis
16 16366 66 6611 31611 van de 1163116 16 311666 3611661 166663611166111 1166,
111661 66 veroordeelde weer ongedeerd. Onder 36611166 66 116666 11611
66 inquisiteur nu 66 (16611616 666, 1163666 wat 61 van 66 Κ6111 366
3611161666, 613 11616 vijanden in hunne 1166311616 werden gesterkt.
Waarop 1161 116111 vlam vatte en 66 1161161 666 vuurdood 311611.

Eodem 611116 [n. 616. xxn]‚ relatione archidiaconi Trajectensis, cuidam
magni generis et tratri Minorum ordinis pravitas haeretica objicitur. Cujus
16116 cunctis quasi provinciae 1611111613 infamatur. Ad quem unus inquisitor,
116161 videlicet ordinis Praedicatorum, dirigitur, a quo, 161166 iuris servata,
convincitur et curiae praesentatur. Quo similiter in praesentia cardinalium
[scabinorumij arguitur 61, 1116116113 666116 ipsum denuo articulis, condemp-
natur. Qni‚ ut moris est, potestatibus secularibus traditur. ut ipsis animad-
versione debita puniatur. Oui incendium asscribitur. Ad cujus locum ducitur

