426 'mm R

Luokardis geheeten‚ wordt er verbrand (1231), 1, 81-82ς ΙΙ, 40-41; - 69
6666 16 Trier gehouden synode treedt de aartsbissehop Diederik 11 16366
(16 heersohende ketterijen op en drie ketters worden er voorgebracht,
11661166 666 1161111 verbrand (1231), 1, 81-82; 11. 39-413 — een provin-
61661 66661116, 16 Τ1161 3611661166, 6661111 616611636166 16366 (16 11611616
(21 Sept. 1238), Ι, 111; - 666 91611661661 66661116, 16 Τ1161 3611661166,
1166169 666 Β633611166 66 andere verdaehten het prediken verboden
werdt (19:772), Ι, 141-142; - de aartsbissohop Boudewijn houdt te Trier
een 91611661661 66661116, 1166169 mnatre-gelen genomen worden tegen
de Beggarden en Apostels (28 April 1310), I, 154-155, 187-188, 639; - (16
661161116661169 1161111, 1661 6611616 91616166, (1661 9666 Clemens V met de
vervolging der Tempelridders in zijn geestelijk gebied 361661 (12 Aug. 1311),
1, 161-163; - de deken van Trier wordt door 9666 Clemens V gelast met
1161 66661666 van de bezittingen der Τ616961111111616(23 1661 1312), ΙΙ, 72; -
de inquisiteur J 66 de Boland, onder andere over dit 66116111611616 66636616111,
1161111 door keizer Karel IV ter uitroeiing der Beggarden en Begijnen
krachtig ondersteund (17 Febr. 1373), Ι, 225-228; - (16 aartsbisschop Otto
166 Ζ16366116116 1166111131 61616166 uit tegen de navolgers van wider, Hus
66 Hieronymus van Ρ1663 66 16366 116666 begunstigers (1423), ΙΙΙ. 65-663 —
9666 Eugenius IV 11661111 (16 Cellebroeders en Vrijwillige Armen tegen de
91616166 66 inquisiteurs onder zijne bescherming (12 Mei 1431), 1, 319-322; -
Jacob Sprenger, prior van 1161 predikheerenklooster van Keulen, 161 inqui-
611661 16 (111 661161116116111 66636616111 (19 J uni 1481), ΙΙΙ, 123; - (16 91611111-
1166166 Hendrik Institoris en Jacob Sprenger‚ vroeger reeds 161 inquisiteurs
in de Duitsohe landen (11661661161 ’1 661161116116111 Τ1161) 66636616111, worden
door 9666 Innocentius VIII tot het 1111166166 der tooverij met nieuwe 1116611166
bekleed (5 Deo. 1484), Ι, 455457ς 111, 144, 145; - de kanselier 166 Trier woont
de hervorming bij van het prediltheerenklooster 166 Luxemburg door Ber-
661166 de Francken (2-9 Juli 1502), 111,-168; - (16 predikheer Jacob van
116636116166 616 6136111666 16661611661 over dit aartsbisdom aangesteld (1510),
1, 498-499.

'frier (To-eves, stad). Vier ketters van Ivoy-Carignan 61666 61 1661· (166 66116-
1116661169 16166111 (1112), Ῑ, 18·22; - (1661 keizer Lotharius worden ketters
6111661 verbrand (1135), Ι, 30, 31, 44, 638; ... 16 deze stad worden drie ketter-
66116 3166966, 161661161ᾱ66 666166 1611666116, waaronder eene van weder-
11669616, ontdekt en eene kettersohe vrouw, Luokardis geheeten, wordt
er 161-1116611 (1231), Ι, 81-82; ΙΙ, 40-41, - 69 6666 6111661 3611661166 synode
treedt de aartsbisschop Diederik H op tegen de in 1161 bisdom heersohende
ketterijen en drie ketters worden er voorgebraoht, 11661166 666 1161111 161·-
brand (1231), I, 81-823 H, 39-41; —- een 6111661 3611661166 91611661661 66661116
6661111 1666116361611 16366 (16 11611616 (21 Sept. 1238), 1, 111 ; — een provinciaal
66661116, 6111661 3611661166, 1166169 666 Beggarden en andere verdaehten
het prediken verboden wordt (1277 3), Ι, 141-142; - (16 66116116661169 Bon—
dewijn houdt er een 66661116, 1166169 616611636166 36666166 worden 16366
(16 Β633611166 66 Apostels (28 April 1310), 1, 154-155, 187-188, 639ς - 69
666 91611661661 66661116, 6111661 3611661166, 1166111131 (16 66116116661169 0116
van Ziegenheim 61616166 611 16366 de navolgers van wider, Hus 66 Hiero·
nymus van Ρ1663 66 16366 116666 1163666113616 (1423), 111, 65-66.

 

 

 

 

