RETTERS EN KETTERIJEN xxxx

la Parqueminicre, Johanna Bayarde gezegd le
Luc-que, Veryonynom Blancqminette‚ 6116 26166 1161116
vrouwem Jan Lat-itte 01 Tannor (Tannoye) gezegd
z’Abbe de peu de sen-5, schilder 66 rederijker3 Jacob
Molm‘er‚ kok 166 6611 8661616661 166 Α1166111; Golin
dc Bullencourt ; Pictor du Carieuloe, rijke burgen
Johanna Dauveryne‚ edelvrouw van Neuves-Estinne83
6116 1116611 te Atrecht verbrand3 - Jan Ie Febvre-‚
sergeant, 1161181 zich in de gevangenis op; — Golas de
(iaverelle, 161 16166616686 861668662111168 16166166616;
- Belotte, 1161116 1161111, bijna 1611116116, 1116161 861166-
666 611 16 1166616611 gezondem - Jan du Bois‚· la
Franche-Gomtc, vrouw 166 66666 zadelmaker; Wizlem
le Febvre, zeer rijk 11111861 611 ε6116ρ611ς Jacob Maupetit‚
sergean13 6116 1161 161161611316686 861668666611611 161661·-
66616 611 latet· door· ’t Parlement 166 Parijs in vrijheid
gesteld3 — Huyo Aymery gezegd Patrenostre, barbier,
161 twintigjarige gevangenzitting 16166166616 66 16161
6661 666 bisschop in vrijheid gesteld; - Jan Tacquet,
66116666, 161 1166161186 861668666111168 16166166616 66
later door ’t Ρ611616661 van ParijS in vrijheid gesteld3 —
Colart gezegd Payen‚ heer van Beauffort‚ 116661, 2661
rijk en aanzienlijk 66611666, tot 866661168 66 zevenjarige
gevangenzitting veroordeeld; met 86111616 ult 666 11611161
1611651 611 6661 ’1 Ρ611616661 166 Parijs 16 1111311616 8661616ς
- Jacob d’Athies 1661 11166 11161166 861166666ς - Jacob
dc Bailloeul,·E91dtus de Blancourt,· 6116 111166 als ket-
1616 16116186 66 16166166616; - Thomas Fourc, bont-
werker3 Henriot‚· Antoon Sacquespce, rijk 11111861 66
schepen; Jan Josset‚ waard van de herberg La Glef en
schepen; Jan de Royville‚ sergeant; Martem Coruino,
ontvanger 166 1161 graafschap Artois; J ohanna d’Amiens,·
Jacob Gilleman ot Willeman‚ zoon van 6611611 Α1166111-
661166 1166666111 ; J an le Febvre‚ paardenkoopman; H otin
Loys‚ 66186661; Jan de Bairy of de Vavry‚ 1166111661)-
1666; Εορίθν, 11666111 166 666 11661 166 Beauffort3 6116
1116611 16116186 66 16161 16 vrijheid 8661616. - Τ6 261666
66111 66 661118 86116666 1611618666 166 66 sectio 661 Wal-
donzen 16 Atrocht 611666. Α666166 16 Doornik 66 616616
16116186.

