ALGEMEBNB LIJST DER STUKKEN 233

van Jan Vmoris 8111 inquisitam· 111 (16 bisdommen Terenburg‚ ML ,m

Kamerfik, Doornik, ιλιι-66111 611 Amiens (Revermainimus domi-
moe Jahanneae) ................... ΙΠ, 150

605 1491, Juli 10-18, Atreum, Uittreksel uit het Memor-icabod: dor schepe-
nen van Ain-eam over (16 pleohtigheden 611 16631611, (116 met (16
atkondiging van het vonnis der veroordeelde Waldenzen 111

(116 stad gepmd gingen (Le dimam) ......... Ι, 476
1491, September 1, Βνιιρρο. Uittreksel uit (16 maciem civi-ele over (16
bullingschap van Katheline wegens godelasteringfflatheline,

Willevp’ae Lozen wedunae) .............. 11. 278
1491, Δίνων. Voorgebod van (1611 magistraat verbiedende amade-

lijke voorden te spreken aangaande (16 zaalt der Waldonzen
(Quo nuh) ................... ΠΙ, 151

1491, Atreum. Een charter der kerk van Beauvais 36611. den titel van
hoofflnquisiteur 8811 Robore Briqonnet, 670³ abt van st. Vaast
te Atroeht (Rom-buo 11) .............. Ι. 487
1499, September, (Bo-onyae). Aanteekeniug 11811 6611611 tndgeuoot over (1611
predikheer Adtiaan (16 uu, (116 te Brugge als inquisitam·
overleed (In denelae maesti) ............. 1, 487
610 1492, October 17, Gent. Uittreksel uit het Ballincboec over vijttigjarige
bauingschap uitgesproken tegen Christiaan van Vaernewije
(Actum aevijm in October) .............. 11, 279
1492, November 3, Gent. Uittreksel uit het Ballinoboec over vflttigjarige
hallingschap uitgesproken tegen Matthijs van der Eeke
wegens beopotting van het Heflig sacrament (Actum iijm in
Νουοηιῠνο) ................... ΙῙ, 279
1493, Januan' 8, aava. Uittreksel uit het Ballimboec over tienjarige
hallingschap uitgesproken tegen Adriaan Castelain wegens
godslastering (Aeuom viijm in Ianuari) ......... ΙΙ, 280
Na 1482, &odom Kamm‘jk, en 1493, hm· 28, Neda-landen. Kort bericht van

Cousin († 1751) over (1611 inquisiteur Michel Franqois (L’anne'e
amante) ................... ΙΙΙ, 151

1493, Juni 98, Venetia Aanteekening over (16 aanstelling van 1116111161
Franz-,izei 816 pauselfiken inquisitam· voor 81 (16 landen van den
aartshertog van Oostenrijk (May. memet) ....... ΙΙΙ, 152

615 Vach- en in 1493, (Juni 28). Aanteekening over (1611 predikheer Michiel
Francisci‚ (116 door Hendrik de Borghes, bisschop 11811 Kame·
rijk, tot het ambt van inquisiteur in 81111 1111160111 werd geroepeu
611 dam-na als inquisitam· over Bourgondie, en (16 N ederlanden
zangesteld (Π revint) ............... Ι, 487

1493, (Ιιιπί 28). Andere aanteekeuing over 111611161 Francisci († 1496),

(116 door het hootd zijner orde 611 op bevel van paus

Alexander VI 8883661618 werd 816 81361116611611 inquisiteur

over 81 (16 landen van hertog Philips den Sch00n0(1⁵’.mchael

staminei) ................... 1, 488
1494, Jum· 1, Rome. Bul van pane Alexander VI gerioht tot (1611 predik-

11661· Jan Cosard, waarbij 1111 (162611 als inquisitem· over het

16

