KETTERS EN KETTERIJEN xx!

Τ6 Antwerpen wordt Tanchelm op 6611 sohip door 6611611
priester vermoord (1115), Ι, 25, 26, 28.

1 1 12. De priesters Frederik 611 Dominicus Willem 611 (16 16611611
Durandus 611 Hamelricus, 611611 7611 Ivoy (Luxemburg),
staan te Trier 7661· (1611 bissohop te recht3 twee herroepen‚
twee ontvluchten, Ι, 18-22.

c. 1126. Talrijke volgelingen 611 overblijrsels 7611 Τ61161161111’ξ
secte te Antwerpen met moeite door (16 Norbertijners
onderdrukt, Ι, 22-28.

l 135. Ketters te Luik, waarvan 6611 167611ᾱ wordt verbrand, twee
zich met (16 Kerk verzoenen 611 (16 anderen ’s nachts ont-
vluohten, Ι, 30.

1 135. Ketters door keizer Lotharius te Trier en te Utrecht ver-
brand, Ι, 30, 31.

1 145. Aangehoudene Retters te Luik, waaronder Americus 6611
paus Lucius H wordt gezonden, Ι, 31-33.

1 145. Al (16 Franscho 611 Luiksohe staden met ketterij besmet, 1,

1153. Talrijke ketters in ’tbisdom Atrecht, Ι, 33, 34.

1 152-1 157. Jonas (6611 Brabander 2) door vet-scheidene Rerkprela-
ten als ket-ter veroordeeld‚ Ι, 34, 35.

1157. Piphui 611 Gatharen in onze geweston, Ι, 35.

1 loo-1 161. Kettem, uit Vlaanderen askomstig, te Oxford in Euge·
land vervolgd 611 gasawt, ΙΙ, 7-9.

1 162-1163. Populicani in vlaanderen door (1611 aartsbisschop van
Reims vervolgd, Ι, 37-39.

1 1 63. Elt Vlaamsche ketterS, aoht 1116611611(77661·011(161· Amnius,
Mamilius 611 Theodoricus) 611 (11·16 vrouwen, to Koulen
verbrand, I, 40-43.

1 172. Robert, prioster, te Atrocht verbrand op bevel van den 66115-
bissohop van RoimS, Ι, 45.

0. 1 175-1 177. De Luiksche priester Lambertus (Lambert le
Reque) als ketter vervolgd 611 gekerkerd; hij ontsnapt
611 gaat 11661· Itali& bij (1611 antipaus calixtus III in beroep
tegen zijnen hisschop Radulphus van Z'a'hringem hij
wordt door den paus vrijgesproken 611 sterit bij zijnen
terugkeer te Luik, Π, 9-36.

1 182-1183. Adam, Radulfus 611 17766 ongenoemde ketters met
7661 anderen 7611 beider kunne 611 7611 6116 standon op
beve] van (1611 aartsbissohop 7611 Reims 611 7611 (1611 guas

