BEGIJ N EN 257

Maastricht, St. Truiden, Leuven, Tienen. Zoutleeuw, mest, Borgloon, Hasselt
en Aarschot (24 061. 1324), ΙΙ, 86·88; — Adolr van der Mark, bissehop van Luik,
vaardigt ook de vrijspraak uit van de Begijnen van Roermond (l Maart 1325),
ΙΙ, 88-89ς - 16 Zierikzee en te Middelburg verontrust‚ worden de Begljnen
door Willem 111, grant van Helland en Zeeland, in bescherming 36606166
(6. 1324-1325), 1, 1753 — paus Johannes XXII vaardigt eene bul uit tegen de
kettersehe Beggarden en BegUnen (1327 ot 1328), ΙΙΙ, 10-12 ; - 666 06366061666
stelt eene memorie op tot lot en rechtvaardiging der Gentsche Begijnen
(vobr 17 Mei 1328), Ι, 175-178; 11, 391; -- 66 Begijnen van 3111336, Aardenburg,
Damme en Gent worden vrijgesproken van ketterij door de drie commissa-
rissen, welke Willem, bissehop van Doornik‚ met een onderzoek 01611661
1111666 levenswljze 1166 361661 (17 Mei 1328), 1, 178-181; ΙΙ, 191ς - Adolt van
der Mark, bisschop van Luik, beschermt de Begijnen van Zoutleeuw in bunne
goederen tegen de hertogelijke ambtenaars van Tienen (15 J an. 1335), II, 301-
303 3—paus Benedictus XII 1161116611 schier letterlijk de bul van «Iohannes XXII
(13 Aug. 1318) ten gunste der rechtgeloovige Begljnen (19 366. 1336), 11, 92-943
— paus Clemens VI schenkl: een voorrecht 666 de Begijnen van St. Truiden
en herinnert terloops 666 66 11111166 van Clemens V (Nov. 1311) 66 van
3 ohannes XXII (13 Aug. 1318) evenals 666 66 vrljspraak der Luiksche Beglinen
door bissehop Adolt van der Mark van 24 061. 1324 (21 366. 1343), 11, 95-963 —
paus Clemens VI beveelt den 066101· der St. Gudulakerk te Brussel, 666 66
infirmerie van 1161 Βε31ἰ61101ν66 Dendermonde de goederen te doen terug-
keeren, die ervan werden vervreemd (23 366. 1346), ΙΙΙ, 165; - paus Urbanus V
beveelt den prelaten en inquisiteurs van het koninkrfik Frankrijk de uitroeiing
der kettersche Beqardi seu. Requim' 666 (3 Sept. 1365), Ι, 205-206; - 1161161·
Κ6161 IV beveelt den geestelijken 66 wereldlijken overheden de Beggarden en
Begij nen in de Duitsche landen te-vervolgen (9 J 1161 1369), Ι, 208-210; - keizer
Karel 1v 163611 66 1611013163 van de Β63361666 66 86311666 16 66 Β61160116
landen door de inquisiteurs (10 31161 1369), Ι, 210-2143 — keizer Karel IV
beveelt den inquisiteurs (16 6111061163 der 116116160116 6011111166 16 66 1011161661,
0. a. van Beggarden en Begijnen (17 31161 1369), I, 214-2173 — keizer Karel lv
regelt 1161 3611111111 van de verbeurdverklaarde goederen der Beggarden en
Begijnen (17 Juni 1369), Ι, 218-2213 11, 391; — paus Gregorius XI 1161111 616
16361163 3066 (9 31161 1371), Ι, 221-222; ΙΙ, 391 ; —- Helland‚ Brabant en andere
gewesten door die ketters verpest (1372), Ι, ’225ς - Beyuardi sive Beyuim'
woeden in Frankrijk en in de Nederlanden (1373), Ι, 228; - 66 inquisiteur
366 66 Boland 16366 (16 Β63361666 66 Begij nen door keizer Karel IV 1116011113
ondersteund (17 Feb. 1373), Ι, 225-228ς - (16 door paus Clemens V veroordelde
kettersehe Β63361666 66 Begijnen hebben niets gemeens met de Broeders en
Zusters van het gemeene leven (reor 1384), Π, 150-152; - Geert Groote en
zijne aanhangers door de slechte geestelijken gescholden voor Beggarden,
Lollarden en Begljnen (c. 1334), ΠΙ, 46; - smeeksehritt van eenen Duitschen (3)
onbekende ten voordeele der 8633616611 en Begijnen 36110111 101 paus Boni-
1661116 ῙΧ, 616 1161 3066116611 (νόό1 66 met 7 366. 1394), 1. 253-2543 —- paus
Bonitacius IX 1661 door de kerkprelaten van Duitschland, Brabant en 111666-
66166 666 0666110611 1661611611 6661 66 66666 66 1161 361001 van Beggarden en
Begijnen (7 366. 1394), Ι, 254-256; -- voorschriiten voor den inquisiteur
6663661166 1161 vervolgen van Louarden, 3633616611, Begijnen en Zusters te

 

