431 VERDAGHTMAKING - VICTOR CLEMENTIS

gal-etha Ρο1818 88181 18 Valencijn (v66r lah), later nogeens 18 Ρ811Ῑ8
(1 «Iuni 1310), Ι, 156, 157-Ι58, 159; - van die van (188 8838811511 Ν1801888
8811111181 18 Constant (12 April 1418), Π, 206, 215; - van het 8811818811
3888111111 van «1811 van Δ1818881, goesteujke 811 1181 ΙΙ118811188118 11188018, νόό1
het Algemeen 00881118 18 0011818118 (April 1418), [1. 29ης 111 , 51, 55; - van de
boolton in het bezit gevonden van Τ888811 Fourdin, 011118 (188 Auniaux 811
0811181188 Maium-de, 8811818 van Dowaai door het goestelfik hof van Atrecht
vereordeeld (9 811 10 Mei 1420), ΠΙ, 56, 58, 59, 00, 61; - van de kettersche'
boeken van 18888181 Herman van Riszijck 18 ’8 Gravenhage (14 Dec. 1512),
1, 503.

Verdaohtmakina der goestelijkheid door de 8811818 ε (1001 (18 0888818818
(1349), Π, 123; - door (18 Danaen (1374), 11, 144, 145-146; - (1001 (18 881181·-
88118 8811808888 van den augustijn Ν1801888 1381181181 111 1181 bisdom Doornik
en 111 (18 omliggende bisdommen (vdbr 7 Mei 1416), Π, 205, 208-213.

Vct-uenam. Zie J omn 08181111.
781188ὼωὶ1 (11811181). zie chmm, vaauen-rma.

verdun. De officiaal 811 (18 vicarissen van (1811 inquisiteur dier stad zenden
1881 8811811 miuderbroeder eene boodschap 888 (1811 18831811881 van Doornik
over zekere 8811818 (9 Mam-t 1423), ΙΙ, 248.

Verona. Paua Lucius 111 vaurdigt, op 8811 aldam· gehouden 80881118, een

(1881881 8185811881οᾒ hij alle kettersche 8881811 18100188811 (4 Nov. 1184),
Ι, 52-55, 56- .

Vera-iia, bn Leuveh. De 881181 J udas, gezegd Pelsken, wordt 81 door den
Leuvenschen magistraat gezocht (ll Juni 1428), Ι, 306-307.

vencentio 8811818 : 8811818 811 Itali& 18 Α1188111 (8111(18 Dece-1 811. 1025),
Ῑ, 2-5ς Π, 384; - 11108881 Lambertus in ’t bisdom Terenburg (8. 11012),
Π, 2ς - 11188 18 Luik (1135), Ι, 3ος - Jacob Clerici te Doornik (3 Sept-
1355), ῙῙ, 142-1433 — de Β18888188118 Vrouwenbroeder Willem van Hilder·
81888111 18 Κ81881ῇ8 (12 Juni 1411), Ι, 267-279; - (18 81188181 Richard du
crocquet 18 00011118 (17 Aug. 1417), 11, §eoo-2033 — (18 augustijn Nic-,olaus
Serrnrior 18 0011818118 (12 April 1418), 11, 205, 209ς - (18 priester Jan van
Α1818881 te 0011818118 (April 1418), [Ῑ, 29ης ΠΙ, 51·55; - (18 8188188881
Matthaeus Grabow 18 0011818118 (8011 118 31 Μ81 1419), 11, 225-2293 — Jan
(18 mollin, 811 1181 bisdom Doornik (22 April 1431), 111, 80-82; - Jacob
Δ881111 18 Kamerijk (3 Juli 1451), Ι, 33οῶ3; - (18 81188181 Ν1801888 van
Naarden 88 Epo (ot Edo) te Η8811818 (2 April 1458), Ι, 338, 339-3403 -·· <10
minderbroeder Denijs Soncaine 18 valencijn (118 25 Aug. 1463), Ι, 398, 404-409.

vespertilio (= vledermut's), bijnaam van 8811811 1100181888 van ketters? (νο01
7 Mei 1416), ΙΙ, 204, 207.

voum. Michiel Bailge wegens lastaring van Maria. aldam· tot verseheiden
ι boetedoeningen 811 8888 geldboete veroordeeld (1513), Ι, 504.

Victor 0181888118, 8188188881, professor 111 (18 godgeleerdheid‚ vicarie van
den pauselijken inquisiteur in ’1 8011111811ῇ8 Ε’181181ῇ8, 81118881 18 Doornik
11181 (18 viem-insen van (1811 1118881101) 888 11011818 811, waarbij Jacob de Gom·
18181 0888881813 8811 88118111 wordt verklaard (19 J 8111 1460), Ι, 361-364.

 

