CHARLOTTE LE BRUN — CLEMENS VI 271

83011ἒ4118118 lo Brun, als tooverheks 18 Dowaai ν811118811 (13 Juli 1416), 111,

(11181188118111 (Annaliun). Zie AEamms Cnmnonnnnu.

8118111868-118118-118188 (Calchan Beato narie) in Henegouwen, woonplaats van
den ketter Jacob Acarin (Juli 1451). Ι, 330, 331.

chonia- (uuillen-mus). zie Wmam 0118111811..
Chol-inantea. Zie DAusm.

chfistiaan van Vamewijc. 18 Gent wegens godslastering voor vijttig jaar
gebannen (17 Oet. 1492), 11, 279.

Christian Wintzon (18 Busskirchon, klerk, getuige in (18 8818, wazu-bij
oenige professoren der godgeleerde Faculteit van Κ811188 hunno 3881111811-
ring hechten aaa den Malim maleficam (19 Mei 1487), 111, 148.

christophorus (18 381188, is aanwezig bij de hervorming van het predik-

111ἱ118181ὲ1811888181 van Luxemburg door 3818811118 (18 Francken (2-9 J uli 1502),
, · l .

ffircumdti (138888118888), kettersehe secte (N ov. 1220), Ι, 70.
Clau «18811 1111811111. Ζ18 Ntcomus ‹Jms 6118111182.

Clam 08111811. Ζ18 Coum eumz.
mais quam 98181188. Zie Νιοοιμε Wmmsz.

Clemens tv, paus, gelast (188 prior (181 predikheeren van Parus vier inqui-
sitem-s met plaatsvervangers in 1181 koninkrijk Frankrijk 888 18 81811811
(26 Febr. 1266), 1, 133-1343 — onttrekt de inquisitam-s (181 predikheeren en
der minderbroeders in Bourgondie 88 Lotharingen 888 (18 881188118881118111
jegeus hunno kloosteroversten (15 Juli 1267), 520-521.

Clemens V, paus, regelt met den Franschen koning Philips 1v den Schoone
de zaak van (18 vervolging der hettersche Tempelridders (vbor 14 Sept. 1307),
11, 52, 553 — 1881 (18 Tempelridders door (188 aartsbisschop van Κ811188 en
andere kerkprelaten wegens ketter‘u onderzoeken 88 vervolgen (12 Aug.
1311), 161-163; - vaardigt, met goedkeuring van het Algemeen Concilio van
vienne, statuten uit over de regeliug der Inquisitie‚ (18 afsohafflug (181
Β8311881181ἀ8 88 (18 veroordeeling van (18 ketterijen (181 Boggarden 88
Begijnen in (18 Duitzche landen (Nov. 1311), Ι, 163·169; ΙΙΙ, 3, 163ς - ver·
oordeelt (18 orde (181 Tempelridders als 11811818811, 8811811 11881 ten eeuwigen
dage ax en 888181 schikkingen aangaande 11818 88838818388 bezittingen
(2 Mei 1312), 11. 67-703 — richt 88118 11111 181 3811188111 van Β81111188, 81881
van Vlaanderen, over de aangeslagen bezittingen (181 Tempelridders 18
zljn gewest (16 Mei 1312), ΙΙ, 70·72.

Clemens VI, paus, 1181188811 8811 (18 11111188 van Clemens V 88 van
,Iohannes XXII over de Begljnen 88 888 (18 vrijspraak (181 Luiksehe Begu-
nen door hisschop Adols van der Mark (21 Jan. 1343), Η, 95-96; - 11818811
(188 888181 (181 St. Gudulakerk 18 Brussel 888 (18 infirmarie van het 383138-
1181 van Dendermonde de goederen 18 (1888 18183188188, (118 81188 werden

