306 PARLEMENT vAN PARIJS — PATARINI

Parlement vnn Pariis. De 1000 van Willem 16 Febvre wordt gedwongen
61 16 1160 van het door hem 660 66 1166116660 vau den hisschop van Atreeht
beteekende beroep 16360 6610663103 van zij nen vader als Waldens (Aug. 1460),
Ι, 375ς - 66 vrouw van Noel Ferre, door 1161 36166111 van Mantes als
VValdenze 66036000660 60 vervolgd, appelleert voor 1161 Ρ611601601, 661
11661 πῇ611166111 (06 26 Aug. 1460), ΙΙΙ, 112ς - 1161 Ρ611601601 16061 naar
Atrecht eenen deurwaarder, die, gekolpen door eene gewapende bende, den
heer van Beaufl'ort verlost en medeneemt 0661 Panis, terwffl hfi de vica·
riszen-generaal voor het Hos 66631 (16, 25 60 26 360. 1461), Ι, 389, 39ος -
66 ν166116660-36061661 verschijnen te Parfis (25 Febr. 1461), Ι, 390, 391; -
1161 Ρ611610601 1611116611 366011 Maupetit van Α116611100661101613μ11111 1461),
1, 391-3923 —- geding van den 11661 van Beaufl'ort te Parus (3001 1461), Ι,
392-394; - 663ν6616103 16 Pax-fis van de voornaamste vervolgers 661
Α116011166116 Waldenzen (6 360. 1462), 1, 396-397; - 1161 16666116 360
Damoiseau 1116031 660 01631611661 van Atreeht koninklfike bevelen over
6611366066 66 verbeurdverklaring van de goederen der in 1460 16166111-
36616166 Waldenzen (11 061. 1467), ΙΙΙ, 115; - 66 16601616 661 Atreehtsche
Waldenzen worden door 360 Δο36001, 6136ν6616136 116 van 1161 Ρ611601601,
16 Δ1166111 3666316616 001 1161 16360 1160 bn verstek nitgesproken vonnis
te zien inschrijven (6 Nov. 1469), 111, lle-1183 — 1161 36661111, 1161136066
tusschen het kapittel en de minderbroeders van Doornik ter 00116116 van
de kettersche sermoenen van broeder 360 Angeli, wordt voor 1161 Ρ6116-
01601 10 beroep gepleit (18 Nov. 1482), ΙΙΙ, 124-129ς - 66 minderbroeders
van Doornik, ten einde de staking te bekomen van het proceS, waarin zfi
met het kapittel van Doornik voor het Ρ611610601 36011111616 1ᾒο, 6111600611
66 16611160, 616 11Ῑ 660 1161 1161111161 betwistten (1-2 Μ6611 1483), ῙΠ, 133-137ς
- tusschenkomst van het Parlement in de 16611 661 Waldenzen 16 611-66111
(1460-1491), Ι, 461-562; - 1ᾒο vonnis 10 616 16611 (20 Mei 1491), Ῑ, 462-475,
476, 477-481; 11, 392; —- 1ᾒο commiss-,aris met een deurwaarder 0661 Α1166111
36100660 001 1161 vonnis 61 16 11οο61360 611 ten uitvoer 16 11160360 (lo-18 3011

Puehalis 11, 0606, beveelt 660 360, 1116661100 van Terenburg, (16 11611616
van 1ᾒο 11166010 0161 16 sparen (11001), ΙῙ,’2; - beveelt 660 6601611660 66060
behoorlijken staat in 11Ῑο 11166010 16 verleenen 660 11106661· 116010611οε, ver·
1060660 1161161 (4 April [11012], 11, 23 — hitst Robert 11, 31661 van Vlaan-
66160, 101 1161 vervolgen der ketters op (21 360. 1102), 1, 1445.

Pmnuini, kettersehe secte, door ptus Lucius 111 op het (10061116 van Verona
veroordeeld (4 Nov. 1184), Ι, 52, 54; - 6001 pane Gregorius IX 10 660
1161111160 366660 (o. 20 Aug. 1229), 1, 75; — door pane Gregorius IX 10 den
1161111160 geduan (25 3001 1231), 1, 76·78; — statuten door 66 wereldmke
overheid van Rome 16360 1160 0113616616136 60 66011610160 001 016161
0113616616 16 worden (25 3001 1231), 1, 78-813 — door paus Julius 11 10 660
1161111160 366660 (1 1116611 1511), 1, 500.

Possm-i· (susten). zie Jusrus PAsscAms.

Patarini, 26161601, Ρ6101101 os Pau-ini, kettersehe secte, op het derde 6136·
10660 60061116 van Lateraan door paus Alexander 111 veroordeeld (19 Μ6611

1179), 1, 46-473 11, 3843 — te Atreeht en in vlaanderen-(uez-usa). Ι. 48³

