jur—*¹¹- “

LAATSTE NAGEKOMEN STUKKEN xvn

mesereans 61 gros chrotiens en leur ville. Les Ganthois s’en contenterent tort
mal, 61 voudrent scavoir qui estoient iceux mesor-eane, 61111 d’y proceder par
justice3 111618 lesdits J acobins ne 168 voulurent divulguer 116 denommer.

Monseigneur de Tournay, leur (1166686111, 611 161 adverty. Si envoya faire
information pour cognoistre s'il y avoit 66166118 heretiques, 61 iurent oys
plusieurs (1131168 (16 161, 61 ne 161 quelqu'un vaincu (16 66 crime. La matiere 16 1
envoyee 6 Rome, et plaiderent ceux de 16 ville contre 16811118 .Ῑ666111118; 61 66
temps pendant 168 (1611111618 deffendirent 616618 manans 61 habitans, sur 316886
amende, que nul ne favorisast‚ 11’611681 116 ne vinst en l‘eglise (168(1118 «1666111118,
(161 1611616111 leurs 11618 6168.

Ν661111161118 118 aulmosnoient et donnerent 6616111 pour Dieu que par avant,
dont grandement chacun s'eabahissoit.

En ceste 166611 firent (1611111618 leurs monstres (1) 611 661681116ς 61 681611 1661·
grand doyen Jehan Van den Bauder(2)‚ alias Bovier Treniste‚ homme tort
611116 (16 peuple, vertueux comme il 8616111611, car il refusoit tous (16118 qui lui
68161661 offert33 et faisant ceste office, exposa grandement de 868 1116118. Il
estoit petit homme de corps, 111618 tort eloquent en deux ou trois 1611361368. 61
plain de vit 86118 11616161. Les ,1666111118 dirent (166, (1666111161 16 116161 (16 861111-
Thomas (1Ἀ(16111(3). ils lui prierent qu'il lui pleut souffrir ouvrir l'eglise, afln
que 16 peuple vinst aequerir 168 pardons 16 166116616111, mais ne s'y voulut
consentir et 16 retusa; et ce mesme iour que les Ganthois monstrerent leurs
triomphes de gendarmerie‚ qui estoit 16 j0ur dudit saint-Thomas, et qui deb·
voient passer, comme 118 ment, devant l'eglise (168(1118 ,1666111118 (4), 16 (111 grand
doyen 6816111 611 grand bruit avecq 168 6611168, illecq 611661 611 6666616616, 81
(166 6116668 puis ne parla3 et cela dirent les ,1666111118 que 66 161 chose miracu·
leuse 6 66686 (16 8611 (111 relus, Il 161 enterre aux Chartreux, et J 611611 Van den Ι
Β661·68 (5), doyen des febvres, 161 68166 grand doyen.

Jean molinet, chroniques, uitgave van Buchon, (1661 11,
blz. 374 en :375 ((1661 XLIIII der Collection des Chroniques
nationale-s). — Zie over deze zaak de stukken algedrukt 111
Corpus 11, blz. 273-276.

(1) Monstras, wapenschouwing.

(ἲ) 116681 J 611 van (1611 Buundere (Memorz’eboek der stad (Ehem, deel 1, b12.315).

(3) De 16681ᾱ63 van st. Thomas van Aquino valt op 7 Maart.

(4) Er 81661 bij Buchon, blz. 375 ε κ devant l'eglise dudit saint-Thomas ης
doch dit 18 voorzeker eene ditmqraphie, door den vorigen regel veroorzaakt.

(5) 11668 : J 611 van den Abeele (Memorieboek der stad Ghent, d. 1, blz. 327).

