365

370

375

206 ALGEMEENE LIJST DER STUKKEN

1374, September 11 en υοῑριηᾱε, Lm’k. Uittreksel uit de rumkronik 1811 m nm

den tijdgenoot J ean des Preis, 611 &Onu-emenso, over 68

Dansers in die stad 811 111 68 omstreken (Item, tour l’cm) . . 111, 43
1374, Altam Keulen, Mamer—ioht en Luik. Uittreksel 1111 68 1118111311 1811

Jan 1811 Leyden (15ᾱο 881111) 8181 68 Dansers 816881· (Anno

etiam eodem) .................. ΙΙ, 144
1374, Iuli-October, Maastricht‚ Παῦε, Tonyeren, Παπαῖ en nubta-⁸⁹90

plaatoen. Uittreksel uit het Maqnum chronicon quioum over

(18 Dansers (Item anno) .............. 11, 145
1374, November 18, Mammam. Verordening 1811 6811 dubbelen 1118318-

11·881 183811 68 Dansers (Itan, nyemant en sal) ....... ΙΠ, 44
1374, Alcen, nuile, Hammon m Raab-iffi. Uittreksel uit eene Vita

Greqon'i XI 1811 den gelfiktijdigen monnik 1811 Floreffe (111)

Ν8111811) Ρ18181· 1811 Herenthals († 1390) over 88118 secte 1811

1181818118 Dansers, 618 18 Luik door 68 geestelijkhoid 811681·

6111111 11816811, 118681 zij de priesters 11866811 11111811 1111111881·-

6811 (Ejus tempore) ......... Ῑ, 2313 aanvulling 11, 387
1374, AJeen, Mamtricht, Lue'k. Uittreksel 1111 68 1118111311 1811 6811

Luiksehen monnik Cornelius Zantfliet († 0. 1462) over 68

1182818118 Dansers (In partibus Germaniae) ........ 1, 236
1374, built. Uittreksel uit de kronfik 1811 ,1811 1811 81818181 (15⁶0 881111)

8181 68 Dansers (Anno Domini) . . . . ΙΙ, 146ς 881118111113 11, 393
1374, Πααηάονεη.ΰ1111811881 1111 68 kronijk 1811 ΔΕ3161118 68 Roya over

68 Dansers (Anno Domini) ............. Π, 146
1374, Vlaanderen m Brabant. Uittreksel uit 88118 Ἦ8811188118 honfik

(15de 881111) 8181· 68 Dansers (Anno) .......... 11, 146
1374, Vlaanderen en Brabant, Uittreksel uit 68 Chronijcke van Neda-lant

(16⁶0 881111) 8181 68 Dansers (Item) .......... 11, 147
1374, tot October, Geni. Uittreksel 1111 1181 Μεπιονίοῦοάε der stad Ghmt

over (18 Dansers 816881 (In ait jaer) .......... 11, 147
1374. Neam-landen. Aanteekening uit 1181 Vetus chronicon Beleianum over

de Dansers (Anno) ................ ΙΙ, 148

1374, Mamtricht (en niet Ument). Α811188118111113 1111 88118 Latijnsohe
kronijk (15⁶0 eeuw) over 68 Dansers 18 stajectum (Eodem amno) 11. 148
1374, Luik en andere planum. Α811188118111113 1111 88118 wastina-Ischo
kronijk (begin der 16⁶· 881111) 8181· 68 Dansers (Eodem anno) . 11, 149
1374, Vlaandcren. Uittreksel uit Meyerus over 68 Dansers (Ex finibm) . 11, 149
1374 en 1375, Gelam-land. Aanteekening 1811 811811188118181 8181· 68
Dansers in dat 3811881(Ορ dit) ............ 11, 150
1374 en 1375, bisdom ωηολε. 111111811881 1111 8811811 8886111181· 1811 bis-
sohop 1181811811 Hoern (31 Mei 1375) 8181 68 1811813183 681
1881818818 811 tooverheksen. 11881111 hij 8811 68 Dansers 1811
6813881 811 1811 ’1181138 118111111811 (Demane mille). . . . . 111, 45
1376, Hebrum-i 7, Ieperen. Uittreksel uit 8811 8186818318181· 8181· 68
18188168811113 1811 Meulin Heerbrecht, gezegd Ζ11311818, 181
1186818811, 8111811811 681· 18113 811 881811 jam· hallingschap 1111
7188868188, 11838118 38681881811113 (Meulin limbo-aoht, ait) . . ΙΙΙ, 45

 

