260 BLANGY — BLASPHEMIE

(10οὲθῖ Parlement van Pax-ijs in hare eer hersteld (20 Mei 1491), Ι, 462-483ς
II, 2.

Βῑιιιπ (hunno (16). Zie Est-ravenn nn Bmumv.
Blarios. Zie JAGOB nn Bniuumm.

Blnssphemio tegen God, Maria, de heiligen, het H. Sacrament, enz. Mathilde
Billarde te Doornik (1 April 1276), Ι, 139·140; ΙΙ, 391; - ketterij der Beg-
garden en Begijnen betreffende de blasphemie (1327 of 1228), ΠΙ, 11: —
Jacob Clerici te Doornik (3 Sept. 1355), 11, 142-1433 - vader Heyne te
Leiden (1373), 11, &3343043 — Meulin Heerbrecht te Ieperen (7 Febr. 1375),
111. 453 — Hannin Roey te Ieperen (5 Oct. 1390), 111, 483 — Elias te Leiden
(voor 1395), 11, 3043 — edict van den Franschen koning Karel VI tegen de
lasteraars van God, JezuS, Maria en de heiligen, te Doornik atgekondigd
(26 Mei 1397), ΙΙ, 158-159; - Wattier Quaret te Doornik (25 Mei 1420), Ῑ,
298, - Jacob le Phlon te Doornik (4 April 1426), 111, 663 — Frederik
Frederikszoon te Utrecht (1426), 1, 304·305; — Willem Duyker Ysbrantz. te
Leiden (voor 1440), ΙΙ, 310-311ς - clais Willemsz. te Leiden (1440), 11, 3113
— Jacob Acarin van Chaussee·Notre-Dame in Henegouwen te Kameriik
(3 J uli 1451), Ι, 330-333; - Jan van Heinsberg, bisschop van Luik‚ vaardigt
synodale statuten uit tegen (16 godslasteraars (29 Mei 14542), 111, 85-863 —
Remlis Wesselssoen te Dordrecht (19 Oct. 1456), ΙΙ, all-3123 — Geeraard
Robin te Doornik (4 en 18 Febr. 1457), Ι, 3363 - Jan, great van Nevers
(8 Mei 1468), 11, 266-267ς - een lasteraar der maagd Maria te Kamerljk
(voor 23 Nov. 1472), Ι, 4213 — een priester te Atrecht wegens lastering
eener reliquie (voor 23 Nov. 1472), Ῑ, 431-432ς - een lasteraar der maagd
Maria (voor 23 Nov. 1472), Ι, 43944ος - Johanna s-Wilden te Gent (20 Oct.
1478), ΙΙ, 28ος - Hector de Pressa Joos Boone, Pieter van Ydegem‚ Joos
Reghelinc, Willeken LippenS, Pieter Potrain en Pauwels van Hoolbcke te
Gent (20 Dec. 1480). ΙΙ, 272ς - Lodewljk vander Linden te Gent (26, w en
31 Jan. 1481), Ι, 44945ος ΙΙ, 272-273, 391; ΙΙΙ, 122·123; - Roland de Deckere
te Gent (14 Aug. 1481), ΙΙ, 28ος - (16 Ghellanckene Maye te Gent (23 Aug.
1483), ΙΙ, 28ος - Pieter de Mersman te Gent (10 Nov. 1483), ΙΙ, 277; -
Lievin Boudins te Gent (1 Dec. 1483), ΙΙ, 28ος - Pieter Thuun te Gent
(2 Dec. 1483), ΙΙ, 28ος - Hannijn vander Brugghen te Gent (4 Μ6ἰ 1484), ΙΙ,
280 ; - Goleta Longe te Gent (4 Mei 1484), ΙΙ, 28ος - Marie Vollaerts te
Gent (14 Aug. 1484), Π, 280, - Mmine, vrouw van Pieter Prusbien te
Brugge (25 Aug. 1484), Ι, 454; - een man te Brugge (17 Dec. 1484), Ι, 4573
— Johanna Gillemans te Gent (13 Aug. 1485), 11, 28ος - eene vrouw van
Jabbeke te Brugge (31 Oct. 1489), Ι, 458; - Cornelis Cools te Brugge
(27 Nov. 1489), 1, 4583 — Jacob vanden Bussche en Lodewijk Hemmins te
Brugge (24 Febr. 1490), 1, ⁴57-4583 ΙΙ, 3923 — Michiel Minne te Brugge
(18 Febr. 1491), Ι, 459; - straffen door den Gentschen magistraat nitge-
vaardigd tegen de godslasteraarS, enz. (19 Febr. 1491), Ι, 458-459ς -
Hanneken van Uphove te Brugge (14 Maart 1491), Π, 277-278; ‘— reglement
van den Brugschen magistraat tegen de lasteraars va'n God en van de
heiligen (26 Maart 1491), ΙΙ, 2ἳ8ς - Hendrik Hoste te Gent (6 11611491), ΙΙ,
278ς - Kathelijne, Willem sLozen weduwe, te Brugge (l Sept. 1491), ΙΙ.

