JAN POLET — JAN TACQUET 345

Jan Polet, predikheer, algemeen inquisiteur in Frankrijk (1413-1420), 1, 299.

1611 Potior, gemengd 111 1161 36861111 1118861166 6611 hisschop 611 6611 1116318-
11661 van Doornik over (16 1111161611113 661· 1161161111 Margaretha de Lousielle
(13 Febr. 1420), 11, 243.

1611 Βενω,111111611π6ν61·, wegens ziin niet ter kerk 36611 νόόι· (1611 111631-
611661 van Utrecht 161· verantwoording verschenen (1427), ΙΙΙ, 74.

1611 Rijko (Iohannes Dives), predikheer‚ inquisiteur, 816111 16 Leuven
(20 Febr. 1419), Ι, 298; ΙΙ, 391.

1611 Rmoetoek, cursor in studio wemma, 36111136 111 66116 6616 16 Κ6111611
(30 Sept. 1409), 11, 197.

1611 (Η61111111) Moy, knecht van (1611 111668161· 661· wevers 16 16661611, 11636116
1661611113 van Jezus 611 (16 Η. 1116636 veroordeeld tot eene indompeling 111
(16 16661166 611 161 twee 1661· ballingschap (5 061. 1390), ΙΠ, 48.

1611 Rotry, 666161· 111 (16 366361661611616 van 66 Pariische Faculteit, ver-
(166131 1661· die Faculteit 66 1161161113 van 1161 1161111161 van Doornik 163611-
over 66 116116186116 616111113611 6661· 11166661· ,1611 Angeli gepredikt (vobr
5 Febr. 1483), ΙΠ, 129.

Ian Seru-nin, predikheer, 18 behulpzaam 111 1161 6666166611 (161· 1166616116
zusters van Le Quesnoy (voor 17 April 1491), Ι, 483, 485.

San 8611611ᾱά661 (schadelant, 8666161111), rector van 1161 predikheerenklooster
16 81166186613, wordt, 6166116611 81661118 37 1661· oud, door paus 0161116118 VI
tot inquisitam· in de 1)(11186116 16116611 6663681616 (1 Mei 1348), Ῑ, 522; -
pane Innocentius VI beveelt 116111 bij 66 prelaten en regeerders 661· nuit·
86116 16116611 161· 111116611113 661· Β633616611 6611 611 116631 661 zu 116111 111111116

kerkers zouden 16611611, 161661 66 Inquisitio in (116 3611681611 111 1161 bezit
van 613611 kerkers 3681616 zij (15 Juli 1353), 1. 204-205.

3611 Seutken, 36111136 111 66116 6616 van Windesheim bij Zwolle‚ opgesteld
{gg ξιέιὸιεω van (16 Β1·66661·8 van 1161 3611166116 leven (19 Μ661·1 1395), ΙΙ,

San 816ὶ61π693116.Ζ16 Hmm Smxnzwnoflnn.

Jan 81611116, 361616 de Bouto, 16 06111 wegens godslastering voor 1111113
1661· 3611666611 (2 Aug. 1507), ΠΙ, 157.

lan 'raequet (ot resquet), rijke but-ger 611 8611611611 van Atrecht, 618 Waldens
nangehouden (22 J uni 1460), Ι, 367; - wordt, 116 6611 inquisitoriaal 611661·-
zoeli, bepredikt 611 161 66116 3668611113, 11611 jar-en gevangenschap en zware
geldboeten veroordeeld (22 061. 1460), Ι, 378, 379, aeo, 381, 3333 — 6611

deurwaarder van 1161 Parlement van Pariis komt 16 Atrecht zijne zaak
onderzoeken (16 Jan. 1461), 1, 389, 39ος - wordt, door 6611611 deurwaarder

van 1161 Parlement, van Atreeht 11661· Pariis gebracht en spoedig daarop in
vriiheid 3681616 (Juni 1461), 1, 393, 394ς - 1161 Parlement spreekt,tegen
zijne rechten 6611 vonnis van eereherstelling 1111, 1116616611 6666 111611 6111-
trekken (6 Nov. 1469), 111, 116-1183 -’6661· 1161 Parlement 111 611116 661·
116181616 (20 Mei 1491), 1, 460-433; 11, 392.

23

