GENAPPE - GENT 301

(6. 1393 ot 1394), Ῑ, 2512523 - gunstig σοι-(1661 van vm voorname leden
der orde van Windesheim over (16 reehtgeloovigheid en de levenswuze der
Broeders van 1161 3611166116 leven (19 Maart 1395). 11, 156-158; — gunstig
oordeel van Everardus Foee‚ deken der St. Salvatorskerk te Utrecht, over
de Broeders en Zusters van 1161 3611166116 leven, die hu' 163611 (1611 inquisi-
teur verdedigt (einde 13971), 11, 159-166; - verweerschritt van Everardus
Foec ten gunste der zusters 01 Begijnen van het Utrechtsche tegen de
sermoenen en 6611111166 van een hunner munden, waarsehijnlijk den inqui-
siteur (6111(16 13971), 11, 167·169; — verweersehrift van eenen onbekenden
godgeleerde ten gunste der Broeders en Zusters der geestelijke provincie
Keulen 163611 hunne belagers de inquisiteure (einde 13971), ΙΙ, 169472, -
ΑΡηοΙά, 6111 van Dikningen, geett een gunstig oordeel over 11611 (24 Dee.
1397), ΙΙ, 172-176; - 66111 voorname Nederlandsche en andere godgeleerden
der geestelijke provincie Keulen geven 6611 36116113 oordeel over 11611 (1398),
ΙΙ, 176-181ς —- weerlegging van 1161 31166113 oordeel der 661113063616616611
door den Nederlandscben inquisiteur‚ die (16 ketterijen der Broeders en
Zusters opsomt en bunne verdachte handelwuze 6611100111 (116 1398, [Ι. 251-
252]; 11, 181-185; - bevel van Frederik van Blankenheim, bissohop van
Utrecht‚ wazu-bij hij de inrichting en de levenswijze (161· Broeders en Zusters
goedkeurt (13 April 1401), 11, 190-193; - (16 predikheer Matthaeus Grabow
11166111 (16 Broeders en zusters verdacht, 111661· wordt bevochten door vrien·
den der Β1·06(161·66116ρ, (116 Grabow door den Utreebtseben hisschop zouden
hebben doen veroordeelen, hadde hh niet de zaak νόὀι· 1101 Algemeen
Concilie gebracht (1417), ΙΙ, 227-228; - Grabow klaagt de Broeders en
zusters vbor paus Martinus V op het Algemeen Concilie van Constanz 6611
(6. 1418), 11, 216-220, 227-2293 — veroordeeling van Grabow’s aanklacht
door Pieter d'Ailly (Petrus de Α111660), kardinaal van Kamerijk, te Constanz
(6. 1418), II, 220-2213 — veroordeeling van Grabow’s aanklacht door «Iohan-
nes de Gerson, kanselier der Hoogeschool van Fame, te Constanz (3 April
1418), ΙΙ, 222-2243 -— Grabow wordt te Constanz veroordeeld (31 Mei 1419)
611 herroept er, ΙΙ, 225-227, 228, 229.

1361693116. Ongeveer 120 Geeselaars uit die plaats te Doornik (2) Sept. 1349),
[ ‚ ς ῙῙ, 99, 106.

(16111 (Gand). De (1611166661- Falco, 1161111111ιί1( van Rijsel‚ weigert den pause·
lijken 163661 Jacob van Vitry behulpzaam te zijn in het prediken in Vlaan-
deren der kruisvaart 163611 (16 kettersehe Albigenzen' en wordt door 6οᾱ 11161
versohrikkelijke lichaamskwalen gestratt (begin der 13ᾱο eeuw), 1, 62-633 —
een ongenoemde stelt eene memorie op 1011οῐ611 verrechtvaardiging der Gent-
66116 Β63ᾒ11611ῡν601· 17 Mei 1328), Ι, 175-178, 11, 3913 — de Gentsehe Begijnen
worden er vni van 6116 ketterij bevonden, 116 6611 onderzoek 1161116116 pausJ 011611-
1166 XXII 611 Willem‚ bissehop van Doornik, ingesteld, en de uitslag van dit
onderzoek werdt in de kerk van 1161 Begij nhot van St. Elisabeth 16 Gent 6136-
kondigd (17 Mei 1328). 1, Fls-1813 11, 3913 — hulpgeld door schepenen
verleend 6611 ridder Justaas Passearis, die tegen (1οώ vianae (116116161)
3611660616 had (1336), 11, 943 — pxjniging van bugam (ketterst) aldaar
(tusschen 6 Nov. 1336 611 14 3611. 1337), 11, 94; — aankomst ven Geeselaars
16 Gent (Juni 1349). Π, 13θ; - 66616060131113611 (1001· (1611 1116316116616611 (16

 

