‘, 422 TENREMONDE — TERENBURG

1633 — hunno veroordeeling door pauo 0161116116 V met diens sehikkingen
betrefl'ende 11111166 666366163611 1166111163611 (2 Mei 1312), 11, 67-703 — psus
Clemens V verzoekt 6611 great van Vlaanderen Robrecht van Bethune bunne
666366163611 bezittingen 6611 66 st. Jansorde over 16 malton (16 Mei 1312),
11, 70-72; — paus Clemens V 361661 6611 aartsbissohop van Keulen, 66 1116-
„choppen van Luik, Utreoht 611 Terenburg, den deken van Trier. enz..
1166163 16 1633611 op 66 bezittingen der orde (23 ,111111 1312), 11, 72.

Tenromondo (1611611 do). Zie JAN 1111 'rma-Momm.

Toronburq (mmmmm, hindam, Mor-inentis dioecesis). Adela.. gravin van 166611-
661611, wordt door paus Gregorius v11 tegen Hubertus, 6611661611611 van
Terenburg, gewaarschuwd, 0111661 6666 vroeger door den pauselljken 163661
Η630 (ot Hubertus) te Montreuil openlijk kettersoh werd verklaard (10 Nov-
1076), 1, 10-11, 12-133 — de kettersohe aartsdiaken Hubertus, 11166611ορ
3617016611, 170161 door psus Gregorius VII 11161 61161136 61161166 116616136,
ingeval 1111 zich 11161 onderwerpt (26 Μ6611 1080), Ι, 12-13ς ΙΙ, 391; - pauo
Gregorius vn noodigt Robert ΙΙ, grass van Vlaanderen, 611, 6611 1161161-
sohen 11166611οΡ Lambertus van Belle 16 vervolgen (1083), Ι, 13-14ς - 11166611ορ
«1611 0111161131 van paus paschalis 11 het bevel de talrljke ketters van 61111
1116110111 11161 16 61161611 (11001), Π, 2; - 11166611οΡ «1611 0111116631 van paus
Ρ666116116 11 66 0116166111 6611 11106661· Lambertus, verzoenden ketter, 6611611
11611001Ιῇ11611 61661 111 61111 bisdom 16 1611666611 (4 April 11011). ΙΙ, 2; -
11166611ορ Ρ16161· 11616611 6611 proost 661 St. Mmtenskerk te Iepereu 111661-
163616 16 11611166 101 onderdrukking van 116116166116 gewoonten in 66 6166
611 111 6611 01111161( (7 «Iuni 1235), Ι, 98-99; - 11166611οΡ Hendrik 1161116611 1161
116161 van zijnen voorzaat Pieter over 1161 onderdrukken van kettersche
gewoonten te leperen en 111 66 omstreken (14 061. 1279), Ι, 142-143ς -- de
hisschop wordt door paus Clemens V 361661 11161 1161 6611616611 van de hezit-
11113611 661 Tempelridders (23 «1 6111 1312), 11. 723 — bissohop 1636116111 1661
1161 mk van den ketter Jacob Peyt ontgraven 611 verbranden (1329), Ι, 181-
184; - 66 0666616616 van Ieperen krijgen van 66 viem-lesen van 6611 bis·
sohop de 1061611113 101 1161 volbrengen van hunno boetedoening (voor 24 Α63.
1349), ΙΠ, 15-17; - schepenen van Rijsel 1163661611 van 6611 11166611ορ (16 waar-
11616 16 1611161666 6611366666 66 1166611616131113 van kettena, door den inqui-
siteur 163611 6611616 1161601166 van Rijsel 111 66116 16 Τ6161111613 3611066611 preek
uitgesproken (22·25 Aug. 1412), [1, 280]; ΠΙ, 5ος - 111 661 11166061 611 111 66
0111113361166 veel gehenne vergaderingen van ketters (voor 7 Mei 1416), ΙΙ, 204,
2071 - Jacob van Hondighem, van het predikhoerenklooster van Ieperen,
101 onderinquisiteur in dit bisdom aangesteld (20 J an. 1475), 111, lm-1213 —
Jan Ἷ6660116, prior van het predikheerenklooster van st. 01116616, 616 inqui-
siteur in 611 bisdom bevestigd (17 «111111 1479), ΙΙΙ, 122; - ,1611 Vassoris 616
inquisiteur opnieuw bevestigd (15 Juni 1480), ΙΙΙ, 1223 — de inquisiteur
Jan Vassoris veroordeelt te St. 01116616, 111 samenwerking met den offloiaal
van Terenburg. 6611611 zoogezegden Grieksohen ridder 101 atzwering van
611116 116116166116 6011113611 (17 Sept. 1484), ΙΙΙ, 139-140; - Jan Vassorls 616
inquisitam* bevestigd (22 001. 1484), ΙΙΙ, 141ς - «1611 Vassoris 616 inquisiteur
bevestigd (4 «1611 1486), ΙΙΙ, 143; - «1611 Vassoris opnieuw 101 inquisiteur
mgesteld (10 ,16111 1487), ῙΠ, 149, - ,1611 1166601111 616 inquisitam· bevestigd

