HENpRIK DE GRAVE -, HENDRIK KALTYSER 315

Hmdrik 60 (11-ινα, 600101· in de godgeleerdheid. predikheer van het klooster
van Rijsel 05⁶· eeuw), 111, 153.

Mendrik 60 lamuhel, proost van Luik‚ krijgt van paus calixtus 111 1161
beve] Lambert le 1363116 16 ντῇ11616 te stenen (0. 1175-1177), ΙΙ, 13-14.

Bendrik 60 Konna-ool vertegenwoordigt den magistraat van Doornik in

6116 36601111 1661 666 bissehop over de uitlevering der ketterin margaretha
de Lousielle (13-15 Febr. 1420), 11, 243.

Hendrik (nonu, Rem-iet, 11011601) 60 noyville, sergeant van Atrecht. als Wal-
dens 666361106666 (17 Juli 1460), Ι, 372-3733 — wordt gepijnigd‚ blijtt alle
60111116 0611166666 66 werdt in vrijheid gesteld (24 Oct. 1460), Ι, 384-385; -

Σέἕι· Ι1ἰ613ί1;211.ι·1616661 van Pariis 16 61166 661· hersteld (20 Mei 1491), Ι, 462-

Hendrik 606 unns, voortvluehtig ketter uit 1161 Riiselsehe. Hel-tog Philips
van Bourgondie beveelt zijne aanhouding (11 116611 1430), Ι, 313.

leuch-ik 1 60 811ῆ61661130, 1161103 van Letharingen en Brabant, ontvangt
van paus Gregorius IX eene bul, hem bevelende de inquisiteurs der pre-
dikheerenorde in zijne landen te helpen (3 Febr. 1232), Ι, 82-833 -- zendt

. de bul van 3 Febr. 1232 666 61 zijne geestelijke en wereldlijke ambtenaars
om er zich 6661· 16 36616366 (4 Mei 1232), Ι, 86-87.

Bandrik 8636111611, penitentia-is van Frederik‚ aartsbissehop van Keulen,
36111136 16 eene 6016 16 Keulen (30 Sept. 1409), Π, 197.

Hendrik Haben-i, predikheer 1661161 1110011161· van Hywarden, magister
16 66 306361661611616, provinciaal van 66 Saksische provincie der predik·
heerenorde, 6136111666 inquisiteur in de Duitsehe landen (c. 1376), Ι, 202.

Hendrik nocto, 16 Gent wegens godslastering tot ,1166 jaren hallingsehap
vereordeeld (6 Mei 1491), 11, 278.

nendi-n: (Hem-iet) Eun-t, timxnerman, te Bet-gen door den inquisiteur
wegens kettemche woorden in ’1 0116611661· bepredikt (22 Mei 1464), Ι, 409.

Hendrik nehalim, ketter van Atrecht, door den inquisiteur Robert 111661·-

1116616 3666636 66 6111661131( met 111166 helpers en 6666663616 16 Atrecht

openbaar 16 666 ban 36616366, 600616 16 April 1244 door bissehop Asso
werdt verinum, 1, 115-116.

Hendrik 1661110116, predikheer, vroeger reeds tot pauselnk inquisiteur in
de Duitsehe 166666 (waaronder de aartsbisdornmen Keulen en Trier) 6611-
3661616, werdt 6001· pane Innocentius VIII met nieuwe 1660111611 bekleed,
vooral met 1161 003 op 66 6111061163 661· steeds 10666166666 tooveru (5 Dee.
1484), Ι, 455-457; - 1661 6666 6016116616 6616 opmaken over 66 goedkeuring,
616 666136 professoren der godgeleerde Faculteit van Keulen 666 666
Mallem maleficarum, door hem en «Iacobus Sprenger ter beteugeling 661·
toovern gesem-even, hebben gehecnt (19 Mei 1487), ΙΙΙ, 144-148.

Hendrik Kaltyuer. predikheer, door 6611 Duitsehen provinciae} 101 pause-
lijk inquisiteur in 66 bisdommen Luik en Kamerijk 6663661616 66 6001·
1161103 Philips van Bourgondie 666 61 zijne ambtenaars dier goesteliike
gebieden aanbevolen (9 Nov. 1431), Ι, 323-324,

