92 ANNO 1460

’13 (30:3²²).

(1460, na Mei 9), Dowaai. Opmerkingen 1311 ΝοὸῙ Pollet, gris-
fler van Dowaai (1438-1478), over het geval der Waldenze Denise
Greniere‚ te Atrecht veroordeeld (9 Mei) en te Dowaai 1311113311.-
Alhoewel de goederen der Waldenzen verbeurdverklaard waren door
de veroordeeling van den inquisiteur, gebearde dit niet voor de hare,
(1331 13 Dowaai‚ waar zij woonde‚ gevangen en ook verbrand werd,
de verbeurdverklaring der goederen niet bestond. Zij dienden om
de onkosten van haar verblijs en ook hare schulden te betalen. Ware
er iets overgebleven‚ dit zou aan hare erigenamen uitgekeerd geweoet
zijn. Zoo er geen erlgenamen waren, zouden‚ na jaar en dag, hare
goederen verdeeld geworden zijn tusschen de stad Dowaai en den
provoost dezer stad.

Pour une Vaudoise‚ nommde Denise Grenidre, qui auoit este prise ὰ Douay et
qui y fu radmenee, arse ct exacutae.

.............................

Ε1 11011 obstant que en leditte sentence (1) et declaration soit contenu les
biens d’iceux Vaudoix estre confisquieS, 331 assavoir: les immeubles 3133313303-
rie temporelle, et les meubles pour convertir 33 (13393113 (133 proces 313119901-
131 13 charge de la sainte InquiSItion, etc„ toutesvoyes il su dit et (13313113
10111 1131111 931 13 loy de Douay, en plain jugement, en leur halle, que 11 n’y avoit
point de confiscation en Douay et que, au regart de ce, le dicte sentence et
declaration ne sortiroit aucunement au regart des biens de 13 (1333113 11011111133
1)311133 Grenier.

Et tu 13 (11113 Denise. qui estoit manant en Douay et qui avoit 3313 9111133 a
Douay, rendue aux bailly, procureur et autres offlciers de monseigneur 13 (1113
31 (13 13 (11113 11113 (13 Douay, 39133 13 (11113 sentence prononchie. et 1311131133

a Douay; auquel lieu, ou camp de le Justice, elle tu 11131133 31 313311133, comme
de ardoir‚ ainsi que ou Reqistre aux bans est au loing (1331313. Ε1 quant aux

biens de leditte Denise‚ ils 11113111 3111910133 a 93131 3011 hostage et les debtes
qu'elle devoit a 3011 1133933, 311 leditte ville (13 Douay, et n’y ot point de
remanant. Et se remanant y 311131 311, 1311 13 311131 tait delivrer aux 110113 31 11311-
11313 (1’133113, 33 ilz le euissent demande, et sy non, len 13 311131 garde en 113113, an
et jour3 et l’an 31 jour passe, 11 311131 3313 party, est assavoir ε 13 11101113 311 droit
et prouffit de 13 (11313 ville de Douay et l'autre 11101113 311 (11011 (13 13 91310313
(1’133113 ville comme droit d’espave, en laquelle 91310313 lesdis biens estoient

(l) Zie boven, nr 75, blz. 91. — Η31 vonnis staat namelijk in het reg-ister
gxggclssnngffinopschritt en de thans volgende opmerkingen van den griffier

 

