172 AANGEHAALDE HANDSOHRIFTEN EN DRUKWERKEN

d {13⁰1 St. 3011118118, Βεσιωίῑ des ordonnanooe de la principante aa Lem, 1⁸⁶· serie.
e .

5-1. Graaf Th. (16 Limbourg·Stirum, cartulaire de Leuis de Male (nitgegeven
voor (16 8061616 d'Emulaeion de Bruoes). 2 (1661611.

55. Graat G. (16 Ν6601161161, Des anciennes lois criminales en maye douln
villo de Toumai 61 principalement (168 601168111118110118 ὰ mort depuis l'annee
1313 jusqu'au mois (16 11111161 1553 (111 (16 Μέωοίνσε de la Socim histor-iqua
Rem-aire de Tournai, (1661 ΙΧ, Doornik 1867).

56. Η. Vandenbroeck, Emer-aits analytiques des ancien-5 reyistres des eom
dela ville de Your-nai (13854422), cuivis d'une analyse de documenta 6011661-
nant 16 magistrat (16 1211 ὸ, 1⁴00. in (16 Mdmoiree ae la Socim historiques
littdraire de Toumai, (1661 VH, Doornik 1861.

57. Η. Vandenbroeck, Anciens reyistres auoe deubaracim des consata de h
gagg ‘xls‘llql'oumai' in de Hdmoires de la Socim histor-ique et litter-aire (16 Your-⁶²⁹,

58. J B. 0811116611, Bydraqen toedekenms van het ouda masreca: in Vhou·
deren, verrykt met vele 101 (111816116 onuitgegevene stukken. Derde vermem·-
derde uitgave, Gent 1835.

59. J . Houdoy, chapitres de Phi-noire de Lino. Le livre de Roizin, 16 Privfflsst
(16 11011-00111186811011, 168 comptes de la ville. — Τ11168 et (1061111161118 inedia

Rijsel 1872.

60. A Bonvarlet, Documents pour servir a Phi-noire de la caraem ὀ(
Dunherque. in het Bulletin du Gemite flamand de France, (1661 11 (leon-lm

61. De Ram. Documenes rolatiss aum troubles de Libye, 80118 168 princes·
61601168 1101118 (16 Bourbon et Jean de Horn (1455·1505). Β1118861 1844.

62. Arnold, Repereorium germanicum, nitgegeven door het Pruisisoh histo·
118611 111811111111 16 Rome, (1661 1.

63. ch. Laut-ent, Recuu'l des Ordonnances des Pays- Bas, 2· 86116 (charles-
Quint), (1661 Ι. Β1118861 1893.

64. J. J. Dodt van Flensburg, Archiefvoor hev-helym 6η woeezdaeehe 963611ἑὲ
denis-ven, imorzderheid van Utreche. 7 (1661611, Utrecht 1888-1848.

D 65. {e [ἐξ Doorninek‚ De Cameraarsrekeninyen van Deventer (1401‘ eamr)-
even 1 .

66 L. Gilliodts van semma, Inventaire des archim de la ville de Baqu-
‘1 (1661611, Brugge 1871-1878.

67ἓ111ξ91ἒ166116611, cartularium van het Bem'jnhofvan Denda-monde. nender-
mon 6 .

68. Leroux de Liuey, Recueil de chants historiques franceis.
69. J. L. a Mosheim, De Beyhardis et Requinabus commentarius. Leipzig lm.

70. P. Frederieq. De Secum der Gmelaars en der Damers in de Neda-landa·
&idem de ΗΜ 66ιιω. Β1118861 1897.

