438 WALRAM

8666116611 (1459·1460), ΙΙ, 2653 - 816616 vervolgingen 16866 die seete 16
Atrecht en in de omstreken (einde 1459-60-Jan. 1462), Ι, 345-361, 367-397;
ΠΙ, 89-1093 — schepenen van Rijsel vragen den magistraat van Atrecht om
inlichtingen over het 6661166666 van Waldenzen 616661· (3-4 Mei 1460), 111, 893
— 668 Waldenzen, te Atrecht 6661· 1161 8668166311 1161 1161-66166616, een ervan,
Denisette Greniere‚ te Dowaai 66 66 61611866 te Atrecht verbrand (9 Mei
1460), 1, 350-3563 ΙΠ, 89-92ς - 66 86666166 van Denisette Greniere niet
verbeurdverklaard (na 9 Μ61 1460), ΙΙΙ, 92·93; — de Waldenzen van Atrecht
1116866 anderen van Doornik 618 medeplichtigen in de wanda-ie 666 66 vier
dezer, deswege 66686666666, worden door den 16681811661 666 1161 866816-
11111 1161 6118616ν616 (17 Mei 1460), 11, 263-2643 — breedvoerig vertoog 161·
verrechtvaardiging van de 161666181611168 der eerste groep Atrechtsehe Wal-
denzen (168861166 9 Mei en 7 Juli 1460), ΠΙ, 93-1093 — 66866 Waldenzen te .
Atrecht door 1161 geestelijk 1161 veroordeeld, waarna zeven 11116661· verbrand
(7 J uli 1460), Ι, 368-372ς - 66 16681811661 van Atrecht onderzoekt 16 Domai,
61 66 verbeurdverklaring der goederen voor 66 616661· 16 1420 verbrande
ketters van toepassxng was geweest, waarbij 1161 1686116661 bmkt (21 Juli
1460), ΙΠ, 109-111; - Ν661 Ferre, van Amiens, 16 1666168 618 Waldens ver-
brand (26 Aug. 1460), 66661 hij vele personen van Atrecht, AmienS, Pax-158,
Blois, enz. 618 medeplichtigen 1166 666861116686, 6661611661· 6611 ιῇ66 11161111,
die. te 11166168 66686666666, 6661· 1161 Ρ611661661 van Parijs terug in vrijheid
werdt 8681616, ΠῙ, 111-1123- (16 magistrat van Rijsel vraagt den 16661811661·
te Atrecht, 61 61· 6611 16 Rijssel Waldenzen zfin (1460), ΙΠ, 113ς - 8611666666
van Atrecht 1161666 6161 16886666 16 66 616661· 16 1460-1461 16866 (16 Wal-
denzen gevoerde 86616866 66 laten de verbeurdverklaring 6661161· 86666166
8686616666, waarover 16161· 6161 1161 Parlement van Parijs onderhandeld
wordt (11 061. 1467), ΠΙ, 115; - 66 16661618 der Atreehtsche Waldenzen,
door Jan Angenot nameus 1161 Parlement van Pariis gedagvaard om het
168611 1166 bij verstek uitgesproken vonnis van eereherstelling te zien
inschrijvon, verschijnen niet (6 Nov. 1469), ΠΙ, lle-1183 — de Doorniksche
1166666111 J 66 Tinctoris 1661 (16 3168861) 6666 1116686116 omwerking drukken
van zfine Latijnsche vex-handeling 16866 66 Waldenzen·(c. 1477), ΙΙ, 269-272;
- 66 16 1460 veroordeelde Atrechtsche Waldenzen door het Parlement van
ParijS in hunne eer hersteld (20 Mei 1491), Ι, 462-47531L 392; - plechtigheden
van de eereherstelling (161· Atreehtsche Waldenzen (10-18 Juli 1491), Ι, 476-
483; - 66 61681811661 van Atrecht verbiedt in het vervolg 1168 1661666 van
vualda-io 16 668666161866 op 81161 van doorboring der 1668 66 verbanning
(1491), 111, 1513 — vauldoyse' 618 seheldnaam te Gent (1491), 11, 3893 — twee
vrouwen 16 Bouvignes 66 twee andere 16 Α11ν61618, in het 8166186661) N 611166,
618 wadoisee gebennen (1510-1512) , 1, 50ος - Margaretha 16 1161Ιί616 16 Β61·8611
618 vauldoise gevangen 66 86666666 (mn-1512), 1, 5013 — Maria 16 Blanoq
16 Bouvignes als mauldoiee gevangen, gepijnigd 66 16161666 (1118661166 1512
66 1517), Ι, 512.

waltun, autsbisschop van Keulen, beveelt 666 113116 8668161131111616 666661·
16666666866 16866 (16 Β688616611 66 Ζ118161·8 en hunne begunstigers 16 werk
16 8666 (6 116611 1335), 111, 12-133 — herhaalt zijne 81616166 66 die van
611666 voorzaat Hendrik 1 van Virnenburg 16866 de Beggarden en Zusters

