186 ALGEMEENE LIJST DER STUKKEN

rik 11, bfi 1ᾒ116 1110111113 (1001 116116 Honorius ΙΙΙ, 16 Rome in um·

de St. Pieterskerk uitgevaardigd (Gathar-os, Pater-enos) . . . Ι, 70
1227, Jum· 12, Amym‘. Bul van 116113 Gregorius IX 36116111 101 (1611
predikheer (2) Koenraad van Marburg, inquisitam· 111 (16
1)111136116 landen, over de uitroeiing der ketterfi in die 361163-
ten (Solicitudinem ὴιαπι) .............. Ι, 71
95 1227, December 5, Lateraan. Bul van 116113 Gregorius IX, -gericht 101 (16
661131113361101111611, bisschoppen, 6111611, 1111013 611 61 (16 andere
geestelijke 1116161611, 1116611111 1111 111111 11616611 (16 Predikheeren
goed te onthalen, omdat zij (16 1161161111 hardnekkig beveehten
(Quoniam abundavit iniquita-9) ............ 1, 7²
1228? Par-ijs? Edict van den Franschen koning Lodewfik IX (1611 ¹
Heilige tegen (16 ketters van geheel zijn rijk tot 6611 (16 schalde 4
(cupienter in fauorem diuinae fidei) ........... II, 33 ι
1229, April 11,(1>u1·12). Vergunning door Hugo II van Pierrepont. 1111113-
11133611011 van Luik, 6611 (16 Predikheeren verleend, om in zijne
hoordstad een klooster 16 3116111611 101 versterking van het
361001 (Univereitati vestre) ....... Ι, 733 aanvulling 11, 384
1229, Augustus 6, Borchwom. Briet van J 611 11 van Rumigny, gekozen
prins-biaschop van Luik, 6611 (1611 predikheer J 0116111163, 111101
provinciaal muer orde 111 (16 Duitsche provincie, inhoudende
de 1061611113 0111 16 Luik een klooster te stichten tot verdedi·
31113 van het 361001 (wam diversor-mn) ......... Ι, ’74
1229, c. Augustus 20, Perusia. Bul van 116113 Gregorius IX, waarbij hij
de 1161161361160611161611, Ρ6161111611, Armen van Lyon, Arnal·
disten, speronisten, Passaginen, 6111., 6130011 6611136 bn 1161116
vermelde ketters, met keizer Frederik 11 6611 ’1 heom, in (1611
11611 der Kerk slaat (Ea-communionum) ......... 1, 75
100 1230, Juli, Wittenberq. Uittreksel uit (1611 landsvrede door (1611 Room·
sehon koning Hendrik met de vorsten des Rijks asgekondigd
over het straffen der ketters en tooveram (Hes-etim· incanta·
toret) ..................... Ι, 75
13& eeuw (123112), Rome. Bul van 6611611 116113 36116111 101 (1611 1113361101)
van Doornik over 6611611 10011 van 11611613, (116 366316111116 13
(De filio heretici) ................. Π, 39
1231, Juni 2, Worms. Besluit van Η611111111, 10011 van Frederik 11, 6611·
36611116 (16 verdeeling der aangeslagen goederen der 161· (10οᾶ
veroordeelde ketters (Quaesibum fuit) . . Ι, 76; verbetering 11, ἓ*
1231, Juni 25, Reate (Riebi). statuten van 116113 Gregorius IX 163611 (16
11611613, medegedeeld 6611(1)16(161111), aartsbisschop van Trier,
611 111116 suffraganea (Ea-communicamus) ......... Ι, 76
1231, (Juni 25), Rome. Wet door den senator Annibaldus en 1161 Room·
36116 volk 163611 (16 11611613 ultgevaardigd, ((116 0011, op bevel
van 116113 Gregorius lx, overal door (16 wereldlijke 11166111
moet nageleem worden) (onmes nereum) ........ 1, π
105 1231, Juni 25, Reate (Rati). Bul van 116113 Gregorius IX, 36116111 101
(Diederik), aartsbisschop van Trier, 611 10111166 31111163611611,

