UTRECHT 429

1161-6111111111 (1661· (1611 inquisitam· Jacob van Soest (c. 1393-1394). 11. 153-156‚
611 (1661· (1611 inquisiteur Eylard Schoneveld (c. 1394), 1, 251ο252, ΙΙ, 181484,
- paus Bonflacius IX bekrachtigt (16 bul van 23 J uli 1372 van paus Gre-
gorius XI betrefl'ende de aanstelling 611 (16 machten van viil inquisitam-s
in (16 Duitsche landen, o. a. voor dit bisdom (1 Dec. 1395), 1, 256, -
Everardus Foec, deken der St. Salvatorskerk 16 Utrecht, geett tegen den
inquisiteur 6611 36116113 661·(1661 over de Broeders en Zusters (einde 13973).
ΙΙ, 159-166, - verweerschritt van denzeltde 1611 31111616 (1161· Zuzters ot
Begijnen tegen de sermoenen en schritten van eenen harei· vijanden, waar-
schijnlijk (1611 inquisitam· (einde 13973), ΙΙ, 167-169, - Α1·1161(1, abt van
Dikuiugeu, geett een gunstig oordeel over de levenswijze (161· Β1·66(161·6 611
Zusters van het gemeene leven (24 Dec. 1397), ΙΙ, 172-176, - 6611136 Ν6ᾱ61·-
landsche eu andere godgeleerden der geestelijke provincie Keulen laten
zich, in een samengevat σοι-(1661, 3111111113 uit over de levenswijze (161· Β63-
gal-den en der Broeders en Zusters van 1161 3611166116 leven (1398), ΙΙ, 176·
181, - (16 Nederlandsche inquisiteur weerlegt 1161 31166113 661·(1661 (161·
godgeleerden van (16 Keulsche provincie over de levenswijze der Broeders
en Zusters van 1161 3611166116 leven (na 1398), ΙΙ, 181-185, - bisschop Fre·
(161·111 van Blankenheim keurt de inrichting 611 (16 leveuswijze der Broeders'
611 Zuaters van 1161 3611166116 leven goed (30 April 1401), 11, 190-193, -
111 (111 bisdom en in 266 andere wordt Jacob van Soest tot inquisiteur aan-
gestem (30 Sept. 1409), 11, 196-197, - de predikheer Matthaeus Grabow,
door het geestelijk hot bijna veroordeeld wegens ziine aanklacht 163611 (16
Broeders en zusters van 1161 3611166116 leven, 3661 voor 1161 Δ1361116611 Con·
oilie 111 beroep (1417), 11, 227-229, - Jan vau Alltmaar, geestelijke uit (111
bisdom, zweert voor 1161 Algemeen Concilio van Constanz zljn kettersch
geschritt at (April 1418), [1‚ 297] , 111, 51·55; — de predikheer Grabow
veroordeeld en uit de provincie Keulen en 1161 bisdom Utrecht gebannen
wegens ziine valsche aanklacht op 1161 Concilio te 0611616112 (31 Mei 1419),
ΙΙ, 225, - (16 inquisiteur Willem Brunairt, door (1611 paus 611 (1611 hisschop
gemachtigd de ketters in 3611661 1161 bisdom 16 vervolgen, wordt daartoe
door hertog Philips van Bourgondie bij al 211116 ambtenaars van Holland,
Zeeland en Friesland aanbevolen (4 Sept. 1427), Ι, 305-306, - 06111611 016662
16 Utrecht ala ketter vei-brand (1441), Ι, 324, - (16 magist-‚mat van Utrecht
verzoekt (1611 bisscbop, dat hij den predikheer Herman van Dortmundeu
door den inquisiteur ot (1611 officiaal zou laten aanhouden en onderzoeken
(23 Febr. 1478), 1, 447-448, ΙΙ, 391, - zekere geestelijken geven er 21611
voor inquisiteurs uit (1482), Ι, 453, - (16 predikheer Thomas van Dordrecht,
van 1161 klooster van Uti-eom, tot iaquisiteur in het bisdom aangesteld
(13 Oct. 1484), ΙΙΙ, 140, - (16 predikheer Jan van Ommaten is er inquisi-
tem· (1495), Ῑ, 489, - (16 predikheer Jan van Ommaten 161 inquisiteur 111
(111 bisdom aangeateld (10 Juni 1498), ΠΙ, 152, -— (16 predikheer Wouter
preekt te Utrecht hettersche sermoenen‚ (116 hij, voor den bisschop Frederik
van Baden ter verantwoording gesteld, herroept (1510), Ι, 498, —- Elisabeth
Petersdr. gedureude meer (1611 6611111611 weken 16 Utrecht gevangen en door
(16 geloofsouderzoekers vrijgesproken (28 April 1513), Ῑ, 504.

utrecht (stad). Op aandringen van Geert Groote laat de biaschop Floria
van Wevelincboven 61· 1161 liik van deu ketter Matthaeus ontgraven 611 ver-

